<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<title>WDV221 Intro Javascript - Class Lab Project</title>
		
		<style>
		
			#container {
				text-align: center;
			}
			
			body {
				background-color: #006666;
				color: white;
			}
			
			form {
				display: inline-block;
				text-align: center;
			}
		
		</style>
		
		
		<script>
			/*  1. list items for sale
				2. get item and set price
				3. get quantity and set salePrice (like +5% off for every item purchased up to 25% or something)
				4. display salePrice 
				5. display itemTotal update itemTotal
				6. display saleTotal update saleTotal
				7. cap quantity at 5
				8. fix null exception on totals 				
			*/
			
			var price = 0;
			var itemTotal = 0;
			var saleTotal = 0;			
			
			function sPrice(){
				//alert("inside sPrice()");
				var inItem = document.getElementById("item").value;
				inItem = inItem.toLowerCase();
				switch(inItem){
					case "apple":
					case "apples":
						price = .50;
						break;
					case "orange":
					case "oranges":
						price = .75;
						break;
					case "banana":
					case "bananas":
						price = .25;
						break;
					default:
						price = 1.00;
				}
				document.getElementById("price").value = price.toFixed(2);
				var inQuantity = document.getElementById("quantity").value;
				if (inQuantity > 5){
					inQuantity = 5;
				}
				var salePrice = price.toFixed(2) * (1.05 - (inQuantity * .05));
				document.getElementById("salePrice").value = salePrice.toFixed(2) + " each";
				itemTotal = inQuantity * salePrice;
				//alert("itemTotal is " + itemTotal);
				itemTotal = itemTotal.toFixed(2);
				//alert("itemTotal is " + itemTotal);
				displayItemTotal();
				saleTotal = parseFloat(saleTotal) + parseFloat(itemTotal);
				//alert("saleTotal is " + saleTotal);
				//saleTotal = parseFloat(saleTotal.toFixed(2));				
				saleTotal = saleTotal.toFixed(2);				
				//alert("saleTotal is " + saleTotal);			
				displaySaleTotal();
			}
			
			function displayItemTotal(){
				//alert("inside displayItemTotal()");
				document.getElementById("iTotal").value = itemTotal;
			}
			
			function displaySaleTotal(){
				//alert("inside displaySaleTotal()");
				//document.getElementById("sTotal").value = saleTotal;
				var inItem = document.getElementById("item").value;
				var inQuantity = document.getElementById("quantity").value;
				
				var productString = "<td>" + inItem + "</td>";
				var priceString = "<td> $" + price + "</td>";
				var quantityString = "<td>" + inQuantity + "</td>";
				var totalString = "<td> $" + itemTotal + "</td>";
				
				document.getElementById("displayOrder").innerHTML = "<th>  Item  Price  Quantity  Item Total  </th>"
				document.getElementById("displayOrder").innerHTML += "<tr>" + productString + priceString + quantityString + totalString + "</tr>";
				
				var totalString = "$" + saleTotal;
				document.getElementById("iTotal").innerHTML = totalString;
			}
			
			function resetForm(){
				//alert("inside resetForm()");
				document.getElementById("item").value = "";
				document.getElementById("price").value = "";
				price = 0;
				document.getElementById("quantity").value = "";
				document.getElementById("salePrice").value = "";				
			}
			
			function clearList() {
				document.getElementById("iTotal").remove();
				document.getElementById("displayOrder").remove();
			}
			
			
		</script>
	</head>

	<body>
	
	<section id = "container">	
	
		<h1>WDV221 Intro Javascript</h1>
		<p>&nbsp;</p>
		<p>Robin Jennings, Kraig Popelka, James Rule</p>
		
		<form id="form1" name="form1" method="post" action="">
		  <table>
			 <tr>
				<caption><script>document.write("<h3>For sale: Apples, Oranges, Bananas, and Pears</h3>");
				document.write("<h5>Buy two or more of a kind and get 5% off for each additional item!</h5>");
				document.write("<h6>(***limit of 5 items per sale)</h6>");
				</script></caption>
				
				<td>Item Name:</td>
				<td><input type="text" name="item" id="item" /></td>
			</tr> 
			
			<tr>
				<td>Number Purchased:</td>
				<td><input type="text" name="quantity" id="quantity" /></td>
			</tr>
			
			<tr>
				<td>Item Price:</td>
				<td><input type="text" name="price" id="price" /></td>
			</tr>	
			
			<tr>
				<td>Sale Price:</td>
				<td><input type="text" name="salePrice" id="salePrice" /></td>
			</tr>
			
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			
			<tr>
				<td>Total Sales: <span id = "iTotal"></span></td>
				<!--<td>  <input type="text" name="iTotal" id="iTotal" /></td> -->
				<td><p> </p></td>
			</tr>
			
		  </table>
		  
		  <p>
		  
			<input type="button" name="button" id="button" value="Submit Item" onclick="sPrice()"/>
			
			<input type="button" name="button2" id="button2" value="Add New Item" onclick ="resetForm()"/>
			
			<input type = "reset" value = "Reset Order" onclick = "clearList()" />
			
		  </p>
		</form>
		<p>Your Order So Far:</p>
		
		<p>
			
			<table id = "displayOrder">
			
			</table>
		
			<!--<td><input type="text" name="sTotal" id="sTotal" /></td> -->
		
		</p>
		</section> <!-- End section container -->
	</body>
</html>
