<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>WDV221 Intro Javascript - Class Lab Project</title>
		<style>

			body {
				color: black;
				background: linear-gradient(lightblue, blue);
				font-family: Arial, sans-serif;
				text-align: center;
			}
			main {
				border: solid thick black;
				border-radius: 25px;
				background-color: lightblue;
				margin: 0 500px;
				padding: 0 auto;
			}
			table {
				margin: 0 auto;				
			}
			tr {
				margin: 15px;
			}
			input {
				padding: 0 5px;
			}
			span.space {
				font-size: small;
				word-spacing: 1.5em;
			}
			
			

		</style>
		<script>
			// Robin Jennings, Kraig Popelka, James Rule
			
			/*  1. list items for sale
				2. get item and set price
				3. get quantity and set salePrice (like +5% off for every item purchased up to 25% or something)
				4. display salePrice 
				5. display itemTotal update itemTotal
				6. display saleTotal update saleTotal
				7. cap quantity at 5
				8. add item input toLowerCase
				9. add table to display items as accumulated
			*/
			
			var item = "";
			var quantity =0;
			var price = 0;
			var itemTotal = 0;
			var salePrice = 0;
			var saleTotal = 0;			
			
			function sPrice(){
				//alert("inside sPrice()");
				var inItem = document.getElementById("item").value;
				item = inItem;
				inItem = inItem.toLowerCase();
				switch(inItem){
					case "apple":
					case "apples":
						price = .50;
						break;
					
					case "orange":
					case "oranges":
						price = .75;
						break;
					case "banana":
					case "bananas":
						price = .25;
						break;
					case "pear":
					case "pears":
						price = 1.00;
						break;
					default:
						price = 0;
				}
				document.getElementById("price").value = price.toFixed(2);
				var inQuantity = document.getElementById("quantity").value;
				if (inQuantity < 1){
					inQuantity = 0;
				}
				if (inQuantity > 5){
					inQuantity = 5;
				}
				quantity = inQuantity;
				salePrice = price.toFixed(2) * (1.05 - (inQuantity * .05));
				document.getElementById("salePrice").value = salePrice.toFixed(2) + " each";
				itemTotal = inQuantity * salePrice;
				//alert("itemTotal is " + itemTotal);
				itemTotal = itemTotal.toFixed(2);
				//alert("itemTotal is " + itemTotal);
				displayItemTotal();
				saleTotal = parseFloat(saleTotal) + parseFloat(itemTotal);
				//alert("saleTotal is " + saleTotal);
				//saleTotal = parseFloat(saleTotal.toFixed(2));				
				saleTotal = saleTotal.toFixed(2);				
				//alert("saleTotal is " + saleTotal);			
				displaySaleTotal();
			}
			
			function displayItemTotal(){
				//alert("inside displayItemTotal()");
				var totalString = " $" + itemTotal;
				document.getElementById("iTotal").innerHTML = totalString;
			}
			
			function displaySaleTotal(){
				//alert("inside displaySaleTotal()");
				
				var quantityString = "<td>" + quantity + "</td>";
				var priceString = "<td> $" + itemTotal + "</td>";
				var productString = "<td>" + item + "</td>";				
				var totalString = " $" + saleTotal;				
				//document.getElementById("sTotal").value = saleTotal;			
				document.getElementById("displayOrder").innerHTML += "<tr>" + quantityString +  productString + priceString +  "</tr>";
				document.getElementById("sTotal").innerHTML = totalString;
			}
			
			function resetItemOrder(){
				//alert("inside resetItemOrder()");
				document.getElementById("item").value = "";
				item = "";
				document.getElementById("price").value = "";				
				price = 0;
				document.getElementById("quantity").value = "";
				quantity =0;
				document.getElementById("salePrice").value = "";
				salePrice = 0;
				document.getElementById("iTotal").innerHTML = "";
				itemTotal = 0;
			}
			
			function resetForm(){
				//alert("inside resetForm()");
				document.getElementById("item").value = "";
				item = "";
				document.getElementById("price").value = "";
				price = 0;
				document.getElementById("quantity").value = "";
				quantity =0;
				document.getElementById("salePrice").value = "";
				salePrice = 0;
				document.getElementById("iTotal").innerHTML = "";
				itemTotal = 0;
				document.getElementById("sTotal").innerHTML = "";
				saleTotal = 0;
				document.getElementById("displayOrder").innerHTML = "";
			}
			
			
		</script>
	</head>

	<body>
	<main>
		<h1>WDV221 Intro Javascript</h1>
		<p>&nbsp;</p>
		<form id="form1" name="form1" method="post" action="">
		  <table>			 
				<caption>
					<script>
						document.write("<h3>For sale: Apples, Oranges, Bananas, and Pears</h3>");
						document.write("<h5>Buy two or more of a kind and get 5% off for each additional item!</h5>");
						document.write("<h6>(***limit of 5 items per sale)</h6>");
					</script>
				</caption>
			<tr>	
				<td>Item Name:</td>
				<td><input type="text" name="item" id="item" /></td>
			</tr> 
			<tr>
				<td>Number Purchased:</td>
				<td><input type="text" name="quantity" id="quantity" /></td>
			</tr>
			<tr>
				<td>Item Price:</td>
				<td><input type="text" name="price" id="price" /></td>
			</tr>			
			<tr>
				<td>Sale Price:</td>
				<td><input type="text" name="salePrice" id="salePrice" /></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Item Total: <span name="iTotal" id="iTotal"></span></td>
				
				<td><p> </p></td>
			</tr>
		  </table>
		  <p>
			<input type="button" name="button" id="button" value="Submit Item" onclick="sPrice()"/>
			<input type="button" name="button2" id="button2" value="Add Another Item" onclick="resetItemOrder()"/>
		  </p>
		
			<p>&nbsp;</p>
			
			
			<p>Total Sales: <span name="sTotal" id="sTotal"/></p>
			
			
			<p>Your Order So Far: </p>		
			
			<p>
			
			<table name="displayOrder" id="displayOrder" >
				<span class="space">
					<th>Quantity</th>
					<th>Item</th>
					<th>ItemTotal</th>
				<script>
					<tr>quantityString</tr>
					<tr>productString</tr>
					<tr>priceString</tr>
				</script>
				</span>
			</table>		
			
			</p>
			 
				<p>
					<input type="button" name="button3" id="button3" value="Submit Order" onclick="resetForm()"/>
				</p>
			
		</form>
		</main>
	</body>
</html>
