<!doctype html>

<html>

	<head>
		
		<meta charset="utf-8">
		
		<title>WDV221 Intro Javascript - Lab Exam #1</title>


	<style>
			#container {
			width:960px;
			background-color:#699;
			margin:auto auto;
			}

			header h2 {
				text-align:center;
			}

			section ol {
				line-height: 30px;	
			}

			#mainContent ul{
				list-style-type:none;	
			}
			
	</style>


	<script>
		
		// 1.  Declares a global variable and assigns a string value.
		
			var yourName = "Kraig Popelka";

			function displayDiscount(inDiscountRate)
			{
				document.getElementById("discountMessage").innerHTML = "You have chosen a " + inDiscountRate + "% discount.";	
			}

			
			
			
		// 2.  A function that writes the yourName variable as a h2 element.  Is called in a runtime script in the header.	
		
			function writeName() {
				document.write("<h2>" + yourName + "</h2>");
			}
			
			
			
			
		
		/* 4.  A function that pulls the value of the textfield with an id of "charCountField" and stores the data in the variable inString.
		
				The function then counts the number of characters within the inString variable using the .length property and stores that number in the count variable.
				
				The number value in count is then written using .innerHTML within the span element with an id of characterCount.
				
				This function is called from the "Count Characters" button using an onclick event.
		*/
			function characterCount() {
			
				//alert("characterCount() function works!")
			
				var inString = document.getElementById("charCountField").value;
				
				//alert(inString);
				
				var count = inString.length;
				
				//alert(count);
				
				document.getElementById("characterCount").innerHTML = count;	
			}
			
			
			
		/*  5.  addValues() function first pulls the values from Number 1 and Number 2 textfields (id of num1 and num2) and stores these values in variables.  The input data is converted to integers using parseInt().
		
			The two values are then added together and stored in the sumNum variable.
			
			The if statement determines which message is written to the Result textfield (id of resultAdd).
			
			This function is called from "Add Numbers" button using an onclick event.

		*/
			
			function addValues() {
				
				//alert("addValues() function works!");
			
				var inNum1 = parseInt(document.getElementById("num1").value);
				
				var inNum2 = parseInt(document.getElementById("num2").value);
				
				//alert(inNum1 + " " + inNum2);
				
				var sumNum = inNum1 + inNum2;
				
				//document.getElementById("resultAdd").value = sumNum;
				
				if (sumNum > 100) {
					document.getElementById("resultAdd").value = sumNum + "  That is too much for you!";
				}
				
				else {
					document.getElementById("resultAdd").value = sumNum + "  Good choice!";
				}
			}

			
			
		/* This function clears the text in the Character Counter form.  This function also deselects any radio button that was selected.  It is called by an onclick event with either the "Reset" button next to the "Count Character" button or the "Reset All Fields" button.
		*/
			function clearText() {
			
				//alert("clearText() function works");
				
				document.getElementById("discountRateForm").reset();
				document.getElementById("characterCount").innerHTML = "";
				document.getElementById("charCountField").value = "";
				document.getElementById("discountMessage").innerHTML = "";
			}
			
		/* This function clears the text in the Add Numbers form. It is called by an onclick event with either the "Reset" button next to the "Add Numbers" button or the "Reset All Fields" button.
		*/	
			
			function clearNumbersForm() {
				document.getElementById("num1").value = "";	
				document.getElementById("num2").value = "";
				document.getElementById("resultAdd").value = "";
			}
			
	</script>



	</head>

	
	
	<body>

		<div id="container">

				<!-- Start header area  -->
				<header>
					<h2>WDV221 Intro Javascript</h2>
					<h2>Lab Exam #1</h2>
					<script>
						writeName();
					</script>
				</header>
				
				
				<!-- Start main content area  -->
				<section id="mainContent">
				
					<h3>Discount Selector:</h3>
					
				<p>Please select your discount rate: <span id="discountMessage"></span></p>
				
				
				<form name = "discountForm" id = "discountRateForm" method = "post" action = "">
				
				<ul >
					<li><input type="radio" name="discountRate" id = "discountRate" value=".10" onclick = "displayDiscount('10');"> 10%</li>
					<li><input type="radio" name="discountRate" id = "discountRate" value=".15" onclick = "displayDiscount('15');"> 15%</li>
					<li><input type="radio" name="discountRate" id = "discountRate" value=".20" onclick = "displayDiscount('20');"> 20%</li>                
				</ul>
				
				</form>
				
				<form name="form1" method="post" action="">
				  <h3>Character Counter:</h3>
				  
				  <p>
					<label>Enter a word or a sentence: 
					  <input type="text" name="charCountField" id="charCountField">
					</label>
				  </p>
				  
				  <p>Your information has <span id="characterCount"></span> characters. </p>
				  
				  <p>
					<input type="button" name="button" id="button" value="Count Characters" onclick = "characterCount();">
					<input type="button" name="button2" id="button2" value="Reset" onclick = "clearText();">
				  </p>
				  
				</form>
				
				
				
				<form name="form2" method="post" action="">
				  <h3>Add Numbers:
				  </h3>
				  
				  <p>
					<label>Number 1
					  <input type="text" name="num1" id="num1">
					</label>
				  </p>
				  
				  <p>
					<label>Number 2
					  <input type="text" name="num2" id="num2">
					</label>
				  </p>
				  
				  <p>
					<label>Result:
					  <input type="text" name="resultAdd" id="resultAdd">
					</label>
				  </p>
				  
				  <p>
					<input type="button" name="button3" id="button3" value="Add Numbers" onclick = "addValues();">
					<input type="button" name="button4" id="button4" value="Reset" onclick = "clearNumbersForm();">
				  </p>
				  
				  <p>
					<input type="button" name="button5" id="button5" value="Reset All Fields" onclick = "clearText(); clearNumbersForm();">
				  </p>
				  
				</form>
			  </section>
			   
				
				
				<!-- Start instructions area -->
			  <section id="instructionsArea">
				
				<h3>Exam Instructions:</h3>
					
				  <ol>
					  <li>Create a global scope variable called yourName. Assign your name to the variable. </li>
					  <li>Write a function that will display the variable yourName as an h2 element in the bottom of the header. Call this function as a runtime function.</li>
					  <li><strong>Discount Selector:</strong>
			<ol type="a">
					  <li>When a discount has been selected call the displayDiscount function that is already on the page. It should not need to be modified.</li>
						  <li>Pass the appropriate information as a parameter for the display message.</li>
						</ol>
					  </li>
					  <li><strong>Character Counter</strong>
			<ol type="a">
					  <li>When the "Count Characters" button is clicked call a function.</li>
						  <li>The function will pull the information from the text field and count the number of characters in the field.</li>
						  <li>Display the result inside the characterCount span.</li>
						</ol>
					  </li>
					  <li><strong>Add Numbers</strong>
			<ol type="a">
					  <li>When the Add Numbers button is clicked call the addValues( ) function.</li>
						  <li>The function will pull the values from Number 1 and Number 2.</li>
						  <li>The function will add them together. </li>
						  <li>Display the result in the Result text field.</li>
						  <li>If the result is greater than 100 display the following message &quot;That is to much for you!&quot; else display &quot;Good choice!&quot; at the end of the Result line.</li>
						</ol>
					  </li>
				  </ol>
				  <h3>Extra Credit:</h3>
				  <ul>
					<li>On one or both forms make the Reset button clear the Result and Message element(s) as well as the form control fields.</li>
				  </ul>
			  </section>
				
				
				<!-- Start footer area  -->
				<footer>
				
				</footer>
    
		</div>
		
	</body>
	
</html>
