<!doctype html>

	<html>

	
			<head>

					<meta charset="utf-8">

					<title>WDV221 Intro Javascript - Loops</title>
					
					<script>
					
							var userEnd = "Yes";
									
							var salesTotal = 0;
									
							var numberCount = 0;
							
					
							function totalSales() {  // 1. Creates the function totalSales() that is called when the user clicks the "Start Entering Numbers" button.
							
									//alert("totalSales() function works!!!")
									
									
									
									while (userEnd == "Yes") {  // 3. A loop that asks the user for a number value until user tells program to stop.
									
											var inValue = parseFloat(prompt("Please enter a number value. ","0.00"));	
		
											//inValue = parseFloat(inValue);					
		
											salesTotal += inValue;		// 4. Each time a number is entered by the user it is added to the salesTotal variable.						
											
											document.getElementById("displayHistory").innerHTML += "<p style = 'padding: 0 1em'>" + inValue + "</p>";
											
											numberCount++;  // 5.  A counter that keeps track of how many times the loop is run.
		
											userEnd = prompt("Do you have any more values to enter?  Enter 'No' to end program.","Yes");	// 6.  Asks the user if they have more numbers to enter.  Entering Yes continues the loop; A No or any other character than Yes ends the loop.
											
											
									}
									
									
								//  7. Prints out the calculated total of all numbers entered as well as how many times the loop ran. 
								//  Also lists out all of the numbers that the user entered.
									document.getElementById("valuesHeading").innerHTML = "<h4 style = 'padding: 1em'>Values entered:</h4>";
	
									document.getElementById("displayTotal").innerHTML = "<hr /><h2 style = 'padding: 0 1em; text-align: center'>Totals</h2><p style = 'padding: 0 1em; font-size: 1.2em'>Total of values entered:  " + salesTotal + "</p><p style = 'padding: 0 1em; font-size: 1.2em'>The total number of values you entered:  " + numberCount + "</p>";	
									
									
									document.getElementById("form1").remove();
									
									document.getElementById("addRestartBtn").innerHTML = "<p><input type='button' value='Start Over' onclick = 'restart();' /></p>"
									
							}
							
							
							function restart() {  // A function that restarts the page so the user can start over with a new set of numbers.
							
									location.reload();
							
							}
					
					
					</script>
					
					
					
					<style>
					
							body {
							
									background-color: gray;
									color: white;
									text-align: center;
							
							}
							
							#totalsArea {
									width: 65%;
									text-align: left;
									margin: 0 auto;
									background-color: black;
									color: green;
							
							}
					
					</style>
					

			</head>

			
			
			<body>
			
					<h1>WDV221 Intro Javascript</h1>

					<h2>Project-5 Loops Project</h2>
					
					

					<section id = "totalsArea">
					
							
							
					<!--
							<p>Please complete the following exercises on this page. 
							When complete post this page to your  server. 
							Make a link in your WDV221 homework  page for this assignment. </p>
							
							<p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>

							<p>Using Blackboard submit this  Assignment.</p>
					-->		
							
							
							
							<div id = "displayTotal"></div>
							
							<div id = "valuesHeading"></div>
							
							<div id = "displayHistory"></div>
							
							<hr />
							
							
					
					</section>
					
					
					
					<form id="form1" name="form1" method="post" action="">
  
		
						<!-- 2. Calls the totalSales() function using an onclick event handler -->
							
							<p>
								<input type="button" value="Start Entering Numbers" onclick = "totalSales();" />
							</p>
							
					</form>
					
					<form id = "addRestartBtn" name = form2 method = "post" action = ""></form>
					
					
					
					
					
					
					

			<!--		
					
					<h3>Instructions:</h3>

					<ol>
						  <li>Place all your HTML and Javascript  on this page. </li>
						  <li>Create a function called totalSales( ). </li>
						  <li>Use a button to call the function. </li>
						  <li>The function will start a loop that will ask you for a number until you  tell the function that you do not have any more numbers to enter.  </li>
						  <li>The number you enter will be added to an accumulator variable.</li>
						  <li>The loop  will count how many numbers were entered. </li>
						  <li>The loop will ask you if  you have more numbers to enter. 
						  If you enter &lsquo;yes&rsquo; the loop will continue. 
						  If you enter 'no' the loop will stop. </li>
						  <li>Once the loop stops you should display a message that says how many numbers you entered and the total amount of the numbers you entered.</li>
						  <li>Format the message area to make it easy to find and read. </li>
					</ol>
					
					<p><strong>Note</strong>: This type of loop is often used when asking the customer or user for input. 
					Most of the time we do not know how many items the customer has to enter. 
					For example: You need to order a number of products and the loop will ask you for the name, quantity and price for each product. 
					It will keep asking you until you do not have any items left to enter. 
					It will then end the loop and complete its processing. <br />
					</p>
			-->
			
			</body>
			
	</html>
