
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>WDV221 Intro Javascript - Calculations and Textfields</title>

	<script src="currencyFormat.js">
	</script> 

	<script>
	/*
			create a depositAmt function
			onclick the Deposit button
			
			create a withdrawAmt function
			onclick the Withdraw button
		
	*/

		var accountBalance = 0; /*The running total of the account*/
		
		

		function depositAmt() { /*The function that adds a value to the accountBalance variable*/
		
			//alert("inside depositAmt()");
			
			var inAmt = document.getElementById("inAmt").value; /*Gets the value from the textfield with an id of inAmt*/
			
			accountBalance += parseFloat(inAmt); /*Adds the value entered into the textfield to the accountBalance variable*/
			
			
			inAmt = dollarFormat(inAmt + "");
			//alert("Amount Deposited: " + inAmt);
			
			document.getElementById("displayTransaction").innerHTML += "<p>Amount Deposited:  " +  inAmt  + "</p>"
			
			document.getElementById("inAmt").value = "";
			
			
			//alert("accountBalance: " + accountBalance);
		}

		function withdrawAmt() { /*The function that subtracts a value to the accountBalance variable*/
		
			//alert("inside withdrawAmt");
			
			var inAmt = document.getElementById("inAmt").value; /*Gets the value from the textfield with an id of inAmt*/
			
			accountBalance -= parseFloat(inAmt); /*Subtracts the value entered into the textfield from the accountBalance variable*/
			
			inAmt = dollarFormat(inAmt + "");
			
			document.getElementById("displayTransaction").innerHTML += "<p>Amount Withdrawn:  " + inAmt + "</p>"
			
			document.getElementById("inAmt").value = "";
			
			//alert("Amount Withdrawn: $" + inAmt);
				
			//alert("accountBalance: " + accountBalance);
		}
		
		function displayBalance() { /*The function that places the value of accountBalance into the textfield labeled with the outBalance id*/
		
			//alert("In displayBalance()");
			
			
			//document.getElementById("outBalance").value = accountBalance.toFixed(2); 
			
			accountBalance= dollarFormat(accountBalance + "");
			
			document.getElementById("outBalance").innerHTML = "<p>" + accountBalance+ "</p>"
		
		}
		
		
		function randomNum() { /*A function that creates a random number between 1 and 10*/
					
					//alert("randomNum function");
					
					var randNum = Math.floor(Math.random() *10) + 1;
					
					document.getElementById("randNumDisplay").innerHTML = "<h1>" + randNum + "</h1>"
					//alert("Random Number Generated: " + randNum);
				}
				
		function clearList() {
					document.getElementById("outBalance").remove();
					document.getElementById("displayTransaction").remove();
				}
		
		
		</script>

		<style>
		
		#container {
			text-align: center;
		}
		
		#money {
			background-color: green;
			border: 3px solid white;
			width: 600px;
			text-align: center;
			display: inline-block;
			margin-bottom: 50px;
		}
		
		#transactions {
			background-color: green;
			border: 3px solid white;
			width: 600px;
			text-align: center;
			display: inline-block;
		}
		
		#transactions h2 {
			text-decoration: underline;
		}
		
		#randNum {
			border-top: 3px solid white;
		}
		
		.numDisplay {
			width: 80px;
			height: 110px;
			
			background-color: black;
			border: 4px solid white;
			color: red;
			text-align: center;
			display: inline-block;
		}
		
		.numDisplay h1 {
			font-size: 3em;
		}
			
		body {
			background-color: #006666;
			color: white;
		}
			
		form {
			display: inline-block;
			text-align: center;
		}

		</style>

	</head>

	<body>

	<section id = "container">
		<h2>Electronic Checkbook</h2>

		

	<section id = "money">	
		
		<form id="form2" name="form2" method="post" action="">

		  <p>
			Enter an amount: 
			<input type="text" name="inAmt" id="inAmt" />
		  </p>
		  
		  <p>
		  
			<input type="button" name="button3" id="button3" value="Deposit" onclick = "depositAmt()"/>
			
			<input type="button" name="button4" id="button4" value="Withdraw" onclick = "withdrawAmt()"/>
			
			<input type="button" name="button5" id="button5" value="Display Balance" onclick = "displayBalance()"/>
			
		  </p>
		  
		  <p>Balance:: <span id = "outBalance"></span>
		 <!-- <input type="text" name="outBalance" id="outBalance" /> -->
		  </p>
		  
		  <p>
			<input type="reset" name="button2" id="button2" value="Reset" onclick = "clearList()" />
		  </p>
		  
		</form>
	</section> <!-- End section "money" -->
	
	<p>&nbsp;</p>
	
	<h2>Transaction Tracker</h2>
	
	<section id = "transactions">
		
		
		
		<span id = "displayTransaction"></span>
		
	</section> <!--End section "transactions" -->

		<p>&nbsp;</p> 
		 
	<section id = "randNum">	 
		<h3>Random Number Generator</h3>

			<p>Click to generate a random number from 1 to 10.</p>

		<p>
		  <input type="button" name="button" id="buttonRandom" value="Random Number" onclick = "randomNum()"/>
		</p> 
		
	<div class = "numDisplay">
		
		<span id = "randNumDisplay"></span>
		
	</div>
		
	</section> <!-- End section "randNum" -->
		
	</section> <!-- End section "container" -->
	
	</body>

</html>
