<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

		<html>

				<head>
				
								<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				
								<title>WDV221 Intro Javascript - Shipping Calculator Project</title>
								
								
	<!-- Bootstrap ----------------------------------------- -->							
								<meta charset="utf-8">
						
								<meta name="viewport" content="width=device-width, initial-scale=1">
								
								<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
								
								<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
								
								<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
								
								<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css">
								
								<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
								
								

								
								
								
								
								
								
								
								
								<script src="currencyFormat.js"></script> 
	
								
								<script>
								
												function getShipping() {
																
																//alert("getShipping function works!");
																
																var getPrice = parseFloat(document.getElementById("product").value);  
																
																var getQuantity = parseFloat(document.getElementById("textfield2").value);
																
																var getTax = parseFloat(document.getElementById("state").value);
																
																var getDeliver = parseFloat(document.getElementById("shipping").value);
																
																//alert(getPrice + " " + getQuantity);
																
																//alert(getDeliver);
																
																var totalSales = getPrice * getQuantity;
																
																var totalTax = totalSales * getTax;
																
																var totalBill = totalSales + totalTax + getDeliver;
																//alert(totalSales + " " + totalTax +" " + getDeliver + " " + totalBill)
																
																totalBill = Math.round(100 * totalBill)/100;
																
																totalBill = dollarFormat(totalBill + "");
																
																document.getElementById("total").value = totalBill;
																						
												}
								
								</script>
								
								<style>
												.jumbotron {
														background-color: #ad9a5d;
														color: #660000;
												}
												#textfield2, #total, select option {
														background-color: gray;
														color: white;
												}
												
												body {
														background-color: #660000;
												}
								
												#calc {
														color: #ad9a5d;
												}
								</style>

				</head>
				
			
				<body>
					
						<div class = "container">
							
							<div class = "jumbotron">	
						
								<h1>WDV221 Intro Javascript</h1>

								<h3>Shipping Calculation Project</h3>
								
							</div>

								<h1 align=center id = "calc">Calculate Your Order</h1>
							
								<form align=center name="frmProd"  method="post" action="">
  
											 <table border="1" class = "table table-inverse">
												
													<tr>
													
													  <td width="53%">Select Product:</td>
													  <td width="47%">
													  
														<select size="1" name="product" id = "product" class = "form-control">
														  <option value="0" selected>Please Select a Product</option>
														  <option value="1.99">Book</option>
														  <option value=".99">Pen</option>
														  <option value=".25">Pencil</option>
														</select></td>
														
													</tr>
		
													<tr>
													  <td>Quantity:</td>
													  <td><input name="textfield2" type="text" id="textfield2" size="5"></td>
													</tr>
													<tr>
													  <td>Shipping State (Tax Purposes): </td>
													  
													  <td><select size="1" name="state" id="state" class = "form-control">
															<option value="0" selected>Please Select State</option>
															<option  value="0.06">Iowa</option>
															<option value="0.085" >Illinois</option>
															<option value="0.07">Indiana</option>
															<option value="0.0">Other</option>
														  </select></td>
													</tr>
													
													<tr>
													  <td>Delivery Method:</td>
													  <td><select  size = "1" name="shipping" id = "shipping" class = "form-control">
													    <option value="0" selected>Please Select Delivery Method</option>
														<option value="9.50">Standard UPS - 3 Days</option>
														<option value="6.50">US Mail - 5 Days</option>
														<option value="19.95">Overnight - 1 Day</option>
														<option value="0.0">Pickup</option>
													  </select></td>
													</tr>
													
													<tr>
													  <td>Your Total is: </td>
													  <td><input name="total" value="0.00" id = "total"></td>
													</tr>
												
											</table>
										
									  <p>
										<input type="button" value="Calculate My Order Now!" name="submit" onclick = "getShipping();">
										<input type="reset" name="Reset" id="button" value="Reset Form">
									  </p>
									  
								</form>
								
						</div>		
					
								<!--
								<h2>Project Instructions:</h2>
								
												<ol>
												  <li>Create a function called getShipping that is called when you click the &quot;Calculate My Order Now&quot; button.</li>
												  <li>When a product is selected the function should get the price for the selected product and store it in a local variable.</li>
												  <li>Take the quantity entered on the form and store it in a local variable.</li>
												  <li>Calculate a salesTotal using price * quantity.</li>
												  <li>When the taxing state is selected, determine the tax rate based upon the selected state. </li>
												  <li>Calculate the tax amount on the sales total as taxRate * salesTotal. Store the tax amount in a local variable. </li>
												  <li>When the Delivery Method is selected the function should get the delivery fee from the selected delivery method. </li>
												  <li>Determine the shipping cost based upon the selected shipping method.</li>
												  <li>Determine the total bill by adding the sales total, tax amount and shipping cost. Place the combined amount in the total field</li>
												  <li>Format the total amount by using a dollar format function.</li>
												</ol>
												-->
				</body>
				
		</html>
