<!DOCTYPE html>
	<html>
		<head>
		
			<meta charset="utf-8">
			
			<title>SVG Test</title>
			
			
			<script src = "Snap.svg-0.4.1/dist/snap.svg-min.js"></script>
			
			<script>
			
					window.onload = function() {
							
							var s = new Snap("#rectDiv");
							
							 
							
							Snap.load("rectangles.svg", function(f) {
							
									
							
									redRect = f.select("#redRect");
									
									bothRect = f.select("#bothRect");
									
									bothRect.hover(function() {
											redRect.animate( {y:65}, 500, mina.elastic);
									},
									
										function(){
											redRect.animate( {y:98.940468}, 500, mina.elastic);
											
									}
									);
									
								s.append(f);
							
							});
							
					};
			
			</script>
			
			<style>
			
					
					
			</style>
			
			
		</head>
		
		<body>
		
				<div id = "rectDiv"></div>
								
		</body>
		
	</html>