<!DOCTYPE html>

<html>

<head>

	<!--
	Projects Page
	Author:  Kraig Popelka
	Date:  3/7/2016
	Revised: 5/1/2016
	-->
	
<link href = "../homework/homework_layout.css" rel = "stylesheet" type = "text/css" />
	
<meta charset = "utf-8">

<title>Projects Page</title>

<style>
	
	
		
</style>

</head>


<body>

	<h1>Web Development 101 Page</h1>
	
	
	<img class = "center" src = "images/homepic.jpg"
	width = "650"
	height = "200"
	alt = "Sand dunes and mountains of Colorado"
	title = "Sand dunes and mountains of Colorado" />
	
	<p class = "block">
		<a href = "../index.html">Home</a> |
		<a href = "../homework/wdv101homework.html">Homework</a> |
		<a href = "wdv101projects.html">Projects</a>
	</p>
	
	<h2>Projects</h2>
	
	<h3>Path Name</h3>
	
	<ul>
		<li><a href = "WDV101PathNameProject/index.htm">Path Name Project</a></li>
	</ul>
	
	<h3>Midterm</h3>
	
	<ul>
		<li><a href = "midterm/index.html">Midterm Project</a></li>
	</ul>
	
	<ul>
		<li><a href = "midtermrev/index.html">Revised Midterm Project</a></li>
	</ul>
	
	<h3>Final</h3>
	
	<ul>
		<li><a href = "final/index.html">Final Project</a></li>
	</ul>
	
	<p><a href = "../index.html">Back to home page</a></p>
	
</body>

</html>