<!DOCTYPE html>

	<html>

		<head>

			<!--
			Web Development 341: Introduction to PHP
			Author:  Kraig Popelka
			Date Created:  1/22/2017
			Revised: 1/25/2017
			-->

			<title>WDV 341: Introduction to PHP</title>

			<meta charset = "utf-8"/>

			<meta name = "description" content = "Coursework page for DMACC class WDV 341: Introduction to PHP; student Kraig Popelka" />

			<meta name = "keywords" content = "Kraig Popelka, DMACC, course, web dev, php, school, work" />

			<link href = "../../../files/stylesheets/all_sass.css" rel = "stylesheet" type = "text/css" />
			<link href = "../../../files/stylesheets/port_style_all.css" rel = "stylesheet" type = "text/css" />


			<style type = "text/css">

				h5 {
					color: white;
					margin-top: 10px;
				}

			</style>

		</head>


		<body>



			<header>

				<h1 class = "header-content">WDV 341: Introduction to PHP</h1>

			</header>

			<section id = "container">

			<nav>
				<ul class = "menu">
						<li><a href = "../../../index.php">Home</a></li>
						<li class = "dropdown">
							<a href = "#" class = "dropmenu">DMACC Coursework</a>
								<div class = "courses">
									<a href="../wdv101/webdev101.html">WDV 101: Intro to HTML & CSS</a>
									<a href="../wdv151/wdv151homework.html">WDV 151: Web Design</a>
									<a href="../wdv205/wdv205.html">WDV 205: Advanced CSS</a>
									<a href="../wdv221/wdv221homework.html">WDV 221: Intro to Javascript</a>
									<a href="wdv341homework.html">WDV 341 Intro to PHP</a>
									<a href="../wdv321/wdv321homework.html">WDV 321: Advanced Javascript </a>
									<a href="../wdv351/wdv351homework.html">WDV 351: Website Application Components</a>
									<a href="../wdv495/wdv495homework.html">WDV 495: Emerging Technologies Seminar</a>
								</div> <!-- End div courses -->
						</li>
				</ul>
			</nav> <!--End nav-->

			<p>&nbsp;</p>

			<div class = "content">


							<p>
									<a href = "https://bitbucket.org/klp1985/wdv341">Git Repository</a>
							</p>

					<h3>Homework</h3>

							<p>
									<a href = "homework/phpBasics.php">PHP Basics</a>
							</p>

							<p>
									<a href = "homework/formHandler/exampleForm.html">Form Handler</a>
							</p>

							<p>
									<a href = "homework/emailHandler/exampleForm.html">Email Handler</a>
							</p>

							<p>
									<a href = "homework/functions/funcForm.html">PHP Functions</a>
							</p>

							<p>
									<a href = "homework/userContact/contactForm.html">PHP User Contact</a>
							</p>

							<p>
									<a href = "homework/validateForm/formValidationAssignment.php">Self Posting Form</a>
							</p>

							<p>
									<a href = "homework/eventsForm/eventsForm.php">Events Form Insert Assignment</a>
							</p>

					<p>&nbsp;</p>



					<h3>Projects</h3>

							<p>
									<a href = "../../contact/contact.html">Contact Form with Email</a>
							</p>

							<p>
									<a href = "../../contact/contact.php">Contact Page with Validation</a>
							</p>

							<h3>Final Project</h3>
							<p>
									<a href = "projects/final/storeHome.php">Ecommerce Website</a>
							</p>


					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>

					<p><a href = "../../../index.php">Back to home page</a></p>

			</div> <!-- End div content -->

			</section> <!-- End section container -->


		</body>

	</html>
