<!DOCTYPE html>

<html>

	<head>
	<!--Lab Project
			Kraig Popelka
			Created: 3/10/2016
			Revised: 3/21/2016-->
		<link href = "../layout.css" rel = "stylesheet" type = "text/css" />
		
		<title>About Us</title>
	
		<meta name = "description" content = "We've been custom designing landscapes and gardens the Des Moines area since 2005. Our tree nursery hosts over 4 acres of trees, shrubs and landscaping services. We are located in Des Moines, Iowa." />
		<meta name = "keywords" content = "garden, landscaping, lawn care, tree care, Des Moines, Iowa" />
		
		<style>
			
			.bold{
				font-weight: bold;
				}
			
		</style>
		
	</head>
	
	<body>
	
	<section id = "top">
		<h1 class = "bancenter">City Gardens & Landscaping</h1>
	</section>
	
		<p class = "bancenter">
			<img src = "../images/CityGardensLogo.jpg" alt = "City Gardens Logo"
						width = "400" height = "300">
	
		<ul class = "center">
			<li class = "navbar"><a href = "../index.html">Home</a></li>
			<li class = "navbar"><a href = "aboutus.html">About Us</a></li>
			<li class = "navbar"><a href = "../products/productsandservices.html">Products & Services</a></li>
		</ul>
	
		<h2>About Us</h2>
		
		
		
		<h3 class = "prodcolor">Our History</h3>
		
		<p>
			<span class = "color">City Gardens & Landscaping</span> started business in 2005 by founder Mr. Joe Boxelder.  We started from humble beginnings, running two landscaping crews, and operating a small retail nursery. As the City of DesMoines grew, so did we. 
		</p>
		
		<h3 class = "prodcolor">Our Staff</h3>
		
		<p>
			<img src = "../images/JoeBoxelder.jpg" alt = "Joe Boxelder" width = "140" height = "172"   />
		</p>
		
		<p>
			Over the years, <span class = "color">City Gardens & Landscaping</span> has tripled both in size, and in products offered. We've been under the same name and <span class = "bold">ownership for over 10 years.</span>  City Gardens & Landscaping now employees 30-40 employees, and carries the largest selection of plant materials in the area.  We have strong ties to the local community, and have decades of landscape history and community service work here. 
		</p>
		
		<footer>
			<p>
			<span class = "footer">City Gardens & Landscaping &reg;</span><br>
			1230 Indinalola Drive <br>
			DesMoines, IA 50509 <br>
			Phone: 515-453-0956 <br>
			Email: <a href = "mailto: contact@citygardens.com">contact@citygardens.com</a>
			</p>
		</footer>
		
		<p>
			<a href = "#top">Go back to top of page</a>
		</p>
		
	</body>
 




</html>