<!DOCTYPE html>

<html>

<head>

	<!--
	Homework Page
	Author:  Kraig Popelka
	Date:  1/19/2016
	Updated: 4/7/2016
	-->
	
<link href = "homework_layout.css" rel = "stylesheet" type = "text/css" />
	
<meta charset = "utf-8">

<title>Homework Page</title>

<style>
	
	
		
</style>

</head>


<body>

	<h1>Web Development 101 Page</h1>
	
	
	<img class = "center" src = "images/homepic.jpg"
	width = "650px"
	height = "200px"
	alt = "Sand dunes and mountains of Colorado"
	title = "Sand dunes and mountains of Colorado" />
	
	<p class = "block">
		<a href = "../index.html">Home</a> |
		<a href = "wdv101homework.html">Homework</a> |
		<a href = "../projects/wdv101projects.html">Projects</a>
	</p>
	
	<h2>Homework</h2>
	
	<h3>Tutorial 1</h3>
	
	<ul>
		<li><a href = "tutorial1/t1c1shop.html">T1C1 Shop</a></li></br>
		<li><a href = "tutorial1/t1c2brick.html">T1C2 Brick</a></li>
	</ul>
	
	<h3>Tutorial 2</h3>
	
	<ul>
		<li><a href = "tutorial2/case1/t2c1bread.html">T2C1 Bread</a></li></br>
		<li><a href = "tutorial2/case2/t2c2club.html">T2C2 Club</a></li>
	</ul>
		
	<h3>Tutorial 3</h3>
	
	<ul>
		<li><a href = "tutorial3/case1/t3c1wireless.html">T3C1 Wireless</a></li></br>
		<li><a href = "tutorial3/case2/t3c2record.html">T3C2 Record</a></li>
	</ul>	
	
	<h3>Tutorial 4</h3>
	
	<ul>
		<li><a href = "tutorial4/case2/t4c2womensweb.html">T4C2 Women's Web</a></li></br>
		<li><a href = "tutorial4/case3/t4c3power.html">T4C3 Power</a></li>
	</ul>	
		
	<h3>Tutorial 5</h3>
	
	<ul>
		<li><a href = "tutorial5/case3/t5c3books.html">T5C3 Wordpendium Books</a></li></br>
		<li><a href = "tutorial5/case4/t5c4hope.html">T5C4 Hope</a></li>
	</ul>	
		
	<h3>Tutorial 6</h3>	
		
	<ul>
		<li><a href = "tutorial6/case3/t6c3ziller.html">T6C3 Ziller </a></li></br>
		<li><a href = "tutorial6/case4/t6c4travel.html">T6C4 Travel</a></li>
	</ul>

	
	<h3>Tutorial 7</h3>
	
	<ul>
		<li><a href = "tutorial7/case2/t7c2letter.html">T7C2 Letter</a></li></br>
		<li><a href = "tutorial7/case4/t7c4hooks.html">T7C4 Hooks </a></li>
	</ul>
	
	<h3>Tutorial 8</h3>
	
	<ul>
		<li><a href = "tutorial8/case2/t8c2berst.html">T8C2 Berst</a></li></br>
		<li><a href = "tutorial8/case4/t8c4personal.html">T8C4 Personal</a></li>
	</ul>
	
	<h3>Tutorial 9</h3>
	
	<ul>
		<li><a href = "tutorial9/case2/t9c2food.html">T9C2 Food</a></li></br>
		<li><a href = "tutorial9/case4/t9c4survey.html">T9C4 Survey</a></li>
	</ul>
		
	
	<h3>HTML Form with PHP Form Handler</h3>
	
	<ul>
		<li><a href = "lab/lab1.html">HTML Form</a></li>
	</ul>
	
	<p><a href = "../index.html">Back to home page</a></p>
</body>
</html>