<!DOCTYPE html>

<html>

<head>

	<!--
	Web Development 131: Introduction to Photoshop 
	Author:  Kraig Popelka
	Date Created:  8/18/2016
	Revised: 11/18/2016
	-->

	<title>WDV 131: Introduction to Photoshop</title>

	<meta charset = "utf-8"/>
			
	<meta name = "description" content = "Coursework page for DMACC class WDV 131: Intro to Photoshop student Kraig Popelka" />
			
	<meta name = "keywords" content = "Kraig Popelka, DMACC, course, web dev, photoshop, school, work" />
			
	<link href = "../../../files/port_style_all.css" rel = "stylesheet" type = "text/css" />
			
	<style type = "text/css">
			
			p {
				text-align: center;
				margin: 15px;
				padding: 40px;
			}
			
	</style>

</head>


<body>

	
	
	<header>
	
		<h1 class = "header-content">WDV 131: Introduction to Photoshop</h1>
		
	</header>
	
	<section id = "container">
	

	<p>
			<img src = "seats-ani.gif" alt = "seat row color flash">
	</p>
	

	
	<p>&nbsp</p>
	<p>&nbsp</p>
	
	<p><a href = "../wdv131.html">Back to WDV 131 page</a></p>
	
	</section> <!-- End section container -->

	
</body>
</html>