<!DOCTYPE html>
<html>
<head>

<!--
	Tutorial 8, Tutorial
	Your Name:
	Today's Date:

	-->

<script src="modernizr-2.js"></script>
<title>Banff Busy Seniors</title>
<link rel = "stylesheet" href = "banffstyles.css" type = "text/css" />

</head>

<body>

<section id="container">

<header>
<p><img src="images/banff.jpg" alt="Banff Busy Seniors logo" width="900" height="250" /></p>
</header> 

<!-- paste the table code from table.htm below -->
<table title = "Banff Busy Seniors Activities Schedule">
		
			<caption>Schedule of Upcoming Activities</caption>
			
			<colgroup>
				<col class = "activities">
				<col />
				<col />
				<col />
			</colgroup>
			
			<tr>
				<th>Activity</th>
				<th>Meeting Place</th>
				<th>Times</th>
				<th>Ticket Price</th>
			</tr>
			
			<tr class = "stripe">
				<td>Hike Moraine Lake</td>
				<td>Moraine Lake Visitor's Center</td>
				<td>9:00 a.m. - 12:00 p.m.</td>
				<td>Donation</td>
			</tr>
		
			<tr>
				<td>Hike the Bow Valley</td>
				<td>Banff Town Square</td>
				<td>10:00 a.m. - 1:30 p.m.</td>
				<td>Donation</td>
			</tr>
			
			<tr class = "stripe">
				<td>Horseback Riding</td>
				<td>Banff Ranch</td>
				<td>2:00 p.m. - 3:30 p.m.</td>
				<td>$40.00</td>
			</tr>
			
			<tr>
				<td>Wildlife Preservation Lecture</td>
				<td>Banff Community Center</td>
				<td>6:30 p.m. - 8:30 p.m.</td>
				<td>$5.00</td>
			</tr>
			
			<tr class = "stripe">
				<td>Trip to Lake Louise</td>
				<td colspan = "3" class = "center">TBA</td>
			</tr>
		
		</table>


<section id="content">

<h3>Banff Busy Seniors Activities</h3>
<p>Banff Busy Seniors is a volunteer organization that hosts activities and supports community events. Activities include hiking, golf, trips to Calgary and Lake Louise, horseback riding, and community education with respect to nature and wildlife. We support wildlife preservation and eco-tourism.</p>

<h3>Banff National Park</h3>

<p>Banff National Park is located in the Canadian Rockies, in southwestern Alberta, Canada. It extends eastward, from the continental divide. It is Canada's oldest national park, and encompasses 2,564 square miles of mountainous terrain, with numerous glaciers and ice fields. The town of Banff rests in the Bow Valley, with a population of approximately 7,000 residents.</p>

<p>Banff National Park is home to at least 56 mammal species that include grizzly bears and black bears. Bears are wild animals and can be very dangerous. Hence, hiking trails may be closed when grizzly and black bears are active in the area. Elk and moose are also plentiful. Elk can be seen roaming through the town of Banff, and will generally ignore humans as they graze in front of houses.</p> 

</section> <!-- end content -->

<footer> 
<p><a href="#">Activities</a> &#9755; <a href="#">Lodging</a> &#9755; <a href="#">Fund Raising</a> &#9755; <a href="#">Banff National Park</a> &#9755; <a href="#">Wildlife Preservation</a></p> 
</footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>
