<!DOCTYPE html>
<html>
  <head>
      <title>Ajax Exercise</title>

      <link rel="stylesheet" href="../jquery-lib/jquery-ui-1.12.1/jquery-ui.css">  <!-- Load jQuery UI stylesheet-->

      <script src="../jquery-lib/jquery-3.2.1.js"></script>                       <!-- Load jQuery -->
      <script src="../jquery-lib/jquery-ui-1.12.1/jquery-ui.js"></script>         <!-- Load jQuery UI -->

      <script>
        var studentFirstName;
        var studentLastName;
        var studentID;
        var studentMajor;
        var studentGPA;
        var studentCredits;
        var studentRegDate;

        function getStudentData(data) {
              studentFirstName = data.student_first_name;
              studentLastName = data.student_last_name;
              studentID = data.student_id;
              studentMajor = data.student_major;
              studentGPA = data.student_gpa;
              studentCredits = data.student_credits;
              studentRegDate = data.student_registration_date;

              $('#student_id').html(studentID);
              $('#student_fName').html(studentFirstName);
              $('#student_lName').html(studentLastName);
              $('#student_gpa').html(studentGPA);
              $('#student_credits').html(studentCredits);
              $('#student_major').html(studentMajor);
              $('#student_regDate').html(studentRegDate);
        }

        function getJSONdata(id) {
            $.getJSON("https://www.kraigpopelka.info/sections/class_pages/wdv321/ajax-exercise/json/" + id + ".json", function(data1, status){
                getStudentData(data1);
            });
        }

        $(document).ready(function(){   
          $.getJSON("https://www.kraigpopelka.info/sections/class_pages/wdv321/ajax-exercise/json/900006361.json", function(data, status){
              $("#studentNameSelect").append("<option value='" + data.student_id + "'>" + data.student_first_name + " " + data.student_last_name +"</option>");
          });

          $.getJSON("https://www.kraigpopelka.info/sections/class_pages/wdv321/ajax-exercise/json/900668871.json", function(data, status){
              $("#studentNameSelect").append("<option value='" + data.student_id + "'>" + data.student_first_name + " " + data.student_last_name +"</option>");             
          });

          $.getJSON("https://www.kraigpopelka.info/sections/class_pages/wdv321/ajax-exercise/json/903998004.json", function(data, status){
              $("#studentNameSelect").append("<option value='" + data.student_id + "'>" + data.student_first_name + " " + data.student_last_name +"</option>");              
          });

          $('#studentNameSelect').selectmenu({
            change: function( event, ui ) {
              var idStore = $('#studentNameSelect option:selected').val()
                getJSONdata(idStore);
            }
          });
        });
      </script>

      <style>
          body, select, option {
            background-color: rgb(101, 114, 131);
            color: rgb(243, 237, 210);
          }

          #displayArea {
            margin: 0 auto;
            padding: 15px;
            width: 50%;
            background-color: rgb(81, 81, 85);
            border: 2px solid rgb(212, 161, 19);
          }

          #selectArea {
            padding: 15px;
            background-color: rgb(81, 81, 85);
            border: 2px solid rgb(212, 161, 19);
            float:left;
          }

          span {
            color: rgb(212, 161, 19)
          }
      </style>
  </head>

  <body>

    <div id="selectArea">
      <p>Choose Student to View Record</p>
      <select id="studentNameSelect">
          <option value="None" selected="Selected">Select Student</option>
      </select>
  </div>
    <div id="displayArea">
      <h3>Student ID: <span id="student_id"></span></h3>
      <h3>First Name: <span id="student_fName"></span></h3>
      <h3>Last Name: <span id="student_lName"></span></h3>
      <h3>Major: <span id="student_major"></span></h3>
      <h3>GPA: <span id="student_gpa"></span></h3>
      <h3>Credit Hours: <span id="student_credits"></span></h3>
      <h3>Registration Date: <span id="student_regDate"></span></h3>
    </div>
  </body>
</html>
