<!DOCTYPE html>

	<html>

			<head>

				<!--
				Contact Page
				Author:  Kraig Popelka
				Date Created:  8/17/2016
				Revised: 2/19/2017
				-->

					<title>Contact</title>

					<meta charset = "utf-8"/>
						
					<meta name = "description" content = "Kraig Popelka is currently studying web development at the Ankeny campus of Des Moines Area Community College." />
						
					<meta name = "keywords" content = "Kraig Popelka, DMACC, portfolio, school, work, contact" />
						
					<link href = "../files/port_style_all.css" rel = "stylesheet" type = "text/css" />
						
					<style type = "text/css">
						 
							h1 {
									margin: 20px 25px;
							}
							
							#submitBtn, #resetBtn {
									margin-right: 5px;
									background-color: #4d4d4d;
									color: white;
									padding: .4em;
									border: 1px solid #e1ddb7;
							}
							
							#submitBtn:hover, #resetBtn:hover {
									background-color: #3d3d5c;
									color: white;
									cursor: pointer;
									padding: .4em;
									border: 1px solid white;
							}
							
							form {
									border: 1px solid #e1ddb7;
							}
						 
					</style>

			</head>


			<body>

					<header>
	
							<h1 class = "header-content">Kraig Popelka</h1>
		
					</header>
	
					<section id = "container">
					
							<nav>
								<ul class = "menu">
										<li><a href = "../index.html">Home</a></li>
										<li><a href = "../about/about.html">About</a></li>
										<li><a href = "../work/work.html">Work</a></li>
										<li class = "dropdown">
											<a href = "#" class = "dropmenu">DMACC Coursework</a>
												<div class = "courses">
													<a href="../courses/art186/art186.html">Art 186: Principles of Digital Photography</a>
													<a href="http://kraigpopelka.info/mkt121">Mkt 121: Digital Marketing</a>
													<a href="../courses/wdv101/webdev101.html">Web Dev 101: Intro to HTML & CSS</a>
													<a href="../courses/wdv131/wdv131.html">Web Dev 131: Intro to Photoshop & Fireworks</a>
													<a href="../courses/wdv205/wdv205.html">Web Dev 205: Advanced CSS</a>
													<a href="../courses/wdv221/wdv221homework.html">Web Dev 221: Intro to Javascript</a>
													<a href="http://kraigpopelka.info/courses/wdv240/final">Web Dev 240: Intro to WordPress</a>
												</div> <!-- End div courses -->
										</li>
										<li><a class = "current" href = "contact.html">Contact</a></li>
								</ul>
							</nav> <!--End nav-->
							
							
							
							<h1>Contact Me</h1>
							
							<p>Please fill out the form below to send me a message.</p> 
							
							<form name="form1" method="post" action="processForm.php">
							
									  <p>&nbsp;</p>
									  
									  <p>
										<label>Your Name:
										  <input type="text" name="fullName" id="fullName" required>
										</label>
									  </p>
									  
									  <p>Your Email: 
										<input type="text" name="email" id="email" required>
									  </p>
									  
									  <p>Reason for contact: 
										<label>
										  <select name="reason" id="reason">
											<option value="default">Please Select a Reason</option>
											<option value="employment">Inquire About Employment</option>
											<option value="website technical issues">Report a Website Problem</option>
											<option value="website critique">Website Critique</option>
											<option value="other">Other</option>
										  </select>
										</label>
									  </p>
									  
									  <p>
										<label>Comments: <br>
										  <textarea name="comments" id="comments" cols="45" rows="5" required></textarea>
										</label>
									  </p>
									  

									  
									  <p>
										<input type="submit" name="submitBtn" id="submitBtn" value="Send">
										<input type="reset" name="resetBtn" id="resetBtn" value="Reset">
									  </p>
									  
							</form>
							
							
							
							<p><a href = "../index.html">Back to home page</a></p>
					
					</section> <!-- End section container -->

	
</body>
</html>