<!DOCTYPE html>

<html>
	
	<head>
		<!--
		Final Project - New Choices Pet Salon - Boarding page
		Kraig Popelka
		Created: 4/1/2016
		Revised: 5/4/2016
		-->
			
			<title>Boarding</title>
			
			<meta charset = "utf-8"/>
			
			<meta name = "description" content = "At New Choices Pet Salon we are dedicated to provide you and your pet with the best service and care and to ensure your pet is happy and healthy." />
			
			<meta name = "keywords" content = "pet, dog, cat, grooming, boarding, care products, Kansas City, Missouri" />
			
			<link href = "../files/pet_style_all.css" rel = "stylesheet" type = "text/css" />
			
			<style type = "text/css">
			
				div.main ul {
					margin: 0 15px;
					padding: 20px;
					background-color: #4e6365;
				}
				
				h2 {
					margin: 5px 15px;
					color: #e1ddb7;
					background-color: #333333;
					border-bottom: solid 1px white;
				}
				
				div ul li {
					margin-left: 40px;
				}
				
				a:link {
					color: #ffeb99;					
				}
				
				a:visited {
					color: #ffeb99;
				}
				
				a:hover {
					background-color: #66ffff;
					color: #001a1a;
					text-decoration: none;
				}
			
			</style>	
	
	</head>
	
	<body>
		<header>
		
			<a href = "../index.html"><img class = "logo" src = "../images/logo.png" alt = "New Choices Pet Salon logo"
				height = "168px" width = "288px" title = "New Choices Pet Salon logo" /></a>
	
			<h1>112 E 3rd Street<br />Kansas City, Missouri 64106<br />Phone: (702)971-1154</h1>
			
		</header>
		
			<nav class = "clear">
				<ul class = "menu">
					<li><a href = "../index.html">Home</a></li>
					<li><a href = "../about/aboutus.html">About Us</a></li>
					<li><a href = "../grooming/grooming.html">Grooming</a></li>
					<li><a class = "current" href = "boarding.html">Boarding</a></li>
					<li><a href = "../daycare/daycare.html">Daycare</a></li>
					<li><a href = "../rates/rates.html">Rates</a></li>
					<li><a href = "../workgallery/showcase.html">Our Clients</a></li>
					<li><a href = "../contact/contact.html">Contact Us</a></li>
				</ul>
			</nav> <!--End nav-->
			
			<div class = "main">
			
			<p>
			Boarding at New Choices Pet Salon will give your pet the maximum amount of comfort while you are away.  The dog area includes three different sizes of runs to accomodate dogs of all sizes.  The separate cat area includes spacious cat condos that insures your cat privacy and security.
			</p>
			
			<h2>Your Pets Stay</h2>
			
			<p>
			Your dogs visit will include the following:
			</p>
			
				<ul>
					<li>Bathroom breaks throughout the day</li>
					<li>Elevated cots to sleep on</li>
					<li>Daily Walks</li>
					<li>Daily Treat</li>
					<li>Outdoor time in the fenced in grassy area</li>
					<li>Play sessions with the other dogs (subject to dogs behavior)</li>
					<li>Administration of medicine (if needed)</li>
					<li>Baths at the end of their stay</li>
				</ul>
			
			
			<p>
			Your cats visit will include the following:
			</p>
				<ul>
					<li>Large window to look out</li>
					<li>Sunning Ledges</li>
					<li>Daily Tuna Treat</li>
					<li>Playtime in the common area with staff</li>
					<li>Toys and Scratching Posts</li>
					<li>Administration of medicine (if needed)</li>
				</ul>
					
			<h2>Requirements</h2>
			
			<p>
			To protect the health and well being of all the pets in our care, we require the following:
			</p>
			
			<ul>
				<li>Up-to-date vaccines</li>
				<li>Vaccination records</li>
				<li>Current record of stool sample</li>
				<li>For Dogs:</li>
					<ul>
						<li>DA2PL-Parvo</li>
						<li>Bordetella</li>
						<li>Canine Influenza</li>
						<li>Rabies</li>
					</ul>
				<li>For Cats:</li>
					<ul>
						<li>FVRCP</li>
						<li>Rabies</li>
					</ul>
					
			</ul>
			
			<p>
			To learn more about any of these vaccines, visit <a href = "http://www.pethealthnetwork.com/">Pet Health Network</a>
			</p>
			
			</div> <!-- End div "main" -->
			
			<footer>
		
			<p>
			New Choices Pet Salon<br />
			112 E 3rd Street<br />
			Kansas City, Missouri<br />
			Phone:  (702)971-1154
			</p>	
		
		</footer>
	
	</body>

</html>