<!DOCTYPE html>
<html>
  <head>
      <title>PayPal Digital Goods</title>

      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="digiGoodsStyle.css">
      <script src="https://www.paypalobjects.com/api/checkout.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>

      <style>
          
      </style>
  </head>

  <body>
      <div id="header">
          <h1>Great Art Store</h1>
          
      </div>
      <ul id="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="active"><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
      <h1>Products</h1>

      <h4>All products are delivered digitally</h4>

      <div class="message"></div>

      <div class="item">
            <p><img src="great-art.jpg"/></p>
        <h2>The Stick Man</h2>
        
        
        <div id="paypal-button"></div>
       
            <h3>Price: $19.99</h3>
            <script>
                paypal.Button.render({
                    env: 'sandbox',
                    client: {
                        sandbox:'AR6loTgNOq0MtkteLYA2PZL8AV5Se4OBHFts2QSgGdUpzfmOuzQdiJBjQA_c-nXNyiR7V45z_UGFpK3v'
                    },
                    commit: true, // Show a 'Pay Now' button
        
                    payment: function(data,actions) {
                      return actions.payment.create({
                          payment: {
                              transactions: [
                                  {
                                      amount: { total: '19.99', currency: 'USD' }
                                  }
                              ]
                          }
                      });
                    },
        
                    onAuthorize: function(data, actions) {
                      return actions.payment.execute().then(function(payment) {
                        var now = new Date();
                        var time = now.getTime();
                        time += 3600 * 1000;
                        now.setTime(time);
                        document.cookie = 
                        'PayPalSuccessArt=yes' + 
                        '; expires=' + now.toUTCString() + 
                        '; path=/';
                          $('.item').css('display','none');
                          $.get('deliverPic.php', function(response, status) {
                              //alert(response + "   " + status);
                            $('.message').html("<div class='item'><h3>Your Download is Ready:</h3><p>" + response + "</p></div>");
                          });
                          
                      });
                   },

                   onCancel: function(data, actions) {
                       $(".item").toggleClass("messageHide");
                       $(".message").html("<div class='item'><h2>Your order has been cancelled.  We hope you try your order again</h2><h3>We'll show the products to you again shortly.</h3></div>");
                       setTimeout(function(){$(".item").toggleClass("messageShow"); }, 10000);
                       setTimeout(function(){$(".message").toggleClass("messageHide"); }, 10000);
                   }
        
                }, '#paypal-button');
            </script>
      </div>

      <div class="item">
            <p><img src="great-story.PNG"/></p>
        <h2>The Tales of Ipsum</h2>
        
        
        <div id="paypal-button2"></div>
       
            <h3>Price: $24.00</h3>
            <script>
                paypal.Button.render({
                    env: 'sandbox',
                    client: {
                        sandbox:'AR6loTgNOq0MtkteLYA2PZL8AV5Se4OBHFts2QSgGdUpzfmOuzQdiJBjQA_c-nXNyiR7V45z_UGFpK3v'
                    },
                    commit: true, // Show a 'Pay Now' button
        
                    payment: function(data,actions) {
                      return actions.payment.create({
                          payment: {
                              transactions: [
                                  {
                                      amount: { total: '24.00', currency: 'USD' }
                                  }
                              ]
                          }
                      });
                    },
        
                    onAuthorize: function(data, actions) {
                      return actions.payment.execute().then(function(payment) {
                        var now = new Date();
                        var time = now.getTime();
                        time += 3600 * 1000;
                        now.setTime(time);
                        document.cookie = 
                        'PayPalSuccessStory=yes' + 
                        '; expires=' + now.toUTCString() + 
                        '; path=/';
                        $('.item').css('display','none');
                        $.get('deliverStory.php', function(response, status) {
                            //alert(response + "   " + status);
                          $('.message').html("<div class='item'><h3>Your Download is Ready:</h3>" + response + "</div>");
                        });
                      });
                   },

                   onCancel: function(data, actions) {
                       $(".item").toggleClass("messageHide");
                       $(".message").html("<div class='item'><h2>Your order has been cancelled.  We hope you try your order again</h2><h3>We'll show the products to you again shortly.</h3></div>");
                       setTimeout(function(){$(".item").toggleClass("messageShow"); }, 10000);
                       setTimeout(function(){$(".message").toggleClass("messageHide"); }, 10000);
                   }
        
                }, '#paypal-button2');
            </script>
      </div>

      <div class="item">
            <p><img src="great-art.jpg"/>  <img src="great-story.PNG"/></p>
            <h2>Stick Man & The Tales of Ipsum Bundle</h2>
        
        
        <div id="paypal-button3"></div>
       
            <h3>Price: $34.99</h3>
            <script>
                paypal.Button.render({
                    env: 'sandbox',
                    client: {
                        sandbox:'AR6loTgNOq0MtkteLYA2PZL8AV5Se4OBHFts2QSgGdUpzfmOuzQdiJBjQA_c-nXNyiR7V45z_UGFpK3v'
                    },
                    commit: true, // Show a 'Pay Now' button
        
                    payment: function(data,actions) {
                      return actions.payment.create({
                          payment: {
                              transactions: [
                                  {
                                      amount: { total: '34.99', currency: 'USD' }
                                  }
                              ]
                          }
                      });
                    },
        
                    onAuthorize: function(data, actions) {
                      return actions.payment.execute().then(function(payment) {
                        var now = new Date();
                        var time = now.getTime();
                        time += 3600 * 1000;
                        now.setTime(time);
                        document.cookie = 
                        'PayPalSuccessBundle=yes' + 
                        '; expires=' + now.toUTCString() + 
                        '; path=/';
                          $('.item').css('display','none');
                          $.get('deliverBundle.php', function(response, status) {
                            //alert(response + "   " + status);
                          $('.message').html("<div class='item'><h3>Your Download is Ready:</h3>" + response + "</div>");
                        });
                      });
                   },

                   onCancel: function(data, actions) {
                       $(".item").toggleClass("messageHide");
                       $(".message").html("<div class='item'><h2>Your order has been cancelled.  We hope you try your order again</h2><h3>We'll show you the products again shortly.</h3></div>");
                       setTimeout(function(){$(".item").toggleClass("messageShow"); }, 10000);
                       setTimeout(function(){$(".message").toggleClass("messageHide"); }, 10000);
                   }
        
                }, '#paypal-button3');
            </script>
      </div>

      <!--htaccess file
          RewriteEngine On
          RewriteBase /
          RewriteCond %{HTTP_COOKIE} !PayPalSuccessStory= [NC]
          RewriteRule .* https://www.kraigpopelka.info/sections/class_pages/wdv351/homework/paypal/digitalGoodsTest/digiGoods.html [L] 
        
          PHP file
        <?php
            $imageFile = "files/greatArt/great-art.jpg";

            $html = "<a href='". $imageFile . "' download>Download Your Image</a>";

            echo $html;
        ?>    
    -->
      
  </body>
</html>
