<!DOCTYPE html>

<html>

<head>
 <title>BSEN306 Pathnames Project - About Us page</title>
</head>

<body>

<h1>Welcome to the About us Page</h1>
<p>1.  Create a hyperlink in this page that will return the user to the home page.  Use a default path name to locate the home page.  Place the link in a paragraph located below.</p>

	<p>
		<a href = "index.htm">Home page</a>
	</p>


<p>2.  Create a link to the products.htm page located in the webpages subfolder.  Use an absolute pathname to make the link.  Place the link in a paragraph located below.</p>

	<p>
		<a href = "C:/homework/WDV101PathNameProject/Webpages/products.htm">Products</a>
	</p>

<p>3.  Place the image named school.jpg on this page.  Use a relative path name to locate the image file.  Place the image below this paragraph.</p>
	<p>
		<img src = "Images/CompanyImages/school.jpg">
	</p>

</body>
</html>