<!DOCTYPE html>

		<html>

				<head>

						<title>Form for Python Form Handling</title>

						<meta charset = "utf-8"/>
									
						<style type = "text/css">
						

						</style>

				</head>
				
				
				
				<body>
				
						<form method = "post" action="pythonTest.py">
						  <p>First Name:</p>
						  <input type="text" name="firstname">
						  <br>
						  <p>Last name:</p>
						  <input type="text" name="lastname">
						  <br><br>
						  
						  <p>Email:</p>
						  <input type="text" name="email">
						  <br><br>
						  
						  <input type="radio" name="radio" value="radio1" checked> Radio 1<br>
						  <input type="radio" name="radio" value="radio2"> Radio 2<br>
						  <input type="radio" name="radio" value="radio3"> Radio 3
						  <br><br>
						  
						  <input type="checkbox" name="check1" value="On">Checkbox 1<br>
						  <input type="checkbox" name="check2" value="On">Checkbox 2
						  <br><br>
						  
						  <select name="dropdown">
							  <option value="one">Item 1</option>
							  <option value="two">Item 2</option>
							  <option value="three">Item 3</option>
							  <option value="four">Item 4</option>
						  </select>
						  <br><br>
						  
						  
						  <textarea name="message" rows="10" cols="30"></textarea>
						  <br><br>
						  
						  <input type="submit" value="Submit">
						   <input type="reset">
						</form> 
						
						<p><a href = "pythonTestShow.txt">Server-side code</a></p> 
				
				</body>
				
		</html>