<!DOCTYPE html>

	<head>


		<script src="modernizr-2.js"></script>
		<title>Cake of the Week</title>
		<!--
		Kraig Popelka
		Tutorial 2, Case 1
		1/26/2016
		-->


	</head>
  
	<body>

		<h1>The Cake of the Week</h1>
		<h2>Double Chocolate Cake</h2>

		<p><img src="images/week_lg.jpg" alt="Double Chocolate Cake" width="600" height="450" /></p>



		<p>
			<a href = "t2c1bread.html">Back to Home Page</a>
		</p>

	</body>
</html>
