<!DOCTYPE html>

<html>

		<head>

			<!--
			Bootstrap Application - About
			Author:  Kraig Popelka
			Date Created:  11/2/2016
			-->

					<title>About - Bootstrap Application</title>

						<meta charset="utf-8">
						
						<meta name="viewport" content="width=device-width, initial-scale=1">
						
						<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
						
						<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
						
						<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
						
						<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css">
						<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
						
						<link href = "../../files/bootStyle.css" rel = "stylesheet" type = "text/css" />
				
			
					<style type = "text/css">
				
						
						.images {
								text-align: center;
						}
						
						.col-md-6 {
								margin-top: 25px;
						}

					</style>

			</head>


			<body>
			
							<div class = "jumbotron">
							
								<div class = "container">
						
									<h1>Swift Shuttle Service</h1>
									
									<h3>About Us</h3>
									
								</div>
								
							</div> <!-- End div jumbotron -->
					

							<nav class="navbar navbar-default">
							
								<div class = "container">
							
									<div class="container-fluid">

											
											<ul class="nav navbar-nav">
											
												  <li><a href="../../bootAppHome.html">Home</a></li> 
												  <li class="active"><a href="about.html">About</a></li>
												  <li><a href="../service/service.html">Services</a></li>
												  <li><a href="../contact/contact.html">Book a Ride</a></li>
												  
											</ul>
											
									</div>
									
								</div>
									
							</nav>																				
					
				
					
						
						
						<div class = "container">
				
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elementum turpis ac orci vehicula vehicula. Nunc eget est libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi id sodales eros. Sed accumsan imperdiet nulla, sit amet egestas leo eleifend in. Mauris ipsum lacus, tempus quis ligula et, cursus dapibus risus. Proin egestas, ipsum et dapibus varius, mi neque tincidunt nunc, non malesuada erat massa dictum magna. Nullam nec eros urna. Cras luctus, libero vel imperdiet laoreet, orci mauris dapibus lorem, a iaculis risus diam eu lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

							<p>Sed porttitor dolor eu nulla scelerisque tincidunt. Nulla vel imperdiet lectus, quis fringilla elit. Fusce mattis nisl sit amet erat pharetra, in posuere ex pulvinar. Etiam id metus a lorem dapibus convallis ac vel metus. Nunc non enim ac ligula molestie efficitur sed eget leo. Etiam quis urna sollicitudin, vulputate sem ut, ultricies elit. Vivamus viverra nibh commodo pulvinar placerat. Quisque dapibus mauris ut erat rhoncus lacinia. </p>
							
							
							<hr />
							

		
							<h2>Our Fleet</h2>
							
							<div class = "row">
							
							<div class = "col-md-6">
							
							<p class = "images">
							<img src = "../../images/car.jpg" alt = "luxury car" width = 75% >
							</p>
							
							<h4>Luxury Car</h4>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non potes, nisi retexueris illa. Vide, quantum, inquam, fallare, Torquate. Vitae autem degendae ratio maxime quidem illis placuit quieta. Ut pulsi recurrant? Duo Reges: constructio interrete. Expressa vero in iis aetatibus, quae iam confirmatae sunt. Aliter autem vobis placet. </p>
							
							</div>

							<div class = "col-md-6">
							
							<p class = "images">
							<img src = "../../images/suv.jpg" alt = "private suv" width = 75% >
							</p>
							
							<h4>Private SUV</h4>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non potes, nisi retexueris illa. Vide, quantum, inquam, fallare, Torquate. Vitae autem degendae ratio maxime quidem illis placuit quieta. Ut pulsi recurrant? Duo Reges: constructio interrete. Expressa vero in iis aetatibus, quae iam confirmatae sunt. Aliter autem vobis placet. </p>
							
							</div>
							
							</div>
							
							<div class = "row">
							
							<div class = "col-md-6">
							
							<p class = "images">
							<img src = "../../images/van1.jpg" alt = "van" width = 75% >
							</p>
							
							<h4>Van</h4>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non potes, nisi retexueris illa. Vide, quantum, inquam, fallare, Torquate. Vitae autem degendae ratio maxime quidem illis placuit quieta. Ut pulsi recurrant? Duo Reges: constructio interrete. Expressa vero in iis aetatibus, quae iam confirmatae sunt. Aliter autem vobis placet. </p>
							
							</div>
							
							<div class = "col-md-6">
							
							<p class = "images">
							<img src = "../../images/van2.jpg" alt = "van" width = 75% >
							</p>
							
							<h4>Non-stop Van</h4>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non potes, nisi retexueris illa. Vide, quantum, inquam, fallare, Torquate. Vitae autem degendae ratio maxime quidem illis placuit quieta. Ut pulsi recurrant? Duo Reges: constructio interrete. Expressa vero in iis aetatibus, quae iam confirmatae sunt. Aliter autem vobis placet. </p>
							
							</div>
							
							</div>
							
						</div>
						
						
						
						
						
						<div class="navbar navbar-default navbar-fixed-bottom">
					
							<div class="container">
							
									<p class="navbar-text pull-left">© 2016 - Swift Shuttle Service</p>
      
									<p class = "navbar-text pull-right">1234 Belt Line Rd  -  Irving, TX  74075</p>
									
							</div>
    
					</div>
		
			</body>
		
</html>