<!doctype html>

		<html class="no-js" lang="en" dir="ltr">
				
				<head>
						
						<meta charset="utf-8">
    
						<meta http-equiv="x-ua-compatible" content="ie=edge">
						
						
   
						<meta name="viewport" content="width=device-width, initial-scale=1.0">
						
						
   
						<title>Foundation Application</title>
						
						
    
						<link rel="stylesheet" href="files/css/foundation.css">
   
						<link rel="stylesheet" href="files/css/app.css">
						
						<link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
						
						<link href = "../files/gbsStyle.css" rel = "stylesheet" type = "text/css" />
 
				</head>
				
				
				
				
				
				
				
				<body>
				
								<div class = "row">	
									<div class = "small-12 medium-12 columns expanded row">
										<a href = "../foundationApp.html">
											<div class="callout large">
											  <div class="row column text-center">
												<h1>Generic Business Service</h1>
												<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris.</p>
											  </div>
											</div>
										</a>
					
									 <!-- Start Top Bar -->
											<div class="top-bar">
											  <div class="top-bar-left">
												<ul class="menu">
												  <li class="menu-text"><a href="../foundationApp.html">GBS</a></li>
												  <li class = "menu-text">About Us</li>
												  
												</ul>
											  </div>
											  <div class="top-bar-right">
												<ul class="menu">
												  <li><a href="about.html">About</a></li>
												  <li><a href="../services/services.html">Services</a></li>
												  <li><a href="../contact/contact.html">Contact</a></li>
												  
												</ul>
											  </div>
										</div>
										<!-- End Top Bar -->

									</div>
										
										
										
										
				
				
								 <div class="row">
									
									  <div class="medium-8 column">
									  
												<h1>Aenean et facilisis</h1>
												
												<p>Sed pulvinar orci sit amet velit rutrum, sed tempus neque elementum. Aliquam ut orci felis. Nam convallis tincidunt nunc sed egestas. In feugiat non mauris sed vestibulum. Fusce vel laoreet nisl. Duis egestas sodales magna id ultrices. Duis neque libero, eleifend non magna tincidunt, pharetra porttitor turpis. Praesent vel vulputate diam. Donec sed lacinia metus. Sed consequat pretium volutpat. Phasellus molestie dolor quis lacus maximus porta. Donec lacus arcu, venenatis vel egestas sit amet, varius sit amet leo. In tempus libero ut neque bibendum porta. </p>
												
												<h3>Nam nec</h3>
												
												<p>Nam non tincidunt massa. Vivamus est enim, condimentum sit amet maximus vitae, fermentum euismod justo. Suspendisse iaculis hendrerit nisl, quis posuere urna posuere eu. Sed aliquet, lorem nec posuere condimentum, tellus eros pharetra nisi, at imperdiet ligula sapien ac diam. Proin in neque vel purus venenatis condimentum id at enim.  </p>
												
												
												
									  
									  </div>
									  
									  <div class = "medium-4 column">
									  
													<img src = "../images/building.jpg">
									  
									  </div>
								</div>
								
								<div class="row">
									<hr />
									  <div class="medium-4 column">
									  
												<img src = "../images/boss.jpg">
									  
									  </div>
									  
									  <div class = "medium-8 column">
									  
													<h1>Donec lacus</h1>
												
												<p>Phasellus convallis a nisl in scelerisque. Integer malesuada, nunc ut imperdiet accumsan, augue est maximus ex, eu dignissim dui leo rutrum odio. Aliquam quis mattis ex. Mauris commodo vulputate lacus. Nunc ac velit pharetra, volutpat lectus sit amet, condimentum metus. Vestibulum vitae lacus efficitur, elementum ante eget, interdum nibh. Cras dolor orci, dapibus in pellentesque in, consectetur nec nibh. Etiam vitae consectetur felis. </p>
												
												<h3>Suspendisse ullamcorper</h3>
												
												<p>Aenean et diam eu ante varius congue. Praesent sed elementum libero, id tempor massa. Quisque nec urna faucibus, tincidunt ipsum ut, fringilla tellus. Nam at consectetur tellus. Ut eu ornare dolor. Mauris pretium elit vitae laoreet elementum. Donec vitae convallis nulla.  </p>
									  
									  </div>
								</div>
										
				
								<footer>
										  <div class="row expanded callout secondary">

											<div class="small-6 large-3 columns">
											  <p class="lead">Offices</p>
											  <ul class="menu vertical">
												<li><a href="#">One</a></li>
												<li><a href="#">Two</a></li>
												<li><a href="#">Three</a></li>
												<li><a href="#">Four</a></li>
											  </ul>
											</div>

											<div class="small-6 large-3 columns">
											  <p class="lead">Solar Systems</p>
											  <ul class="menu vertical">
												<li><a href="#">One</a></li>
												<li><a href="#">Two</a></li>
												<li><a href="#">Three</a></li>
												<li><a href="#">Four</a></li>
											  </ul>
											</div>

											<div class="small-6 large-3 columns">
											  <p class="lead">Contact</p>
											  <ul class="menu vertical">
												<li><a href="#"><i class="fi-social-twitter"></i> Twitter</a></li>
												<li><a href="#"><i class="fi-social-facebook"></i> Facebook</a></li>
												<li><a href="#"><i class="fi-social-instagram"></i> Instagram</a></li>
												<li><a href="#"><i class="fi-social-pinterest"></i> Pinterest</a></li>
											  </ul>
											</div>

											<div class="small-6 large-3 columns">
											  <p class="lead">Offices</p>
											  <ul class="menu vertical">
												<li><a href="#">One</a></li>
												<li><a href="#">Two</a></li>
												<li><a href="#">Three</a></li>
												<li><a href="#">Four</a></li>
											  </ul>
											</div>

										  </div>
										  <div class="row">

											<div class="medium-6 columns">
											  <ul class="menu">
												<li><a href="#">Legal</a></li>
												<li><a href="#">Partner</a></li>
												<li><a href="#">Explore</a></li>
											  </ul>
											</div>

											<div class="medium-6 columns">
											  <ul class="menu float-right">
												<li class="menu-text">Copyright Generic Business Service 2016</li>
											  </ul>
											</div>
										  </div>

										</footer>
									</div>
										
										<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
										<script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
										<script>
										  $(document).foundation();
										</script>
				
				</body>
				
		</html>