<!DOCTYPE html>
<html>
  <head>
      <title>Deja Brew</title>

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="vendor/skeleton/normalize.css">
      <link rel="stylesheet" href="vendor/skeleton/skeleton.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">

      <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>      
      <script src="js/passToServe.js"></script>
      <script src="js/registerToServe.js"></script>
      <script src="js/checkPassMatch.js"></script>
      <script src="js/cookie.js"></script>

      <script>
        checkCookie();
        $(document).ready(function() {  
            $('#passwordSubmit').click(function() {
                passEntry();
            });
            $('#registerPassword,#registerPasswordConfirm').keyup(function() {
                checkPassMatch();
            });
            $('#registerSubmit').click(function() {
                registerEntry();
            });
        });
      </script>
  </head>

  <body>
    <div class="container">
      <div id="home-content-container">
        <div class="row">
          <div id="loginPageText">
            <h1>Welcome to Deja Brew!</h1>
          </div><!-- End loginPageText -->
          <hr>
        </div><!-- End row -->
        <div id="about">
          <img src = "images/site/beer.png" width=50%>
          <p>Ever had a time when you had a really great beer and wanted it again but couldn't remember the name?  Or you had a really terrible beer and want to make sure you don't have it again?  Then Deja Brew is the perfect app for you.  When you are out on the town or at home you can quickly snap a shot of the beer in the app or take a picture and upload it later.  You can then view all of your beers and their ratings in one spot.  Sign up today!</p>
        </div>
        <hr>
        <div class="row">
          <div class="one-half column">
            <div id="loginPassword">
              <h4>Returning Users Login:</h4> 
              <p><input type="text" size="50" placeholder="Email Address" name = "userEmail" id="userEmail"></p>
              <p>Password</p>
              <input type="password" size="50" name="userPassword" id="userPassword">
              <p><span class="error" id="loginErrMsg"></span></p>
              <button id="passwordSubmit" class="button-primary" name="passwordSubmit">Login!</button>
            </div><!-- End loginPassword -->   
          </div><!-- End one-half column -->

          <div class="one-half column">
            <div id="regPassConfirmDiv">
              <div id="confirmReg"></div>
                <div id="regForm">
                  <h4>New Users Sign Up</h4>
                  <p><input type="text" size="50" placeholder="Email Address" name = "registerEmail" id="registerEmail"></p>
                  <p><span id="regEmailErrMsg" class="error"></span></p>
                  <p>Enter Password</p>
                  <input type="password" size="50" name="registerPassword" id="registerPassword">
                  <p><span id="regPasswordErrMsg" class="error"></span></p>
                  <p>Re-enter Your Password</p>
                  <span id = "passMsg"></span>
                  <input type="password" size="50" name="registerPasswordConfirm" id="registerPasswordConfirm"> 
                  <p><span id="regPassConfirmErrMsg" class="error"></span></p>
                  <button id="registerSubmit" class="button-primary" name="registerSubmit">Register!</button>
                </div><!-- End regForm -->
            </div><!-- End regPassConfirmDiv --> 
          </div><!-- End one-half column -->
        </div><!-- End row -->  
      </div><!-- End home-content-container -->  
    </div><!-- End container -->
  </body>
</html>
