<!DOCTYPE html>
<html>

	<head>
		<title>Lab</title>
		
		<style>
		
			#wrapper{
				width: 1000px;
				margin: 0 auto;
			}
		
			.blue{
				border: blue solid 5px;
				padding: 5px;
				margin: 5px;
				width: 400px;
				float: right;
			}
			
			.red{
				border: red dashed 10px;
				padding: 10px;
				margin: 10px;
				width: 400px;
			}
			
			.pink{
				border: pink groove 15px;
				padding: 15px;
				margin: 15px;
				width: 400px;
			}
			
			.ruby{
				border: #9b111e ridge 20px;
				padding: 20px;
				margin: 20px;
				width: 400px;
				}
				
			.purple{
				border: purple inset 25px;
				padding: 25px;
				margin: 25px;
				width: 400px;
			}
		
			.clear{
				clear: both;
				}
		</style>
	</head>

	<body>
		<div id = "wrapper">
		<p class = "blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta nulla in magna commodo dictum. Nam a augue finibus, efficitur metus dignissim, consectetur metus. Mauris vehicula pellentesque urna quis rhoncus. Nunc in augue quis eros aliquet interdum. Nam eu rutrum enim, in rutrum tellus. Aliquam lacus urna, mattis et ligula vitae, egestas feugiat ligula. Proin feugiat tellus tempor porta faucibus. Phasellus mollis porttitor hendrerit. Pellentesque sit amet risus fermentum quam iaculis vulputate. Phasellus dignissim posuere semper. Sed bibendum arcu ullamcorper enim pellentesque, ac venenatis orci lacinia. Vivamus accumsan congue mi in facilisis.</p>

		<p class = "red">Suspendisse eget erat vitae turpis vulputate gravida. Morbi ullamcorper erat eu ipsum tincidunt, et luctus eros luctus. Proin nisi augue, aliquam eu lobortis at, congue non sem. Maecenas lectus ligula, sodales ac maximus sit amet, auctor et est. Nunc facilisis sollicitudin odio eget sagittis. Duis varius eu nisi eget pulvinar. Morbi a pellentesque mauris, vitae fringilla purus.</p>
	<div class = "clear">
		<p class = "pink">Praesent aliquet vulputate dui, at luctus velit tempus non. Pellentesque egestas, orci nec molestie vehicula, neque urna pellentesque libero, at interdum mauris orci ac justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consequat urna sit amet ante egestas tempor. Aenean dictum lacus vel quam congue, eget rhoncus mauris auctor. Suspendisse vel volutpat neque. Suspendisse imperdiet interdum velit nec vulputate.</p>
	</div>
		<p class = "ruby">Vestibulum nisl urna, vehicula tincidunt velit ac, tincidunt sollicitudin augue. Suspendisse tortor nisl, hendrerit eget rutrum id, accumsan sed sapien. Vivamus in lacinia ligula, vel tempor purus. In purus nisi, maximus sagittis massa sit amet, molestie posuere orci. Vestibulum at elit nec nisl cursus varius lacinia ac turpis. Praesent semper molestie felis, ut tempor diam sagittis porta. Fusce efficitur mi massa, ac pretium nisi tincidunt at. Aenean at rutrum nunc. Nullam consequat ipsum quis odio tincidunt, ut interdum ligula molestie. Sed ac ex sit amet quam sodales lobortis volutpat eu nisi.</p>

		<p class = "purple">Quisque id urna ornare, malesuada purus ut, vehicula arcu. Curabitur viverra dapibus libero, at tincidunt urna cursus ac. Suspendisse dignissim auctor magna, sed tristique quam pretium ac. Nulla ac tempor dolor. Nulla non varius sapien. Mauris lacus lorem, convallis vitae nisl consequat, dapibus vulputate mi. Ut eget est quis orci tincidunt porta ac cursus ante. Nulla sodales nisi egestas elit bibendum commodo. Duis quam justo, condimentum ut elementum ac, faucibus eget odio. Sed vel nisl leo. Fusce et suscipit enim.</p>
		</div>
	</body>
</html>