<!DOCTYPE html>
<html>
  <head>
	
	<style>
	
		input, label {
			margin: 20px;
		}
	
	</style>
	
	<title>Forms</title>
	
  </head>
  
  <body>
  
	
	<form name = "form1" id = "form1" method = "post" action = "basicFormEmailer.php" />
	
		<fieldset><legend>Personal Info</legend>
		
		<input type = "text" name = "f_name" id = "f_name" />
		
		<label for = "f_name">First Name</label>
		
		<br />
		
		<!--
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		-->
	
	 
	
		<input type = "text" name = "l_name" id = "l_name" />
		
		<label for = "l_name">Last Name</label>
		
		<!--
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		-->
		
		</fieldset>
		 <br />
		 
		<label><input type = "radio" name = "choose_beverage" value = "0" id = "choose_beverage_0">pop</label>
		<br />
		
		<label><input type = "radio" name = "choose_beverage" value = "1" id = "choose_beverage_1">beer</label>
		<br />
			
		<label><input type = "radio" name = "choose_beverage" value = "2" id = "choose_beverage_2">wine</label>
		<br />
			
		<label><input type = "radio" name = "choose_beverage" value = "3" id = "choose_beverage_3">other</label>
		<br />
	
		<input type = "submit" name = "button" id = "button" value = "Submit">
		
		<input type = "reset" name = "button2" id = "button2" value = "Reset">
	
	</form>
	
	
	
	
  
  </body>
</html>