<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>AJAX Team Project</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">

  <!-- javaScript with ajax calls -->
  <script src="js/information.js"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
  <!-- css styles -->
  <link rel="stylesheet" href="css/style.css">



</head>

<body>
     
  <div class="container-fluid">
      <section id="header">
          <div class="row">
            <div class="col-sm-4">
              <h1>WDV321 Advanced Javascript</h1>
            </div>
            <div class="col-sm-4">
              <h2>AJAX Team Project</h2>
            </div>
            <div class="col-sm-3">
                <label for="candy">Candy</label>
                <input type="radio" name="treatSelection" id="candy">
                <label for="cupcake">Cupcake</label>
                <input type="radio" name="treatSelection" id="cupcake">
            </div>
          </div>
        </section>

    <section id="banner">
      <div class="row">
        <div class="col-sm-4">
          <h2>Trick</h2>
        </div>
        <div class="col-sm-4">
          <h2>Or</h2>
        </div>
        <div class="col-sm-4">
          <h2>Treat</h2>
        </div>
      </div>
    </section>
<section class="dropdown">
  <div class="row">
    <div class="col-sm-12"> 
        <div id="selectListContainer">
            <label>
              <select name="selectTreat" id="selectList">
                <option>--Make Selection--</option>
              </select>
            </label>
         </div>
    </div>
  </div>
</section>
    <section class="pumpkinImage">
      <div class="row">

        <section class="productImage">
          <div class="col-sm-12">
            <p id="item_3"></p>
          </div>
        </section>

        <div class="col-sm-4 productDescription">
          <h4>Product description</h4>
          <p id= "item_1"></p>
          <p>&nbsp;</p>
          <h4>Price</h4>
          <p id= "item_2"></p>
        </div>

      </div>

    </section>
    <footer>
        <p>created by:</p>
        <p>Team Members: Kraig, Tim, Andres</p>
</footer>
  </div>


</body>

</html>