<!DOCTYPE html>

<html>
	<head>

		<title>Triangle Travel Planners</title>

		<!--
		Tutorial 6, Case Problem 4
		Your Name: Kraig Popelka
		Today's Date: 4/7/2016
		-->

		

		<link rel = "stylesheet" href = "travel_style.css" type = "text/css" />	


		

	</head>

	<body>

		<section id = "container">

		<header>

			<p>
				<img src="images/triangle.jpg" alt="Triangle Travel Planners logo" />
			</p>

		</header>

		<aside>


			<h3>Our New Travel Destinations</h3>

			
			<p>Maui, Hawaii</p>
			<p>Playa Del Coco, Costa Rica</p>
			<p>Sunshine Coast, Australia</p>


		</aside>
		
		<section id = "main">
		
		<section id = "maui">
			<h4>Maui, Hawaii</h4>
			
			<p>
			Aloha!  Escape the busy workplace and relax on the beaches of Maui.  Have a Mai Tai while watching the waves crash or get out on the water and go surfing.  Also drive up to the peak and explore the dormant Haleakala volcano.  When you are done exploring, enjoy a luau on the beach while watching hula dancers.  There are endless possibilities.
			</p>
		</section> <!-- End section "maui" -->
		
		<section id = "coco">
			<h4>Playas Del Coco, Costa Rica</h4>
			
			<p>
			Head off to Playas Del Coco in Costa Rica and enjoy the vibrant nightlife of the city on the beach.  With many different restaurants, bars, and clubs, there should be something that caters to all business peoples interests.  During the day enjoy the beach or go out kayaking in the bay.
			</p>
		</section> <!-- End section "coco" -->	
		
		<section id = "sun">
			<h4>Sunshine Coast, Australia</h4>
			
			<p>
			They don't call this place Sunshine Coast for nothing.  Take in the rays and enjoy the beach along the Pacific ocean in one of the most remote locations to get away from the office life.  If you get tired of the beach, head inland and tour the many national parks that Queensland has to offer.  Sunshine Coast is also home to Steve Irwin's Australia Zoo.
			</p>
		</section> <!-- End section "sun" -->
		
		</section> <!-- End of section "main" -->

		<footer>
		
			<p>Triangle Travel Planners</p>
			<p>Manhattan, New York</p>
		
		</footer>
		
		</section> <!-- End of section "container" -->

	</body>
	
</html>
