<!DOCTYPE html>
<html>

  <head>
  <meta charset ="utf-8">
  
  <title>Hello World</title>
  </head>
  
  <style type = "text/css">
  /*This style provided by: Kraig Popelka*/
	body {
		background-color: #00FFFF;
	}
  
	h1 {
		color: blue;
		text-align: center;
		text-transform: uppercase;
	}
		
	h2 {
		color: green;
		text-transform: lowercase;
	}
  
	h4 {
		letter-spacing: 25px;
		font-style: italic;
	}
  
	p {
		background-color: #90EE90;
		font-family: "Courier new", Courier, sans-serif;
		word-spacing: monospace;
		font-size: 3em;
		text-decoration: overline;
	}
  
  </style>
  
  <body>
  <h1>Hello world</h1>
  
  <h2>Hello world</h2>
  
  <p>Iowa has a lot of corn.</p>
  <p>
	<a href = "http://www.dmacc.edu">DMACC</a>
	</p>
  <h4>hello world</h4>
  </body>
  
  </html>