<!DOCTYPE html>
<html>
  <head>
      <title>PayPal Express Checkout</title>

      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://www.paypalobjects.com/api/checkout.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>

      <style>
          body {
            background-color: rgb(167, 86, 36);
          }

          .item {
            width: 40%;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            border: 3px solid rgb(255, 197, 70);
            background-color: rgb(194, 185, 165);
            color: rgb(167, 86, 36);
          }

          .confirmMessage {
            display: none;
          }
      </style>
  </head>

  <body>
      <div class="item">
        <h2>Colored Pencil Set</h2>
        <p><img src="artistic.jpg" /></p>
        <h3>Price: $4.99</h3>
        <div id="paypal-button"></div>
        
            <script>
                paypal.Button.render({
                    env: 'sandbox',
                    client: {
                        sandbox:'AR6loTgNOq0MtkteLYA2PZL8AV5Se4OBHFts2QSgGdUpzfmOuzQdiJBjQA_c-nXNyiR7V45z_UGFpK3v'
                    },
                    commit: true, // Show a 'Pay Now' button
        
                    payment: function(data,actions) {
                      return actions.payment.create({
                          payment: {
                              transactions: [
                                  {
                                      amount: { total: '4.99', currency: 'USD' }
                                  }
                              ]
                          }
                      });
                    },
        
                    onAuthorize: function(data, actions) {
                      return actions.payment.execute().then(function(payment) {
                          $('.item').css('display','none');
                          $('.confirmMessage').css('display','inherit');
                      });
                   }
        
                }, '#paypal-button');
            </script>
      </div>

      <div class="confirmMessage">
        <h3>Thank you for purchasing from us!  Come back soon.</h3>
      </div>
  </body>
</html>
