<!DOCTYPE html>
<html>
<head>

  <!--
    Tutorial 9, Case 4
    Your Name:
    Today's Date:

  -->

<script src="modernizr-2.js"></script><title>LaFleur Caterers</title>
<title></title>

<style type="text/css">



* { 
  margin: 0; 
  padding: 0;
}

#container {
  width: 80%;
  margin: 0 auto;
  border-width: 1px;
}

form {
  margin-top: 1em;
  border: solid 2px navy;
  padding: 1em;
  font-size: 16px;
}


label {
  width: 150px;
  margin-right: 15px;
  color: black;
  float: left;
  text-align: right;
}

img { 
   display: block;
   margin: 0 auto;
}

</style>

</head>

<body>

<section id="container">

<p><img src="images/surveylogo.gif" alt="survey logo image" width="600" height="100" /></p>



<!-- enter your forms code below -->
<form id="mailing" action="">

				<fieldset><legend>General Information</legend>
					<input type = "radio" name = "gender" id = "male" />
					<label for = "male">Male</label>
					
					<input type = "radio" name = "gender" id = "female" />
					<label for = "female">Female</label>
					
						
					<label for = "yearbirth">Year of Birth</label>	
					<input type = "text" name = "yearbirth" id = "yearbirth"
					class = "text" size = "4" maxlength = "4" />
					
				</fieldset>


				<fieldset>

					<label for = "shipping">Check if billing and shipping address are the same</label>
					<input type = "checkbox" name = "shipping" id = "shipping" checked = "checked" />
					
					<label for = "offer">I would like to receive special offers via email.</label>
					<input type = "checkbox" name = "offer" id = "offer" checked = "checked" />

				</fieldset> 

				  
				<fieldset><legend>Title</legend>
				  
					<select name = "title" id = "title">
						<option value = "no">(No title)</option>
						<option value = "mr">Mr.</option>
						<option value = "mrs">Mrs.</option>
						<option value = "ms">Ms.</option>
					</select>
				  
				</fieldset>

				<fieldset><legend>Personal Information</legend>

					<label for = "firstname">First Name</label>
					<input type = "text" name = "firstname" id = "firstname" size = "15"/>
					
					<label for = "lastname">Last Name</label>
					<input type = "text" name = "lastname" id = "lastname" size = "20"/>
					
					<label for = "phone">Phone</label>
					<input type = "text" name = "phone" id = "phone" size = "12" maxlength = "12" />
					
					<label for = "address1">Address Line 1</label>
					<input type = "text" name = "address1" id = "address1" size = "20"/>
					
					<label for = "address2">Address Line 2</label>
					<input type = "text" name = "address2" id = "address2" size = "20"/>
					
					<label for = "city">City</label>
					<input type = "text" name = "city" id = "city" size = "20"/>
					
					<label for = "state">State</label>
					<input type = "text" name = "state" id = "state" size = "2" maxlength = "2"/>
					
					<label for = "zip">Zip Code</label>
					<input type = "text" name = "zep" id = "zip" size = "5" maxlength = "5"/>
					
					<label for = "email">Email</label>
					<input type = "email" name = "email" id = "email" size = "40" maxlength = "40"/>

				</fieldset>
				
				<p>
				If you would like to save the survey and continue at another time please sign up.

				<fieldset><legend>Sign Up</legend>
				
					<label for = "username">Username</label>
					<input type = "text" name = "username" id = "username" size = "15"/>

					<label for = "password">Password</label>
					<input type = "password" name = "password" id = "password" 
					size = "10" maxlength = "10"/>
					
					<label for = "password2">Confirm Password</label>
					<input type = "password" name = "password2" id = "password2" 
					size = "10" maxlength = "10"/>

				</fieldset> <!-- end passwords -->
					
				

					<input type = "submit" value = "Submit Survey" class = "button" />
					<input type = "reset" value = "Reset" class = "button" />



			</form>




</section> <!-- end container -->

</body>
</html>