<!doctype html>

		<html class="no-js" lang="en" dir="ltr">
				
				<head>
						
						<meta charset="utf-8">
    
						<meta http-equiv="x-ua-compatible" content="ie=edge">
						
						
   
						<meta name="viewport" content="width=device-width, initial-scale=1.0">
						
						
   
						<title>Foundation Application</title>
						
						
    
						<link rel="stylesheet" href="files/css/foundation.css">
   
						<link rel="stylesheet" href="files/css/app.css">
						
						<link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
						
						<link href = "files/gbsStyle.css" rel = "stylesheet" type = "text/css" />
						
						
						<style>
						
										
						
						</style>
 
				</head>
				
				
				
				
				
				
				
				<body>
								
									<div class = "row">	
										<div class = "small-12 medium-12 columns expanded row">
											<a href = "../foundationApp.html">
												<div class="callout large">
													<div class="row column text-center">
														<h1>Generic Business Service</h1>
														<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris.</p>
													</div>
												</div>
											</a>
									
								 <!-- Start Top Bar -->
										<div class="top-bar">
										  <div class="top-bar-left">
											<ul class="menu">
											  <li class="menu-text"><a href = "foundationApp.html">GBS</a></li>
											  <li class = "menu-text">Welcome!</li>
											  
											</ul>
										  </div>
										  <div class="top-bar-right">
											<ul class="menu">
											  <li><a href="about/about.html">About</a></li>
											  <li><a href="services/services.html">Services</a></li>
											  <li><a href="contact/contact.html">Contact</a></li>
											  
											</ul>
										  </div>
										  </div>
										
										<!-- End Top Bar -->
									
										<div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
										  <ul class="orbit-container">
											<button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
											<button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
											<li class="orbit-slide is-active">
											  <img src="images/analysis.jpg">
											</li>
											<li class="orbit-slide">
											  <img src="images/document.jpg">
											</li>
											<li class="orbit-slide">
											  <img src="images/meeting.jpg">
											</li>
											<li class="orbit-slide">
											  <img src="images/workplace.jpg">
											</li>
										  </ul>
										</div>
										</div>
									
									
										<hr />
									
									  <div class="medium-6 columns medium-push-6">
										<img class="thumbnail" src="images/stats.jpg">
									  </div>
									  <div class="medium-6 columns medium-pull-6">
										<h2>Integer Eget Est Convallis</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed urna finibus, ultrices nunc in, consequat ipsum. Aenean et eros sed sapien rutrum posuere ac vitae ipsum. Nulla scelerisque condimentum quam, eget efficitur risus ultricies ac. Praesent eu nibh ac mauris interdum elementum eget at metus. Vivamus porta, libero sed sagittis vestibulum, elit massa consequat dui, sit amet gravida arcu nulla a purus. Donec consequat ligula ipsum, a mollis nulla vestibulum sit amet. Fusce varius dolor at arcu euismod hendrerit. Nullam sit amet ante sit amet ante posuere consequat. Phasellus convallis a nisl in scelerisque. Integer malesuada, nunc ut imperdiet accumsan, augue est maximus ex, eu dignissim dui leo rutrum odio. Aliquam quis mattis ex. Mauris commodo vulputate lacus. Nunc ac velit pharetra, volutpat lectus sit amet, condimentum metus. Vestibulum vitae lacus efficitur, elementum ante eget, interdum nibh. Cras dolor orci, dapibus in pellentesque in, consectetur nec nibh. Etiam vitae consectetur felis. </p>
									  </div>
									</div>

									<div class="row">
									  <div class="medium-4 columns">
										<h3>Lorem ipsum</h3>
										<p>Sed pulvinar orci sit amet velit rutrum, sed tempus neque elementum. Aliquam ut orci felis. Nam convallis tincidunt nunc sed egestas. In feugiat non mauris sed vestibulum. Fusce vel laoreet nisl. Duis egestas sodales magna id ultrices. Duis neque libero, eleifend non magna tincidunt, pharetra porttitor turpis.</p>
									  </div>
									  <div class="medium-4 columns">
										<h3>Neque Porro</h3>
										<p>Sed pulvinar orci sit amet velit rutrum, sed tempus neque elementum. Aliquam ut orci felis. Nam convallis tincidunt nunc sed egestas. In feugiat non mauris sed vestibulum. Fusce vel laoreet nisl. Duis egestas sodales magna id ultrices. Duis neque libero, eleifend non magna tincidunt, pharetra porttitor turpis.</p>
									  </div>
									  <div class="medium-4 columns">
										<h3>Praesent Eros</h3>
										<p>Sed pulvinar orci sit amet velit rutrum, sed tempus neque elementum. Aliquam ut orci felis. Nam convallis tincidunt nunc sed egestas. In feugiat non mauris sed vestibulum. Fusce vel laoreet nisl. Duis egestas sodales magna id ultrices. Duis neque libero, eleifend non magna tincidunt, pharetra porttitor turpis.</p>
									  </div>
									</div>
									
									
						<div class = "row">
								<footer>
										  <div class="row expanded callout secondary">

											<div class="small-6 large-3 columns">
											  <p class="lead">Offices</p>
											  <ul class="menu vertical">
												<li><a href="#">One</a></li>
												<li><a href="#">Two</a></li>
												<li><a href="#">Three</a></li>
												<li><a href="#">Four</a></li>
											  </ul>
											</div>

											<div class="small-6 large-3 columns">
											  <p class="lead">Information Systems</p>
											  <ul class="menu vertical">
												<li><a href="#">One</a></li>
												<li><a href="#">Two</a></li>
												<li><a href="#">Three</a></li>
												<li><a href="#">Four</a></li>
											  </ul>
											</div>

											<div class="small-6 large-3 columns">
											  <p class="lead">Contact</p>
											  <ul class="menu vertical">
												<li><a href="#"><i class="fi-social-twitter"></i> Twitter</a></li>
												<li><a href="#"><i class="fi-social-facebook"></i> Facebook</a></li>
												<li><a href="#"><i class="fi-social-instagram"></i> Instagram</a></li>
												<li><a href="#"><i class="fi-social-pinterest"></i> Pinterest</a></li>
											  </ul>
											</div>

											<div class="small-6 large-3 columns">
											  <p class="lead">Offices</p>
											  <ul class="menu vertical">
												<li><a href="#">One</a></li>
												<li><a href="#">Two</a></li>
												<li><a href="#">Three</a></li>
												<li><a href="#">Four</a></li>
											  </ul>
											</div>

										  </div>
										  <div class="row">

											<div class="medium-6 columns">
											  <ul class="menu">
												<li><a href="#">Privacy Policy</a></li>
												<li><a href="#">Careers</a></li>
												<li><a href="#">Explore</a></li>
											  </ul>
											</div>

											<div class="medium-6 columns">
											  <ul class="menu float-right">
												<li class="menu-text">Copyright Generic Business Service 2016</li>
											  </ul>
											</div>
										  </div>

										</footer>
									</div>
									
									
										<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
										<script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
										<script>
										  $(document).foundation();
										</script>
				
				</body>
				
		</html>