<!DOCTYPE html>

<html>

		<head>

			<!--
			Web Development 205: Advanced CSS
			Author:  Kraig Popelka
			Date Created:  11/6/2016
			-->

			<title>WDV 205: Advanced CSS</title>

			<meta charset = "utf-8"/>
					
			<link href = "../../../../files/port_style_all.css" rel = "stylesheet" type = "text/css" />
					
			<style type = "text/css">
					h5 {
					border-top: 1px solid #e1ddb7;
					color: #e1ddb7;
					margin: 1em;
				}
				
				ul {
					margin: 20px;
					color: white;
				}
				
				li {
					padding: 5px;
				}
				
				

			</style>

		</head>


<body>

	
	
	<header>
	
		<h1 class = "header-content">WDV 205: Advanced CSS</h1>
		
	</header>
	
	<section id = "container">
	
	
	
	<p>&nbsp;</p>
	
			<h3>Research and Review Bootstrap</h3>
			
			<h5>Briefly describe Bootstrap and its primary uses.</h5>
			
			<p>Bootstrap is a CSS framework created by Twitter that is designed to help build user interface components.  It is used to provide an easy and fast way to create a responsive designed site which means the layout of web pages adjusts dynamically, taking into account the characteristics of the device used. </p>
			
			<h5>What is a CSS framework?</h5>
			
			<p>From Wikipedia:  "CSS frameworks are pre-prepared software frameworks that are meant to allow for easier, more standards-compliant web design using the Cascading Style Sheets language. Most of these frameworks contain at least a grid. More functional frameworks also come with more features and additional JavaScript based functions, but are mostly design oriented and unobtrusive. This differentiates these from functional and full JavaScript frameworks."</p>
			
			<h5>Why is Bootstrap referred to as a framework?</h5>
			
			<p>Bootstrap is referred to as a framework because its primarily used to structure content and has the ability to scale through its implementation of a grid system.</p>
			
			<h5>What are some of the advantages and disadvantages to using a framework?</h5>
			
			<p>Some advantages of using a CSS framework are that they can help speed up site development by providing code for repetetive tasks.  It also enables cross-browser compatibility by having code that looks similar across all browsers.  A framework also yields sites that are clean and symmetrical thanks to the grid system.  <br />
		
			Disadvantages of CSS frameworks are that they add extra code and may include code that will not be used.  They can also restrict creative freedom because of the standard sets of grids, layout sizes, button types, and styles.  
			</p>
			
			<h5>List and describe at least five features or functions that Bootstrap provides as part of its framework. </h5>
			
			<p>Features or functions of Bootstrap include:
			
				<ul>
				
						<li>Compatibility - all major web browsers are compatible with Bootstrap</li>
						<li>Re-usable components - Commonly used components are implemented as CSS classes, which must be applied to certain HTML elements in a page.</li>
						<li>Grid System - made up of rows and columns.  Allows up to 12 columns per row or can combine all 12 into one wide column that spans the whole row.</li>
						<li>Templates - premade responsive templates can be found, many for free, that allow quick development of sites.</li>
						<li>Open-source - encourages developers to contribute to the development of upcoming bootstrap features.</li>				
				
				</ul>
			
			</p>
	
	
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
	<p><a href = "../../wdv205.html">Back to homework page</a></p>
	
	</section> <!-- End section container -->

	
</body>
</html>