<!DOCTYPE html>

<html>

		<head>

			<!--
			Bootstrap Feature
			Author:  Kraig Popelka
			Date Created:  11/1/2016
			-->

				<title>Bootstrap Feature</title>

					<meta charset="utf-8">
					
					<meta name="viewport" content="width=device-width, initial-scale=1">
					
					<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
					
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
					
					<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
				
			
				<style type = "text/css">
				
						
						

				</style>

		</head>


		<body>

			<div class = "container-fluid">
	
				<div class = "row">
			
					
					
					<ul class="nav nav-tabs">
						<li role="presentation" class="active"><a href="#">Home</a></li>
						<li role="presentation"><a href="#">Profile</a></li>
						<li role="presentation"><a href="#">Messages</a></li>
					</ul>
					
				</div> <!-- End div row -->
	
			</div> <!-- End div container -->

			<div class="jumbotron text-center">
				<h1>Bootstrap Example</h1>
					<p>This header spans the whole page</p> 
			</div>
  
			<div class="container">
			  <div class="row">
				<div class="col-sm-4">
				  <h3>Column 1</h3>
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
				  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
				  
					
					
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
					  Open Form 
					</button>
					
					<div class="collapse" id="collapseExample">
						  <div class="well">
							<form>
						  <div class="form-group">
							<label for="exampleInputEmail1">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
						  </div>
					  
					  <div class="form-group">
						<label for="exampleInputPassword1">Password</label>
						<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
					  </div>
					  
					  <div class="form-group">
						<label for="exampleInputFile">File input</label>
						<input type="file" id="exampleInputFile">
						<p class="help-block">Example block-level help text here.</p>
					  </div>
					  
					  <div class="checkbox">
						<label>
						  <input type="checkbox"> Check me out
						</label>
					  </div>
					  <button type="submit" class="btn btn-default">Submit</button>
					</form>
					  </div>
					</div>
				  
				  
				  
				  
				  
				</div>
				<div class="col-sm-4">
				  <h3>Column 2</h3>
				  
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
				  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
				  
					<div class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
							Success Panel
						</div>
					</div>
					
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
							Primary Panel
						</div>
					</div>
					
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
							Info Panel
						</div>
					</div>
					
					<div class="panel panel-warning">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
							Success Panel
						</div>
					</div>
					
					<div class="panel panel-danger">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
							Danger Panel
						</div>
					</div>  
				</div>
				
				
				
				<div class="col-sm-4">
				  <h3>Column 3</h3>        
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
				  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
				  
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
						<span class="sr-only">45% Complete</span>
						</div>
					</div>
					
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
						Launch demo modal
					</button>
					
					
					<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel" id = "myModal">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="gridSystemModalLabel">Modal title</h4>
								</div>
								<div class="modal-body">
									<div class="row">
										<div class="col-md-4">.col-md-4</div>
											<div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
										</div>
									<div class="row">
										<div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
										<div class="col-md-2 col-md-offset-4">.col-md-2 .col-md-offset-4</div>
									</div>
									<div class="row">
										<div class="col-md-6 col-md-offset-3">.col-md-6 .col-md-offset-3</div>
									</div>
									<div class="row">
										<div class="col-sm-9">
											Level 1: .col-sm-9
										<div class="row">
											<div class="col-xs-8 col-sm-6">
												Level 2: .col-xs-8 .col-sm-6
											</div>
										<div class="col-xs-4 col-sm-6">
												Level 2: .col-xs-4 .col-sm-6
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
					
	  
				</div>
  </div>
</div>


	
		</body>
		
</html>