<!DOCTYPE html>

<html>

		<head>

			<!--
			Bootstrap Application - Home
			Author:  Kraig Popelka
			Date Created:  11/2/2016
			-->

					<title>Home - Bootstrap Application</title>

						<meta charset="utf-8">
						
						<meta name="viewport" content="width=device-width, initial-scale=1">
						
						<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
						
						<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
						
						<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
						
						<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css">
						<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
						
						<link href = "files/bootStyle.css" rel = "stylesheet" type = "text/css" />
				
			
					<style type = "text/css">
					
							.mid-banner {
									background-color: black;
									color: white;
							}
							
							.glyphicon {
								  display: block;
								  text-align: center;
								  margin-top: 10%;
								  margin-bottom: 15%;
								  font-size: 75px;
							}

					</style>

			</head>


			<body>
			
						<div class = "jumbotron">
						
								<div class = "container">
						
									<h1>Swift Shuttle Service</h1>
									
									<h3>Airport Transport</h3>
									
								</div>
									
						</div> <!-- End div jumbotron -->
					
					

							<nav class="navbar navbar-default">
							
								<div class = "container">
							
									<div class="container-fluid">

											
											<ul class="nav navbar-nav">
											
												  <li class="active"><a href="bootAppHome.html">Home</a></li> 
												  <li><a href="pages/about/about.html">About</a></li>
												  <li><a href="pages/service/service.html">Services</a></li>
												  <li><a href="pages/contact/contact.html">Book a Ride</a></li>
												  
											</ul>
											
									</div>
									
								</div>	
								
							</nav>																				
					

					<div class = "content">
					
					<div class = "container">     <!-- Content text columns -->
					
						<div class = "row">
						
								<div class = "col-sm-7">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									
									<h3>Lorem ipsum</h3>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									
									<hr />
									
									<div class = "col-sm-6">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									
									<div class = "col-sm-6">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									
									
								</div>
								
								<div class = "col-sm-5">
								
										<p>
												<img src = "images/dfw.jpg" alt = "dfw airport" width = 90%>
										</p>
										
										<p>
												<img src = "images/van1.jpg" alt = "van" width = 90%>
										</p>
									
								</div>
						
						</div> <!-- End div row -->
						
						<hr />
						
					</div> <!-- End div container -->	
					
					
					
					
			
					<div class = "container mid-banner">     <!-- Content text columns -->
					
						<div class = "row">
						
							<div class = "col-sm-4 col-md-4 ">
							
									<div class = " glyphicon glyphicon-send"></div>
									
									
		
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						
							</div> <!-- End div col-sm-4 -->
							
							<div class = "col-sm-4 col-md-4">
							
									<div class = " glyphicon glyphicon-usd"></div>
							
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									
							</div> <!-- End div col-md-4 -->
							
							<div class = "col-sm-4 col-md-4">
							
									<div class = " glyphicon glyphicon-plane"></div>
							
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									
							</div> <!-- End div col-md-4 -->
							
						</div> <!-- End div row -->
						
					</div> <!-- End div container -->	
					
					
					
					<div class = "container">     <!-- Content text columns -->
					
						<hr />
					
						<div class = "row">
						
								<div class = "col-sm-7">
								
									<h3>Lorem ipsum</h3>
								
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									
									
									<div class = "col-sm-6">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									
									<div class = "col-sm-6">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									
								</div>
								
								<div class = "col-sm-5">
								
										<p>
												<img src = "images/dlf.jpg" alt = "dallas love field" width = 90%>
										</p>
										
										<p>
												<img src = "images/van2.jpg" alt = "van" width = 90%>
										</p>
									
								</div>
						
						</div> <!-- End div row -->
						
					</div> <!-- End div container -->	
					
					</div>
					
					<div class="navbar navbar-default navbar-fixed-bottom">
					
							<div class="container">
							
									<p class="navbar-text pull-left">© 2016 - Swift Shuttle Service</p>
      
									<p class = "navbar-text pull-right">1234 Belt Line Rd  -  Irving, TX  74075</p>
									
							</div>
    
					</div>
					
					
					
					
		
		
			</body>
		
</html>