<!DOCTYPE html>
<html>
  <head>
	<!-- 
		Tutorial 4
		Author: Kraig Popelka	
		Date: 2/9/2016
	
	-->
	
	<style type = "text/css">
	
		body {
			margin-top: 0em;
			margin-right: 10em;
			margin-bottom: 3em;
			margin-left: 10em;
		}
	
		.center{
			text-align: center;
			}
			
		.title {
			color: firebrick;
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: 200%;
			font-weight: bold;
		}
			
		footer{
			display: block;
			}
	
		a{
			color: blue;
			text-decoration: none;
			}
			
		a:hover {
			text-decoration: underline;
		}
	
		a:active {
			color: gold;
		}
	
		h1,h2,h3,h4,h5,h6{
			color: firebrick;
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			}
	
		img{
			vertical-align: middle;
			}
		
		li.attention{
			text-decoration: underline;
			font-style: italic;
			}
		
		nav{
			background-color: black;
			line-height: 200%;
			display: block;
			}
			
		nav a{
			color: white;
			font-weight: bold;
			}
			
		nav li{
			display: inline;
			list-style-type: none;
			padding-right: 40px;
			}
			
		p em{
			color: firebrick;
			}	
			
		ul{
			list-style-type: square;
			}
			
		ul.check{
			line-height: 2em;
			list-style-image: url(images/green_checkmark_sm.jpg)
			}
			
		ol{
			list-style-type: upper-alpha
			}
			
			
	</style>
	
  <script src="modernizr-2.js"></script>
	<title>Career Fair</title>
</head>

<body>

<nav>
<ul>
	<li><a href = "index.htm" title = "JBCC Home">Home</a></li>	
	<li><a href = "login.htm" title = "Student Login">Student Login</a></li>
	<li><a href = "about.htm" title = "About JBCC">About JBCC</a></li>
	<li><a href = "contactus.htm" title = "Contact Us">Contact Us</a></li>
</ul>
</nav>
 
<p class = "center">
<img src="images/college_logo_sm.jpg" alt="career fair logo image" />
<span class = "title">Career Fair</span>
</p>

	
<p>Career fairs present an opportunity for you to showcase yourself before potential employers. <em>You do not have to be in your graduating year to attend the career fair.</em> You may attend just to see what opportunities are available for employment after you graduate.</p>

<h2>Attending the Career Fair</h2>

<p>When you attend the career fair, remember the following:</p>

<ul class = "check">
	<li>Dress professionally (business casual)</li>
	<li>Bring several copies of your resume</li>
	<li>Be prepared to be interviewed on the spot!</li>
	<li>Bring a pen and paper so you can take notes</li>
</ul>

<p>If you are a graduating senior, let's start by talking about your resume. A good resume alone won't get you the job, but it should &ndash; in one page &ndash; sum up your accomplishments to date.</p>

<h3>Your Resume</h3>
<p>Your resume is a reflection of yourself, and like yourself, it should be the best it can be. There is absolutely no room in your resume for typographical errors, punctuation errors, spelling errors, or any other errors. Choose a paper that has substantial weight; don't type your resume on copying paper. Choose white or beige for both the resume and the cover letter. Some tips to remember about the resume and the cover letter:</p>

<ul>
  <li class = "attention">The resume should contain the following sections:</li>
	<ol>
		<li>Your name and contact information</li>
		<li>Education</li>
		<li>Skills</li>
		<li>Work Experience</li>
		<li>Volunteer Experience</li>
	</ol>
  <li>The cover letter should state the position you are applying for. <a href="cover.htm">Tips for Writing a Good Cover Letter</a></li>
  <li>Both the resume and the cover letter must not contain spelling or grammatical errors.</li>
</ul>


<h3>Dress the Part</h3>
<p>You only get one chance for a first impression, so make the most of it! Here are some tips for a great first impression:</p>

<ul>
	<li>Be neat and well-groomed</li>
		<ul>
			<li>Dress conservatively</li>
			<li>Do not wear clothes with large logos or slogans</li>
			<li class = "attention">Do not wear earbuds or headphones around your neck</li>
			<li>Do not chew gum</li>
			<li>Choose clothing with solid colors rather than busy patterns</li>
		</ul>
	<li>Carry only what you'll need</li>
	<li>Don't bring a large bag or backpack</li>
</ul>

<h3>Make the Right First Impression</h3>
<p>Most people make judgments about you in the first five seconds. Give the right non-verbal signals. Stand up straight, walk confidently, give a firm handshake. Make eye contact, exhibit good listening skills, and above all, remember the name of the person whom you've been introduced to. Turn off your cell phone. Carry all your paperwork in a professional-looking briefcase or attache case.</p>

<h3>Speak Up</h3>
<p>In all your dealings at the fair, make sure that the person you are speaking to can hear you. This is not the time to be too shy, nor too pushy. Strike a balance between the two that will convey self-confidence without being pompous or overbearing.</p>

<h3>Don't Overstate</h3>
<p>If you are asked if you meet a particular qualification for a job, tell the truth if you don't. If you don't have training in an area, stress that you have always been a quick learner and look forward to training in that area.</p>

<footer class = "center">
<h4>Contact Information</h4>

<strong><em>Joseph Brant Community College Career Fair<br />
P.O. Box 3567<br />
Toledo, OH 43605<br /></em></strong>
</footer>

</body>
</html>