<!DOCTYPE html>

<html>

<head>

	<!--
	Web Development 131: Introduction to Photoshop 
	Author:  Kraig Popelka
	Date Created:  8/18/2016
	Revised: 11/18/2016
	-->

	<title>WDV 131: Introduction to Photoshop</title>

	<meta charset = "utf-8"/>
			
	<meta name = "description" content = "Coursework page for DMACC class WDV 131: Intro to Photoshop student Kraig Popelka" />
			
	<meta name = "keywords" content = "Kraig Popelka, DMACC, course, web dev, photoshop, school, work" />
			
	<link href = "../../files/port_style_all.css" rel = "stylesheet" type = "text/css" />
			
	<style type = "text/css">
			
			
			
	</style>

</head>


<body>

	
	
	<header>
	
		<h1 class = "header-content">WDV 131: Introduction to Photoshop</h1>
		
	</header>
	
	<section id = "container">
	
	<nav>
		<ul class = "menu">
				<li><a href = "../../index.html">Home</a></li>
				<li><a href = "../../about/about.html">About</a></li>
				<li><a href = "../../work/work.html">Work</a></li>
				<li class = "dropdown">
					<a href = "#" class = "dropmenu">DMACC Coursework</a>
						<div class = "courses">
							<a href="../art186/art186.html">Art 186: Principles of Digital Photography</a>
							<a href="http://kraigpopelka.info/mkt121">Mkt 121: Digital Marketing</a>
							<a href="../wdv101/webdev101.html">Web Dev 101: Intro to HTML & CSS</a>
							<a class = "current" href="wdv131.html">Web Dev 131: Intro to Photoshop</a>
							<a href="../wdv205/wdv205.html">Web Dev 205: Advanced CSS</a>
							<a href="../wdv221/wdv221homework.html">Web Dev 221: Intro to Javascript</a>
							<a href="http://kraigpopelka.info/courses/wdv240/project1">Web Dev 240: Intro to WordPress</a>
						</div> <!-- End div courses -->
				</li>
				<li><a href = "../../contact/contact.html">Contact</a></li>
		</ul>
	</nav> <!--End nav-->
	
	
	<p>
			<a href = "butterfly/butterfly.html">Butterfly Animation</a>
	</p>
	
	<p>
			<a href = "fish/fish.html">Fish Animation</a>
	</p>
	
	<p>
			<a href = "butterfly/butterflyMobile.html">Butterfly Animation for Mobile</a>
	</p>
	
	<p>
			<a href = "fish/fishMobile.html">Fish Animation for Mobile</a>
	</p>
	
	<p>
			<a href = "cyo/cyo.html">Gif Animation</a>
	</p>
	
	<p>
			<a href = "cyo/cyoMobile.html">Gif Animation for Mobile</a>
	</p>
	
	<p>
			<a href = "video/movie_webpage3.html">Image Transition Movie with Sound</a>
	</p>
	
	<p>
			<a href = "cyov/movie_webpage.html">Composite Video Movie</a>
	</p>
	
	
	
	<p>&nbsp</p>
	
	
	<p><a href = "../../index.html">Back to home page</a></p>
	
	</section> <!-- End section container -->

	
</body>
</html>