<!DOCTYPE html>

<html>

<head>
	<!--
		Tutorial 2
		Author: Kraig Popelka
		Date: 1/21/2016
	-->
		
	<title>Australia States and Territories</title>

</head>

<body>

		<p>
			<a href = "index.html" title = "Australia">
				<img src ="images/australia_logo.jpg" alt = "Sydney, Australia skyline" />
			</a>
		</p>
	
	<section id = "top">
	
		<h1>Australia - States and Territories</h1>

	</section>
	
		<p><a href = "#NSW">New South Wales</a>
		|  <a href = "#Queensland">Queensland</a>
		|  <a href = "#South Australia">South Australia</a>
		|  <a href = "#Tasmania">Tasmania</a>
		|  <a href = "#Victoria">Victoria<a/>
		|  <a href = "#Western Australia">Western Australia</a>
		|  <a href = "#Northern Territory">Northern Territory</a>
		|  <a href = "#ACT">Australian Capital Territory</a>
		</p>
	
	<h2>States</h2>

	<section id = "NSW">
		<h3>New South Wales</h3>

			<p>New South Wales (NSW) is Australia's most populous state. Sydney is located in NSW on the eastern coast and is home to the Sydney Symphony Orchestra. National parks include the Royal National Park, Wollemi National Park and the Mutawintji National Park in western New South Wales.</p>
			<a href = "sydney_opera_house.html"
			title = "Sydney Opera House">
			<img src = "images/sydney_opera_house_sm.jpg" alt = "Sydney Opera House" />
			</a>
			<br />
		<a href = "#top">Top of Page</a>
	</section>
	
	
	<section id = "Queensland">
		<h3>Queensland</h3>

			<p>Queensland, named after Queen Victoria, is located in the northeast portion of Australia. It is home to the famous Gold Coast and to the Great Barrier Reef. The state capital is Brisbane. In addition to the Great Barrier Reef, it is home to other World Heritage preservation areas including the Gondwana Rainforests and Fraser Island.</p>
	
			<a href = "gold_coast.html"
			title = "Gold Coast">
			<img src = "images/gold_coast_queensland_sm.jpg" alt = "Gold Coast" />
			</a>
			<br />
	
		<a href = "#top">Top of Page</a>
	</section>
	
	
	<section id = "South Australia">
		<h3>South Australia</h3>

			<p>The state of South Australia is located in the south central part of Australia. The terrain consists of low mountain ranges and semi-arid and arid rangelands. The state possesses the single largest deposit of uranium in the world.</p>

			<a href = "south_australia_outback.html"
			title = "South Australia Outback">
			<img src = "images/south_australia_outback_sm.jpg" alt = "South Australia Outback" />
			</a>
			<br />
			
		<a href = "#top">Top of Page</a>
	</section>	
		
		
	<section id = "Tasmania">
		<h3>Tasmania</h3>

			<p>Tasmania is an island state 240 kilometers south of the mainland. Its geography consists mainly of rounded smooth mountains, and it is the most mountainous state in Australia. It is known for its unique flora and fauna. It has diverse vegetation ranging from grasslands to temperate rainforests. It is home to the famous Tasmanian devil.</p>

			<a href = "russell_falls.html"
			title = "Russell Falls">
			<img src = "images/russell_falls_tasmania_sm.jpg" alt = "Russell Falls" />
			</a>
			<br />
			
		<a href = "#top">Top of Page</a>
	</section>
	
	
	<section id = "Victoria">
		<h3>Victoria</h3>

			<p>Victoria is the second most populous state in Australia, and the smallest mainland state. The state capital is Melbourne. The terrain includes the Victorian Alps in the northeast and an extensive series of river systems. </p>

			<a href = "twelve_apostles.html"
			title = "Twelve Apostles">
			<img src = "images/twelve_apostles_victoria_sm.jpg" alt = "Twelve Apostles" />
			</a>
			<br />
			
		<a href = "#top">Top of Page</a>
	</section>
	
	
	<section id = "Western Australia">	
		<h3>Western Australia</h3>

			<p>The state of Western Australia occupies the entire western third of the Australian mainland. Its capital city is Perth. The southwest coast has a Mediterranean climate. It is home to the Western Australian Academy of Performing Arts (WAAPA) and the West Australian Symphony Orchestra (WASO).</p>

			<a href = "perth.html"
			title = "Perth">
			<img src = "images/perth_western_australia_sm.jpg" alt = "Perth" />
			</a>
			<br />
			
		<a href = "#top">Top of Page</a>
	</section>
		

	<h2>Territories</h2>
	
	
	<section id ="Northern Territory">
		<h3>Northern Territory</h3>

			<p>The Northern Territory is a federal territory of Australia, occupying the north central part of the mainland. It is home to two natural rock formations, Uluru (Ayers Rock) and Kata Tjuta (The Olgas). These locations are sacred to the local Aboriginal peoples and have become major tourist attractions.</p>

			<a href = "devils_marbles.html"
			title = "Devils Marbles">
			<img src = "images/devils_marbles_northern_territories_sm.jpg" alt = "Devils Marbles" />
			</a>
			<br />
			
		<a href = "#top">Top of Page</a>
	</section>
	
	
	<section id = "ACT">
		<h3>Australian Capital Territory</h3>

			<p>The Australian Capital Territory (ACT) is located entirely within New South Wales. It is home to Australia's capital city, Canberra. Canberra is a planned city and the major roads follow a wheel-and-spoke pattern.</p>

			<a href = "canberra.html"
			title = "Canberra">
			<img src = "images/canberra_australian_capital_territory_sm.jpg" alt = "Canberra" />
			</a>
			<br />
			
		<a href = "#top">Top of Page</a>
	</section>	
		
</body>
</html>
