<!DOCTYPE html>

<html>
	
	<head>
	
		<!-- 
		Tutorial 2
		Author:  Kraig Popelka
		Date:  1/24/2016
		-->
		
		<script src = "modernizr-2.js"></script>
		<title>Russell Falls</title>
		
	</head>
	
	<body>
	
		<p>
			<a href = "index.html" title = "Australia">
				<img src = "images/australia_logo.jpg"
				alt = "Sydney, Australia skyline" />
			</a>
			<br />
			
			<a href = "australia_states_and_territories.html"
			title = "Australia States and Territories">
				Back to Australia States and Territories
			</a>
		</p>
		
		<h1>Russell Falls</h1>
		
		<p>
			<img src = "images/russell_falls_tasmania_lg.jpg" alt = "Russell Falls" />
		</p>
		
	</body>
</html>