<!doctype html>

	<html>

			<head>
			
				<meta charset="utf-8">
				
				<title>WDV221 Intro Javascript - Arrays</title>
				
				
				<script>
				
				// 1. Creates an array named states and fills it with four values that will be used in the dropdown list.
				
					var states = ["Iowa", "Illinois", "Missouri", "Wisconsin"];
					
				// 2. Creates an array named stateSalesTax[] and fills it with four sales tax values that correspond to each state.
					
					var stateSalesTax = ["6%", "11%", "7%", "8%"];
					

				// 4. Creates a function that is activated when the user selects one of the four possible states from the dropdown menu.
					
					function salesTaxLookup(selectState) {
					
									//alert(selectState);
				
				//The selected state is stored in the inState variable.
				
						var inState = selectState.options[selectState.selectedIndex].innerHTML;
						
									//alert(inState);
						

				// 6. inState variable is then compared with each value in the states[] array.	
						
						for (n = 0; n < states.length; n++) {
							
							//alert("n = " + n);

							//alert(inState);

						
							if (states[n] == inState) {
						
								//alert("in loop");
								
				//When inState matches one of the values in the states[] array the index location of that value is stored in the foundLoc variable.				
								
							    var foundLoc = states.indexOf(states[n]);
								
								break;
								
							}
									
						}
						
						//alert(inState  + " " + foundLoc);
						
				// 7. The index location value stored in variable foundLoc is used to write the corresponding value to the page.
				
						document.getElementById("displayTaxRate").innerHTML = stateSalesTax[foundLoc];
	
					}
					
				
					function clearText() {
					
						document.getElementById("displayTaxRate").remove();
					
					}
				
				</script>

				<style>
				
					* {
						margin: 0;
						padding: 0;
					}
				
					header {
						background-color: #3d3d5c;
						color: #ebebc6;
						text-align: center;
						margin-bottom: 5px;
					}
					
					body {
						background-color: #c2c2d6;
					}
					
					#main-area {
						padding: 5px;
						background-color: #9494b8;
						color: #ebebc6;
						margin: 10px auto;
						width: 50%;
						min-width: 500px;
						border: 1px solid gray;
						
					
					}

					form	{
						border:thin solid gray;
						width:400px;
						background-color: #3d3d5c;
						margin-left:50px;	
						padding: 1em;
					}
					
					form p	{
						padding: 0.75em;	
					}

				</style>
			
			</head>


	<body>
	
	
		<header>
	
			<h1>WDV221 Intro Javascript</h1>
			
			<h2>Project 6  Arrays Assignment</h2>
			
		</header>

			<hr />
	<!--	
		<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework  page for this assignment. </p>
		
		<p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>
		
		<p>Using Blackboard submit this  Assignment.</p>
		
		<hr />
	-->	
	
		<section id = "main-area">
		
				<h3>Lookup Tax Rate Form</h3>
				
				<p>This form will use arrays to load the values into the drop down list. It will allow the user to select a state from the dropdown list. Once it is selected the tax rate for that state will be dislayed on the form.</p>
				
				<form id="form1" name="form1" method="post" action="">
				
					<p>Please select a state: 
					
						<!--5. Calls the function salesTaxLookup when the user selects one of the states from the dropdown menu.-->
						    
					
						<select name="selectState" id="selectState" onchange = "salesTaxLookup(this);" >
						
							
						
							<option>Please select a state</option>
							
							
							
							<script>
							
								// 3. Creates the dropdown list from the values stored in the states[] array.
							
								for (var i = 0; i < states.length; i++) {
						
									document.write("<option value = '" + i + "'>" + states[i] + "</option>");
								}
							
							</script>
							
							
						
						</select>
					</p>
					
				<p>The Sales tax rate is: <span id="displayTaxRate"></span> </p>
				
					<p>
					
						<input type="reset" name="button2" id="button2" value="Reset" onclick = "clearText();"/>
						
					</p>
					
				</form>
		
		
		</section>
		
					<!--		
					<h3>Instructions:</h3>
					<ol>
					  <li>Create an array called states that lists the following states in this order: Iowa, Illinois, Missouri, Wisconsin</li>
					  <li>Create a parallel array called stateSalesTax that lists the following values in this order: 6%,11%,7%,8%. </li>
					  <li>Use Javascript to dynamically load the list of states into the drop down menu. </li>
					  <li>Create a function called salesTaxLookup( ).</li>
					  <li>Use the onchange event handler on the select element to run salesTaxLookup( )</li>
					  <li>The function will use a lookup loop to find where the state is located in the states array. It can then get the corresponding tax rate from the stateSalesTax array.</li>
					  <li>It will display the tax rate for the selected state.</li>
					</ol>
					-->
					
	</body>
	
</html>
