<!doctype html>

<html>

	<head>
	
		<meta charset="utf-8">
		
		<title>WDV221 Intro Javascript</title>
		
		<script>
		/* 1.  Creates the function compareNumbers() that will take two numbers provided by the user and compare them to one another and display the larger number.  If the numbers are equal it will display a message saying so.*/
			function compareNumbers() {  
			
		// 2.  Declares variables inNum1 and inNum2 and converts the data entered by the user from a string to an integer and stores the values.
				var inNum1 = parseInt(document.getElementById("value1").value);
				
				var inNum2 = parseInt(document.getElementById("value2").value);
			
		/* 3 & 4.  Condition compares variables inNum1 and inNum2.  Condition returns true when the numbers are not equal.  To return the larger number of the two, the Math object using the max() method is used.  The larger number is written to the page within the span element with an id attribute labeled as "displayResult." */
				if (inNum1 != inNum2) {
					document.getElementById("displayResult").innerHTML = Math.max(inNum1, inNum2) + " is the larger number";
				}
			
		/* 3 & 4.  The condition returns false and enters the else portion of the statement when the two numbers are equal.  A message is written to the page within the span element with an id attribute labeled as "displayResult" saying the numbers are equal.*/
				else {
					document.getElementById("displayResult").innerHTML = "The numbers you entered are equal.";
				}
			}
		
		// 5.  This function clears the text that is written out by the compareNumbers() function.  It is called by the onclick attribute tied to the button with the name attribute "reset".
			function clearText() {
				document.getElementById("displayResult").innerHTML = "";
				document.getElementById("value1").value = "";	
				document.getElementById("value2").value = "";
			}
		
		</script>
		
		<style>
		
			body {
				background-color: #8cd9b3;
				color: #660033;
				text-align: center;
			}
			
			#container {
				border: 3px solid #660033 ;
				margin-left: auto;
				margin-right: auto;
				width: 60%;
				padding: 1%;
			}
		
		</style>

	</head>


	<body>
	
			<section id = "container">
			
				<h2>WDV221 Intro Javascript</h2>
				
				<h3>Comparisons and IF Statements - Compare Numbers Assignment </h3>
				
				<hr />
				<!--
				<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework  page for this assignment. </p>
				
				<p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>
				
				<p>Using Blackboard submit this  Assignment.</p>
				
				<hr />
				-->
				<h4>Please enter two numbers in the fields below:</h4>
				
				<form id="form1" name="form1" method="post" action="">
				  
					  <p>Value 1: 
						<input type="text" name="value1" id="value1" />
					  </p>
					  
					  <p>Value 2: 
						<input type="text" name="value2" id="value2" />
					  </p>
				
				<!-- Calls the compareNumbers() function and will write the result within the span element -->
					  <p>Result:  <span id = "displayResult"></span> </p> 
					  <p>
						<input type="button" value="Compare Numbers" onclick = "compareNumbers();"/>
					  </p>
					  
				 <!--  Calls the clearText() function which clears the textfields as well as text on the "Result:" line. -->
					  <p>
						<input type="button" name="Reset" id="button" value="Reset" onclick = "clearText();" />
					  </p>
				  
				</form>
				
			</section> <!-- End section container -->
			
	<!--	<p>Instructions:</p>
		
			<ol>
			
				  <li>Create a function called compareNumbers( ).</li>
				  <li>The function will compare two numbers entered in the form above. </li>
				  <li>The function should display the largest number or &quot;Equal&quot; if both values are the same.</li>
				  <li>The results will be displayed in a span element using the .innerHTML property.</li>
				  <li>Provide a reset function that will properly clear the form between attempts.</li>
			  
			</ol>      -->
			
	</body>
	
</html>

