<!doctype html>

<html>

	<head>
		
		<meta charset="utf-8">

		<title>WDV221 Intro Javascript</title>

		
		<script src="compareNames.js"> // 7.  compareNames.js is the Javascript file where the compareNames and clearText() functions are located.	
		</script> 
		
		<style>
		
			body {
				background-color: #cc0000;
				color: #ffb366;
				text-align: center;
			}
			
			#container {
				border: 3px solid #ffb366; 
				margin-left: auto;
				margin-right: auto;
				width: 60%;
				padding: 1%;
			}
		
		</style>

	</head>


	<body>
	
		<section id = "container">
		
		<h2>WDV221 Intro Javascript</h2>

		<h3>Comparison and IF Statements - Compare Names Assignment </h3>

		<hr />
	<!--
		<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework  page for this assignment. </p>

		<p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>

		<p>Using Blackboard submit this  Assignment.</p>

		<hr />
	-->	
		<h4>Please enter two names into the fields below:</h4>

		<form id="form1" name="form1" method="post" action="">
  
				<p>Name 1: 
					<input type="text" name="value1" id="value1" />
				</p>
  
				<p>Name 2: 
					<input type="text" name="value2" id="value2" />
				</p>
			
			<!-- Calls the compareNames() function and will write the result within the span element -->
				<p>Result: <span id = "displayResult"></span> </p>
					<p><input type="button" value="Compare Names" onclick = "compareNames();" />
				</p>
 
			<!--  Calls the clearText() function which clears the textfields as well as text on the "Result:" line. -->
				<p>
					<input type="reset" name="Reset" id="button" value="Reset" onclick = "clearText();" />
				</p>

		</form>
		
		</section> <!-- End section container -->

		<!-- <h3>Instructions:</h3>
		
		<ol>
			  <li>Create a function called compareNames( ).</li>
			  <li>The function will compare the two input values from the form above.</li>
			  <li>The comparison should be case insensitive.</li>
			  <li>The results should display &quot;Same&quot; or &quot;Different&quot;.</li>
			  <li>Use a span element and its .innerHTML property to display the results.</li>
			  <li>Provide a reset function that will reset the form and results.</li>
		</ol> -->
		
	</body>
	
</html>
