<html>

<head>
	<title>Date Object Examples</title>
	
	
	
</head>

<body>

	<h1>WDV 221 Date Object Examples</h1>
	
	
	<script>
	
			var today = new Date();  <!-- Constructor object -->
			
			//alert(today);
			
			document.write("<p>Today is " + today + "</p>");
			
			document.write("<p>Today is " + today.getMonth() + "</p>");
			
			document.write("<p>Today is " + today.getDate() + "</p>");
			
			document.write("<p>The year is " + today.getFullYear() + "</p>");
			
			document.write("<p>The day is " + today.getDay() + "</p>");
			
			
			
			//today.setMonth(10);
			//today.setDate(20);
			//today.setFullYear(2016);
			
			//document.write("<p>The date will be" + today.getMonth() + " " + today.getDay() + ", " + today.getFullYear() + "</p>");
			
			//document.write("<p>Today is " + today + "</p>");
			
			
			//var futureDate = new Date();
			//futureDate.setDate(20);
			
			
			var today = new Date();
			var tomorrow = new Date();
			tomorrow.setDate(today.getDate() + 1);
			document.write("<p>Today is " + today + "</p>");
			document.write("<p>Tomorrow is " + tomorrow + "</p>");
			
			
			var today = new Date();
			var yesterday = new Date();
			yesterday.setDate(today.getDate() - 1);
			document.write("<p>Today is " + today + "</p>");
			document.write("<p>Yesterday is " + yesterday + "</p>");
			
			
			var test = new Date(2016, 30, 10);
			
			//alert(test);
			
			
			//solution 1
			var futureDate = new Date();
			futureDate.setDate(20);
			document.write("<p>futureDate is " + futureDate + "</p>");
			
			
			//solution2
			
			var eventDate = new Date(2016, 11, 20);
			document.write("<p>futureDate is " + futureDate + "</p>");
			
	
	</script>
	
	
	
	
</body>

</html>