<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

		<html>

				<head>
				
								<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				
								<title>WDV221 Intro Javascript - Full Date</title>
								
								<script src="dateHandling.js"></script> 
								
								<script>
								
												function enterDate() {
												
																//alert("enterDate function works!");
																
																//var test = "test";
																
																//formatUSDate(test);
																
																var monthList = new Array();
																		monthList[0] = "january";
																		monthList[1] = "february";
																		monthList[2] = "march";
																		monthList[3] = "april";
																		monthList[4] = "may";
																		monthList[5] = "june";
																		monthList[6] = "july";
																		monthList[7] = "august";
																		monthList[8] = "september";
																		monthList[9] = "october";
																		monthList[10] = "november";
																		monthList[11] = "december";
																
																
																var day = document.getElementById("day").value;
																
																var month = document.getElementById("month").value;
																
																var year = document.getElementById("year").value;
																
																if (month.length > 2) {
																
																				month = month.toLowerCase();
																				
																
																
																		for (i = 0; i < monthList.length; i++) {
																
																				if (month == monthList[i]) {
																					
																					
																							month =  monthList.indexOf(month);
																					
																				}
																
																		}
																		
																		
																
																} else {
																
																		month = month -1;
																
																}
																
																//alert(month);
																
																var date = new Date(year, month, day);
																
																var outputDate = formatFullDate(date);
																
																
																document.getElementById("displayFormatDate").innerHTML = "<h1>Your Formatted Date:</h1><h2>" + outputDate + "</h2>";
																
												
												}
												
												function formatToday() {
												
																var today = new Date();
																
																var outputDate = formatFullDate(today);
																
																document.getElementById("displayFormatDate").innerHTML = "<h1>Todays Date:</h1><h2>" + outputDate + "</h2>";
																
																
												
												}
												
												function resetDate() {
																document.getElementById("displayFormatDate").innerHTML = "";
												}
												
								</script>
								
								
								
								<style>
								
												#container, #displayFormatDate {
														width: 50%;
														margin: 100px auto;
														text-align: center;													
														background-color: #e8be84;
														color: #42667c;;
														border: 5px solid #adaa9f;
												}
												
												
												
												body {
														background-color: #42667c;
												}
												
												input {
														background-color: #23567a;
														color: white;
												}
								
								</style>
								
				</head>
				
				
				
				<body>
				
						<div id = "container">
						
								<h1>Format a Date to Weekday Month Day, Year</h1>
								
								<h3>Enter a date of your choosing:</h3>
				
								<form name="frmDate"  method="post" action="">
  

													<p>Enter Day:</p>
													<p>
													<input name="textfield1" type="text" id="day">
													</p>
													
													<p>Enter Month:</p>
													
													<p>
													<input name="textfield2" type="text" id="month">
													</p>
													
													<p>Enter Year:</p>
													<p>
													<input name="textfield3" type="text" id="year">
													</p>
										
									  <p>
										<input type="button" value="Format Date" name="submit" onclick = "enterDate();">
										<input type="reset" name="Reset" id="button" value="Reset Form" onclick = "resetDate();">
									  </p>
									  
								</form>
								
								<h1>OR</h1>
								
								<form name="frmToday"  method="post" action="">
  

													
										
									  <p>
										<input type="button" value="Format Todays Date" name="submit" onclick = "formatToday();">
									  </p>
									  
								</form>
								
						</div>	
								
								<section id = "displayFormatDate"></section>
				
				
				
				</body>
				
		</html>