<!doctype html>

	<html>

		<head>

				<meta charset="utf-8">

				<title>WDV221 Intro Javascript Form Processing</title>
				
				
				
				
				
					<!-- Bootstrap ----------------------------------------- -->							
								<meta charset="utf-8">
						
								<meta name="viewport" content="width=device-width, initial-scale=1">
								
								<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
								
								<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
								
								<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
								
								<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css">
								
								<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
				
				
				
				
				
				
				<style type = "text/css">
				
						.container {
								width: 80%;
								margin: 0 auto;
						}
						
						body {
								background-color: #aec19b;
                                color: #512e00;
						}
                    
						.form-control, input, textarea, select {
								background-color: #e0dfc7;
						}
				
				</style>
				
				
				
				<script>
				
						function displayProdNum() {
						
								var inValue = document.getElementById("textfield").value;
								
								//alert(inValue);
								
								document.getElementById("displayTextfield").innerHTML = "<p>Product Number:  " + inValue + "</p>";
						
						}
						
						
						
						function changeProdNum() {
						
								document.getElementById("textfield").value = "654321";
								
								displayProdNum();
								
						}
						
						
						
						
						
						
						
						function displayRadio(inFloor) {
						
								var inLevel = document.getElementById("RadioGroup1_" +  inFloor).value;
								
								//alert(inLevel);
								
								document.getElementById("displayRadio").innerHTML = "<p>" + inLevel + "</p>";
						
						}
						
						
						function changeRadio() {
						
								document.getElementById("RadioGroup1_0").checked = true;
								
								displayRadio("0");
						
						}
						
						
						
						function displayCheck(checkbox) {
						
										
						
										if (checkbox.checked) {
										
														document.getElementById("checkbox").value = "Yes";
										
														inValue = document.getElementById("checkbox").value;
														
														document.getElementById("displayCheck").innerHTML = "<p>Value: " + inValue +"</p>";
												
										} else {
														
														document.getElementById("checkbox").value = "No";
														
														inValue = document.getElementById("checkbox").value;
														
														document.getElementById("displayCheck").innerHTML = "<p>Value: " + inValue +"</p>";
										
										}
						
						}
						
						
						
						
						
						
						function displaySelect() {
						
								//alert("function displaySelect works");
								
								var inSelection = document.getElementById("select");
								
								var inIndex = document.getElementById("select").selectedIndex;
								
								var selectedText = inSelection.options[inSelection.selectedIndex].text;
								
								var selectedValue = document.getElementById("select").value;
								
								document.getElementById("displaySelection").innerHTML = "<p>Your selection: " + selectedText + "</p><p>Value: " + selectedValue + "</p><p>Index of Selection: " +inIndex + "</p>";
								
								//alert(selectedText + " " + selectedValue + " " + inIndex);
						
						}
						
						
						function changeSelection() {
						
								document.getElementById("select").value = "WDV221";
								
								displaySelect();
						
						}
						
						
						
						function setHiddenValue() {
						
										document.getElementById("hiddenField").value = "WDV221 Intro Javascript";
										
										document.getElementById("displayMessage").innerHTML = "Hidden Value Set!"
						
						}
						
						function showHiddenValue() {
						
										var getValue = document.getElementById("hiddenField").value;
										
										document.getElementById("displayHidden").innerHTML = "<p>" + getValue + "</p>";
						
						}
						
						
						function viewFileValue() {
						
										var getValue = document.getElementById("fileField").value;
										
										document.getElementById("viewFile").innerHTML = "<p>" + getValue + "</p>";
						
						}
						
						function changeFileValue() {
						
										document.getElementById("fileField").value = "";
										
										viewFileValue();
						
						}
						
						
						
						function viewTextArea() {
						
										var getValue = document.getElementById("textarea").value;
										
										document.getElementById("displayTextArea").innerHTML = "<p>" + getValue + "</p>";
										
						}
						
						function changeTextArea() {
						
										document.getElementById("textarea").value = "This is the new text";
										
										viewTextArea();
						
						}
						
						function displayFormSubmit() {
										
										document.getElementById("formSubmit").innerHTML = "Form Submitted!";
						}
						
						function resetPage() {
						
										document.getElementById("displayTextfield").innerHTML = "";
										document.getElementById("formSubmit").innerHTML = "";
										document.getElementById("displayTextArea").innerHTML = "";
										document.getElementById("viewFile").innerHTML = "";
										document.getElementById("displayHidden").innerHTML = "";
										document.getElementById("displayMessage").innerHTML = "";
										document.getElementById("displaySelection").innerHTML = "";
										document.getElementById("displayCheck").innerHTML = "";
										document.getElementById("displayRadio").innerHTML = "";
										
						}
				
				</script>

		</head>

		
		<body>
            
            <div class = "container">
			
				<div class = "row">
				
					<div class = col-sm-12>
					
							<h1>WDV221 Intro Javascript</h1>

							<h2>Form Processing - Homework</h2>

							<h5>Instructions:</h5>

							<p>Use the following form. For each of the following form elements:</p>

							<ol>
								  <li>Create a function that will display the current value of the element. Use the indicated event  to run the function.</li>
								  <li>Create a function that will set the element to a different value. Use an event of your choice to run this function. </li>
								  <li>For the hidden field create a function that will set it to a value of &quot;WDV221 Intro Javascript&quot;.</li>
								  <li>For the hidden field create a function that will will display its current value. </li>
								  <li>For the Drop Down list create a function that will display the index, value and text of the selected option.</li>
							</ol>

							<p>&nbsp;</p>
				
					</div> <!-- End col-sm-12 -->
					
				</div> <!-- End row -->
				
				<hr />
				
			</div> <!-- End container -->
				

				<div class = "container">
				
				<form name="form1" method="post" action="http://jhgullion.org/wdv341/displayDate.php">
				
				
			<div class = "row">
				<div class = "col-sm-6">
						
					<p>				  
							<label>Product Number
									<input type="text" name="textfield" id="textfield" class = "form-control">
							</label>
					</p>
					<p>
				   <input type="button" name="button1" id="button1" value="Display Value" onclick = "displayProdNum();" />
				   
				    <input type="button" name="button10" id="button10" value="Change Value" onclick = "changeProdNum();" />
				   
				   </p>
				   
				   <div id = "displayTextfield"></div>
				   
				   
				   <p>&nbsp;</p>
				   
				   
				   
			
				  
				   
				   
				  <p>Please let us know how we performed:  </p>
				  
				  <p>
						<label>
								<textarea name="textarea" id="textarea"></textarea>
						</label>
					
					<em>Click Event</em></p>
					
					<p>Click to view value of textarea: </p>
					<p>
					<input type="button" name="button9" id="button9" value="View Entry" onclick = "viewTextArea();" />
					</p>
					
					<p>Click to change value of textarea: </p>
					<p>
					<input type="button" name="button8" id="button8" value="Change Entry" onclick = "changeTextArea();" />
					</p>
					
					<div id = "displayTextArea"></div>
				
					<p>&nbsp;</p>
					
					
					
				</div>	<!-- End col-sm-6 -->
					
				<div class = "col-sm-6">
					
				  <p>Choose Your Floor Preference:
					
					<em>Change Event</em>
					
				  <table width="200">
					<tr>
					  <td><label>
						<input type="radio" name="RadioGroup1" value="top floor" id="RadioGroup1_0" onchange = "displayRadio('0');">
						High Level</label></td>
					</tr>
					
					
					<tr>
					  <td><label>
						<input type="radio" name="RadioGroup1" value="mid level" id="RadioGroup1_1" onchange = "displayRadio('1');">
						Mid Level</label></td>
					</tr>
					
					
					<tr>
					  <td><label>
						<input type="radio" name="RadioGroup1" value="ground level" id="RadioGroup1_2" onchange = "displayRadio('2');">
						Low Level</label></td>
					</tr>
					
				  </table>
				  
				  </p>
				  
				  <p>You chose:  <span id = "displayRadio"></span></p>
				  
				  
				  <p>Click to set radio button to first choice: </p>
					<p>
					<input type="button" name="button7" id="button7" value="Select First Choice" onclick = "changeRadio();" />
					</p>
				  
				  <p>&nbsp;</p>
				  
				  
				  
				  
				  
				  
				  
				  
				  
				  
				  <p>Please Check All that Apply: <em>Change Event</em></p>
				  
				  <p>
				  
					<label>
					
					  <input type="checkbox" name="checkbox" id="checkbox"  onchange = "displayCheck(this);">
					  I like working with computers</label>
				  </p>
				  
				  <div id = "displayCheck"></div>
				  
				  
					
				  <p>&nbsp;</p>
				  
				  </div> <!-- End col-sm-6 -->
				  
				  
			</div> <!-- End row -->	  
			
			<hr />
				  
			<div class = "row">	  
			
				<div class = "col-sm-6">
				  
				  
				  <p>
					<label>Image File to Upload
					  <input type="file" name="fileField" id="fileField">
					</label>
				  <em>Click Event</em></p>
				  
				  <p>Click to view file value: </p>
					<p>
					<input type="button" name="button5" id="button5" value="Show Value" onclick = "viewFileValue();" />
					</p>
					
					<p>Click to clear file name: </p>
					<p>
					<input type="button" name="button6" id="button6" value="Change Value" onclick = "changeFileValue();" />
					</p>
				  
				  <div id = "viewFile"></div>
				  
				  <p>&nbsp;</p>
				  
				  
				  </div> <!--End col-sm-6 -->
				  
				  
				  <div class = "col-sm-6">
				  
				  
				  <p>
					There is a hidden field right here: 
					<input type="hidden" name="hiddenField" id="hiddenField">
				  <em>Click Event 3. and 4.</em></p>
				  
				   <p>Click set hidden value: </p>
					<p>
					<input type="button" name="button4" id="button4" value="Set Value" onclick = "setHiddenValue();" /><span id = "displayMessage"></span>
					</p>
				  
				  <p>Click to view hidden value: </p>
					<p>
					<input type="button" name="button3" id="button3" value="Show Value" onclick = "showHiddenValue();" />
					</p>
					
					<div id = "displayHidden"></div>
				  
				  <p>&nbsp;</p>
				  
				  </div> <!-- End col-sm-6 -->
				  
				  
			</div> <!-- End row -->
				  
			<hr />
				  
				  
				  
				  <p>
					<label>Please Select Your Favorite Class
					  <select name="select" id="select" onchange = "displaySelect();">
						<option value="">Select Class</option>
						<option value="WDV101">HTML</option>
						<option value="WDV205">CSS</option>
						<option value="WDV151">Web Design</option>
						<option value="WDV221">Javascript</option>
					  </select>
					</label>
					<em>Change Event. 5.</em></p>
					
					<div id = "displaySelection"></div>
					
					<p>Click to change to the correct answer: </p>
					<p>
					<input type="button" name="button11" id="button11" value="Change Answer" onclick = "changeSelection();" />
					</p>
					
					<p>&nbsp;</p>
					
					
			
					<hr />


			
					
				  <p>Submit
					<input type="submit" name="button" id="button" value="Submit" onclick = "displayFormSubmit();">
				<span id = "formSubmit"></span></p>
				
				
				  <p>Reset
					<input type="reset" name="button2" id="button2" value="Reset" onclick = "resetPage();">
				  </p>
				  
				</form>
				
			</div>	<!-- End container -->
				
				<p>&nbsp;</p>
				
	</body>
	
</html>
