<html>

<head>
	<title>Conditional Greeting</title>
	
		<script>
		
		
				function greeting() {
				
						//alert("it works");
						
						var date = new Date();
						
						//date.setHours(17);
						
						var hours = date.getHours();
						
						var min = date.getMinutes();
						
						//alert(hours);
						
						if (hours >= 5 && hours < 12){
						
								document.getElementById("greeting").innerHTML = "Good Morning";
								
								document.getElementById("greeting").style.backgroundColor = "yellow";
								
								document.getElementById("greeting").style.color = "green";
								
								document.getElementById("greeting").style.fontFamily = "Impact,Charcoal,sans-serif";
						
						}
						
						if (hours >= 12 && hours < 17) {
						
								document.getElementById("greeting").innerHTML = "Good Afternoon";
								
								document.getElementById("greeting").style.backgroundColor = "blue";
								
								document.getElementById("greeting").style.color = "white";
								
								document.getElementById("greeting").style.fontFamily = "Courier New, Courier, monospace";
						
						} 
						
						if (hours >= 17 && hours < 23) {
						
								document.getElementById("greeting").innerHTML = "Good Evening";
								
								document.getElementById("greeting").style.backgroundColor = "orange";
								
								document.getElementById("greeting").style.color = "black";
								
								document.getElementById("greeting").style.fontFamily = "Arial, Helvetica, sans-serif";
						
						} 
						
						if ((hours >=23 && hours <=0) || (hours >=1 && hours <5)) {
						
								document.getElementById("greeting").innerHTML = "";
						
						}
				
				}
	
	</script>
	
</head>

<body onload="greeting()">

	<h1 id = "greeting"></h1>
	
	
	
	
</body>

</html>
	