<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>WDV221 Intro Javascript - Introduction Homework</title>
	
	<script>
	
		/*
			5.  This script uses a function to pop-up an alert that displays the link to my homework page when the "Homework Page" button is pressed.  
			The on-click attribute is used within the p element that creates the button to call the function that creates the alert.
		*/
	
		function displayAlert()
		{
			alert("http://www.kraigpopelka.info/courses/wdv221/wdv221.html");
		} 
	</script>

	<style>

	body {background-color:#FFCCCC;
	}

	.highlightTitle	{
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		font-style:italic;
		font-size:14px;
		text-decoration:underline;
		color:#096;
	}


	</style>
</head>

<body>
	<h2>WDV221 Intro Javascript</h2>
	
	<h3>Introduction to Javascript - Assignment</h3>
	
	<hr />
	
	<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework  page for this assignment. </p>
	
	<p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>
	
	<p>Using Blackboard submit this  Assignment.</p>
	
	<hr />

		
		
		
		<script>
		
			
			//	1. This script adds an h1 element to the DOM by using the document.write method.
			
			
			document.write("<h1>WDV 221: Introduction to Javascript</h1>");
		
		</script>




	<p>1. Add a heading above this paragagraph with a runtime script that displays the name of the course as an h1 element.</p>
	
	<p>Lorem   ipsum dolor sit amet, consectetur adipiscing elit. Donec sed turpis ut   risus placerat faucibus. Suspendisse non tortor quam. Vivamus non porta   nulla. Suspendisse accumsan mi eget mi ultricies et euismod nisl   scelerisque. Aenean tempus semper eros id pretium. Integer malesuada,   nisl a vestibulum gravida, lacus dui luctus nisi, sit amet aliquet felis   purus at ipsum. Etiam lobortis ullamcorper nunc eu faucibus. Sed   lobortis pellentesque volutpat. Cum sociis natoque penatibus et magnis   dis parturient montes, nascetur ridiculus mus. Vivamus in commodo nulla.   Morbi tempus mattis lectus vitae pulvinar. 
	</p>
	
	<h3>Hello<em><strong> 
	
	
		<script>
		
			
			//	2.  This script places my name within the h3 element using the document.write method.
			
		
			document.write("Kraig");
	
		</script>
		
	
	</strong></em><strong></strong>! Welcome to Javascript</h3>
	
	<p>2. Use a runtime script to place your name in the heading as shown above.</p>
	
	<p>3. Use a runtime script to place the three key points that help define runtime scripts as list items in the following unordered list. </p>
	
	<ul>
	  Runtime scripts can be described by the following statements:
	  
	  <script>
	  
		// 3.  This script creates list items within the unordered list element.  Each list item is created using the document.write method.
	  
		document.write("<li>All scripts are runtime scripts</li> <li>They are processed where they occur within the web page structure as the page is rendered from top to bottom</li> <li>They are processed once when the page is loaded</li>");
	    
	  </script>
	  
	</ul>
	
	<p>Lorem   ipsum dolor sit amet, consectetur adipiscing elit. Donec sed turpis ut   risus placerat faucibus. Suspendisse non tortor quam. Vivamus non porta   nulla. Suspendisse accumsan mi eget mi ultricies et euismod nisl   scelerisque. Aenean tempus semper eros id pretium. Integer malesuada,   nisl a vestibulum gravida, lacus dui luctus nisi, sit amet aliquet felis   purus at ipsum. Etiam lobortis ullamcorper nunc eu faucibus. Sed   lobortis pellentesque volutpat. Cum sociis natoque penatibus et magnis   dis parturient montes, nascetur ridiculus mus. Vivamus in commodo nulla.   Morbi tempus mattis lectus vitae pulvinar. </p>
	
	
	<p>4. Use a runtime script to place a text field within the following form. </p>
	
	<form id="form1" name="form1" method="post" action="">
	  <p>Please enter your name: </p>
	  <p>
	  
		<script>
			
			//	4. This script creates a textfield within the form element using the document.write method.
			
		
		
			document.write("<input type = 'text'>")
		
		
		</script>
	  

		<input type="submit" name="button" id="button" value="Submit" />
		
		<input type="reset" name="button2" id="button2" value="Reset" />
	  </p>
	</form>
	
	<p>5. When you click the button below, an alert should display the URL of your WDV221 homework page. </p>
	
	<p>
	  <input type="button" name="button3" id="button3" value="Homework Page" onclick = "displayAlert()" />
	</p>
	
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
</body>

</html>
