<!doctype html>

	<html>

		<head>

			<meta charset="utf-8">

			<title>WDV221 Intro Javascript - Loops</title>
			
			<style>
			
				body {
					background-color: #cccccc;
				}
				
				#container{	
					background-color: white;
					border: 3px solid red;
					margin-left: auto;
					margin-right: auto;
					width: 60%;
					padding: 1%;
				}
				
				div {
					border: 1px solid #cccccc;
					margin-bottom: 50px;
					text-indent: 25px;
				}
				
				select, option {
					background-color: #999999;
					color: white;
				}
			</style>

		</head>

		<body>
		
		<section id = "container">

			<h1>WDV221 Intro Javascript</h1>

			<h2>Project-5 Loops Assignment</h2>

			<hr />

			<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework  page for this assignment. </p>

			<p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>

			<p>Using Blackboard submit this  Assignment.</p>

			<hr />

			<h3>Instructions: </h3>

			<p>Please complete the following exercises using Javascript loops as indicated.  Please place your code on this page. Use runtime scripts unless told otherwise. </p>

			
			
			<p>1. Create a WHILE loop that will print out the  numbers 0 to 4 each on a seperate line.</p>
			
		<div class = "one">	
		
				<script>
				
					/*
						1.  Creates a while loop that takes an initial value of 0 and runs the loop everytime the variable num is less than or equal to 4.  Each iteration of the loop writes the variable num to the page and then increments the value of num by one.
					*/
				
					var num = 0;
					
					while (num <= 4)
					{
						document.write("<p>" + num + "</p>");
						
						num++;
					}
				
				
				</script>

		</div> <!-- End div one -->	
		
		
				
			<p>2. Create a FOR loop that will print out the  numbers 4 to 0 each on a seperate line.</p>
		
		<div class = "two">
		
				<script>
				
					/*
						2.  Creates a for loop that initializes variable x with value of 4 and will run when x is greater than or equal to 0. During each iteration of the loop it will write x to the page and then decrement the value of x by one.
					*/
				
					for (var x = 4; x >= 0; x--)
					{
						document.write("<p>" + x + "</p>");
					}
				
				
				</script>
				
		</div> <!-- End div two -->	
		
		

			<p>3. Create a loop that will print 1 to 5 each in its own paragraph element.</p>
		
		<div class = "three">
		
				<script>
				
					/*
						3.  Creates a for loop that initializes variable y with value of 1 and will run when y is less than 6. During each iteration of the loop it will write y to the page and then increment the value of y by one.
					*/
				
					for (var y = 1; y < 6; y++)
					{
						document.write("<p>" + y + "</p>");
					}
				
				</script>
				
		</div> <!-- End div three -->	
		
		

			<p>4. Create a loop that will print out the following numbers (5,10,15,20,25...) until one is greater than 40.</p>
		
		<div class = "four">
		
				<script>
				
					/*
						4.  Creates a while loop that takes an initial value of 5 and runs the loop everytime the variable i is less than or equal to 40.  Each iteration of the loop writes the variable i to the page and then increments the value of i by 5.
					*/
				
					var i = 5;
					
					while (i <= 40)
					{
						document.write("<p>" + i + "</p>");
						
						i += 5;
					}
				
				
				</script>
				
		</div> <!-- End div four -->	
		
		

			<p>5. Create a loop that will print out  6 of the following messages (Option 1, Option 2, Option 3, etc. ) as options within the drop down menu below.</p>

		<div class = "five">
		
			<p>
				<label>Select an Option! 
					<select name="select" id="select">
					
						<script>
						
							/*
								5.  Creates a for loop that initializes variable opt with value of 1 and will run when y is less than or equal to 6. During each iteration of the loop it will write opt to the page as well as set the value attribute to the value of opt. The script will then increment the value of opt by one.
							*/
						
							for (var opt = 1; opt <= 6; opt++)
							{
								document.write("<option value = 'Option"  + opt + "'>Option " + opt + "</option>");
							}
						
						</script>
					
					</select>
				</label>
			</p>
		</div> <!-- End div five -->	
			
		</section>  <!-- End section container -->	

			<p>&nbsp;</p>
			<p>&nbsp;</p>

		</body>
		
	</html>
