<!doctype html>
<html>

	<head>
	
		<meta charset="utf-8">
		
		<title>WDV221 Intro Javascript - Random Number Generator Assignment</title>

		<style>

		body {background-color:#C99;
		}

		.highlightTitle	{
			font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
			font-style:italic;
			font-size:14px;
			text-decoration:underline;
			color:#096;
		}


		</style>
			
			

		<script>
			
			// Generates a random number between 1 and 10.  Math.random is used to generate a number between 0 and 1 and is then multiplied by 10.  Math.floor is used to round the number down to the nearest integer. Adding one allows for the number to be at least 1 instead of 0.  Function is called with the onclick attribute of the Generate Random Number button.
			
			function randomNum() {
				
				//alert("randomNum function");
				
				var randNum = Math.floor(Math.random() *10) + 1;
				
				document.getElementById("displayRandNum").value = randNum;
			}
			
		</script>


	</head>

	<body>
	
		<h2>WDV221 Intro Javascript</h2>
		
		<h3>Random Number Generator - Assignment</h3>
		
		
		
		<form name="form1" method="post" action="">
		  
		  <p>
			<input type="button" value="Generate Random Number" id = "randNumButton" onclick = "randomNum();"/>
			
			<input type="text" name = "displayRandNum" id = "displayRandNum"/>
			
		  </p>
		  

		  
		  <p>
			<input type="reset" name="Reset" id="button" value="Reset">
		  </p>
		  
		</form>
		
		<p>&nbsp;</p>
		
		</body>
		
</html>
