<!DOCTYPE html>

	<head>
	
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		
		<title>WDV221 Intro Javascript - Variables and Data Types Assignment</title>
		
		
	<script>
	
	
		// 1.  Assigns the global variable inName and initializes it with a value of ""
		
		
			var inName = "";
		
		
		// 4. Assigns global variables of emailAddress and yourEmailAddress and initializes them as Strings.
		
		
			var emailAddress = "lname@email.com";
			var yourEmailAddress = "kpopelka@dmacc.edu";
		
		
		
		// 2.  Declares a function called getName() that when called will prompt the user to enter a name.
		
		
			function getName() {
			
				inName = prompt("Please enter a name");	
			}
	
	
	
		//  3.  Declares a function called displayName() that will display the value of the inName variable as well as the amount of characters.
		
		
			function displayName() {
				alert(inName);
				alert(inName.length);
			}
	
	
	
		//  4 & 5.  Declares a funtion called getEmailAddress() that takes a single parameter and creates a local variable called name.  Within the getEmailAddress() function, the substr() method is used to extract the name part of the email address.  The indexOf() method is used to find where the @ symbol is within a email address String and returns the position indicating to the substr method where to cut off the String.  The shortened string is then displayed to the user with an alert.
		
		
			function getEmailName(email) {
				var name = email.substr(0,email.indexOf("@"));
				alert(name);
				
			}
	
	</script>

	<style>

		body {background-color:#FC6;
		}

		.highlightTitle	{
			font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
			font-style:italic;
			font-size:14px;
			text-decoration:underline;
			color:#096;
		}


	</style>
	
	</head>

	<body>
	
		<h2>WDV221 Intro Javascript</h2>

		
		<h3>Variables and Data Types - String Object Assignment</h3>
		
		
		<hr />
		
		
		<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework  page for this assignment. </p>
		
		
		<p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>
		
		
		<p>Using Blackboard submit this  Assignment.</p>
		
		
		<h3>For each exercise use a comment line to put the Exercise number within the script. Also place a short description of what the script is doing.</h3>
		
		
		<hr />
		
		
		<p>1. Define a global  variable called inName. Assign it an initial value of &quot;&quot;.</p>
		
		
		<p>2. Create a function called getName( ). The function will use a prompt to ask the user to enter a name. Store the result in the inName variable. Use an event handler to activate this function.</p>
		
		
		<p>&nbsp;</p>
		
		
		<!--  2.  Calls the inName() function -->
		
		<p>
			<input type = "button" value = "Click to Enter Name" onclick = "getName();">
		</p>
		
		
		<p>&nbsp;</p>
		
		
		<p>3. Create a function called displayName( ). The function will use alert( ) to display the value stored in the inName variable. It will also display the number of characters in the inName variable. Use and event handler to activate this function.</p>
		
		
		<p>&nbsp;</p>
		
		
		<!--  3.  Calls the displayName() function -->
		
		
		<p>
			<input type = "button" value = "Click to Display Name Info" onclick = "displayName();">
		</p>
		
		
		<p>&nbsp;</p>
		
		
		<p>Define a global variable called emailAddress. Assign it an email address. Define a global variable called yourEmailAddress and assign it the value of your DMACC email address.</p>
		
		
		<p>Create a function called getEmailName( ). This function will accept one input parameter. When the function is called  display only the name from the email address. For example if the user enters &quot;jLeenan@yahoo.com&quot; your function should display &quot;jLeenan&quot;.  Use an event handler to activate this function.</p>
		
		
		<p>4. Use the getEmailName( ) function to process emailAddress.</p>
		
		
		<p>&nbsp;</p>
		
		
		<!--  3.  Calls the displayName function -->
		<!--  4.  getEmailAddress() function is called to display the generic email address name when the button is clicked. -->
		
		<p>
			<input type = "button" value = "Click to Display a Email Name" onclick = "getEmailName(emailAddress);">
		</p>
		
		
		<p>&nbsp;</p>
		
		
		<p>5. Use the getEmailName( ) function to process yourEmailAddress.</p>
		
		
		<!--  5.  getEmailAddress() function is called to display my DMACC email address name when the button is clicked. -->
		
		<p>
			<input type = "button" value = "Click to Display My Email Name" onclick = "getEmailName(yourEmailAddress);">
		</p>
		
		
		<p>&nbsp;</p>
		
		
	</body>
	
	
</html>
