<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


		<html xmlns="http://www.w3.org/1999/xhtml">


				<head>


						<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


						<title>WDV221 Style Object-CSS Interactions In Class Exercises</title>
						
						
						<script>
						
						
								function changeColor() {
										document.getElementById("para1").style.color = "red";
								}
								
								function changeHeader(inProp) {
										document.getElementById("secondaryHeader").style.textAlign = inProp;
								}
								
								function changeFont(inFont) {
										document.getElementById("para4").style.fontFamily = inFont;
								}
								
								function changeFontSize(inSize) {
										document.getElementById("saleText").style.fontSize = inSize;
								}
								
								function changeBackColor(inID, inColor) {
										document.getElementById(inID).style.backgroundColor = inColor;
								}
								
								function changeDisplay(inDisp) {
										document.getElementById("frogImg").style.display = inDisp;
								}
								
								function changePicSize() {
										document.getElementById("frogPic").height = "200";
										document.getElementById("frogPic").width = "200";
								}
								
								function origFrogSize() {
										document.getElementById("frogPic").height = "100";
										document.getElementById("frogPic").width = "100";
								}
								
								function changeBorder(inBorder) {
										document.getElementById("para13").style.border = inBorder;
								}
						
						</script>


						<style type="text/css">

								<!--
								.style1 {color: #FF0000}
								-->

								.container {
										width: 65%;
										margin: 50px auto;
										text-align: center;
										background-color: #edb8b8;
										padding: 25px;
										border: 3px solid #063f22;
								}
								
								body {
										background-color: #d5eadf;
										color: #063f22;
								}

						</style>

				</head>



		<body>

						<h1>WDV221 Intro Javascript</h1>
						
				

						<h3 id = "secondaryHeader">Style Object - CSS Interactions - In Class Exercises</h3>
						
					<div class  = "container">

						<p>Please modify this page to create the following Dynamic HMTL effects. </p>

						<p id = "para1" onclick = "changeColor();">1. Click this paragraph to change the font color to red.</p>
						
					</div>
					
					<div class  = "container">

						<p onmouseover = "changeHeader('center');">2. Mousever this paragraph to center the H3 element containing &quot;CSS Interactions&quot;.</p>

						<p>3. Click the button to left align the H3 element. </p>


						<p>
						  <label>
						  <input type="button" name="button" id="button" value="Left Align Header" onclick = "changeHeader('left');"/>
						  </label>
						</p>

					</div>
					
					<div class  = "container">
					
						<p id = "para4" onmouseover = "changeFont('brush script MT');">4. Mouseover this paragraph to change the font to a font of you choice. </p>
						
						<p onclick = "changeFont('serif');">5. Click on this paragraph to return the font to the default font.</p>

						<p>6. Click on the button to make the word <span id = "saleText">SALE</span> font size 24. </p>



						<p>
						  <label>
						  <input type="button" name="button2" id="button2" value="Change Font Size" onclick = "changeFontSize('24px');" />
						  </label>
						</p>

						<p>7. Click on the button to return the word to its original size.</p>

					

						<p>
						  <label>
							<input type="button" name="button3" id="button3" value="Return Font Size to Original" onclick = "changeFontSize('inherit');" />
						  </label>
						</p>
					
					</div>
					
					<div class  = "container">

						<p id = "para8" onmouseover = "changeBackColor('para8', 'yellow');">8. Use an eventhandler of your choice on this paragraph to make the paragraph background color yellow. </p>
					
					</div>					
						
					<div class  = "container">

						<p onclick = "changeDisplay('none');">9. Use an onclick event to hide the Frog image shown below.</p>

						<p>10. Use the following button to make the Frog image shown below reappear.</p>


						<p>
						  <input type="button" name="button4" id="button4" value="Show Frog" onclick = "changeDisplay('block');"/>
						</p>


						<p>11. Mouseover the Frong image to make its height and width double its original size. </p>

						<p id = "frogImg"><img src="frog.jpg" width="100" height="100" id = "frogPic" onmouseover = "changePicSize();" onclick = "origFrogSize();"/></p>

						<p>12. Use a click event on the Frog image to make it return to original size. </p>
						
					</div>	
					
					<div class  = "container">

						<p id = "para13" ondblclick = "changeBorder('5px solid green');">13. Doubleclick on this paragraph to place a border around this paragraph.</p>

						<p onclick = "changeBorder('0 none');">14. Use an event handler of your choice to remove the border from the previous paragraph. (Click on text)</p>
						
					</div>
					
					
					<div class  = "container">
					
						<p id = "para15" onmouseover = "changeBackColor('para15', 'green');" onmouseout = "changeBackColor('para15', '#edb8b8');">15. Mouseover this paragraph to turn its background color to green. When you mouseoff the paragraph return it to its normal color. </p>
						
					</div>

						<p>&nbsp;</p>
						<p>&nbsp;</p>
						
					</section>

				</body>
				

		</html>
