<!doctype html>
<html>

	<head>
	
		<meta charset="utf-8">
		
		<title>WDV221 Intro Javascript - Operators and Textfields Assignment</title>

		<style>

		body {background-color:#C99;
		}

		.highlightTitle	{
			font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
			font-style:italic;
			font-size:14px;
			text-decoration:underline;
			color:#096;
		}


		</style>


		<script>
			// count is a global variable that will be used by the countByOne function.
			var count = 0;
			
			// 1.  Gets the value from the textfield with the num1 id and stores the value in the inNum1 variable.  The function then writes the value of inNum1 to the textfield with an id of displayName1.  Called from a button with the displayValue1 id.
			
			function getValue1() {
				
				//alert("getValue1 function");
				
				var inNum1 = document.getElementById("num1").value;		
			
				document.getElementById("displayName1").value = inNum1;
			
			}
			
			
			
			
			
			// 2.  Gets the value from the textfield with the num2 id and stores the value in the inNum2 variable.  The function then writes the value of inNum2 to the textfield with an id of displayName2.  Called from a button with the displayValue2 id.
			
			function getValue2() {
			
				//alert("getValue2 function")
			
				var inNum2 = document.getElementById("num2").value;
				
				document.getElementById("displayName2").value = inNum2;
			}

			
			
			
			
			// 5.  Increments the count variable by one.  The count variable is then written to the textfield with an id of displayCount.  The function is called when the button with the buttonCount id is pressed.
			
			function countByOne() {
				
				//alert("countByOne function");
				
				count++;
				
				document.getElementById("displayCount").value = count;
					
			}
			
			
			
			
			
			// 4.  Retrieves the values of the textfields with id's of num1 and num2 and stores num1 in the inNum1 variable and stores the num2 value in the inNum2 variable.  The function then converts the values from a string to floating point numbers.  It then adds the two values together and stores the result in the outAddTotal variable.  The outAddTotal value is then written to the textfield with the displayAdd id.  The function is called when the button with the buttonAdd id is pressed.
			
			function addNums () {
			
				
				//alert("add function");
				
				var inNum1 = document.getElementById("num1").value;		
	
				var inNum2 = document.getElementById("num2").value;		
	
				var outAddTotal = parseFloat(inNum1) + parseFloat(inNum2);	
	
				document.getElementById("displayAdd").value = outAddTotal;
				
			}
			
			
			
			
			
			// 3.  Retrieves the values of the textfields with id's of num1 and num2 and stores num1 in the inNum1 variable and stores the num2 value in the inNum2 variable.  The function then multiplies the two values  and stores the result in the outMultTotal variable.  The outMultTotal value is then written to the textfield with the displayMultiply id.  The function is called when the button with the buttonMultiply id is pressed.
			
			function multiplyNums () {
	
				//alert("multiply function");
				
				var inNum1 = document.getElementById("num1").value;
				
				var inNum2 = document.getElementById("num2").value;
				
				var outMultTotal = inNum1 * inNum2;
				
				document.getElementById("displayMultiply").value = outMultTotal;
			
			}
			
		</script>


	</head>

	<body>
	
		<h2>WDV221 Intro Javascript</h2>
		
		<h3>Project 3 - Operators and Textfields - Assignment</h3>
		
		<hr />
		
		<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework  page for this assignment. </p>
		
		<p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>
		
		<p>Using Blackboard submit this  Assignment.</p>
		
		<hr />
		
		<h3>Instructions</h3>
		
		<p>Use the form fields for the input values. For each of the following exercises create a function what will be activated by the button.  </p>
		
		<form name="form1" method="post" action="">
		
		
		  <p>Enter a number for value1:
			<input type="text" name = "num1" id = "num1"/>
		  </p>
		  
		  <p>Enter a number for value 2:
			<input type="text" name = "num2" id = "num2"/>
		  </p>
		  
		  <p>1.
			<input type="button" value="Display value" id = "displayValue1" onclick = "getValue1();"/>
			Display the value you entered for value1:
		  <input type="text" name = "displayName1" id = "displayName1"/>
		  </p>
		  
		  <p>2.
			<input type="button" value="Display value" id = "displayValue2" onclick = "getValue2();"/>
			Dislplay the value you entered for value2:
		  <input type="text" name = "displayName2" id = "displayName2"/>
		  </p>
		  
		  <p>3.
			<input type="button" value="Multiply" name = "buttonMultiply" id = "buttonMultiply" onclick = "multiplyNums();"/>
			Display the value of value1 * value2:
		  <input type="text" name = "displayMultiply" id = "displayMultiply"/>
		  </p>
		  
		  <p>4.
			<input type="button" value="Add" name = "buttonAdd" id = "buttonAdd" onclick = "addNums();"/>
			Display the results of value1 + value2 in the following textfield.
		  <input type="text" name = "displayAdd" id = "displayAdd"/>
		  </p>
		  
		  <p>5.
			<input type="button" value="Increment count" name = "buttonCount" id = "buttonCount" onclick = "countByOne();"/>
			Use the increment operator to add 1 to count and display the new value of count.
		  <input type="text" name = "displayCount" id = "displayCount"/>
		  </p>
		  
		  <p>
			<input type="reset" name="Reset" id="button" value="Reset">
		  </p>
		  
		</form>
		
		<p>&nbsp;</p>
		
		</body>
		
</html>
