<!DOCTYPE html>

<html>

<head>

	<!--
	2D vs 3D Transformations
	Author:  Kraig Popelka
	Date Created:  9/20/2016
	-->

	<title>WDV 205: Advanced CSS</title>

	<meta charset = "utf-8"/>
			
	<link href = "../../../files/port_style_all.css" rel = "stylesheet" type = "text/css" />
			
	<style type = "text/css">
	
		
		h2 {
			color: white;
		}
		
		h4 {
			border-top: 1px solid #e1ddb7;
			color: #e1ddb7;
			margin: 1em;
		}
		
		p {
			margin: 2em;
		}	
			
	</style>

</head>


<body>

	<section id = "container">
	
	<header>
	
		<h1 class = "header-content">WDV 205: Advanced CSS</h1>
		
	</header>
	
	
	<nav>
		<ul class = "menu">
				<li><a href = "../../../index.html">Home</a></li>
				<li><a href = "../../../about/about.html">About</a></li>
				<li><a href = "../../../work/work.html">Work</a></li>
				<li class = "dropdown">
					<a href = "#" class = "dropmenu">DMACC Coursework</a>
						<div class = "courses">
							<a href="../../art186/art186.html">Art 186: Principles of Digital Photography</a>
							<a href="http://kraigpopelka.info/mkt121">Mkt 121: Digital Marketing</a>
							<a href="../../wdv101/webdev101.html">Web Dev 101: Intro to HTML & CSS</a>
							<a href="../../wdv131/wdv131.html">Web Dev 131: Intro to Photoshop & Fireworks</a>
							<a href="../wdv205.html">Web Dev 205: Advanced CSS</a>
							<a href="../../wdv221/wdv221homework.html">Web Dev 221: Intro to Javascript</a>
							<a href="http://kraigpopelka.info/courses/wdv240/project1">Web Dev 240: Intro to WordPress</a>
						</div> <!-- End div courses -->
				</li>
				<li><a href = "../../../contact/contact.html">Contact</a></li>
		</ul>
	</nav> <!--End nav-->
	
		<p>&nbsp;</p>
	
		<h2>2D vs 3D Transformations</h2>
	
		<p>&nbsp;</p>
	
	
	
		<h4>What are the general recommendations for 2D transformations?</h4>
	
		<p>
			When implementing 2D transformations, the operations available for use include rotation, scaling, translation, and skew.  Using these transforms allows for changing the shape and position of an object without disrupting the normal document flow.  When moving elements to different positions you have to specify how far it needs to move in the X and Y directions.  Moving a element to the right will use a positive value or a negative value to move left.  Moving vertically you will use postive Y values to move up and negative to move down.  When rotating an object you will use values from 0 deg to 360 deg.
		</p>
		
	
		<h4>What issues need to be considered and addressed when using 2D transformations?</h4>
		
		<p>
			 The biggest issue with 2D transforms is that it may not be supported in all versions of a browser.  This means that transforms need to be tested in all major browsers.  The use of webkits is also needed to ensure compatibility among all major browsers.  Transforms also need to be kept simple and need to make sense for the page it is in.  Adding a lot of different transforms to a single element may cause it to behave erratically and could end up frustrating the user.
		</p>
		
		
		<h4>What are the general recommendations for 3D transformations?</h4>
		
		<p>
			3D tranforms will do the same operations as 2D but will include transforms along the Z axis as well.  3D Transforms also introduce the perspective property which gives an element a 3D space by affecting the distance between the Z plane and the user.  It is recommended to use 3D transforms where appropriate and not overuse them.  They should be used when interacting with the page as in transitioning between slides in a slideshow but should not be used as the interface itself.
		</p>
		
		
		<h4>What issues need to be considered and address when using 3D transformations?</h4>
		
		<p>
			 The issues with 2D transformations are the same for 3D transformations.  Browser compatiblity is a major issue and to ensure compatiblity among the major browsers webkits are needed. It is essential that all 3D transforms are tested with all major browsers.
		</p>
		
		
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
	<p><a href = "../wdv205.html">Back to WDV 205 homework page</a></p>
	
	</section> <!-- End section container -->

	
</body>
</html>