<!DOCTYPE html>

<html>

<head>

	<!--
	CSS Animation Research Homework
	Author:  Kraig Popelka
	Date Created:  10/5/2016
	
	-->

	<title>CSS Animation Research Homework</title>

	<meta charset = "utf-8"/>
			
	<meta name = "description" content = "Coursework page for DMACC class WDV 205: Advanced CSS; student Kraig Popelka" />
			
	<meta name = "keywords" content = "Kraig Popelka, DMACC, course, web dev, advanced css, school, work" />
			
	<link href = "../../../files/port_style_all.css" rel = "stylesheet" type = "text/css" />
			
	<style type = "text/css">
			h4 {
			border-top: 1px solid #e1ddb7;
			color: #e1ddb7;
			margin: 1em;
		}

	</style>

</head>


<body>

	<section id = "container">
	
	<header>
	
		<h1 class = "header-content">WDV 205: Advanced CSS</h1>
		
	</header>
	
	
	<nav>
		<ul class = "menu">
				<li><a href = "../../index.html">Home</a></li>
				<li><a href = "../../about/about.html">About</a></li>
				<li><a href = "../../work/work.html">Work</a></li>
				<li class = "dropdown">
					<a href = "#" class = "dropmenu">DMACC Coursework</a>
						<div class = "courses">
							<a href="../art186/art186.html">Art 186: Principles of Digital Photography</a>
							<a href="http://kraigpopelka.info/mkt121">Mkt 121: Digital Marketing</a>
							<a href="../wdv101/webdev101.html">Web Dev 101: Intro to HTML & CSS</a>
							<a href="../wdv131/wdv131.html">Web Dev 131: Intro to Photoshop & Fireworks</a>
							<a class = "current" href="wdv205.html">Web Dev 205: Advanced CSS</a>
							<a href="../wdv221/wdv221homework.html">Web Dev 221: Intro to Javascript</a>
							<a href="http://kraigpopelka.info/courses/wdv240/project1">Web Dev 240: Intro to WordPress</a>
						</div> <!-- End div courses -->
				</li>
				<li><a href = "../../contact/contact.html">Contact</a></li>
		</ul>
	</nav> <!--End nav-->
	
	<p>&nbsp;</p>
	
	
	<h3>CSS Animation Research</h3>
	
	<h4>What are the general recommendations for animations?</h4>
	
	<p>
		CSS Animations allows elements to have some sort of motion and can animate transitions from one style to another over time.  Animations consist of two components, a style describing  the animation and a set of keyframes that indicate the start and end states of the animation's style.  It can also set the states of waypoints between the start and end times.  Advantages of using animations are that simple animations can be created without having to use any Javascript.  Another is that animations will run smoothly even under a moderate system load.  In Javascript simple animations can run poorly under a similar load.    
	</p>
	
	
	
	
	
	<h4>What issues need to be considered and addressed when using animations?</h4>
	
	<p>
		The main issue that needs to be addressed with animations is that different browsers need certain vendor prefixes in order to run correctly.  This allows for a lot of code depending on the complexity of the animation since each keyframe use needs this prefix.  The use of CSS preprocessor helps to alleviate the amount of code that needs to be manually written.
	</p>
	
	
	
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
	<p><a href = "../../index.html">Back to home page</a></p>
	
	</section> <!-- End section container -->

	
</body>
</html>