<!DOCTYPE html>

<html>

<head>

	<!--
	CSS3 2D Transformations Homework
	Author:  Kraig Popelka
	Date Created:  9/20/2016
	-->

	<title>WDV 205: Advanced CSS</title>

	<meta charset = "utf-8"/>
			
	<link href = "../../../files/port_style_all.css" rel = "stylesheet" type = "text/css" />
			
	<style type = "text/css">
	
		
		h2 {
			color: white;
		}
		
		h4 {
			border-top: 1px solid #e1ddb7;
			color: #e1ddb7;
			margin: 1em;
		}
		
		p {
			margin: 2em;
		}	
		
		.rect {
			height: 40px;
			width: 80px;
			border: 2px solid blue;
			background-color: yellow;
			margin: 100px;
		}
		
		.shape {
			height: 180px;
			width: 170px;
			border: 2px solid blue;
			border-radius: 15px 50px;
			background-color: green;
			margin: 100px;
		}
		
		.round {
			height: 60px;
			width: 60px;
			border: 2px solid blue;
			border-radius: 35px;
			background-color: red;
			margin: 100px;
		}
		
		.rect:hover {
			-ms-transform: scale(2, 3) skewX(20deg);
			-webkit-transform: scale(2, 3) skewX(20deg);
			transform: scale(2, 3) skewX(20deg);
		}
		
		.shape:hover {
			-ms-transform: translate(25px, 10px) rotate(60deg); 
		-webkit-transform: translate(25px, 10px) rotate(60deg); 
		transform: translate(25px, 10px) rotate(60deg);
		}
		
		.round:hover {
			-ms-transform: matrix(1, -2, 2, 2, 1, 3);
			-webkit-transform: matrix(1, -2, 2, 2, 1, 3);
			transform: matrix(1, -2, 2, 2, 1, 3);
		}

	</style>

</head>


<body>

	<section id = "container">
	
	<header>
	
		<h1 class = "header-content">WDV 205: Advanced CSS</h1>
		
	</header>
	
	
	<nav>
		<ul class = "menu">
				<li><a href = "../../../index.html">Home</a></li>
				<li><a href = "../../../about/about.html">About</a></li>
				<li><a href = "../../../work/work.html">Work</a></li>
				<li class = "dropdown">
					<a href = "#" class = "dropmenu">DMACC Coursework</a>
						<div class = "courses">
							<a href="../../art186/art186.html">Art 186: Principles of Digital Photography</a>
							<a href="http://kraigpopelka.info/mkt121">Mkt 121: Digital Marketing</a>
							<a href="../../wdv101/webdev101.html">Web Dev 101: Intro to HTML & CSS</a>
							<a href="../../wdv131/wdv131.html">Web Dev 131: Intro to Photoshop & Fireworks</a>
							<a href="../wdv205.html">Web Dev 205: Advanced CSS</a>
							<a href="../../wdv221/wdv221homework.html">Web Dev 221: Intro to Javascript</a>
							<a href="http://kraigpopelka.info/courses/wdv240/project1">Web Dev 240: Intro to WordPress</a>
						</div> <!-- End div courses -->
				</li>
				<li><a href = "../../../contact/contact.html">Contact</a></li>
		</ul>
	</nav> <!--End nav-->
	
		<p>&nbsp;</p>
	
		<h2>CSS3 2D Transformations</h2>
	
		<p>&nbsp;</p>
	
		<p>Scale & Skew</p>
		<div class = "rect">
			
		</div>
		
		<p>Translate & Rotate</p>
		<div class = "shape">
			
		</div>
		<p>Matrix</p>
		<div class = "round">
			
		</div>
	
	
	
	
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	
	<p><a href = "../wdv205.html">Back to WDV 205 homework page</a></p>
	
	</section> <!-- End section container -->

	
</body>
</html>