<!DOCTYPE html>

<html>

<head>

	<!--
	CSS3 Animation Mixin Homework
	Author:  Kraig Popelka
	Date Created:  10/4/2016
	-->

	<title>WDV 205: Advanced CSS</title>

	<meta charset = "utf-8"/>
			
	<link href = "../../../files/port_style_all.css" rel = "stylesheet" type = "text/css" />
	
	<link href = "animationMixin.css" rel = "stylesheet" type = "text/css" />
	
	
			
	<style type = "text/css">
	
		
		h2 {
			color: white;
		}
		
		h4 {
			border-top: 1px solid #e1ddb7;
			color: #e1ddb7;
			margin: 1em;
		}
		
		p {
			margin: 2em;
		}	
		
		
	</style>

</head>


<body>

	<section id = "container">
	
	<header>
	
		<h1 class = "header-content">WDV 205: Advanced CSS</h1>
		
	</header>
	
	
	<nav>
		<ul class = "menu">
				<li><a href = "../../../index.html">Home</a></li>
				<li><a href = "../../../about/about.html">About</a></li>
				<li><a href = "../../../work/work.html">Work</a></li>
				<li class = "dropdown">
					<a href = "#" class = "dropmenu">DMACC Coursework</a>
						<div class = "courses">
							<a href="../../art186/art186.html">Art 186: Principles of Digital Photography</a>
							<a href="http://kraigpopelka.info/mkt121">Mkt 121: Digital Marketing</a>
							<a href="../../wdv101/webdev101.html">Web Dev 101: Intro to HTML & CSS</a>
							<a href="../../wdv131/wdv131.html">Web Dev 131: Intro to Photoshop & Fireworks</a>
							<a href="../wdv205.html">Web Dev 205: Advanced CSS</a>
							<a href="../../wdv221/wdv221homework.html">Web Dev 221: Intro to Javascript</a>
							<a href="http://kraigpopelka.info/courses/wdv240/project1">Web Dev 240: Intro to WordPress</a>
						</div> <!-- End div courses -->
				</li>
				<li><a href = "../../../contact/contact.html">Contact</a></li>
		</ul>
	</nav> <!--End nav-->
	
		<p>&nbsp;</p>
	
		<h2>CSS3 Animation Mixin</h2>
	
		<p>&nbsp;</p>
	
		
		
		<p>
			<div class = "pmanTop">
			</div>
			
			<div class = "pmanBottom">
			</div>
		</p>
		
		
	
	
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		
		<p>		
			<a href = "cssAnimation.scss">SCSS File</a>		
		</p>
		
		<p>		
			<a href = "cssAnimationMixin.scss">Mixin File</a>		
		</p>
		
		<p>		
			<a href = "keyframeAnimation.scss">Keyframe File</a>		
		</p>
		
		<p>&nbsp;</p>
	
	<p><a href = "../wdv205.html">Back to WDV 205 homework page</a></p>
	
	</section> <!-- End section container -->

	
</body>
</html>