<!DOCTYPE html>

<html>

<head>

	<!--
	CSS Features Homework
	Author:  Kraig Popelka
	Date Created:  9/6/2016
	-->

	<title>WDV 205: Advanced CSS</title>

	<meta charset = "utf-8"/>
			
	<link href = "../../../files/port_style_all.css" rel = "stylesheet" type = "text/css" />
			
	<style type = "text/css">
	
		.border {
			border: 10px solid transparent;
			padding: 15px;
			border-image: url("images/border-image-4.png") 20% round;
		}
		
		.background {
			background: red;
			border: 5px solid white;
			padding: 20px;
			background-clip: content-box;
		}
		
		.outline {
			margin: 25px;
			padding: 10px;
			border: 7px solid white;
			outline: 10px dashed yellow;
		}
	
		h2 {
			color: white;
		}
		
		h4 {
			color: white;
		}
			

	</style>

</head>


<body>

	<section id = "container">
	
	<header>
	
		<h1 class = "header-content">WDV 205: Advanced CSS</h1>
		
	</header>
	
	
	<nav>
		<ul class = "menu">
				<li><a href = "../../../index.html">Home</a></li>
				<li><a href = "../../../about/about.html">About</a></li>
				<li><a href = "../../../work/work.html">Work</a></li>
				<li class = "dropdown">
					<a href = "#" class = "dropmenu">DMACC Coursework</a>
						<div class = "courses">
							<a href="../../art186/art186.html">Art 186: Principles of Digital Photography</a>
							<a href="http://kraigpopelka.info/mkt121">Mkt 121: Digital Marketing</a>
							<a href="../../wdv101/webdev101.html">Web Dev 101: Intro to HTML & CSS</a>
							<a href="../../wdv131/wdv131.html">Web Dev 131: Intro to Photoshop & Fireworks</a>
							<a href="../wdv205.html">Web Dev 205: Advanced CSS</a>
							<a href="../../wdv221/wdv221homework.html">Web Dev 221: Intro to Javascript</a>
							<a href="http://kraigpopelka.info/courses/wdv240/project1">Web Dev 240: Intro to WordPress</a>
						</div> <!-- End div courses -->
				</li>
				<li><a href = "../../../contact/contact.html">Contact</a></li>
		</ul>
	</nav> <!--End nav-->
	
		<p>&nbsp;</p>
	
		<h2>CSS3 Features</h2>
	
		<p>&nbsp;</p>
	
	<div class = "border">
	
		<h4>border-image:</h4>
	
		<p>
			This property is the shorthand of the border-image properties and allows you to use an image file or a gradient as a border.  This property can be applied to any element except table element tr, th, and td.  The border-image properties include source, slice, width, outset, and repeat.  The source is the location of the image file.  Slice refers to where the browser should cut up the image in order to be used in the border.  The image is divided into 9 sections based on values provided that can be measured in pixels or percentages.  The width property is also measured in pixels or percentages.  Outset specifies how far the border image area should extend past the border box.  These values are in pixels.  The repeat property controls how the image is repeated to fill the area of the border.  The values for the repeat property include stretch (stretch as needed to fill area), repeat (repeat image tiles to fill area, dividing tiles if necessary), and round (round the image tiles to fill the area and are rescaled if necessary to avoid dividing tiles). 
		</p>
	
	</div>
	
		<p>
		
			<img src = "images/border-image-4.png">
			Original Image
		</p>
	
		<p>&nbsp;</p>
	
	
		<div class = "background">
	
	<h4>background-clip:</h4>
	
	<p>
		This property will set the size of the background to the edge limit of either the border, padding, or content boxes.  If padding and border have a size of 0 then background-clip will not have a noticable effect as the default is that the background will cover up to the border box.  The values to implement background-clip are border-box, padding-box, and content-box.  
	</p>
	
	</div>
	
	<p>&nbsp;</p>
	
	
	<div class = "outline">
	<h4>outline:</h4>
	
	<p>
		This property will place a line around the outside of an element similar to a border but it will always go around all sides.  There is not a way to speecify which side you want to place it on.  This is also not a part of the box model therefore it does not effect the position of the element or adjacent elements.  Outline can be styled similarly to borders with different styles of lines and colors.
	</p>
	
	</div>
	<p>&nbsp;</p>
	
	<h4>border-radius:</h4>
	
	<p>
		This property will apply rounded corners to borders.  Setting one value for the radius will apply the same degree of rounded corners to every corner.  Two values will apply the radius to the top-left and bottom-right corners. With three values the first value will be applied to the top-left, the second value will be applied to the top-right and bottom-left, and the third will be applied to the bottom-right.  Four values will result in rounded corners being applied clockwise starting from the top-left.  
	</p>
	
	<h4>background-origin:</h4>
	
	<p>
		This property specifies where the background image should be positioned.  The different values for this property include padding-box, content-box, border-box, initial, and inherit.  Setting values of padding-box, border-box, and content-box will place the origin of the background image at the upper left corner of either the padding, border, or content area.  Initial sets the origin at the default value and inherit will tell it to use the property from the parent element.
	</p>
	
	<h4>background-size:</h4>
	
	<p>
		This property allows you to set the size of a background image.  Values for the property include auto, cover, and contain.  Cover will make the image cover the entire container that it is defined for.  It will stretch or cut some of the image off if it needs to.  Contain will make sure the whole image is seen even if it needs to leave gaps on the sides or bottom.  Auto will automatically calculate the size based on the size of the image and the aspect ratio.
	</p>
	
	<h4>text-shadow:</h4>
	
	<p>
		This property adds shadows to text.  It is formatted using a comma separated list including different shadows and text decorations.  Values include x-coordinate, y-coordinate, blur radius, and color of the shadow.  Blur and color are optional values.  X-coordinate specifies the horizontal distance of the shadow and Y-coordinate specifies the vertical distance of the shadow.  Both of these numbers can be either positive or negative.
	</p>
	
	<h4>word-break:</h4>
	
	<p>
		This property will determine when line breaks should occur.  Breaks can be placed within spaces or between letters.  Values of the word-break property include normal and break-all.  Setting a value of nermal will use the default rules for word breaking.  Break-all will allow any word or letter to break onto the next line.  The property hyphens can be used in conjunction with word-break to insert hyphens whenever there is a word break.
	</p>
	
	<h4>box-shadow:</h4>
	
	<p>
		The box shadow property will put a shadow on an element.  The values are written in a comma separated list which includes the horizontal position of the shadow (h-shadow), the vertical position of the shadow (v-shadow).  Optional values include the blur distance (blur), the size of the shadow (spread), color of the shadow, and changing from outset to inset shadow (inset).
	</p>
	
	<h4>text-overflow:</h4>
	
	<p>
		When text overflows the element that it is in this property will deal with that situation.  This occurs only on block or inline-block level elements because the element needs to have a width in order to be overflowed.  The options for dealing with overflow is to clip, show an ellipsis, or display a string.  The values that can be used for the overflow property include hidden, scroll, or auto and white-space: nowrap.  Scroll and auto will add scroll bars to show the text while using hidden allows for the text to be selected by selecting the ellipsis.
	</p>
	
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
	<p><a href = "../wdv205.html">Back to WDV 205 homework page</a></p>
	
	</section> <!-- End section container -->

	
</body>
</html>