<!DOCTYPE html>

<html>

<head>

	<!--
	CSS Selectors Homework
	Author:  Kraig Popelka
	Date Created:  9/6/2016
	-->

	<title>WDV 205: Advanced CSS</title>

	<meta charset = "utf-8"/>
			
	<link href = "../../../files/port_style_all.css" rel = "stylesheet" type = "text/css" />
			
	<style type = "text/css">
	
		
		h2 {
			color: white;
		}
		
		h4 {
			border-top: 1px solid #e1ddb7;
			color: #e1ddb7;
			margin: 1em;
		}
		
		p {
			margin: 2em;
		}	
		
		ol li {
			color: white;
		}
		
		
			

	</style>

</head>


<body>

	<section id = "container">
	
	<header>
	
		<h1 class = "header-content">WDV 205: Advanced CSS</h1>
		
	</header>
	
	
	<nav>
		<ul class = "menu">
				<li><a href = "../../../index.html">Home</a></li>
				<li><a href = "../../../about/about.html">About</a></li>
				<li><a href = "../../../work/work.html">Work</a></li>
				<li class = "dropdown">
					<a href = "#" class = "dropmenu">DMACC Coursework</a>
						<div class = "courses">
							<a href="../../art186/art186.html">Art 186: Principles of Digital Photography</a>
							<a href="http://kraigpopelka.info/mkt121">Mkt 121: Digital Marketing</a>
							<a href="../../wdv101/webdev101.html">Web Dev 101: Intro to HTML & CSS</a>
							<a href="../../wdv131/wdv131.html">Web Dev 131: Intro to Photoshop & Fireworks</a>
							<a href="../wdv205.html">Web Dev 205: Advanced CSS</a>
							<a href="../../wdv221/wdv221homework.html">Web Dev 221: Intro to Javascript</a>
							<a href="http://kraigpopelka.info/courses/wdv240/project1">Web Dev 240: Intro to WordPress</a>
						</div> <!-- End div courses -->
				</li>
				<li><a href = "../../../contact/contact.html">Contact</a></li>
		</ul>
	</nav> <!--End nav-->
	
		<p>&nbsp;</p>
	
		<h2>CSS Preprocessor Definitions</h2>
	
		<p>&nbsp;</p>
	
		<h4>What does a CSS Preprocessor do?</h4>
		
		<p>A preprocessor is a program that takes one type of data and converts it to another type of data.</p>  
	
	
	
		<h4>What are the advantages of using a CSS Preprocessor?</h4>

			<p>The advantage of using a preprocessor is that you can set certain values in one place instead of changing every instance of that property.  You can use a variable in place of these properties to do this. For example, you may have multiple parts of a web page that uses the same color.  If you would want to change the color you would have to change every instance.  Using a preprocessor you would only need to change it once and then the preprocessor would change the color in every place with that variable.
			
			
		<h4>What are the disadvantages or issues you need to consider when using a CSS Preprocessor?</h4>

			<p>One disadvantage to a CSS Preprocessor is that debugging is harder since there is a compilation step.  Since the browser is not interpreting the source files, the CSS line numbers will no longer tell where a problem could be located.  Another disadvantage is that the compilation step can be slow and can also compromise performance since the CSS file generated could be significantly bigger than the source file.
			
			
			
			
		<h4>List at least five CSS Preprocessors currently available.</h4>
			
			<p>Five current CSS preprocessors available are Sass, Less, Sylus, CSS-Crush, and Myth.</p>
			
			

		<h4>Research Web Development jobs and see how many of them list a CSS Preprocessor as one of their desired skills.</h4>

			<p>Of the 10 job postings I saw, 6 of them listed a CSS Preprocessor as a desired skill.</p>
	
	
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
	<p><a href = "../wdv205.html">Back to WDV 205 homework page</a></p>
	
	</section> <!-- End section container -->

	
</body>
</html>