<!DOCTYPE html>

<html>

<head>

	<!--
	CSS Selectors Homework
	Author:  Kraig Popelka
	Date Created:  9/6/2016
	-->

	<title>WDV 205: Advanced CSS</title>

	<meta charset = "utf-8"/>
			
	<link href = "../../../files/port_style_all.css" rel = "stylesheet" type = "text/css" />
			
	<style type = "text/css">
	
		
		h2 {
			color: white;
		}
		
		h4 {
			border-top: 1px solid #e1ddb7;
			color: #e1ddb7;
			margin: 1em;
		}
		
		p {
			margin: 2em;
		}	
		
		div p:last-child {
			background-color: blue;
			border: 2px solid white;
		}
		
		input:required {
			background-color: red;
		}
		
		form {
			color: white;
			margin: 2em;
		}
		
		img {
			padding: 15 px;
		}
		
		[alt~= magnifying] {
			border: 10px solid blue;
		}
		
		figcaption {
			color: white;
		}
			

	</style>

</head>


<body>

	<section id = "container">
	
	<header>
	
		<h1 class = "header-content">WDV 205: Advanced CSS</h1>
		
	</header>
	
	
	<nav>
		<ul class = "menu">
				<li><a href = "../../../index.html">Home</a></li>
				<li><a href = "../../../about/about.html">About</a></li>
				<li><a href = "../../../work/work.html">Work</a></li>
				<li class = "dropdown">
					<a href = "#" class = "dropmenu">DMACC Coursework</a>
						<div class = "courses">
							<a href="../../art186/art186.html">Art 186: Principles of Digital Photography</a>
							<a href="http://kraigpopelka.info/mkt121">Mkt 121: Digital Marketing</a>
							<a href="../../wdv101/webdev101.html">Web Dev 101: Intro to HTML & CSS</a>
							<a href="../../wdv131/wdv131.html">Web Dev 131: Intro to Photoshop & Fireworks</a>
							<a href="../wdv205.html">Web Dev 205: Advanced CSS</a>
							<a href="../../wdv221/wdv221homework.html">Web Dev 221: Intro to Javascript</a>
							<a href="http://kraigpopelka.info/courses/wdv240/project1">Web Dev 240: Intro to WordPress</a>
						</div> <!-- End div courses -->
				</li>
				<li><a href = "../../../contact/contact.html">Contact</a></li>
		</ul>
	</nav> <!--End nav-->
	
		<p>&nbsp;</p>
	
		<h2>CSS3 Selectors</h2>
	
		<p>&nbsp;</p>
	
	<div class = "content">
	
		<h4>:root</h4>
	
		<p>
			This selects the highest level parent element in the document object model which will usually refer to the html element.  This is mainly used to style content based on its relationship with parent and sibling content.
		</p>
		
	
		<h4>:lang(language)</h4>
		
		<p>
			  This is a pseudo class selector that will select elements based on the language attribute (lang = "").  This is useful when there are different versions of a website with different languages allowing for styling that is unique to certain languages.
		</p>
		
		
		<h4>:in-range</h4>
		
		<p>
			This pseudo class selector will apply styles to an element if a value is within a minimum and maximum value that is specified.  This can only be used for elements that can have range limitations.  This selector is mainly used in forms to style textfields that have numerical input.  Usually when a value is invalid a style can be applied to indicate to the user that it is invalid.
		</p>
		
		
		<h4>:nth-of-type</h4>
		
		<p>
			 This selector allows the selection of one or more elements based on their order within a parent element.  For instance in an unordered list, the list items would be ordered based on their order from top to bottom.  Arguments that can be entered into the selector are single integers, keywords such as odd or even, or a formula.  Entering an integer will only select one element.  Formulas are constructed using the syntax an + b where a is an integer value, n is the literal letter n, and b is an integer and is required if an operator is included in the formula.
		</p>
		
		<h4>::before</h4>
		
		<p>
			This selector will insert something before the content of each selected element.  The "content" property is used to specify the content that will be inserted.  This allows someone to insert content into the page without it being written in the html code.
		</p>
		
		<h4>[ attribute * = value ]</h4>
		
		<p>
			This selector will style every < a> element whose href attribute matches the value that is specified.  This selector allows to style different eleements with the same attribute such as a class.
		</p>
		
		<h4>:empty</h4>
		
		<p>
			This is a pseudo selector that will select elements that do not contain anything within them ex(< h1>< /h1>) or only have comments ex(< h1>!--comment-->< /h1>.  This can be used to style parts of the page with no text content. 
		</p>
		
		<p>&nbsp;</p>
		
		<h4>:required</h4>
		
		<p>
			This selector will style any element that has the required attribute associated with it.  The required attribute will mostly be used within forms with data that is required before the form can be submitted.			
		</p>
		
		<form>
			  Required Data:<br>
			  <input type="text" name="Required data" required><br>
			  Optional Data:<br>
			  <input type="text" name="Optional data">
		</form>
		
		<p>&nbsp;</p>
		
		<h4>[ attribute ~ = value ]</h4>
		
		<p>
			This selector will search within the specified attribute for the specified value and if found will style all elements that contain that value.
		</p>
		
		<p>
			Example:  alt attribute selected and blue border applied </br>
			<figure>
			<img src = "images/magglass1.png" title = "Pic 1" alt = "magnifying" caption = "Pic 1" width = "253 px" height = "250 px">
			<figcaption>Pic 1 - alt attribute = magnifying</figcaption>
			<img src = "images/microscope.png" title = "Pic 2" alt = "microscope" caption = "Pic 2" width = "158 px" height = "240 px">
			<figcaption>Pic 2 - alt attribute = microscope</figcaption>
			<img src = "images/magglass2.png" title = "Pic 3" alt = "magnifying" caption = "Pic 3" width = "257 px" height = "203 px">
			<figcaption>Pic 3 - alt attribute = magnifying</figcaption>
			</figure>
		</p>
		
		<p>&nbsp;</p>
		
		<h4>last-child</h4>
		
		<p>
			The last child selector lets you target the last element within a containing element.  It is similar to the :last-of-type selector except last-child is more broad.  Last child will match the very last child of a parent element whereas last-of-type will match the last occurence of a specified element even if it is not last in the html.
		</p>
	</div>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
	<p><a href = "../wdv205.html">Back to WDV 205 homework page</a></p>
	
	</section> <!-- End section container -->

	
</body>
</html>