<!DOCTYPE html>

<html>

<head>

	<!--
	CSS Terms Homework
	Author:  Kraig Popelka
	Date Created:  9/5/2016
	-->

	<title>WDV 205: Advanced CSS</title>

	<meta charset = "utf-8"/>
			
	<link href = "../../../files/port_style_all.css" rel = "stylesheet" type = "text/css" />
			
	<style type = "text/css">
	
		h2 {
			color: white;
		}
		
		h4 {
			color: white;
			text-decoration: underline;
		}
			

	</style>

</head>


<body>

	<section id = "container">
	
	<header>
	
		<h1 class = "header-content">WDV 205: Advanced CSS</h1>
		
	</header>
	
	
	<nav>
		<ul class = "menu">
				<li><a href = "../../../index.html">Home</a></li>
				<li><a href = "../../../about/about.html">About</a></li>
				<li><a href = "../../../work/work.html">Work</a></li>
				<li class = "dropdown">
					<a href = "#" class = "dropmenu">DMACC Coursework</a>
						<div class = "courses">
							<a href="../../art186/art186.html">Art 186: Principles of Digital Photography</a>
							<a href="http://kraigpopelka.info/mkt121">Mkt 121: Digital Marketing</a>
							<a href="../../wdv101/webdev101.html">Web Dev 101: Intro to HTML & CSS</a>
							<a href="../../wdv131/wdv131.html">Web Dev 131: Intro to Photoshop & Fireworks</a>
							<a href="../wdv205.html">Web Dev 205: Advanced CSS</a>
							<a href="../../wdv221/wdv221homework.html">Web Dev 221: Intro to Javascript</a>
							<a href="http://kraigpopelka.info/courses/wdv240/project1">Web Dev 240: Intro to WordPress</a>
						</div> <!-- End div courses -->
				</li>
				<li><a href = "../../../contact/contact.html">Contact</a></li>
		</ul>
	</nav> <!--End nav-->
	
	<p>&nbsp;</p>
	
	<h2>CSS Terms Homework</h2>
	
	<p>&nbsp;</p>
	
	<h4>Specificity</h4>
	
	<p>
		Refers to when there are one or more CSS rules written for the same element.  The role of specificity in CSS is to determine what happens when there is a conflict between selectors.  Since both rules are not going to be displayed, the browser uses the rules of specificity to determine which one will be displayed.  Precedence is a form of specificity.  A CSS selector has a certain specificity rating and the selector with the higher rating will be displayed.  Inline CSS styles have the highest rating followed by ID’s, classes and pseudo-classes, and elements and pseudo-elements in that order.
	</p>
	
	<h4>Precedence</h4>
	
	<p>
		Also refers to when there is one or more CSS rules written for an element the rule of precedence determines which one is displayed.  By rule, the rule that is closest to the element is the one that wins out.  For example, inline beats out embedded and embedded beats out external style sheets.  
	</p>
	
	<h4>Inheritance</h4>
	
	<p>
		This means that if a CSS effect is applied to an element it will also apply to all elements within it.  The role of inheritance in CSS is to determine is to pass properties down to other elements so that you do not have to add that rule to every element.  For example, when you change the background color of the body the background color will be that color of all other elements within the body tags unless another rule is defined for that element.  
	</p>
	
	<h4>Property</h4>
	
	<p>
		A CSS properties are the items that define how the styles will look on a web page.  These properties are defined in the selector.  Some examples of properties include margin, font, and background-color.
	</p>
	
	<h4>Value</h4>
	
	<p>
		A value is what defines the CSS property.  It gives the property the parameter needed to make the browser display what you want.  An example would be that red is a value of the color property.
	</p>
	
	<h4>Selector</h4>
	
	<p>
		A CSS selector is the part of the rule that actually selects the element you want to style.  The role of selectors is to give a way to allow the different HTML elements to be called to allow them to by styled.  An example of a selector would be h1{ } which would correspond to < h1>< /h1> in HTML.
	</p>
	
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
	<p><a href = "../wdv205.html">Back to WDV 205 homework page</a></p>
	
	</section> <!-- End section container -->

	
</body>
</html>