<!DOCTYPE html>

<html>

<head>

	<!--
	CSS Selectors Homework
	Author:  Kraig Popelka
	Date Created:  9/13/2016
	-->

	<title>WDV 205: Advanced CSS</title>

	<meta charset = "utf-8"/>
			
	<link href = "sassExampleOut.css" rel = "stylesheet" type = "text/css" />
			
	<style type = "text/css">
	
	</style>

</head>


<body>

	<h2><a href = "sassExampleIn.scss">SCSS File Link</a></h2>
	
	<h2><a href = "gradientMixin.scss">Mixin SCSS File Link</a></h2>

	<div class = "applyGradient">
	
	<section id = "container">
		<h1>Example</h1>
	</section>
	
	<section id = "container">
		<h1>Example</h1>
	</section>
	
	</div>
	
</body>

</html>