<!DOCTYPE html>

<html>

<head>

	<!--
	WDV101 Classwork Homepage
	Author:  Kraig Popelka
	Date:  1/19/2016
	
	
<link href = "home_layout.css" rel = "stylesheet" type = "text/css" />-->
<link href = "../../../files/stylesheets/all_sass.css" rel = "stylesheet" type = "text/css" />

<meta charset = "utf-8">

<title>WDV 101: HTML & CSS</title>

<style>

#container {
	width: 100%;
	border: solid #001a00 .1em;
}

#homework {
	width: 45%;
	float: left;
	border-right: solid #001a00 .1em;
	padding: 1% 3% 1% 1%;
}

#projects {
	width: 45%;
	padding: 1%;
	float: right;
}

/*Body*/
body{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 1.25em;
}
img.center{
		display: block;
		padding: 1%;
		margin-left: auto;
		margin-right: auto
}
/*Links*/

a:link{
	color: #2B3145;
	text-decoration: none;
}

a:visited{
	color: #2B3145;
	text-decoration: none;
}

a:hover{
	color: #003333;
}

p a:hover{
	background-color: #00e6ac;
	color: #003333;
}

/*Heading Styles*/

h1{
	color: #2B3145;
	font-size: 1.75em;
	letter-spacing: .15em;
	text-align: center;
	text-transform: uppercase;
	word-spacing: .25em;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border-top: dashed #2B3145 .1em;
}

h2{
	color: #2B3145;
	text-align: center;
	border-bottom: dashed #2B3145 .1em;
}

h3{
	color: #2B3145;
	padding: 1px;
}

/*List Items*/
li{
	background-color: #A8A8A8;
	font-family: Elephant, serif;
	border: outset #E3E3E3 .5em;
	padding: 8px;
	margin: 8px;
	display: inline-block;
	text-align: center;
	font-weight: bold;
	letter-spacing: .1em;
	width: 75%;
}

li:hover {
	background-color: #5EC5A1;
	color: #003333;
}

.clear {
	clear: both;
}



	
</style>

</head>


<body>

	<h1>WDV 101: Introduction to HTML & CSS</h1>
	
	<img class = "center" src = "images/homepic.jpg"
	width = "650px"
	height = "200px"
	alt = "Sand dunes and mountains of Colorado"
	title = "Sand dunes and mountains of Colorado" />
	
	<p><a href = "../../../index.php">Back to home page</a></p>
	
	
		
<!-------------------------------------------------------------------------------------------------------->
<section id = "container">		
	<section id = "homework">	
		
		<h2>Homework</h2>
		
		<h3>Tutorial 1</h3>
		
		<ul>
			<a href = "homework/tutorial1/t1c1shop.html"><li>T1C1 Shop</li></a></br>
			<a href = "homework/tutorial1/t1c2brick.html"><li>T1C2 Brick</li></a>
		</ul>
		
		<h3>Tutorial 2</h3>
		
		<ul>
			<a href = "homework/tutorial2/case1/t2c1bread.html"><li>T2C1 Bread</li></a></br>
			<a href = "homework/tutorial2/case2/t2c2club.html"><li>T2C2 Club</li></a>
		</ul>
			
		<h3>Tutorial 3</h3>
		
		<ul>
			<a href = "homework/tutorial3/case1/t3c1wireless.html"><li>T3C1 Wireless</li></a></br>
			<a href = "homework/tutorial3/case2/t3c2record.html"><li>T3C2 Record</li></a>
		</ul>	
		
		<h3>Tutorial 4</h3>
		
		<ul>
			<a href = "homework/tutorial4/case2/t4c2womensweb.html"><li>T4C2 Women's Web</li></a></br>
			<a href = "homework/tutorial4/case3/t4c3power.html"><li>T4C3 Power</li></a></li>
		</ul>	
			
		<h3>Tutorial 5</h3>
		
		<ul>
			<a href = "homework/tutorial5/case3/t5c3books.html"><li>T5C3 Wordpendium Books</li></a></br>
			<a href = "homework/tutorial5/case4/t5c4hope.html"><li>T5C4 Hope</li></a>
		</ul>	
			
		<h3>Tutorial 6</h3>	
			
		<ul>
			<a href = "homework/tutorial6/case3/t6c3ziller.html"><li>T6C3 Ziller</li> </a></br>
			<a href = "homework/tutorial6/case4/t6c4travel.html"><li>T6C4 Travel</li></a>
		</ul>

		
		<h3>Tutorial 7</h3>
		
		<ul>
			<a href = "homework/tutorial7/case2/t7c2letter.html"><li>T7C2 Letter</li></a></br>
			<a href = "homework/tutorial7/case4/t7c4hooks.html"><li>T7C4 Hooks</li> </a>
		</ul>
		
		<h3>Tutorial 8</h3>
		
		<ul>
			<a href = "homework/tutorial8/case2/t8c2berst.html"><li>T8C2 Berst</li></a></br>
			<a href = "homework/tutorial8/case4/t8c4personal.html"><li>T8C4 Personal</li></a>
		</ul>
		
		<h3>Tutorial 9</h3>
		
		<ul>
			<a href = "homework/tutorial9/case2/t9c2food.html"><li>T9C2 Food</li></a></br>
			<a href = "homework/tutorial9/case4/t9c4survey.html"><li>T9C4 Survey</li></a>
		</ul>
			
		
		<h3>HTML Form with PHP Form Handler</h3>
		
		<ul>
			<a href = "homework/lab/lab1.html"><li>HTML Form</li></a>
		</ul>
		
	</section> <!-- End section homework -->
		
<!---------------------------------------------------------------------------------------------------------->
		
	<section id = "projects">
		
		<h2>Projects</h2>
		
		<h3>Path Name</h3>
		
		<ul>
			<a href = "projects/WDV101PathNameProject/index.htm"><li>Path Name Project</li></a>
		</ul>
		
		<h3>Midterm</h3>
		
		<ul>
			<a href = "projects/midterm/index.html"><li>Midterm Project</li></a>
		</ul>
		
		<ul>
			<a href = "projects/midtermrev/index.html"><li>Revised Midterm Project</li></a>
		</ul>
		
		<h3>Final</h3>
		
		<ul>
			<a href = "projects/final/index.html"><li>Final Project</li></a>
		</ul>
		
	</section> <!-- End section projects -->
	
</section> <!-- End section container -->
		
		<p class = "clear"><a href = "../../../index.php">Back to home page</a></p>	
		
</body>
</html>