<!doctype html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>HTML5 Video Element</title>

      <style>

          body {
            background-color: #4E4E57;
            color: #F7F1D0;
          }

      </style>


    </head>

    <body>
      <h1>WDV351 HTML5 Video Example</h1>
      <hr>
      <p>&nbsp;</p>

      <h3>.mov file with autoplay and loop</h3>
      <video width="640" height="480" autoplay loop>
        <source src="jamaica_tea_timelapse.mov">
        
        Your browser does not support the video tag.
      </video>
      
      <hr>
      <p>&nbsp;</p>

      <h3>.mp4 file with video controls and poster image</h3>
      <video width="640" height="480" controls poster="flower.jpg">
        <source src="drone_test_windy_hd_stock_video.mp4" type="video/mp4">
        
        Your browser does not support the video tag.
      </video>
      <hr>
      <p>&nbsp;</p>

      <h3>ogv and webm files.  Including multiple file types lets the browser choose which ever file type it supports.</h3>
      <video width="640" height="480" controls>
        <source src="Volcano_Lava_Sample.webm.480p.ogv" type="video/ogv">
        <source src="Volcano_Lava_Sample.webm.480p.webm" type="video/webm">
        Your browser does not support the video tag.
      </video>
      <hr>
      <p>&nbsp;</p>

     

      <p>&nbsp;</p>
    </body>
  </html>
