<!doctype html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Youtube Video Example</title>

      <style>

          body {
            background-color: #CBCBD4;
            color: #12263B;
          }

      </style>


    </head>

    <body>
      <h1>WDV351 Youtube Example</h1>
      <hr>
      <p>&nbsp;</p>

      <h3>Embedded using iframe</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/LViwmsowPU4" frameborder="0" allowfullscreen></iframe>
      <hr>
      <p>&nbsp;</p>

      <h3>Starting at a specific time</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/LViwmsowPU4?start=30" frameborder="0" allowfullscreen></iframe>
      <hr>
      <p>&nbsp;</p>

      <h3>Removing video controls and related videos</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/LViwmsowPU4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>      <p>&nbsp;</p>
      <hr>
      <p>&nbsp;</p>

      <h3>With autoplay</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/LViwmsowPU4?&autoplay=1" frameborder="0" allowfullscreen></iframe>      <p>&nbsp;</p>
      <hr>
      <p>&nbsp;</p>

      <h3>Loading with Javascript</h3>
      <div id="ytplayer"></div>
      
      <script>
        // Load the IFrame Player API code asynchronously.
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/player_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      
        // Replace the 'ytplayer' element with an <iframe> and
        // YouTube player after the API code downloads.
        var player;
        function onYouTubePlayerAPIReady() {
          player = new YT.Player('ytplayer', {
            height: '360',
            width: '640',
            videoId: 'LViwmsowPU4',
            playerVars: {
              modestbranding: '1',
              showinfo: '0'
            }
          });
        }
      </script>

      <p>&nbsp;</p>
    </body>
  </html>
