<!DOCTYPE html>

		<head>
				
				<meta charset="utf-8" />
				
				<title>WDV 495 Website/Web Application Testing</title>
				
		</head>
		
		
		
		<body>
		
						<h1>WDV 495 Website/Web Application Testing</h1>
						
						<h2>Test Form</h2>
		
						<form id="form1" name="form1" method="post" action="formHandler.php">

								  <p>First Name: 
										<input type="text" name="firstName" id="firstName" />
								  </p>

								  <p>Last Name: 
										<input type="text" name="lastName" id="lastName" required/>
								  </p>
								  
								  <p>School: 
										<input type="text" name="school" id="school" />
								  </p>
								  
								  <p>
										<input type="submit" name="button" id="button" value="Submit" />
										<input type="reset" name="button2" id="button2" value="Reset" />
								  </p>
								  
						</form>
		
		</body>

</html>