<!DOCTYPE html>

<html>
	
	<head>
		<!--
		Final Project - New Choices Pet Salon - Showcase page
		Kraig Popelka
		Created: 4/1/2016
		Revised: 5/4/2016
		-->
			
			<title>Our Work Showcase</title>
			
			<meta charset = "utf-8"/>
			
			<meta name = "description" content = "At New Choices Pet Salon we are dedicated to provide you and your pet with the best service and care and to ensure your pet is happy and healthy." />
			
			<meta name = "keywords" content = "pet, dog, cat, grooming, boarding, care products, Kansas City, Missouri" />
			
			<link href = "../files/pet_style_all.css" rel = "stylesheet" type = "text/css" />
			
			
			
			<style type = "text/css">
				
				
				h2 {
					margin: 5px 55px 0 55px;
					color: #e1ddb7;
					text-align: center;
				}
			
			</style>	
	
	
	<!-- Slideshow by WOWSlider.com --> 
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	</head>
	
	<body>
	
		<header>
		
			<a href = "../index.html"><img class = "logo" src = "../images/logo.png" alt = "New Choices Pet Salon logo"
				height = "168px" width = "288px" title = "New Choices Pet Salon logo" /></a>
	
			<h1>112 E 3rd Street<br />Kansas City, Missouri 64106<br />Phone: (702)971-1154</h1>
			
		</header>
		
		<nav class = "clear">
			<ul class = "menu">
					<li><a href = "../index.html">Home</a></li>
					<li><a href = "../about/aboutus.html">About Us</a></li>
					<li><a href = "../grooming/grooming.html">Grooming</a></li>
					<li><a href = "../boarding/boarding.html">Boarding</a></li>
					<li><a href = "../daycare/daycare.html">Daycare</a></li>
					<li><a href = "../rates/rates.html">Rates</a></li>
					<li><a class = "current" href = "showcase.html">Our Clients</a></li>
					<li><a href = "../contact/contact.html">Contact Us</a></li>
				</ul>
		</nav> <!--End nav-->
		
		<div class = "main">
		
				<h2>Satisfied Customers</h2>
				
				
	<!-- Slideshow by WOWSlider.com  --> 
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/cat1.jpg" alt="cat1" title="cat1" id="wows0_0"/></li>
		<li><img src="data0/images/cat10.jpg" alt="cat10" title="cat10" id="wows0_1"/></li>
		<li><img src="data0/images/cat2.jpg" alt="cat2" title="cat2" id="wows0_2"/></li>
		<li><img src="data0/images/cat3.jpg" alt="cat3" title="cat3" id="wows0_3"/></li>
		<li><img src="data0/images/cat4.jpg" alt="cat4" title="cat4" id="wows0_4"/></li>
		<li><img src="data0/images/cat5.jpg" alt="cat5" title="cat5" id="wows0_5"/></li>
		<li><img src="data0/images/cat6.jpg" alt="cat6" title="cat6" id="wows0_6"/></li>
		<li><img src="data0/images/cat7.jpg" alt="cat7" title="cat7" id="wows0_7"/></li>
		<li><img src="data0/images/cat8.jpg" alt="cat8" title="cat8" id="wows0_8"/></li>
		<li><img src="data0/images/cat9.jpg" alt="cat9" title="cat9" id="wows0_9"/></li>
		<li><img src="data0/images/dog1.jpg" alt="dog1" title="dog1" id="wows0_10"/></li>
		<li><img src="data0/images/dog10.jpg" alt="dog10" title="dog10" id="wows0_11"/></li>
		<li><img src="data0/images/dog2.jpg" alt="dog2" title="dog2" id="wows0_12"/></li>
		<li><img src="data0/images/dog3.jpg" alt="dog3" title="dog3" id="wows0_13"/></li>
		<li><img src="data0/images/dog4.jpg" alt="dog4" title="dog4" id="wows0_14"/></li>
		<li><img src="data0/images/dog5.jpg" alt="dog5" title="dog5" id="wows0_15"/></li>
		<li><img src="data0/images/dog6.jpg" alt="dog6" title="dog6" id="wows0_16"/></li>
		<li><img src="data0/images/dog7.jpg" alt="dog7" title="dog7" id="wows0_17"/></li>
		<li><a href="http://wowslider.com"><img src="data0/images/dog8.jpg" alt="wowslider" title="dog8" id="wows0_18"/></a></li>
		<li><img src="data0/images/dog9.jpg" alt="dog9" title="dog9" id="wows0_19"/></li>
	</ul></div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">http://wowslider.com/</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com  -->
				
	
	
	
			
			
			
			</div> <!-- End div "main" -->
	
		<footer>
		
			<p>
			New Choices Pet Salon<br />
			112 E 3rd Street<br />
			Kansas City, Missouri<br />
			Phone:  (702)971-1154
			</p>	
		
		</footer>
	
	</body>

</html>