<!DOCTYPE html>

<html>

	<head>
	<!--Lab Project
			Kraig Popelka
			Created: 3/10/2016
			Revised: 3/21/2016-->
		<link href = "../layout.css" rel = "stylesheet" type = "text/css" />
		
		<title>Products & Services</title>
		
		<meta name = "description" content = "We've been custom designing landscapes and gardens the Des Moines area since 2005. Our tree nursery hosts over 4 acres of trees, shrubs and landscaping services. We are located in Des Moines, Iowa." />
		<meta name = "keywords" content = "garden, landscaping, lawn care, tree care, Des Moines, Iowa" />
		
		<style>
			ul.listpic{
				list-style-image: url(../images/tiny_tree.png);
			}
			
			ul li{
				color: white;
			}
		
			.headcolor{
					color: #3399ff;
			}
			
			
			.underline{
				text-decoration: underline;
			}
			
			.bold{
				font-weight: bold;
			}
		
			
		
		</style>
	
	</head>
	
	<body>
		<section id = "top">
	
		<h1 class = "bancenter">City Gardens & Landscaping</h1>
		
		</section>
		
		<p class = "bancenter">
			<img src = "../images/CityGardensLogo.jpg" alt = "City Gardens Logo"
						width = "400" height = "300">
		</p>
		
		<ul class = "center">
			<li class = "navbar"><a href = "../index.html">Home</a></li>
			<li class = "navbar"><a href = "../aboutus/aboutus.html">About Us</a></li>
			<li class = "navbar"><a href = "productsandservices.html">Products & Services</a></li>
		</ul>
	
		<h2>Landscaping & Gardens</h2>
		
		<p>
			<span class = "color">City Gardens & Landscaping</span> has tackled just about every kind of landscaping project you can imagine. If it involves the outdoors, we can design it. We also have the added benefit of carrying our own top quality plants and landscape supplies. Our full service Nursery and Garden Center allows YOU to select what goes into your project. We're always happy to get your input before we begin.
		</p>
		
		<h2 class = "headcolor">We'll Help</h2>
		
		<p>
			If you want to tackle your project yourself, let us help. We'll be glad to take you step by step though the process, and deliver all of your materials when and where you need them.  <span class = "underline">We pride ourselves in giving accurate estimates</span>, with no "surprises". Just give us a call to start the process.
		</p>
		
		<!--(Link from home page to here)-->
		<section id = "product">
		<h2 class = "prodcolor">Products & Services:</h2>

		
			<ul class = "listpic">
				<li>Trees & shrubbery</li>
				<li>Flowers, annuals and perennials</li>
				<li>Sod</li>
				<li>Variety of grasses</li>
				<li>Design </li>
				<li>Seasonal design planning</li>
				<li>Care and maintenance services</li>
			</ul>
		
		</section>
		
		<p class = "bold">
			We value our resources! <br>
			Here are links to information about landscaping:<br>
		</p>
		<nav>
		<p class = "bold">
			<a href = "http://www.countryliving.com/gardening/garden-tours/g1432/landscaping-ideas/">Country Living Magazine</a><br>
			<a href = "http://www.bhg.com/gardening/landscaping-projects/landscape-basics/landscape-design-for-beginners/">Better Homes & Gardens Magazine</a><br>
		</p>
		</nav>
		
	
	<footer>
			<p>
			<span class = "footer">City Gardens & Landscaping &reg;</span> <br>
			1230 Indinalola Drive <br>
			DesMoines, IA 50509 <br>
			Phone: 515-453-0956 <br>
			Email: <a href = "mailto: contact@citygardens.com">contact@citygardens.com</a>
			</p>
		</footer>
		
	<p>
		<a href = "#top">Go back to top of page</a>
	</p>
		
	</body>



 





