<!DOCTYPE html>

<html>
	
	<head>
		<!--
		Final Project - New Choices Pet Salon - Products page
		Kraig Popelka
		Created: 4/1/2016
		Revised: 5/4/2016
		-->
			
			<title>Rates</title>
			
			<meta charset = "utf-8"/>
			
			<meta name = "description" content = "At New Choices Pet Salon we are dedicated to provide you and your pet with the best service and care and to ensure your pet is happy and healthy." />
			
			<meta name = "keywords" content = "pet, dog, cat, grooming, boarding, care products, Kansas City, Missouri" />
			
			<link href = "../files/pet_style_all.css" rel = "stylesheet" type = "text/css" />
			
			<style type = "text/css">
			
				table {
				width: 500px;
				margin: 5%;
				border-collapse: collapse;
				}
			
			td {
				border: solid 3px #000066;
				padding: 10px;
				color: #000066;
				background-color: #fbe9d0;
				font-weight: bold;
				text-align: center;
				}
			
			
			th {
				color: #ffffb3;
				background-color: #000033;
				}
			
			caption {
				padding: 0.5em;
				color: #ffffb3;
				background-color: #29293d;
				border-bottom: dashed 1px #ffffb3;
				font-weight: bold;
				font-style: italic;
				font-size: 1.2em;
				}
			
			</style>	
	
	</head>
	
	<body>
	
		<header>
		
			<a href = "../index.html"><img class = "logo" src = "../images/logo.png" alt = "New Choices Pet Salon logo"
				height = "168px" width = "288px" title = "New Choices Pet Salon logo" /></a>
	
			<h1>112 E 3rd Street<br />Kansas City, Missouri 64106<br />Phone: (702)971-1154</h1>
			
		</header>
		
			<nav class = "clear">
				<ul class = "menu">
					<li><a href = "../index.html">Home</a></li>
					<li><a href = "../about/aboutus.html">About Us</a></li>
					<li><a href = "../grooming/grooming.html">Grooming</a></li>
					<li><a href = "../boarding/boarding.html">Boarding</a></li>
					<li><a href = "../daycare/daycare.html">Daycare</a></li>
					<li><a class = "current" href = "rates.html">Rates</a></li>
					<li><a href = "../workgallery/showcase.html">Our Clients</a></li>
					<li><a href = "../contact/contact.html">Contact Us</a></li>
				</ul>
			</nav> <!--End nav-->
			
			<div class = "main">
			
				<table>
					<caption>Grooming Rates</caption>
						<tr>
							<th colspan = "4">Cats All Inclusive</th>	
						</tr>
						
						
						
						<tr>
							<td colspan = "4">$40</td>	
						</tr>
						
						<tr>
							<th colspan = "4">Dogs All Inclusive</th>	
						</tr>
						
						<tr>
							<th>Puppy/Small<br />(1-25 lbs)</th>	
							<th>Medium<br />(26-50 lbs)</th>
							<th>Large<br />(51-80 lbs)</th>
							<th>Extra Large<br />(Over 80 lbs)</th>
						</tr>
						
						<tr>
							<td>$35</td>	
							<td>$45</td>
							<td>$55</td>
							<td>$60</td>
						</tr>
						
						
				</table>
				
				<table>
					<caption>Dog Daily Boarding Rates</caption>
						<tr>
							<th>Number of dogs<br />(Max 3 per run)</th>
							<th>Regular Run</th>	
							<th>Large Run</th>
							<th>Suite</th>
						</tr>
						
						<tr>
							<td>1</td>
							<td>$25</td>
							<td>$35</td>
							<td>$50</td>
						</tr>
						
						<tr>
							<td>2</td>
							<td>$35</td>
							<td>$45</td>
							<td>$60</td>
						</tr>
						
						<tr>
							<td>3</td>
							<td>$45</td>
							<td>$55</td>
							<td>$70</td>
						</tr>
				</table>

				<table>
						
					<caption>Cat Daily Boarding Rates</caption>
					
						<tr>
							<th>Number of cats (Max 2 per cat condo )</th>
							<th></th>	
							
						</tr>
						
						<tr>
							<td>1</td>
							<td>$20</td>
						</tr>
						
						<tr>
							<td>2</td>
							<td>$25</td>
						</tr>
						
					
				</table>
				
				<table>
					<caption>Daycare Daily Rates</caption>
						<tr>
							<th></th>
							<th>Cat</th>
							<th>Dog</th>
						</tr>
						
						<tr>
							<td>Half Day</td>
							<td>$10</td>
							<td>$15</td>
						</tr>
						
						<tr>
							<td>Full Day</td>
							<td>$15</td>
							<td>$25</td>
						</tr>
						
						
				</table>
			
			
			
			</div> <!-- End div "main" -->
			
		<footer>
		
			<p>
			New Choices Pet Salon<br />
			112 E 3rd Street<br />
			Kansas City, Missouri<br />
			Phone:  (702)971-1154
			</p>	
		
		</footer>
	
	</body>

</html>