<!DOCTYPE html>

<html>

<head>

	<!--
	Web Development 495: Emerging Technologies Seminar
	Author:  Kraig Popelka
	Date Created:  2/19/2017
	Revised: 2/19/2017
	-->

	<title>HTML 5 Features</title>

	<meta charset = "utf-8"/>
			
	<link href = "../../../../files/stylesheets/all_sass.css" rel = "stylesheet" type = "text/css" />
	<link href = "../../../../files/stylesheets/port_style_all.css" rel = "stylesheet" type = "text/css" />
			
	<style type = "text/css">
		
		h4,h6, summary,p {
			color: #2B3145;
			margin-top: 10px;
		}
		
	</style>

</head>


<body>

	
	
	<header>
	
		<h1 class = "header-content">WDV 495: Emerging Technologies Seminar</h1>
		
	</header>
	
	<section id = "container">
	
	<nav>
		<ul class = "menu">
				<li><a href = "../../index.html">Home</a></li>
				<li class = "dropdown">
					<a href = "#" class = "dropmenu">DMACC Coursework</a>
						<div class = "courses">
							<a href="../art186/art186.html">Art 186: Principles of Digital Photography</a>
							<a href="http://kraigpopelka.info/mkt121">Mkt 121: Digital Marketing</a>
							<a href="../wdv101/webdev101.html">Web Dev 101: Intro to HTML & CSS</a>
							<a href="../wdv131/wdv131.html">Web Dev 131: Intro to Photoshop & Fireworks</a>
							<a href="../wdv205/wdv205.html">Web Dev 205: Advanced CSS</a>
							<a href="../wdv221homework.html">Web Dev 221: Intro to Javascript</a>
							<a href="http://kraigpopelka.info/courses/wdv240/project1">Web Dev 240: Intro to WordPress</a>
							<a class = "current" href="wdv495homework.html">Web Dev 495: Emerging Technologies Seminar</a>
						</div> <!-- End div courses -->
				</li>
		</ul>
	</nav> <!--End nav-->
	
	<p>&nbsp;</p>
	
	<div class = "content">
	
			<h3>HTML 5 Features</h3>
			
			<h4>contenteditable Attribute</h4>
			
			<p>Allows an element to be editable by the user.  Makes any element with this attribute set to "true" function as if it were a textfield or textarea.  One use of it is to create a rich text editor that can be used in admin views.</p> 
			
			<p>The three possible values of the contenteditable attribute are true, false, and inherit.</p>
			
			<h6>Example</h6>
			
			<h4 contenteditable = "true">This can be changed</h4>
			
			<hr />
			
			
			
			<h4>Details Element</h4>
			
			<p>The details element allows you to hide and show some content dynamically without having to use Javascript.  It is not supported in Internet Explorer.</p>
			
			<h6>Example</h6>
			
			<details>
			
				<summary>Summary Text</summary>
				
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus, enim vel vulputate pulvinar, risus risus fermentum nisi, sed feugiat orci justo vitae tellus. Etiam vitae diam nulla. Donec bibendum libero sed interdum feugiat. Aliquam vestibulum ut risus sit amet bibendum. Curabitur tempus mi nec elit aliquam, vel varius metus faucibus. Nunc imperdiet nulla est, sed eleifend tortor euismod eget. Curabitur gravida mauris odio, eget consectetur dui facilisis ut. Morbi aliquam, magna at congue viverra, risus diam malesuada est, nec accumsan tortor justo sed ipsum. Nam placerat tortor ac mauris tristique, quis sagittis ante gravida. Nullam mauris ante, pellentesque sit amet lacus et, dapibus fermentum elit. Sed semper pretium urna, sit amet lacinia magna dictum non. Nulla vitae nibh ut sem viverra ultricies a id ex. Donec id commodo lorem. Nullam consequat condimentum pharetra. Integer aliquam rhoncus magna, et facilisis diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In diam libero, mattis at sem non, rhoncus sagittis nulla. Pellentesque maximus lorem sem, ut pharetra mauris facilisis sed. Curabitur vitae erat nisi. Aenean sollicitudin elementum sagittis. Duis luctus et nulla ac scelerisque. Quisque in elementum sem. Nulla et libero erat. In placerat laoreet viverra. </p>
			
			</details>
			
			<hr />
			
			<h4>Video Element</h4>
			
			<p>Allows video files and video streams to be embedded on the page.  </p>
			
			<h6>Example</h6>
			
			<video width = "400" controls>
			
					<source src = "Volume2.mp4" type = "video/mp4" />
					
					Text that displays if the browser does not support the video.
			
			</video>
			
			
			
			
			
			
			
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			
			<p><a href = "../wdv495homework.html">Back to WDV 495 page</a></p>
	
	</div> <!-- End div content -->
	
	</section> <!-- End section container -->

	
</body>
</html>