<!DOCTYPE html>

		<html>
		
				<head>		
				
						<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

						<title>WDV 495 UI/UX Research</title>
						
						<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet"> 
					
						<style>
						
								body {									
									background-color: #cccccc;
									color: #333333;
									font-family: 'Titillium Web', sans-serif;
								}
								
								.container {
									background-color: #efefef;
									width: 75%;
									margin: 0 auto;
									padding: 2%;
								}
								
								h1 {
									text-align: center;
								}
								
								h3 {
									border-top: 5px solid black;
								}
								
								h5{
									border-bottom: 1px solid black;
								}
								
								p {
									width: 95%;
									margin: 0 auto;
								}
								
								ul {
									width: 90%;
									margin: 0 auto;
								}
								
								a:link, a:visited {
									color: #0c00bc;
									text-decoration: none;
									font-size: 1.3em;
								}
								
								a:hover {
									color: #635bd8;
									text-decoration: underline;
								}
								
						</style>	
						
				</head>

				
				
				<body>
				
					<div class = "container">
				
						<h1>User Interface / User Experience</h1>
						
						<h3>User Interface</h3>
						
						<h5>Primary Concepts</h5>
						
						<p>User interface is where interactions between a person and a thing occur.  This thing can be a product, website, mobile application, controls on a machine, etc.  UI does not include the inner workings such as the code or the parts of a machine but rather the intermediary between the user and whatever they are using.  The main goal of UI is to produce an interface that is self-explanatory, efficient, and enjoyable to operate while minimizing undesireable outputs to the user.  User interface design focuses on anticipating what users might need to do and ensuring that the interface has elements that are easy to access, understand, and use to facilitate those actions.</p>
						
						<h5>UI Technologies</h5>
						
						<ul>
							<li><strong>Wireframing & Prototyping Applications</strong></li>
							<li><strong>HTML</strong></li>
							<li><strong>CSS Frameworks</strong></li>
							<li><strong>Javascript Frameworks</strong></li>
							<li><strong>Touch</strong> - Phones and Tablets</li>
							<li><strong>Gestures</strong> - XBox Kinect</li>
							<li><strong>Voice</strong> - Siri, Cortana, Amazon Echo</li>
							<li><strong>Augmented Reality</strong></li>
							<p><iframe width="560" height="315" src="https://www.youtube.com/embed/aA1lS9xlZBM" frameborder="0" allowfullscreen></iframe></p>
							<li><strong>Virtual Reality</strong></li>
						</ul>
						
						<p>Popular UI Tools</p>
						
						<ul>
							<li><strong>Axure</strong>  - Wireframe and prototyping software that can also create interactive prototypes.</li>
							<li><strong>UXPin</strong> - Product design platform that allows users to create wireframes, mockups, and prototypes.  Can be integrated with Sketch and Photoshop to create interactive prototypes which can then be sent to users for testing.</li>
							<li><strong>Sketch</strong> - Mac OS vector graphics editor</li>
							<li><strong>Adobe Illustrator, Photoshop, Indesign</strong></li>							
						</ul>
						
						<h5>Techniques & Skills</h5>
						
						<p>Some techniques that that can lead to better UI include:</p>
						
						<ul>
						
							<li><strong>Keep it simple</strong>  - The best interfaces avoid unnecessary elements and clear language on labels and content.</li>
							<li><strong>Consistency</strong>  - Keeping patterns in layout, content, and design consistent throughout the site makes the user more comfortable.</li>
							<li><strong>Common UI Elements</strong>  - Another way to keep the user comfortable is to use elements universal to most sites.  This allows the user to accomplish what they want quicker.</li>
							<li><strong>Meaningful Layout</strong>  - Spatial relationships between elements should be well thoughout and the page should be structured based on importance to help lead the users eye and maximize readability.</li>
							<li><strong>Good Use of Color and Texture</strong>  - Color and texture can direct and redirect attention to help create that meaningful layout.</li>
							<li><strong>Use of Typography</strong>  - Use of different fonts and font sizes can enhance readability, scanability, and legibility.</li>
							<li><strong>Communicate with the User</strong>  - Users should be informed of location, actions, changes in state, and errors.</li>
							<li><strong>Use of Defaults</strong>  - To help the user accomplish their goal faster a designer can anticipate the most used actions of typical users and make those default actions when a user visits the site.</li>
						
						</ul>
						
						<p>&nbsp;</p>
						
						<p>Skills of a UI Designer:</p>
						
						<p>Generally,UI professionals need to possess strong creative, technical, problem-solving and interpersonal skills. Specifically, they must have an understanding of graphic design and web technologies, and of wireframing.  Most often the technologies in demand are AJAX, Axure RP, Balsamiq, CSS, HTML, InDesign and JavaScript.  Other skills a UI designer must possess are good communication, collaboration, time management, and leadership skills as well as a very strong attention to detail.</p>
						
						<p>&nbsp;</p>
						
						
						
						<h3>User Experience</h3>
						
						<h5>Primary Concepts</h5>
						
						<p>User experience is the what, where, when, why, and how someone uses a product or service, as well as who that person is.  UX is not web or technology specific.  It can apply to anything that is bringing a person to interact with something.  UX tries to understand the reasons behind a users behavior.  A good user experience is usually the result of careful planning, analysis, investment, and continuous improvement.  A valuable experience to the user is one that meets the following criteria:
						
						<ul>
							<li>Content is original and fulfills a need.</li>
							<li>Whatever is being used by the user is intuative and comes naturally.</li>
							<li>Image, identity, brand, and other design elements are used to evoke emotion and appreciation.</li>
							<li>Content needs to be navigable and locatable onsite and offsite.</li>
							<li>Content needs to be accessable to people with disabilities.</li>
							<li>Users must trust and believe what is being presented.</li>
						</ul>
						
						</p>
						
						<p>&nbsp;</p>
						
						<h5>Technologies</h5>
						
						<p>Some of the key tasks that all UX tools do:</p>
						
						<ul>
							<li>Capture a thinking process</li>
							<li>Analyse research data</li>
							<li>Create interactive wireframes or prototypes</li>
							<li>Record user feedback</li>
							<li>Communicate findings</li>
						</ul>
						
						<p>&nbsp;</p>
						
						<p>Types of UX Tools</p>
						
						<ul>
						
							<li><strong>A/B (Split) Testing Software</strong>  - software that compares different versions of a page by spliting the traffic of a page equally and letting group A see one of the versions and group B see the other version.  The software tracks conversion and bounce rate and determines which version is better based on those stats.  Google's Website Optimizer is an example of an A/B testing application.</li>
							
							<li><strong>User Testing (Usability)& Feedback Software</strong>  - helps to discover problems or bottlenecks in this site.  This would include screen recording software as well as user recording software(audio/video of the user browsing the site).</li>
							
							<li><strong>Analytics Software</strong>  - software that can analyze site traffic statistics which can lead UX designers to hypothesize the most effective types of experiences for the audience.  Google Analytics is a very popular tool for this.  An example of a UX designer using analytics software is that they could look at data for what percentage of their users are using a certain browser, which can be tied to a certain demographic.  For instance, power users could favor a certain browser and from this, UX designers can craft user experiences that appeal to power users.</li>
							
							<li><strong>Diagramming Software</strong> - for creating workflow diagrams, sitemaps, and other visualisations.</li>
							
						
						</ul>
						
						<p>&nbsp;</p>
						
						<p>Popular UX Tools</p>
						
						<ul>
							<li><strong>Google Analytics</strong>  - Tracks and reports website traffic</li>
							<li><strong>Optimizely</strong> - Experience optimization through A/B testing and web traffic tracker</li>
							<li><strong>Gliffy</strong> - Cloud based application for flowchart and diagram creation.  Charts can be shared and edited in real time.</li>
							<li><strong>UXPin</strong> - Product design platform that allows users to create wireframes, mockups, and prototypes.  Can be integrated with Sketch and Photoshop to create interactive prototypes which can then be sent to users for testing.</li>
							<li><strong>UserTesting</strong> - Usability testing platform where users are recorded on video giving their thoughts as well as having their screen recorded.</li>
							<li><strong>Crazy Egg</strong> - Heatmapping software</li>
							
						</ul>
						
						<p>&nbsp;</p>
						
						<h5>Techniques & Skills</h5>
						
						<p>Some techniques that that can lead to better UX include:</p>
						
						<ul>
						
							<li><strong>Planning</strong> - Use of storyboards, diagrams, sitemaps, wireframes, and prototypes</li>
							
							<li><strong>Creating scenarios</strong> - This involves documenting the different tasks and goals that the user will want to accomplish on the site and ignores how that will be done.
							
							<li><strong>Conduct user testing sessions</strong> - This can involve bringing in a small group to test a prototype and get live feedback.</li>
							
							<li><strong>Surverys</strong> - This will be done when a site is live and done online.  This gives valueable feedback from users that find the site organically.</li>
							
							<li><strong>Using what has worked in the past</strong> - Creating a good experience is usually the result of a cumulative process of what has and has not worked in the past.  Learning from the feedback received and then improving is an iterative process of successes and failures.  An example is the hamburger menu which debuted on the Xerox Star back in 1981.  It wasn't until around 2008 until it made its return with the need to create usable menus on smartphones.</li>
							
							<li><strong>Use of simple and clear navigation</strong> - Adding on to the hamburger menu is the need for easy navigation to help users orient themselves.  A user should never have to wonder where they are within the application.</li>
							
							<li><strong>Use of consistent icons</strong> - Using icons that are well known create comfort for the user and they aren't surprised from what they click on.</li>
							
							<li><strong>Error messages need to be informative</strong> - An error message of "There was an error" is not very helpful to the user.  An error message should be informative enough to let them know what to do next but not scare them into thinking their information is at risk.</li>
						</ul>
						
						<p>&nbsp;</p>
						
						<p>Desireable Skills for UX Designers:</p>
						
						<ul>
						
							<li><strong>Communication</strong> - A good designer should be able to communicate the goal of their application and why they designed it a certain way.  They also need to communicate within teams, to clients, and to users.</li>
							
							<li><strong>Execution</strong> - Execution skills are also important that they need to be able to get their ideas into something you can see and use.</li>
							
							<li><strong>Revision</strong> - Revision skills are needed so a designer knows how to improve their work when they start to get feedback.  A UX designer can always answer the question "What would you have done differently?"</li>
						
							<li><strong>Empathy</strong> - The ability to put yourself into the shoes of your user gives you great insight into what might work and what wont.  It allows a designer to understand the concerns, problems, and complaints they might have.</li>
							
							<li><strong>Critical Thinking</strong> - Not only is it the ability to create a design but also being able to take feedback and figure out a solution to issues raised.
						
						</ul>
						
						<p>&nbsp;</p>
						
						<h3>UI/UX Example</h3>
						
						<p><a href = "http://www.jeffspizzashop.com/index.php">Jeff''s Pizza Shop</a></p>
						
						<h5>UI/UX Issues with the Site</h5>
						
							<ul>
							
								<li><strong>Navigation Menu</strong> - looks cluttered and feels busy with the two line menu.  </li>
								<li><strong>Menu Pictures</strong> - Does not do a great job of highlighting the food item.  The color of the food and the surroundings have little contrast, which spreads the focus to the whole image.  This makes the pizza look not as appealing as it should.</li>
								<li><strong>Online Ordering</strong>
									<ul>	
										<li><strong>Inconsistency of Forms</strong> - Depending on which location you order from there are two different experiences.  The ordering system for the Kansas location does not look like the rest of the site.</li>
										
										<li><strong>Hover effect on images (Kansas order form)</strong> - Difficult to keep images opened when hovering over the icon.  The icon is small and also has areas that are transparent that deactivate the hover effect when passed over.  There is an icon on the images to enlarge, but can't be clicked due to the image closing.</li>
										
										<p>&nbsp;</p>
										<p>Ames Order Form</p>
										
										<li><strong>"Problem Ordering" Link</strong> - Depending on the window size, the dark edges of the background image hide the black text.</li>
										
										<li><strong>"Create Your Own" option is not obvious</strong> - If you want to create your own pizza you must select "Cheese Pizza."  If just browsing the options by title this is not obvious.</li>
										
										<li><strong>Suggestions</strong> - After adding a pizza to the cart, a suggestion box pops up asking if you want to add a suggested item.  The options are 5pc, 10pc, 20pc, Strips, or Bites.  It does not specifiy 5,10, 15 of what and there is not a way of selecting which option you want to add, therefore if the user hits the add to cart button you don't know what you are adding.</li>
									
									
										<li><strong>Toppings Menu</strong> - Very long list of toppings and lumps everything together.</li>
									
										<li><strong>"Make it Half and Half" Link</strong> - This link suggests you should click it if you want the option of half and half toppings, but the popup menu only contains instructions to "Choose Split Item" without any other instructions. There is an option to select half and half in the toppings menu below.</li>
										
										<li><strong>Drinks Menu</strong> - There are options for adding "Pitcher" to the order including with the delivery option.</li>
									</ul>
								</li>
								
							</ul>
						
						<h5>Potential Solutions</h5>
							
							<ul>
								<li><strong>Navigation Menu</strong> - Placing a "Food" option with a dropdown containing all of the food menus would clean up the navigation bar and eliminate the need for two lines.</li>
									<li><strong>Menu Pictures</strong> - Take more close up pictures and use a backdrop, cutting board, and items in the background that give a higher contrast to the pizza to make it stand out more. This would give the pizza more focus and more appealing.</li>
									<li><strong>Online Ordering</strong>
										<ul>	
											<li><strong>Inconsistency of Forms</strong> - The order form should be styled like the rest of the site to give the user comfort that they have not left the site.  For consistency, the order forms for both locations should be the same except for some menu items.</li>
											
											<li><strong>Hover effect on images (Kansas order form)</strong> - The whole area of the icon should activate the hover instead of having holes in the icon that deactivate the hover.  The image should stay open so the user can get to the enlarge icon if they want.</li>
											
											<p>&nbsp;</p>
											<p>Ames Order Form</p>
											
											<li><strong>"Problem Ordering" Link</strong> - Changing this to a button with a contrasting color to the background would help this be more visible.</li>
											
											<li><strong>"Create Your Own" option is not obvious</strong> - Changing "Cheese Pizza" to "Build Your Own" or separating out the two would eliminate confusion.</li>
											
											<li><strong>Suggestions</strong> - More specific labels should be added for each item so the user knows exactly what is being suggested.  Checkboxes should also be used to make the selections.  When clicking "Add to Cart", it directs the user to another selection form.  I would just have the selected items added directly to the cart, and if there are options that need to be addressed I would continue using the pop-up box for continuity.</li>
										
										
											<li><strong>Toppings Menu</strong> - Adding headings and borders to separate out sauces, cheeses, meats, and veggies would allow the user to find the topping they want faster and making the overall feeling be more comfortable.</li>
										
											<li><strong>"Make it Half and Half" Link</strong> - Adding instructions in the pop-up box for how to use the half and half system would be more informative to the user.  Another option would be to eliminate the link and pop-up box and place the instructions above the toppings menu.</li>
											
											<li><strong>Drinks Menu</strong> - Taking out the pitcher option for drinks would be a good idea for users who plan on having their items delivered.</li>
										</ul>
									</li>
								
							</ul>
						
					</div>
						
				</body>
				
		</html>