<!DOCTYPE html>

<html>

<head>

	<!--
	Web Development 495: Emerging Technologies Seminar
	Author:  Kraig Popelka
	Date Created:  1/21/2017
	Revised: 1/21/2017
	-->

	<title>Website Testing Research</title>

	<meta charset = "utf-8"/>
			
	<link href = "../../../../files/stylesheets/all_sass.css" rel = "stylesheet" type = "text/css" />
	<link href = "../../../../files/stylesheets/port_style_all.css" rel = "stylesheet" type = "text/css" />
			
	<style type = "text/css">
		
		h5,p {
			color: #2B3145;
			margin-top: 10px;
		}
		
	</style>

</head>


<body>

	
	
	<header>
	
		<h1 class = "header-content">WDV 495: Emerging Technologies Seminar</h1>
		
	</header>
	
	<section id = "container">
	
	<nav>
		<ul class = "menu">
				<li><a href = "../../index.html">Home</a></li>
				<li class = "dropdown">
					<a href = "#" class = "dropmenu">DMACC Coursework</a>
						<div class = "courses">
							<a href="../art186/art186.html">Art 186: Principles of Digital Photography</a>
							<a href="http://kraigpopelka.info/mkt121">Mkt 121: Digital Marketing</a>
							<a href="../wdv101/webdev101.html">Web Dev 101: Intro to HTML & CSS</a>
							<a href="../wdv131/wdv131.html">Web Dev 131: Intro to Photoshop & Fireworks</a>
							<a href="../wdv205/wdv205.html">Web Dev 205: Advanced CSS</a>
							<a href="../wdv221homework.html">Web Dev 221: Intro to Javascript</a>
							<a href="http://kraigpopelka.info/courses/wdv240/project1">Web Dev 240: Intro to WordPress</a>
							<a class = "current" href="wdv495homework.html">Web Dev 495: Emerging Technologies Seminar</a>
						</div> <!-- End div courses -->
				</li>
		</ul>
	</nav> <!--End nav-->
	
	<p>&nbsp;</p>
	
	<div class = "content">
	
			<h3>Web Application Testing Research</h3>
			
			<h5>What is the purpose of website testing software?</h5>
			
			<p>
				The purpose of website testing software is to make sure a website works and ensures it works as well as it can.  This doesn't just mean that a page loads in the browser, but incorporates all aspects of the site such as usability, performance, functionality, and compatibility.  Testing ensures that users have a consistent experience when visiting the site and that they are able to do what they set out to accomplish without having any major problems.  Testing also finds bugs that you wouldn't want the user to find themselves.  
			</p>
			
			<h5>In general how do these software tools work to test a website?</h5>
			
			<p>
				In general, the testing software works by simulating many different users visiting the site from different IP addresses.  These users have different parameters assigned to them so that each user is unique and tests different aspects of the site.  Some of these parameters include name, password, connection speed, path taken through the site, input data used for forms, and cookies.  The testing software can also simulate different loads to test the sites performance during different times of the day or special events that might be occuring on the site.  Different things that the applications can test include functionality, usability, interface, compatibility, performance, and security.  The software will run these tests and report back the statistics as well as any bugs that are found.
			</p>
			
			<h5>Identify three of the main software tools, preferably open source, and who supports them?</h5>
			
			<p>
				Web Testing Tools:
				
					

							<p>Sahi - Supported by all major web browsers and computer operating systems.</p>

							<p>Tsung - Developed in Erlang, an open-source language made by Ericsson.</p>

							<p>Webdriver by Selenium.  Supported by all major web browsers and computer operating systems.</p>
					
			</p>
			
			<h5>What are the advantages of using testing software for web applications?</h5>
			
			<p>
					Some advantages of using testing software is that it can speed up the testing process.  This allows for errors to be found more quickly, which helps speed up the whole development process.  Also, testing can be 24/7, which is a big advantage over manual tests.  Another advantage of automated testing is that most of the scripts can be reused for other tests.  A big advantage is that the software can simulate a large number of different devices.  This gives the developer confidence in their application that it will work no matter what device it is viewed on.
			</p>
			
			<h5>What are some of the concerns or issues with using testing software for website applications?</h5>
			
			<p>One issue with automated testing of sites is to know when to start doing automated testing.  If your site is not stable enough the resources needed to do the testing could be very high.  Another issue with automated testing is that you can not test 100% of your website.  Areas such as performance, regression testing, and stress testing can get close to 100%, but areas like user interface, installation, and compatibility will need some sort of manual testing.  With UI testing, an interface that is changing extensively will use a lot of resources to run.  In this case, it is probably better to do manual testing.</p>
			
			<h5>How did this change your approach to testing your websites?</h5>
			
			<p>This will change my approach to testing my websites as I will use automated testing whenever it is advantageous.  This means for performance based testing will likely be automated, and things related to user interface will be done manually.</p>
			
			<p>&nbsp;</p>
			
			<p><a href = "http://webappsuccess.com/testing-and-deployment.html">A good reference</a></p>
			
			
			
			
			
			
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			
			<p><a href = "../wdv495homework.html">Back to WDV 495 page</a></p>
	
	</div> <!-- End div content -->
	
	</section> <!-- End section container -->

	
</body>
</html>