<!doctype html>

		<html class="no-js" lang="en" dir="ltr">
				
				<head>
						
						<meta charset="utf-8">
    
						<meta http-equiv="x-ua-compatible" content="ie=edge">
						
						
   
						<meta name="viewport" content="width=device-width, initial-scale=1.0">
						
						
   
						<title>Foundation Features</title>
						
						
    
						<link rel="stylesheet" href="css/foundation.css">
   
						<link rel="stylesheet" href="css/app.css">
 
				</head>
				
				
				
				
				
				
				
				<body>
				
								<div class="row">
										<div class="large-12 columns">
												<h1>Foundation Features</h1>
										</div>
								</div>
				
								<div class="row">
										<div class="large-6 medium-6 small-12 columns">
								
											<div class="callout">
											  <h5>This is a callout.</h5>
											  <p>It has an easy to <span data-tooltip aria-haspopup="true" class="has-tip" data-disable-hover='false' tabindex=1 title="Text goes here">override</span> visual style, and is appropriately subdued.</p>
											  <a href="#0">It's dangerous to go alone, take this.</a>
											</div>

											<div class="callout secondary">
											  <h5>This is a secondary callout</h5>
											  <p>It has an easy to override visual style, and is appropriately subdued.</p>
											  <a href="#0">It's dangerous to go alone, take this.</a>
											</div>

											<div class="callout success">
											  <h5>This is a success callout</h5>
											  <p>It has an easy to override visual style, and is appropriately subdued.</p>
											  <a href="#0">It's dangerous to go alone, take this.</a>
											</div>

											<div class="callout warning">
											  <h5>This is a warning callout</h5>
											  <p>It has an easy to override visual style, and is appropriately subdued.</p>
											  <a href="#0">It's dangerous to go alone, take this.</a>
											</div>

											<div class="callout alert">
											  <h5>This is an alert callout</h5>
											  <p>It has an easy to override visual style, and is appropriately subdued.</p>
											  <a href="#0">It's dangerous to go alone, take this.</a>
											</div>
										</div>



										<div class="large-6 medium-6 small-12 columns">

											<div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
											  <ul class="orbit-container">
												<button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
												<button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
												<li class="is-active orbit-slide">
												  <div>
													<h3 class="text-center">Slide1</h3>
													<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde harum rem, beatae ipsa consectetur quisquam. Rerum ratione, delectus atque tempore sed, suscipit ullam, beatae distinctio cupiditate ipsam eligendi tempora expedita.</p>
													<h3 class="text-center">Orbit Slider</h3>
												  </div>
												</li>
												<li class="orbit-slide">
												  <div>
													<h3 class="text-center">Slide2</h3>
													<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde harum rem, beatae ipsa consectetur quisquam. Rerum ratione, delectus atque tempore sed, suscipit ullam, beatae distinctio cupiditate ipsam eligendi tempora expedita.</p>
													<h3 class="text-center">Orbit Slider</h3>
												  </div>
												</li>
												<li class="orbit-slide">
												  <div>
													<h3 class="text-center">Slide3</h3>
													<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde harum rem, beatae ipsa consectetur quisquam. Rerum ratione, delectus atque tempore sed, suscipit ullam, beatae distinctio cupiditate ipsam eligendi tempora expedita.</p>
													<h3 class="text-center">Orbit SLider</h3>
												  </div>
												</li>
												<li class="orbit-slide">
												  <div>
													<h3 class="text-center">Slide4</h3>
													<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde harum rem, beatae ipsa consectetur quisquam. Rerum ratione, delectus atque tempore sed, suscipit ullam, beatae distinctio cupiditate ipsam eligendi tempora expedita.</p>
													<h3 class="text-center">Orbit slider</h3>
												  </div>
												</li>
											  </ul>
											  <nav class="orbit-bullets">
											   <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
											   <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
											   <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
											   <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
											 </nav>
											</div>


											<div class="slider" data-slider data-initial-start='50' data-end='200'>
											  <span class="slider-handle"  data-slider-handle role="slider" tabindex="1"></span>
											  <span class="slider-fill" data-slider-fill></span>
											  <input type="hidden">
											</div>

											<div class="slider vertical" data-slider data-initial-start='25' data-end='200' data-vertical="true">
											  <span class="slider-handle" data-slider-handle role="slider" tabindex="1"></span>
											  <span class="slider-fill" data-slider-fill></span>
											  <input type="hidden">
											</div>

											<div class="slider" data-slider data-initial-start='25' data-initial-end='75'>
											  <span class="slider-handle" data-slider-handle role="slider" tabindex="1"></span>
											  <span class="slider-fill" data-slider-fill></span>
											  <span class="slider-handle" data-slider-handle role="slider" tabindex="1"></span>
											  <input type="hidden">
											  <input type="hidden">
											</div>
									</div>
									 
									
									<div class="row">
										<div class="large-12 columns">
												<h1>Abide</h1>
												<h6>Abide is an HTML5 form validation library that supports the native API by using patterns and required attributes.</h6>
										</div>
								</div>
									
									<form data-abide novalidate>
									  <div data-abide-error class="alert callout" style="display: none;">
										<p><i class="fi-alert"></i> There are some errors in your form.</p>
									  </div>
									  <div class="row">
										<div class="small-12 columns">
										  <label>Number Required
											<input type="text" placeholder="1234" aria-describedby="exampleHelpText" required pattern="number">
											<span class="form-error">
											  Yo, you had better fill this out, it's required.
											</span>
										  </label>
										  <p class="help-text" id="exampleHelpText">Here's how you use this input field!</p>
										</div>
										<div class="small-12 columns">
										  <label>Nothing Required!
											<input type="text" placeholder="Use me, or don't" aria-describedby="exampleHelpTex" data-abide-ignore>
										  </label>
										  <p class="help-text" id="exampleHelpTex">This input is ignored by Abide using `data-abide-ignore`</p>
										</div>
										<div class="small-12 columns">
										  <label>Password Required
											<input type="password" id="password" placeholder="yeti4preZ" aria-describedby="exampleHelpText" required >
											<span class="form-error">
											  I'm required!
											</span>
										  </label>
										  <p class="help-text" id="exampleHelpText">Enter a password please.</p>
										</div>
										<div class="small-12 columns">
										  <label>Re-enter Password
											<input type="password" placeholder="yeti4preZ" aria-describedby="exampleHelpText2" required pattern="alpha_numeric" data-equalto="password">
											<span class="form-error">
											  Hey, passwords are supposed to match!
											</span>
										  </label>
										  <p class="help-text" id="exampleHelpText2">This field is using the `data-equalto="password"` attribute, causing it to match the password field above.</p>
										</div>
									  </div>
									  <div class="row">
										<div class="medium-6 columns">
										  <label>URL Pattern, not required, but throws error if it doesn't match the Regular Expression for a valid URL.
											<input type="text" placeholder="http://foundation.zurb.com" pattern="url">
										  </label>
										</div>
										<div class="medium-6 class="small-12 columns">
										  <label>European Cars, Choose One, it can't be the blank option.
											<select id="select" required>
											  <option value=""></option>
											  <option value="volvo">Volvo</option>
											  <option value="saab">Saab</option>
											  <option value="mercedes">Mercedes</option>
											  <option value="audi">Audi</option>
											</select>
										  </label>
										</div>
									  </div>
									  <div class="row">
										<fieldset class="large-6 class="small-12 columns">
										  <legend>Choose Your Favorite, and this is required, so you have to pick one.</legend>
										  <input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">Red</label>
										  <input type="radio" name="pokemon" value="Blue" id="pokemonBlue" required><label for="pokemonBlue">Blue</label>
										  <input type="radio" name="pokemon" value="Yellow" id="pokemonYellow"><label for="pokemonYellow">Yellow</label>
										</fieldset>
										<fieldset class="large-6 class="small-12 columns">
										  <legend>Choose Your Favorite - not required, you can leave this one blank.</legend>
										  <input type="radio" name="pockets" value="Red" id="pocketsRed"><label for="pocketsRed">Red</label>
										  <input type="radio" name="pockets" value="Blue" id="pocketsBlue"><label for="pocketsBlue">Blue</label>
										  <input type="radio" name="pockets" value="Yellow" id="pocketsYellow"><label for="pocketsYellow">Yellow</label>
										</fieldset>
										<fieldset class="large-6 class="small-12 columns">
										  <legend>Check these out</legend>
										  <input id="checkbox1" type="checkbox"><label for="checkbox1">Checkbox 1</label>
										  <input id="checkbox2" type="checkbox" required><label for="checkbox2">Checkbox 2</label>
										  <input id="checkbox3" type="checkbox"><label for="checkbox3">Checkbox 3</label>
										</fieldset>
									  </div>
									  <div class="row">
										<fieldset class="large-6 class="small-12 columns">
										  <button class="button" type="submit" value="Submit">Submit</button>
										</fieldset>
										<fieldset class="large-6 class="small-12 columns">
										  <button class="button" type="reset" value="Reset">Reset</button>
										</fieldset>
									  </div>
									</form>

								<script src="js/vendor/jquery.js"></script>
								<script src="js/vendor/what-input.js"></script>
								<script src="js/vendor/foundation.js"></script>
								<script src="js/app.js"></script>
				
				</body>
				
				
				
		</html>