<!DOCTYPE html>

<html>

		<head>

			<!--
			Web Development 205: Advanced CSS
			Author:  Kraig Popelka
			Date Created:  11/6/2016
			-->

			<title>WDV 205: Advanced CSS</title>

			<meta charset = "utf-8"/>
					
			<link href = "../../../../files/port_style_all.css" rel = "stylesheet" type = "text/css" />
					
			<style type = "text/css">
					h5 {
					border-top: 1px solid #e1ddb7;
					color: #e1ddb7;
					margin: 1em;
				}
				
				ul {
					margin: 20px;
					color: white;
					
				}
				
			
				
				li {
					padding: 5px;
				}
				
				

			</style>

		</head>


<body>

	
	
	<header>
	
		<h1 class = "header-content">WDV 205: Advanced CSS</h1>
		
	</header>
	
	
	
	<section id = "container">
	
	<p>&nbsp;</p>
	
			<h3>Research Responsive Design Framework</h3>
			
			
			<h5>Identify the framework your researched</h5>

			<p>Foundation</p>


			<h5>Who wrote or supports the framework?</h5>

			<p>Foundation is an open-source project that is maintained by ZURB.</p>

			<h5>List some companies or organizations using this framework.</h5>

			<p>A large amount of companies use Foundation.  Some include:</p>
						
					<ul>
							<li>Coca-Cola</li>
							<li>Subaru</li>
							<li>Nissan</li>
							<li>Eddie Bauer</li>
							<li>Groupon</li>
							<li>Auto Trader</li>
							<li>Polaroid</li>
							<li>Disney-Star Wars</li>
							<li>Drake University</li>
							<li>University of Texas</li>
							<li>Cambridge University</li>
					</ul>
					
			<h5>Briefly describe the framework and its primary features.</h5>

			<p>Foundation is open-source which allows any developer to get involved in making contributions to Foundation.  Foundation is a mobile-first framework that is built using Sass/SCSS to allow for rapid development.  It is also modular and consists of a series of Sass stylesheets that implement the various components of the toolkit.  The grid system for Foundation has a standard size of 940 px wide and has a flexible layout.  Foundation is fully responsive to make use of different resolutions and types of devices.  Commonly used interface elements are called reusable components and include things such as buttons with advanced features, navigation lists, pagination, vertical and horizontal tabs, and more.  </p>




			<h5>What are some of the advantages/disadvantages to using this framework?</h5>

			<p>One major advantage of Foundation is that it uses the Sass preprocessor.  Other advantages is that, like Bootstrap, is fast and easy to get up and running.  It is also tested code which gives you peace of mind knowing the code will work if you set it up correctly.  This also ensures that your site will work across all major browsers.</p>

			<p>One disadvantage of Foundation is that the code is not yours and when customizing the css you have to create an overriding style rule.  This can add up and create bloat in the code.</p>



				<h5>What are some of the primary features or pre-built functions of this framework?</h5>

				<p>Some built in features of Foundation include:</p>

				<p>Visibility classes - allow you to show or hide elements based on screen size or device orientation.  They can also be used to control which elements the user sees depending on their browsing environment.</p>

				<p>Magellan - allows for the creation of navigation that tracks the active section of a page the user is in.  It can be paired with a plugin to create a fixed navigation element.</p>

				<p>Flex Video - Allows for videos from YouTube and Vimeo to be placed within a flex container that maintains the correct aspect ratio regardless of screen size.</p>
			
	
	
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
	<p><a href = "../../wdv205.html">Back to homework page</a></p>
	
	</section> <!-- End section container -->

	
</body>
</html>