<!DOCTYPE html>

<html>
	
	<head>
		<!--
		Final Project - New Choices Pet Salon - About Us page
		Kraig Popelka
		Created: 4/1/2016
		Revised: 5/4/2016
		-->
			
			<title>About Us</title>
			
			<meta charset = "utf-8"/>
			
			<meta name = "description" content = "At New Choices Pet Salon we are dedicated to provide you and your pet with the best service and care and to ensure your pet is happy and healthy." />
			
			<meta name = "keywords" content = "pet, dog, cat, grooming, boarding, care products, Kansas City, Missouri" />
			
			<link href = "../files/pet_style_all.css" rel = "stylesheet" type = "text/css" />
			
			<style type = "text/css">
			
				#text {
					width: 60%;
					float: left;
				}
				
				h3 {
					margin: 20px 0 0 15px;
					color: #e1ddb7;
					background-color: #333333;
					border-bottom: solid 1px white;
				}
				
				div img {
					border: ridge 3px #f2f2f2;
				}
			
			</style>	
	
	</head>
	
	<body>
	
		<header>
		
			<a href = "../index.html"><img class = "logo" src = "../images/logo.png" alt = "New Choices Pet Salon logo"
				height = "168px" width = "288px" title = "New Choices Pet Salon logo" /></a>
	
			<h1>112 E 3rd Street<br />Kansas City, Missouri 64106<br />Phone: (702)971-1154</h1>
			
		</header>
		
		<nav class = "clear">
				<ul class = "menu">
					<li><a href = "../index.html">Home</a></li>
					<li><a class = "current" href = "aboutus.html">About Us</a></li>				
					<li><a href = "../grooming/grooming.html">Grooming</a></li>
					<li><a href = "../boarding/boarding.html">Boarding</a></li>
					<li><a href = "../daycare/daycare.html">Daycare</a></li>
					<li><a href = "../rates/rates.html">Rates</a></li>
					<li><a href = "../workgallery/showcase.html">Our Clients</a></li>
					<li><a href = "../contact/contact.html">Contact Us</a></li>
				</ul>
		</nav> <!--End nav-->
			
		<div class = "main">	
		
		<section id = "text">
		
			<h3>Company</h3>
			
			<p>
			New Choices Pet Salon is a pet grooming, boarding, and daycare service. The company was founded in 1992 and was purchased by new owner, Amy Smith, in 2011.  The staff is a collection of pet owners and animal lovers and will treat each pet that comes in as if it were their own.  We have experienced groomers and handlers to make sure your pet enjoys their stay with us.  
			</p>
			
			<h3>Facility</h3>
			
			<p>
			Our facility was designed with the comfort of all our guests in mind.  It is split into two separate areas so the cats and dogs do not interact.  The dog area offers three sizes of runs for boarding and daycare service as well as a full service grooming area and a large indoor play area.  The cat area offers a separate grooming area as well as large cat condos for boarding and daycare purposes.   
			</p>
			
		</section><!--End Section "text"-->
			
			<img src = "../images/about.jpg" alt = "Picture of a woman and a dog" width = "332px" height = "499px"/>
			
		</div> <!-- End div "main" -->
			
		<footer>
		
			<p>
			New Choices Pet Salon<br />
			112 E 3rd Street<br />
			Kansas City, Missouri<br />
			Phone:  (702)971-1154
			</p>	
		
		</footer>
	
	</body>

</html>