<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cookies!</title>

    <script src="../../jquery-lib/jquery-3.2.1.js"></script>
    <script src="../../jquery-lib/jquery-ui-1.12.1/jquery-ui.js"></script>
    <script src="cookies.js"></script>

    <script>
        
            var getValue = getCookie("authenticated");
            if (getValue != 'yes') {
              alert("Click the 'Create Authentication Cookie' button to be able to see the About page");
              window.location = "home.html";
              
            }
          
            var getURL = getCookie("Previous URL");

            var getVisit = getCookie("visit");

            $(document).ready(function(){
              $('#prevURL').html(getURL);
              $('#pageVisits').html(getVisit);
            });

            
    </script>

    <style>
      body {
          margin: 30px;
          background-color:#CAAF95;
          color: #2C1903;
        }
    </style>

</head>

<body>
<h1>WDV321 Advanced Javascript</h1>

<h2>Cookies! Assignment</h2>

<h3>About</h3>

<a href = "home.html">Home Page</a>

<p><input type="button" name="btnDestroyCookie" value="Delete All Cookies"  onClick="deleteCookie()"> </p>
<p>Previous URL:  <span id="prevURL"></span></p>
<p>Page Visits:  <span id="pageVisits"></span></p>

<p>&nbsp;</p>
</body>
</html>

  <p>&nbsp;</p>
  </body>
</html>
