<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Cookies!</title>

      <script src="../../jquery-lib/jquery-3.2.1.js"></script>
      <script src="../../jquery-lib/jquery-ui-1.12.1/jquery-ui.js"></script>
      <script src="cookies.js"></script>

      <script>
            $(document).ready(function(){
                var prevURL=document.referrer;
                var checkURL=prevURL.match(/about.html/);
                
                if (checkURL==null) {
                  addCookie("Previous URL", prevURL);
                }
                var visit;
                if(!(visit = getCookie("visit"))) 
                  visit = 0;
                  visit++;
                  addCookie("visit", visit, 3);
            });

            function displayCookie() {

              alert("Contents of Cookie: " + document.cookie)

            }

      </script>

      <style>
        body {
          margin: 30px;
          background-color:#CAAF95;
          color: #2C1903;
        }
      </style>

  </head>

  <body>
  <h1>WDV321 Advanced Javascript</h1>
 
  <h2>Cookies! Assignment</h2>

  <h3>Home</h3>

  <p>Go to <a href = "about.html">About Page</a></p>
  
   <p><input type="button" name="btnDisplayCookie" value="Display Cookie"  onClick="displayCookie()"> </p>
  
  <HR> 
   <h5>To view the About page you must create this cookie first.</h5>
   <p><input type="button" name="btnSecurePersistent" value="Create Authentication Cookie"  onClick="addCookie('authenticated', 'yes', 180);"> </p>


  <p>&nbsp;</p>
  </body>
</html>
