<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Recipes</title>

      <link rel="stylesheet" href="grid-skeleton/css/normalize.css">            <!-- Load Skeleton CSS Grid -->
      <link rel="stylesheet" href="grid-skeleton/css/skeleton.css">
      <link rel="stylesheet" href="jquery-lib/jquery-ui-1.12.1/jquery-ui.css">  <!-- Load jQuery UI stylesheet-->
      <link rel="stylesheet" href="css/recipeStyle.css">

        <style>
            .recipeItem, .recipeHeadItem, #noListText {
                display: none;
            }  
        </style>
      
      <!--<script src="js/recipe.js"></script>    -->                          <!-- Load file with stored recipes array that contains objects that store recipe information. -->
      <script src="jquery-lib/jquery-3.2.1.js"></script>                       <!-- Load jQuery -->
      <script src="jquery-lib/jquery-ui-1.12.1/jquery-ui.js"></script>         <!-- Load jQuery UI -->
      <script src="jquery-lib/jquery.ui.touch-punch.min.js"></script>          <!-- A patch to jQuery UI that adds mobile support -->

      <script>
                var ingredientName = [];
                var ingredientQty = [];
                var ingredientQtyUnit = [];
                var recipeNames = [];
                var recipeImages = [];
                var recipeID = [];
                var servingQuantity;
                var recipeArrayObject = [];;

                function getRecipe(recipeIndex) {       //<------------------------A function that gathers the information of the selected recipe based on index and places the information on the page.
                    $("#recipeInstructions").html("");
                    $("#ingredientList").html("");
                    $.getJSON("json/recipes.json", function(data, status) {      
                        $.each(data,function(key,value){
                            if(recipeIndex == key) {
                                $('.recipeName').html(value.recipeName);
                                servingQuantity = value.serves; 
                                $('#recipeServing').html(value.serves);
                                $('#recipeTime').html(value.prepTime);
                                $('#recipeDifficulty').html(value.difficulty);
                                
                                $.each(value.instructions, function(k,v){
                                    $('#recipeInstructions').append('<li>' + v + '</li>');
                                });

                                $.each(value.ingredients, function(index,object) {
                                    $.each(object, function(k,v) {
                                        ingredientName[index] = [object.name];
                                        ingredientQty[index] = [object.quantity];
                                        ingredientQtyUnit[index] = [object.quantityUnit];
                                    });     
                                    $('#ingredientList').append("<p>" + ingredientQty[index] + " " + ingredientQtyUnit[index] + " " + ingredientName[index] + "</p>");
                                });
                            }
                        }); 
                    });
                }
                

                $(document).ready(function(){
                    $( ".recipeHeadItem" ).draggable({    //<------------------Make the recipe heading tile draggable
                        drag: function( event, ui ) {
                            $( "#recipeContainer").droppable("disable");
                            $( ".recipeHeadItem").css("z-index","1001");
                            $( "#recipeListContainer").css("z-index","0");
                            $( "#recipeContainer").css("z-index","1");
                        },
                        stop: function( event, ui ) {
                            $( "#recipeContainer").droppable("enable");
                            $( ".recipeListContainer").css("z-index","1");
                            $( "#recipeContainer").css("z-index","0");
                        },
                        revert: true,
                        revertDuration: 0.00000001
                    });      

                    $.getJSON("json/recipes.json", function(result, status) {
                            $.each(result,function(recipeIndex,data){                //<----------Loops to get the recipe names and images and stores them in arrays
                                $.each(data,function(key,value){
                                    recipeNames[recipeIndex]=data.recipeName;     
                                    recipeImages[recipeIndex]=data.recipeImage;
                                    recipeID[recipeIndex]="#"+data.id;
                                });
                                $("#recipeListContainer").append("<div class='recipeListItem' id='" + data.id + "'></div>"); 
                                $(recipeID[recipeIndex]).draggable({   //<------------------------------Make all of the recipes in the list draggable
                                    drag: function( event, ui ) {       
                                        $( "#recipeListContainer").droppable("disable");    //<-----------When a list item is dragged, make its parent container not droppable
                                        $( "#recipeContainer").css("z-index","0");          //            to make sure the user can not drop the item on the parent container
                                        $( "#recipeListContainer").css("z-index","1");      //            and run the function associated with that drop. Also switches order of
                                    },                                                      //            z-index to make sure recipe items stay on top.
                                    stop: function( event, ui ) {
                                        $( "#recipeListContainer").droppable("enable");     //<-----------When a list item is stopped, make its parent container droppable again.
                                        $( "#recipeContainer").css("z-index","1");          //            Reorder the z-index values to their originals.
                                        $( "#recipeListContainer").css("z-index","0");
                                    },  
                                    revert: true,
                                    revertDuration: 0.00000001                    
                                }).append("<div class='one-half column'><p class='recipeImage'><img src='" + recipeImages[recipeIndex] + "' /></p></div><div class='one-half column'><h4>" + recipeNames[recipeIndex] + "</h4><input id='recipeItemIndex" + recipeIndex + "' type='hidden' name='recipeItemIndex" + recipeIndex + "' value='" + recipeIndex + "'></div>"); 
                            });
                    });

                
                    $( "#recipeContainer").droppable({ //<------------------------Make the right panel droppable
                        drop: function( event, ui ) {  //<------------------------When a draggable object is dropped here run the function                       
                            $("#ingredientList").html("");  //<-------------------Clear out contents of Ingredients and Instructions 
                            $("#recipeInstructions").html(""); 
                            var id = ui.draggable.find("input").attr("id");  //<--Get the id of the hidden input in the currently dragged object and store it in 'id' variable
                            getRecipe($("#"+id).val());  //<----------------------Get the value from the hidden input which corresponds to the index number of the recipe
                            $(".recipeListItem").css("display","none"); //<-------Remove the recipe list
                            $("#noRecipeText").css("display","none");  //<--------Remove text from right panel
                            $("#noListText").css("display","inherit");  //<-------Display text in place of recipe list
                            $(".recipeHeadItem").css("display","inherit"); //<----Display recipe heading
                            $(".recipeImage",".recipeHeadItem").html("<img src='" + recipeImages[$("#"+id).val()] + "' />");  //<--Load the recipe image from array based on index
                            $(".recipeItem").css("display","inherit"); //<--------Display recipe information, ingredients, and instructions
                            $( "#accordion" ).accordion({
                                heightStyle: "content"
                            }); //<--------------------Enable accordion jQuery UI feature for ingredients and instructions
                            $( "input", "fieldset" ).checkboxradio({  //<---------Enable radio button jQuery UI feature for serving quantities
                                icon: false
                            });
                            $( "#halfServing" ).click(function() {  //<-----------Functions change ingredient quantities based on selected radio button
                                var ingredientHalf = [];
                                var servingHalf = servingQuantity/2;
                                $('#recipeServing').html(servingHalf);
                                $('#ingredientList').html("");
                                $.each(ingredientQty,function(index,value){
                                    ingredientHalf[index] = ingredientQty[index]/2;
                                    $('#ingredientList').append("<p>" + ingredientHalf[index] + " " + ingredientQtyUnit[index] + " " + ingredientName[index] + "</p>");
                                });
                            });
                            $( "#normalServing" ).click(function() {
                                $('#recipeServing').html(servingQuantity);
                                $('#ingredientList').html("");
                                $.each(ingredientQty,function(index,value){
                                    $('#ingredientList').append("<p>" + ingredientQty[index] + " " + ingredientQtyUnit[index] + " " + ingredientName[index] + "</p>");
                                });
                            });
                            $( "#doubleServing" ).click(function() {
                                var ingredientDouble = [];
                                var servingDouble = servingQuantity*2;
                                $('#recipeServing').html(servingDouble);
                                $('#ingredientList').html("");
                                $.each(ingredientQty,function(index,value){
                                    ingredientDouble[index] = ingredientQty[index]*2;
                                    $('#ingredientList').append("<p>" + ingredientDouble[index] + " " + ingredientQtyUnit[index] + " " + ingredientName[index] + "</p>");
                                });
                            });
                        }
                    });
                                     
                    $( "#recipeListContainer").droppable({  //<-------------Make the left panel droppable
                        activeClass: "active",
                        hoverClass:  "hover",
                        drop: function( event, ui ) {        
                                $(".recipeHeadItem").css("display","none");  //<--------Remove recipe heading from right panel                                                            
                                $(".recipeItem").css("display","none");      //<--------Remove recipe information from right panel
                                $("#noRecipeText").css("display","inherit"); //<--------Display text in place of recipe information
                                $("#noListText").css("display","none");   //<-----------Remove text from left panel
                                $(".recipeListItem").css("display","block");  //<-------Display recipe list in left panel
                        }
                    });        
                });

      </script>

      
    </head>

    <body>
        
        
        <div class="container">
            <div class="header">
                <h1>Recipe Box</h1>
            </div>
            <div class="row">

                <div class="one-half column">
                    <h3 class="heading">My Meals</h3>
                    <div id="recipeListContainer">
                        <h2 id="noListText">Drag Recipe Here to View Recipe List</h2>
                        
                        <!-- Recipe List gets written here -->
                            
                    </div> <!-- End recipeListContainer-->              
                </div> <!-- End one-half column -->

                <div class="one-half column">
                    <h3 class="heading">Recipe Viewer</h3>
                    <div id="recipeContainer">
                        <h2 id="noRecipeText">Drag Meal Here to View Recipe</h2>
                            
                        <div class="recipeHeadItem">
                            <div class="row">
                                <div class="one-half column">
                                    <p class="recipeImage"></p>
                                </div> <!-- End one-half column -->
                
                                <div class="one-half column">
                                    <h4><span class='recipeName'></span></h4>
                                </div> <!-- End one-half column -->
                            </div> <!-- End row -->
                        </div> <!-- End recipeHeadItem -->

                        <div class="recipeItem">
                                <div id="recipeHeading">
                                
                                <fieldset>
                                  <legend>Servings Select: </legend>
                                  <label for="halfServing">Half</label>
                                  <input type="radio" name="servings" id="halfServing">
                                  <label for="normalServing">Normal</label>
                                  <input type="radio" name="servings" id="normalServing" checked="checked">
                                  <label for="doubleServing">Double</label>
                                  <input type="radio" name="servings" id="doubleServing">
                                </fieldset>
                                <p><strong>Servings:</strong> <span id='recipeServing'></span></p>
                                <p><strong>Prep Time:</strong> <span id='recipeTime'></span></p>
                                <p><strong>Difficulty:</strong> <span id='recipeDifficulty'></span></p>
                            </div> <!-- End recipeHeading-->

                            <hr>
                            <div id="accordion">
                                <h2>Ingredients</h2>
                                <div>
                                    <div id="ingredientList"></div>
                                </div>                                

                                <h2>Instructions</h2>
                                <div>
                                    <ol id="recipeInstructions"></ol>
                                </div>
                            </div> <!-- End accordion -->

                        </div> <!-- End recipeItem -->
                    </div> <!-- End recipeContainer -->
                </div> <!-- End one-half column -->

            </div> <!-- End row -->
        </div> <!-- End container --> 

    </body>
</html>
