<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Movie Website</title>
<style type = "text/css">


 body  {
	 	background-color:black;
 }


</style>

</head>

<body>



<video width="640" height="360" controls>
  <source src="videomix.mp4" type="video/mp4">
</video>


<video width="640" height="360" autoplay>
  <source src="videomix.mp4" type="video/mp4">
</video>



</body>
</html>
