<!DOCTYPE html>

<html>

<head>

	<!--
	Web Development 221: Introduction to Javascript
	Author:  Kraig Popelka
	Date Created:  8/18/2016
	Revised: 9/5/2016
	-->

	<title>WDV 221: Introduction to Javascript</title>

	<meta charset = "utf-8"/>

	<meta name = "description" content = "Coursework page for DMACC class WDV 221: Introduction to Javascript; student Kraig Popelka" />

	<meta name = "keywords" content = "Kraig Popelka, DMACC, course, web dev, javascript, school, work" />

	<link href = "../../../files/stylesheets/all_sass.css" rel = "stylesheet" type = "text/css" />
	<link href = "../../../files/stylesheets/port_style_all.css" rel = "stylesheet" type = "text/css" />

	<style type = "text/css">

		h5 {
			color: #2B3145;
			margin-top: 10px;
		}

	</style>

</head>


<body>



	<header>

		<h1 class = "header-content">WDV 221: Introduction to Javascript</h1>

	</header>

	<section id = "container">

	<nav>
		<ul class = "menu">
				<li><a href = "../../../index.php">Home</a></li>
				<li class = "dropdown">
					<a href = "#" class = "dropmenu">DMACC Coursework</a>
						<div class = "courses">
							<a href="../wdv101/webdev101.html">WDV 101: Intro to HTML & CSS</a>
							<a href="../wdv151/wdv151homework.html">WDV 151: Web Design</a>
							<a href="../wdv205/wdv205.html">WDV 205: Advanced CSS</a>
							<a href="wdv221homework.html">WDV 221: Intro to Javascript</a>
							<a href="../wdv341/wdv341homework.html">WDV 341 Intro to PHP</a>
							<a href="../wdv321/wdv321homework.html">WDV 321: Advanced Javascript </a>
							<a href="../wdv351/wdv351homework.html">WDV 351: Website Application Components</a>
							<a href="../wdv495/wdv495homework.html">WDV 495: Emerging Technologies Seminar</a>
						</div> <!-- End div courses -->
				</li>
		</ul>
	</nav> <!--End nav-->

	<p>&nbsp;</p>

	<div class = "content">

			<h3>Homework</h3>

			<h5>Unit 1 - Introduction to Javascript</h5>

			<p>
				<a href = "homework/introductionAssignment.html">Javascript Introduction</a>
			</p>

			<p>&nbsp;</p>

			<h5>Unit 2 - Variables & Data Types</h5>

			<p>
				<a href = "homework/variablesAssignment.html">Variables & Data Types</a>
			</p>

			<p>
				<a href = "homework/stringAssignment.html">String Object</a>
			</p>

			<p>&nbsp;</p>

			<h5>Unit 4 - Operators and Textfields</h5>

			<p>
				<a href = "homework/textfieldsAssignment.html">Textfields</a>
			</p>

			<p>
				<a href = "homework/randomNumGen.html">Random Number Generator</a>
			</p>

			<p>&nbsp;</p>

			<h5>Unit 5 - Comparisons & If Statements</h5>

			<p>
				<a href = "homework/assignmentCompareNames.html">Compare Names</a>
			</p>

			<p>
				<a href = "homework/assignmentCompareNumbers.html">Compare Numbers</a>
			</p>

			<p>&nbsp;</p>

			<h5>Unit 7 - Working with Arrays</h5>

			<p>
				<a href = "homework/arraysAssignment.html">Sales Tax Lookup</a>
			</p>

			<h5>Unit 8 - Form Processing</h5>

			<p>
				<a href = "homework/formFieldProcessing.html">Display Form Values</a>
			</p>

			<h5>Date Object</h5>

			<p>
				<a href = "homework/dateObjectAssignment.html">Create formatUSDate() function</a>
			</p>

			<p>
				<a href = "homework/dateObjectFullAssignment.html">Create formatFullDate() function</a>
			</p>

			<h5>Style Object</h5>

			<p>
				<a href = "homework/styleObjectAssignment.html">Style Object Assignment</a>
			</p>

			<h5>Banner Rotator</h5>

			<p>
				<a href = "homework/bannerRotate/bannerRotator.htm">Banner Rotator</a>
			</p>


			<h5>In Class Exercise</h5>

			<p>
				<a href = "homework/greeting.html">Conditional Greeting</a>
			</p>

			<p>&nbsp;</p>

			<h3>Projects</h3>

			<p>
				<a href = "projects/Project3Assignment1Checkbook.htm">Electronic Checkbook</a>
			</p>

			<h5>Formatting Currency with Javascript</h5>

			<p>
				<a href = "projects/Project3Assignment1CheckbookwFormat.html">Modified Electronic Checkbook</a>
			</p>

			<p>
				<a href = "projects/ClassLabProject.htm">Team Lab Project</a>
			</p>

			<p>
				<a href = "projects/loopsProject.html">Loops Project</a>
			</p>

			<p>
				<a href = "projects/shippingCalculationProject.htm">Shipping Calculation Form</a>
			</p>

			<p>
				<a href = "projects/final/adTiming.html">Final Project: Advertisement Timing</a>
			</p>

			<p>&nbsp;</p>

			<h3>Midterm</h3>

			<p>
				<a href = "n.html">Lab Exam</a>
			</p>

			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>

			<p><a href = "../../../index.php">Back to home page</a></p>

	</div> <!-- End div content -->

	</section> <!-- End section container -->


</body>
</html>
