<!DOCTYPE html>
<html>
  <head>
    <!-- 
      Tutorial 3
      Author: Kraig Popelka	
      Date:  1/28/2016
    -->
    <script src="modernizr-2.js"></script>

	<link href = "taxi_layout.css" rel = "stylesheet" type = "text/css" />
	
    <title>Classic Taxi</title>
	
	
	
  </head>
  <body>

    <header>
      <p>
        <img src = "images/classic_taxi_logo.jpg" alt = "Classic Taxi">
        <a href = "index.html" title = "Classic Taxi Home">Home</a> | 
        <a href = "faq.html" title = "FAQ">FAQ</a> | 
        <a href = "services.html" title = "Services">Services</a> |
        <a href = "toronto.html" title = "Toronto">About Toronto</a>
      </p>
    </header>

    <h1>Classic Taxi</h1>

    <p>Classic Taxi is an owner-operated company serving the residents, tourists and business professionals in the city of Toronto and surrounding area. Our fleet of unique classic cars is a luxury everyone can afford!</p>

    <h2>About Us</h2>

    <p>  
    Established in 1988, Classic Taxi has been owned and operated by the Diefenbaker family, starting with a fleet of 2 cars. The Diefenbaker family takes pride in providing friendly, prompt service, with a priority on safety. 
    </p>

    <h2>Service Area</h2>

    <p>We service Toronto and the Greater Toronto Area. We provide service to the airport, universities and hospitals. Special pricing is available on request for trips to areas outside of Toronto.
    </p>

    <h2>Reservations</h2>

    <p>Contact us at (905) 555-5555 for reservations and special pricing.</p>


    <footer>
      Classic Taxi &bull; 123 Parliament St. &bull; Toronto &bull; Ontario &bull; (905) 555-5555
    </footer>

  </body>
</html>