<!DOCTYPE html>
<html>
  <head>
    <!-- 
      Tutorial 3
      Author: Kraig Popelka
      Date:  1/28/2016
    -->
    <script src="modernizr-2.js"></script>
	
	<link href = "taxi_layout.css" rel = "stylesheet" type = "text/css" />
	
    <title>Classic Taxi - Toronto Information</title>
  </head>
  <body>
    <header>
      <p>
        <img src = "images/classic_taxi_logo.jpg" alt = "Classic Taxi">
        <a href = "index.html" title = "Classic Taxi Home">Home</a> | 
        <a href = "faq.html" title = "FAQ">FAQ</a> | 
        <a href = "services.html" title = "Services">Services</a> |
        <a href = "toronto.html" title = "Toronto">About Toronto</a>
      </p>
    </header>

    <h1> About Toronto</h1>

    <h2>History</h2>

    <p>In 1793, British Colonial officials founded the "Town of York", in Upper Canada. This site became the City of Toronto in 1834. On July 1, 1867 the country of Canada was born, established by the British North America Act, passed by the British Parliament. Now the city of Toronto is Canada's largest city. A common misconception is that Toronto is the capital of Canada. Toronto is the provincial capital of Ontario, and Ottawa is the Capital of Canada.</h2>

    <h2>Culture</h2>

    <p>Toronto has many museums and music venues including the Art Gallery of Ontario, Royal Ontario Museum, Air Canada Center, Bathurst Street Theatre, and the Rogers Center</p>


    <h2>Sports</h2>

    <p>Toronto is home to the Toronto Blue Jays baseball team, the Toronto Maple Leafs hockey team and the Toronto Raptors basketball team. Many sports enthusiasts also enjoy soccer, lacrosse, curling and many other sports.</p>

    <h2>Events</h2>   

    <p>Annual events include the Toronto International Film Festival, Doors Open architectural celebration, and Nuit Blanche art festival.</p>



    <footer>
      Classic Taxi &bull; 123 Parliament St. &bull; Toronto &bull; Ontario &bull; (905) 555-5555
    </footer>


  </body>
</html>