<!DOCTYPE html>

<html>

		<head>

			<!--
			Bootstrap Application - Services
			Author:  Kraig Popelka
			Date Created:  11/2/2016
			-->

					<title>Services - Bootstrap Application</title>

						<meta charset="utf-8">
						
						<meta name="viewport" content="width=device-width, initial-scale=1">
						
						<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
						
						<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
						
						<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
						
						<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css">
						<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
						
						<link href = "../../files/bootStyle.css" rel = "stylesheet" type = "text/css" />
				
			
					<style type = "text/css">
				
						
							

					</style>

			</head>


			<body>
			

					
						<div class = "jumbotron">
							
							<div class = "container">
							
								
						
									<h1>Swift Shuttle Service</h1>
									
									<h3>Services & Fares</h3>
									
								
								
							
									
							</div>
									
						</div>
						
				
		
				<nav class="navbar navbar-default">
				
						<div class = "container">
							
									<div class="container-fluid">

											
											<ul class="nav navbar-nav">
											
												  <li><a href="../../bootAppHome.html">Home</a></li> 
												  <li><a href="../about/about.html">About</a></li>
												  <li class="active"><a href="service.html">Services</a></li>
												  <li><a href="../contact/contact.html">Book a Ride</a></li>
												  
											</ul>
											
									</div>
									
							</div>
									
					</nav>	
				
				<div class = "container">
				<p>Sed porttitor dolor eu nulla scelerisque tincidunt. Nulla vel imperdiet lectus, quis fringilla elit. Fusce mattis nisl sit amet erat pharetra, in posuere ex pulvinar. Etiam id metus a lorem dapibus convallis ac vel metus. Nunc non enim ac ligula molestie efficitur sed eget leo. Etiam quis urna sollicitudin, vulputate sem ut, ultricies elit. Vivamus viverra nibh commodo pulvinar placerat. Quisque dapibus mauris ut erat rhoncus lacinia. </p>
				</div>
				
				<div class = "container">
				
						<div class = "row">
						
								<div class = "col-md-6">
								
										<h3 style = "text-align: center;">Luxury Car</h3>
								
										<table class="table table-inverse">
										
											<thead>
													<tr>
														 <th>Passengers</th>
														 <th>One Way</th>
														 <th>Round Trip</th>
													</tr>
											 </thead>
											  
											  <tbody>
											  
													<tr>
														<th scope="row">1</th>
														<td>$75</td>
														<td>$130</td>
													</tr>
													
													<tr>
														  <th scope="row">2</th>
														  <td>$100</td>
														  <td>$150</td>
													</tr>
													
													<tr>
														<th scope="row">3</th>
														<td>$120</td>
														<td>$170</td>
													</tr>
													
													<tr>
														<th scope="row">-</th>
														<td>-</td>
														<td>-</td>
													</tr>
													
													
													
											  </tbody>
											  
									</table>
									
								</div>
								
								
								<div class = "col-md-6">
								
										<h3 style = "text-align: center;">Private SUV</h3>
								
										<table class="table table-inverse">
										
											<thead>
													<tr>
														 <th>Passengers</th>
														 <th>One Way</th>
														 <th>Round Trip</th>
													</tr>
											 </thead>
											  
											  <tbody>
											  
													<tr>
														<th scope="row">1</th>
														<td>$90</td>
														<td>$150</td>
													</tr>
													
													<tr>
														  <th scope="row">2</th>
														  <td>$120</td>
														  <td>$175</td>
													</tr>
													
													<tr>
														<th scope="row">3</th>
														<td>$150</td>
														<td>$200</td>
													</tr>
													
													<tr>
														<th scope="row">4</th>
														<td>$175</td>
														<td>$225</td>
													</tr>
													
													
											  </tbody>
											  
									</table>
									
								</div>
								
								
								
						</div>
				</div>
				
				<div class = "container">
				
						<div class = "row">
				
									<div class = "col-md-6">
									
											<h3 style = "text-align: center;">Van</h3>
								
										<table class="table table-inverse">
										
											<thead>
													<tr>
														 <th>Passengers</th>
														 <th>One Way</th>
														 <th>Round Trip</th>
													</tr>
											 </thead>
											  
											  <tbody>
											  
													<tr>
														<th scope="row">1</th>
														<td>$25</td>
														<td>$40</td>
													</tr>
													
													<tr>
														  <th scope="row">2</th>
														  <td>$45</td>
														  <td>$60</td>
													</tr>
													
													<tr>
														<th scope="row">3</th>
														<td>$60</td>
														<td>$85</td>
													</tr>
													
													<tr>
														<th scope="row">4</th>
														<td>$75</td>
														<td>$100</td>
													</tr>
													
													<tr>
														<th scope="row">5</th>
														<td>$95</td>
														<td>$115</td>
													</tr>
													
													<tr>
														<th scope="row">6</th>
														<td>$110</td>
														<td>$135</td>
													</tr>
													
											  </tbody>
											  
									</table>
									
									<p>This option includes multiple stops</p>
									
								</div>
								
								
								
								<div class = "col-md-6">
								
										<h3 style = "text-align: center;">Non-stop Van</h3>
								
										<table class="table table-inverse">
										
											<thead>
													<tr>
														 <th>Passengers</th>
														 <th>One Way</th>
														 <th>Round Trip</th>
													</tr>
											 </thead>
											  
											  <tbody>
											  
													<tr>
														<th scope="row">1</th>
														<td>$50</td>
														<td>$80</td>
													</tr>
													
													<tr>
														  <th scope="row">2</th>
														  <td>$90</td>
														  <td>$120</td>
													</tr>
													
													<tr>
														<th scope="row">3</th>
														<td>$110</td>
														<td>$170</td>
													</tr>
													
													<tr>
														<th scope="row">4</th>
														<td>$145</td>
														<td>$190</td>
													</tr>
													
													<tr>
														<th scope="row">5</th>
														<td>$160</td>
														<td>$215</td>
													</tr>
													
													<tr>
														<th scope="row">6</th>
														<td>$175</td>
														<td>$240</td>
													</tr>
													
											  </tbody>
											  
									</table>
									
								</div>
				
						</div>
				
				</div>
				
				
				
				
				
				<div class="navbar navbar-default navbar-fixed-bottom">
					
							<div class="container">
							
									<p class="navbar-text pull-left">© 2016 - Swift Shuttle Service</p>
      
									<p class = "navbar-text pull-right">1234 Belt Line Rd  -  Irving, TX  74075</p>
									
							</div>
    
				</div>
		
			</body>
		
</html>