<!DOCTYPE html>

<html>
	
	<head>
		<!--
		Final Project - New Choices Pet Salon - Daycare page
		Kraig Popelka
		Created: 4/1/2016
		Revised: 5/4/2016
		-->
			
			<title>Daycare</title>
			
			<meta charset = "utf-8"/>
			
			<meta name = "description" content = "At New Choices Pet Salon we are dedicated to provide you and your pet with the best service and care and to ensure your pet is happy and healthy." />
			
			<meta name = "keywords" content = "pet, dog, cat, grooming, boarding, care products, Kansas City, Missouri" />
			
			<link href = "../files/pet_style_all.css" rel = "stylesheet" type = "text/css" />
			
			<style type = "text/css">
			
				#text {
					width: 50%;
					float: left;
				}
				
				#pic {
					text-align: center;
					
				}
			
				#pic img{
					border: ridge 3px #f2f2f2;
				}
				
				div.main {
					height: 500px;
				}
			
			</style>	
	
	</head>
	
	<body>
		<header>	
			<a href = "../index.html"><img class = "logo" src = "../images/logo.png" alt = "New Choices Pet Salon logo"
				height = "168px" width = "288px" title = "New Choices Pet Salon logo" /></a>
			
			<h1>112 E 3rd Street<br />Kansas City, Missouri 64106<br />Phone: (702)971-1154</h1>
		</header>
		
			<nav class = "clear">
				<ul class = "menu">
					<li><a href = "../index.html">Home</a></li>
					<li><a href = "../about/aboutus.html">About Us</a></li>
					<li><a href = "../grooming/grooming.html">Grooming</a></li>
					<li><a href = "../boarding/boarding.html">Boarding</a></li>
					<li><a class = "current" href = "daycare.html">Daycare</a></li>
					<li><a href = "../rates/rates.html">Rates</a></li>
					<li><a href = "../workgallery/showcase.html">Our Clients</a></li>
					<li><a href = "../contact/contact.html">Contact Us</a></li>
				</ul>
			</nav> <!--End nav-->
			
			<div class = "main">
			
			<section id = "text">
			
				<p>
				If you are busy working or going to be away from home all day bring your dog or cat to us.  We will place them in one of our day runs.  Dogs will be walked multiple times during the day as well as being placed in play groups depending on individual dog behavior.  They will also play in our fenced in grassy area during their stay.  Cats will enjoy their spacious cat condo as well as play sessions with the staff and enjoy the sunning ledges near the big picture window.
				</p>
				
				<p>
				Bringing your pet to us for the day will give your pet relief from boredom during the day as well as excercise, and when your pet gets home at night they will be much calmer due to having fun throughout the day.
				</p>
				
			</section><!--End Section "text"-->
			
			<section id = "pic">
			
				<img src = "../images/daycare.jpg" alt = "Picture of dogs playing" width = "327px" height = "219px"/>
				
			</section><!--End Section "pic"-->
			
			
			</div> <!-- End div "main" -->
			
			<footer>
		
			<p>
			New Choices Pet Salon<br />
			112 E 3rd Street<br />
			Kansas City, Missouri<br />
			Phone:  (702)971-1154
			</p>	
		
		</footer>
	
	</body>

</html>