<!DOCTYPE html>
	<html>
		<head>
		
			<meta charset="utf-8">
			
			<title>SVG Test</title>
			
			
			<script src = "../Snap.svg-0.4.1/dist/snap.svg-min.js"></script>
			
			<script>
			
					window.onload = function() {
							
							var s = new Snap("#snowmanDiv");
							
							 
							
							Snap.load("snowman.svg", function(f) {
							
									
							
									hat = f.select("#hat");
									
									
									snowman = f.select("#snowman");
									
									snowman.hover(function() {
											hat.animate({y:80}, 500, mina.elastic);
									},
									
										function(){
											hat.animate({y:111.03571}, 500, mina.elastic);
											
									}
									
									);
									
									s.append(f);
							
							});
							
							
							
					};
			
			</script>
			
			<style>
			
					* {
							margin: 0;
							padding: 0;
					}
					
					body {
							text-align: center;
							color: white;
							background-color: #83baea;
					}
			
					#snowmanDiv {
							width: 100%;
							
					}
					
					
			</style>
			
			
		</head>
		
		<body>
				
			
				<h2>WDV 495: Emerging Technologies Seminar</h2>
				
				<h3>Scalable Vector Graphics Example</h3>
				
				
				
				<div id = "snowmanDiv"></div>
				
				<h2>SVG Image Size 4kb</h2>
				
			
			
			
			
			<div id = "pic">
					<img src = "snowman-pic.JPG" />
					
					<h2>JPG Image Size 26kb
			</div>
			
		</body>
		
	</html>