<!DOCTYPE html>

<html>

	<head>

		<!--
		Tutorial 9, Case 4
		Your Name: Kraig Popelka	
		Today's Date: 4/19/2016
		-->

		<script src="modernizr-2.js"></script>
		
		<title>Student Life Survey</title>


		<style type="text/css">
		
			* { 
			  margin: 0; 
			  padding: 0;
			}

			#container {
			  width: 80%;
			  margin: 0 auto;
			  border-width: 1px;
			}
			
			body {
				font-size: 1.3em;
				font-family: "Times New Roman", serif;
				color: white;
				background-color: #778380;
			}
			
			img { 
			   display: block;
			   margin: 0 auto;
			}
		
			
			form {
			  margin-top: 1em;
			  border: solid 3px #fbef9d;
			  padding: 1em;
			  font-size: 18px;
			  background-color: #0047b3;
			}


			label.block {
			  width: 150px;
			  margin-right: 15px;
			  color: white;
			  float: left;
			  text-align: right;
			  clear: left;
			}
			
			label{
				width: 150px;
				margin-right: 15px;
				color: white;
				
			}

			input {
				vertical-align: middle;
				margin-right: 30px;
				margin-bottom: 20px;
			}
			
			input.block {
				display: block;
				vertical-align: middle;
			}
			
			legend {
				padding: 0 10px;
				color: #ffffcc;
				font-weight: bold;
				font-size: 20px;
			}
			
			fieldset {
				width: 80%;
				margin-right: auto;
				margin-left: auto;
				border: solid 5px #fbef9d;
				padding: 0.5em;
				background-color: #004080;
			}
			
			fieldset.group {
				float: none;
				border: 0;
				margin: 0;
				padding: 0;
			}
			
			input.button {
				margin-top: 5em;
				padding: 3px;
				border: solid 2px #ffff80;
				color: #ffff80;
				background-color: #003366;
				font-weight: bold;
				display: inline;
			}
			
			p {
				margin-bottom: 10px;
			}
			
			.uline {
				margin-bottom: 10px;
				text-decoration: underline;
			}
			
	

		</style>

	</head>

	<body>

		<section id="container">

				<p>
					<img src="images/surveylogo.gif" alt="survey logo image" width="600" height="100" />
				</p>

			<form id="mailing" action="">
			
<!--General Info-->

				<fieldset><legend>General Information</legend>
					<p class ="uline">Gender:</p>
					
					<label for = "male">Male</label>
					<input type = "radio" name = "gender" id = "male" class = "indent"/>
					
					<label for = "female">Female</label>
					<input type = "radio" name = "gender" id = "female"  /><br />
					
					
						
					<label for = "yearbirth" class = "block">Year of Birth:</label>	
					<input type = "text" name = "yearbirth" id = "yearbirth" class = "block"
					 size = "4" maxlength = "4" />
					
					<p>&nbsp;</p>
					
					
					<p class = "uline">
					What is your graduation date?
					</p>
					
					<label for = "spring">Spring</label>
					<input type = "radio" name = "semester" id = "semester" checked = "checked" />
					
					<label for = "summer">Summer</label>
					<input type = "radio" name = "semester" id = "semester" />
					
					<label for = "fall">Fall</label>
					<input type = "radio" name = "semester" id = "semester" /><br />
						
					<label for = "gradyear" class = "block">Graduation Year:</label>	
					<input type = "text" name = "gradyear" id = "gradyear" class = "block"
					 size = "4" maxlength = "4" />
					
				</fieldset>
				
<!--Housing-->
				
				<fieldset><legend>Housing</legend>
				
				<p>What type of housing did you use this school year?</p>
				
					<select name = "house" id = "house">
						<option value = "no" selected = "selected">(No selection)</option>
						<option value = "dorm">Dorm</option>
						<option value = "campapt">On Campus Apartment</option>
						<option value = "offcampapt">Off Campus Apartment</option>
						<option value = "rent">Rental House</option>
						<option value = "other">Other</option>
					</select><br />
				
				<p>&nbsp;</p>
				
				
					<input type = "checkbox" name = "plan" id = "plan"
						value = "plan" checked = "checked" />
					<label for = "plan">Check if you are interested in extended meal plans.</label>
				
				</fieldset>
				
<!--Parking-->				
				
				<fieldset><legend>Parking</legend>
				
					<p class ="uline">Do you drive to campus?</p>
					
					<label for = "yes">Yes</label>
					<input type = "radio" name = "park" id = "yes" class = "indent"/>
					
					<label for = "no">No</label>
					<input type = "radio" name = "park" id = "no"  /><br />
					
					<p>&nbsp;</p>
				
					<p class = "uline">Which parking lot did you use the most? (Enter lot number)</p>
					
					<label for = "park" class = "block">Lot #:</label>
					<input type = "text" name = "username" id = "username" size = "15" class = "block"/>
				
<!--Activities-->				
				
				</fieldset>
				
				<fieldset><legend>Campus Activities</legend>
				
					<p>What campus activities would you like to see in the future? (Select all that apply)</p>
				
					<fieldset class = "group">
						<input type = "checkbox" name = "activities" id = "movienight"
						value = "movienight"  />
						<label for = "movienight">Movie Nights</label>
					</fieldset>
					
					<fieldset class = "group">
						<input type = "checkbox" name = "activities" id = "bowl" value = "bowl" />
						<label for = "bowl">Bowling League</label>
					</fieldset>
					
					<fieldset class = "group">
						<input type = "checkbox" name = "activities" id = "marathon" value = "marathon" />
						<label for = "marathon">Campus 5K Marathon</label>
					</fieldset>
					
					<fieldset class = "group">
						<input type = "checkbox" name = "activities" id = "craftnight" value = "craftnight" />
						<label for = "craftnight">Craft Nights</label>
					</fieldset>
					
					<fieldset class = "group">
						<input type = "checkbox" name = "activities" id = "music" value = "music" />
						<label for = "music">Open Mic/ Karaoke Competitons</label>
				</fieldset>
					
				
<!--Sign Up-->				
				
				
				</fieldset>
				

				<fieldset><legend>Sign Up</legend>
				
				<p>
				If you would like to save the survey and continue at a later time please sign up.
				</p>
				
					<label for = "username" class = "block">Username:</label>
					<input type = "text" name = "username" id = "username" size = "15" class = "block"/>

					<label for = "password" class = "block">Password:</label>
					<input type = "password" name = "password" id = "password" class = "block"
					size = "10" maxlength = "10"/>
					
					<label for = "password2" class = "block">Confirm Password:</label>
					<input type = "password" name = "password2" id = "password2" class = "block"
					size = "10" maxlength = "10"/>

				</fieldset> 
				
<!--Comments-->				
					
				<fieldset><legend>Additional Comments</legend>
					<label for = "message"></label>
					<textarea name = "message" id = "message" rows = "10" cols = "45"></textarea>
				</fieldset>

					<input type = "submit" value = "Submit Survey" class = "button" />
					<input type = "reset" value = "Reset" class = "button" />



			</form>

		</section> <!-- end container -->

	</body>
	
</html>