<!DOCTYPE html>

<html>

	<head>

	<!--
    Tutorial 8, Case 4
    Your Name: Kraig Popelka
    Today's Date: 4/18/2016
	-->

		<script src="modernizr-2.js"></script>
		
		<title>Personal Chronology</title>
		
		<style type="text/css">
		
			body {
			  width: 80%;
			  margin: 0 auto;
			  color: white;
			  background-color: #adad85;
			  font-family: Verdana, sans-serif;
			  font-weight: bold;
			  line-height: 1.25;
			}
			
			table {
				width: 60%;
				margin-left: 5%;
				border-collapse: collapse;
			}
			
			td {
				border-bottom: dotted 2px #ff9999;
				padding: 10px;
				color: black;
				background-color: #3399ff;
				font-weight: bold;
			}
			
			td.stripe {
				background-color: #b3ccff;
			}
			
			td.year {
				color: #ff9f80;
				background-color: #000033;
			}
			
			th {
				color: #ff9f80;
				background-color: #000033;
			}
			
			caption {
				padding: 0.5em;
				color: white;
				background-color: #29293d;
				font-weight: bold;
				font-style: italic;
				font-size: 1.2em;
			}
		
		</style>
		
	</head>

	<body>
	
		<table>
			<caption>Personal Chronology</caption>
			<tr>
				<th>Year</th>
				<th>Event</th>	
			</tr>
			
			<tr>
				<td class = "year">2004</td>
				<td class = "stripe">Graduated from Ames High School</td>
			</tr>
			
			<tr>
				<td class = "year">2008</td>
				<td>Graduated from Iowa State University</td>
			</tr>
			
			<tr>
				<td class = "year" rowspan = "2">2009</td>
				<td class = "stripe">Accepted to graduate school</td>
			</tr>
			
			<tr>			
				<td>Moved to Oklahoma</td>
			</tr>
			
			<tr>
				<td class = "year">2011</td>
				<td class = "stripe">Spent 3 months working in India</td>
			</tr>
			
			<tr>
				<td class = "year" rowspan = "3">2012</td>
				<td>Hired by Hardin International Processing</td>
			</tr>
			
			<tr>
				<td class = "stripe">Moved to Texas</td>
			</tr>
			
			<tr>
				<td>Graduated from Oklahoma State University</td>
			</tr>
				
			<tr>
				<td class = "year">2015</td>
				<td class = "stripe">Moved to Iowa</td>
			</tr>
			
			<tr>
				<td class = "year">2016</td>
				<td>Enrolled at DMACC</td>
			</tr>
		</table>
	
	</body>
	
</html>