<!DOCTYPE html>
<html>
  <head>
      <title></title>
      <script src="../jquery-lib/jquery-3.2.1.js"></script>
      <script src="../jquery-lib/jquery-ui-1.12.1/jquery-ui.js"></script>
      <script>

        $(document).ready(function(){
            $("#submitBtn").click(function() {

           

                var studentObject = {
                "student_id":$("#studentNumber").val(),
                "student_name":$("#studentName").val(),
                "student_major":$("#studentMajor").val(),
                "student_gpa":$("#studentGPA").val()
                };

               // var studentInfoString= JSON.stringify(studentInfo);

                $("#result").html("success");

               $.ajax({
                type: 'POST',
                url: 'storeStudent.php',
                data: studentObject,
                success: function(msg){
                    alert('wow' + msg);
                }
            });

            });
        });   


          
          

          

      </script>

      <style>

      </style>
  </head>

  <body>
        
            <form>
                Student Number:<br>
                <input type="text" name="student_id" id="studentNumber"><br>
                Student name:<br>
                <input type="text" name="student_name" id="studentName"><br>
                Student Major:<br>
                <input type="text" name="student_major" id="studentMajor"><br>
                Student GPA:<br>
                <input type="text" name="student_gpa" id="studentGPA"><br>
                <br>



                <input type="button" value="Submit" id="submitBtn">
              </form>
        
           
        <p id="result"></p>
  </body>
</html>
