<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dynamic Content</title>

    <script src="../jquery-lib/jquery-3.2.1.js"></script>
    <script src="../jquery-lib/jquery-ui-1.12.1/jquery-ui.js"></script>

    <script>

        var products = new Array("Product 1","Product 2", "Product 3", "Product 4", "Product 5");
        var colors = new Array("Blue", "Red", "Purple", "Yellow", "Orange");
        var hexValsForColors = new Array("#272786", "#AD1C1C", "#520552", "#DABD1E", "#C05D00");

        $(document).ready(function(){
		      $("#productsRadio").click(function(){
                $("#productsSelect").find('option').remove();
                for (var i=0;i<products.length;i++){
                   $('<option/>').val(products[i]).html(products[i]).appendTo('#productsList');
                }

                $('#colorsSelect').css('display','none');
                $('#productsSelect').css('display','block');
                $('#colorsRadio').prop('checked',false);
          });

          $("#colorsRadio").click(function(){
                $("#colorsSelect").find('option').remove();
                for(var i=0; i< colors.length;i++) {
                  $('<option/>', {
                        value: colors[i],
                        html: colors[i]
                  }).appendTo('#colorsSelect select');
                }

                $('#productsSelect').css('display','none');
                $('#colorsSelect').css('display','block');
                
                $('#colorsSelect option').each(function(index){
                  $(this).css('background-color', hexValsForColors[index]);
                });
               

                $('option').css('color', '#d8d8d8');
                $('#productsRadio').prop('checked',false);
            });
        });
    </script>

    <style>

        body {
            background-color: #5E405F;
            color: #C9C9C9;
            padding: 10px;
            margin: 10px;
        }

        #productsSelect, #colorsSelect {
            display: none;
        }

    </style>


  </head>

  <body>
  <h1>WDV321 Advanced Javascript</h1>
 
  <form name="form1" method="post" action="" id='form1'>
 
    <div id="radioBtns">
        <fieldset>
        <legend>Choose One: </legend>
        <label for="Products">Products</label>
        <input type="radio" name="products" id="productsRadio">
        <label for="Colors">Colors</label>
        <input type="radio" name="colors" id="colorsRadio">
        </fieldset>
    </div>

    <div id="productsSelect">
      
      <label for="products">Products</label>
      <select name="productsList" id="productsList"></select>

    </div>
    <div id="colorsSelect">
      
      <label for="colors">Colors</label>
      <select name="colorsList" id="colorsList"></select>
    
    </div>

  </form>

  <p>&nbsp;</p>
  </body>
</html>
