<!doctype html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>JQuery UI Form</title>

      <link rel="stylesheet" href="../jquery-lib/jquery-ui-1.12.1/jquery-ui.css">
      <link rel="stylesheet" href="customDatePickerStyle.css">

      <script src="../jquery-lib/jquery-3.2.1.js"></script>
      <script src="../jquery-lib/jquery-ui-1.12.1/jquery-ui.js"></script>

      <script>

          $( function() {
            $( "#pickDate" ).datepicker({
              showAnim: "fold",
              numberOfMonths: [ 2, 2 ],
              dateFormat: "yy-mm-dd"
            });

            $( "#pickDate" ).tooltip({
              content: "A date is useful to know what day something is.",
              track:true,
              hide: {effect: "explode", duration: 500}
            });

            $( "#speed" ).selectmenu({
              icons: { button: "ui-icon-caret-1-s" },
              change: function( event, ui ) {   
                  if ($("#speed option:selected").val()=="4"){
                    $("#toPage").html("<br><p>This is new: <input type='text' name='newInput' /></p>");
                  } else {
                    $("#toPage").html("");
                  }
                }
            });

            $( "#checksAndRadios input" ).checkboxradio({
              icon: false,
            });


            $( "#radio-2" ).checkboxradio("disable",{
              icon: false
            });
          });

      </script>

      <style>



      </style>


    </head>

    <body>
    <h1>WDV321 Advanced Javascript</h1>
   
    <form name="form1" method="post" action="">
      <p>Choose Date:
        <label for="pickDate"></label>
      <input type="text" name="inputDate" id="pickDate" title="A date is useful to know what day it is.">
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>

      <label for="speed">Select List</label>
        <select name="speed" id="speed">
          <option>Option 1</option>
          <option>Option 2</option>
          <option selected="selected">Option 3</option>
          <option value="4">Option 4</option>
          <option>Option 5</option>
        </select>

        <span id="toPage"></span>

        <p>&nbsp;</p>
        <p>&nbsp;</p>

    <div id="checksAndRadios">
        <fieldset>
        <legend>Radio Selection: </legend>
        <label for="radio-1">A</label>
        <input type="radio" name="radio-1" id="radio-1">
        <label for="radio-2">B</label>
        <input type="radio" name="radio-1" id="radio-2">
        <label for="radio-3">C</label>
        <input type="radio" name="radio-1" id="radio-3">
      </fieldset>

      <h2>Checkbox</h2>
      <fieldset>
        <legend>Checkboxes: </legend>
        <label for="checkbox-1">Box 1</label>
        <input type="checkbox" name="checkbox-1" id="checkbox-1">
        <label for="checkbox-2">Box 2</label>
        <input type="checkbox" name="checkbox-2" id="checkbox-2">
        <label for="checkbox-3">Box 3</label>
        <input type="checkbox" name="checkbox-3" id="checkbox-3">
        <label for="checkbox-4">Box 4</label>
        <input type="checkbox" name="checkbox-4" id="checkbox-4">
      </fieldset>

      <h2>Checkbox nested in label</h2>
      <fieldset>
        <legend>Checkboxes in Labels: </legend>
        <label for="checkbox-nested-1">A Option 1
          <input type="checkbox" name="checkbox-nested-1" id="checkbox-nested-1">
        </label>
        <label for="checkbox-nested-2">B Option 2
          <input type="checkbox" name="checkbox-nested-2" id="checkbox-nested-2">
        </label>
        <label for="checkbox-nested-3">C Option 3
          <input type="checkbox" name="checkbox-nested-3" id="checkbox-nested-3">
        </label>
        <label for="checkbox-nested-4">D Option 4
          <input type="checkbox" name="checkbox-nested-4" id="checkbox-nested-4">
        </label>
      </fieldset>
    </div>
    </form>

    <p>&nbsp;</p>
    </body>
  </html>
