<!DOCTYPE html>
<html>
  <head>
      <title></title>
      <script src="../jquery-lib/jquery-3.2.1.js"></script>
      <script src="../jquery-lib/jquery-ui-1.12.1/jquery-ui.js"></script>
      <script>
          var javabook = {
              "isbn":"0-596-00016-2",
              "title":"Java and XML",
              "price":"$39.95",
              "publisher":"O'Reilly & Associates",
              "authors":[
                            {
                                "fName":"Brett",
                                "lName":"McLaughlin",
                                "price":"$22.00"
                            }
                         ],
                "copyright":"2000"
          };

          var VB6Book = {
              "isbn":"1-861003-32-3",
              "title":"Professional Visual Basic 6 XML",
              "price":"$49.99",
              "publisher":"Wrox Press",
              "authors":[
                            {
                                "fName":"James",
                                "lName":"Britt"  
                            },
                            {
                                "fName":"Tuen",
                                "lName":"Duynstee"  
                            }
                         ],
                "copyright":"2000"
          };

          var textbooks = {"book1":javabook, "book2":VB6Book};

          
          var library= JSON.stringify(textbooks);

          $.ajax({
            type: "POST",
            url: "testJSON",
            dataType: "json",
            data: {
                o:library
            },
            success: function (data) {
               alert('Success');

            },
            error: function () {
             alert('Error');
            }
        });

      </script>

      <style>

      </style>
  </head>

  <body>
        <p>
            <script>document.write(library);</script>
        </p>

        
  </body>
</html>
