<!DOCTYPE html>
<html>
  <head>

	   <title>Javascript Review</title>

     <style>
      body{
        background-color: #484e56;
        color: #dce1e8;
      }
     </style>

     <script src="../jquery-lib/jquery-3.2.1.js"></script>
     <script src="../jquery-lib/jquery-dateFormat.min.js"></script>

     <script>

        $(document).ready(function(){
          
          $("#today").html("Today is " + $.format.date(new Date(),"MM/dd/yyyy"));
      
          $("#calcTotal").click(function() {
            $("#totalPrice").html("$" + (parseFloat($("#price").val())*parseFloat($("#quantity").val())).toFixed(2));
          });
          
          $("#reset").click(function() {
            $("#outputValue").empty();
            $("#totalPrice").html("");
          });
          
          var teamNames = ["Cyclones", "Hawkeyes", "Panthers"];
          for (i=0; i < teamNames.length; i++) {
            var j = i + 1;
            $("#teams").append("<p>Team " + j + ": " + teamNames[i] + "</p>");
          }
          
        });

     </script>

  </head>

  <body>

	   <h1>Javascript Review Converted to jQuery</h1>

     <p id="today"></p>
     <hr />

     <form action="">
        Price:<br>
        <input type="text" name="price" id="price">
        <br>
        Quantity:<br>
        <input type="text" name="quantity" id="quantity">
        <br><br>
        <input type="button" id="calcTotal" value="Calculate Total">
        <input type="reset" name="button2" id="reset" value="Reset">
      </form>

     <p>Your total price will be:  <span id="totalPrice"></span></p>

     <hr />

     <div id="teams"></div>


  </body>

</html>
