<!DOCTYPE html>
<html>
  <head>

	   <title>Javascript Review</title>

     <style>
      body{
        background-color: #484e56;
        color: #dce1e8;
      }
     </style>

     <script>

        function formatUSDate(inDate) {
           var getDay= inDate.getDate();
           var getMonth = inDate.getMonth() + 1;
           var getYear = inDate.getFullYear();
           var formattedDate = getMonth + "/" + getDay + "/" + getYear;
           return formattedDate;
        }

        function todaysDate() {
          var today = new Date();
          var outputDate = formatUSDate(today);
          document.getElementById("today").innerHTML="Today is " + outputDate;
        }

        function calcTotal() {
          var inPrice = parseFloat(document.getElementById("price").value);
          var inQuantity = parseFloat(document.getElementById("quantity").value);
          var totalCost = inPrice * inQuantity;
          document.getElementById("totalPrice").innerHTML = "$" + totalCost.toFixed(2);
        }


     </script>

  </head>

  <body onload="todaysDate()">

	   <h1>Javascript Review</h1>

     <p id="today"></p>
     <hr />

     <form action="">
        Price:<br>
        <input type="text" name="price" id="price">
        <br>
        Quantity:<br>
        <input type="text" name="quantity" id="quantity">
        <br><br>
        <input type="button" value="Calculate Total" onclick="calcTotal()">
      </form>

     <p>Your total price will be:  <span id="totalPrice"></span></p>

     <hr />

     <div id="teams"></div>

     <script>
         function teamNames() {
           var teamNames = ["Cyclones", "Hawkeyes", "Panthers"];
           for (i=0; i < teamNames.length; i++) {
             var j = i + 1;
             document.getElementById("teams").innerHTML += "<p>Team " + j + ": " + teamNames[i] + "</p>";
           }
         }
         teamNames();

     </script>

  </body>

</html>
