<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>WDV321 Advanced Javascript - Form Validation</title>

<script src="../jquery-lib/jquery-3.2.1.js"></script>

<style>

body {
	background-color: #0e2549;
	color: #bed3d2;
}

label	{
	width:150px;
	display:inline-block;	
}

.error {
	color: #DA234B;
	display: inline;
}

.success {
	color: #22EC22;
	display: inline;
}

</style>

<script>

function validateForm() {  
	var emailPattern = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
		
	if($('#inEmail').val()!="")	{
		if($('#inEmail').val().match(emailPattern)) {
			$('#displayEmailMsg').html("<p class='success'>Email address is valid.</p>");
			return true;
		} else {
			$('#displayEmailMsg').html("<p class='error'>This is not a valid email address.</p>");
			return false;	 
		} 
	} else {
		$('#displayEmailMsg').html("<p class='error'>Enter something first.</p>");
	}
}

function validatePhone() {
	var phonePattern = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
	if($('#inPhone').val()!="")	{
		if($('#inPhone').val().match(phonePattern)) {
			$('#displayPhoneMsg').html("<p class='success'>Phone number is valid.</p>");
			return true;
		} else {
			$('#displayPhoneMsg').html("<p class='error'>This is not a valid phone number.</p>");
			return false;	 
		} 
	}  else {
		$('#displayPhoneMsg').html("<p class='error'>Enter something first.</p>");
	}
}  

function validateZip() {
	var zipPattern = new RegExp("^\\d{5}(-\\d{4})?$");
	if($('#inZip').val()!="")	{
		if($('#inZip').val().match(zipPattern)) {
			$('#displayZipMsg').html("<p class='success'>Zip Code is valid.</p>");
			return true;
		} else {
			$('#displayZipMsg').html("<p class='error'>This is not a valid zip code.</p>");
			return false;	 
		} 
	}  else {
		$('#displayZipMsg').html("<p class='error'>Enter something first.</p>");
	}
}  

function replaceChars() {
	var inString = $('#inChar').val();
	if($('#inChar').val()!="") {
		$('#displayCharMsg').html("Your special characters have been replaced with dashes: " + inString.replace(/[^A-Z0-9]/ig, "-"));
	} else {
		$('#displayCharMsg').html("<p class='error'>Enter something first.</p>");
	}
}  

function resetForm() {
	$('#displayEmailMsg').html("");
	$('#displayPhoneMsg').html("");
	$('#displayZipMsg').html("");
	$('#displayCharMsg').html("");
}

</script>

</head>


<body>

	<h2>WDV321 Advanced Javascript </h2>
	<h3>Form Validation
	<form id="form1" name="form1" method="post" action="">
	 
	  <p> 
	    <label for="inEmail">Email:</label>
	  	<input type="text" name="inEmail" id="inEmail"><span id="displayEmailMsg"></span>
	  </p>
	  <p>
	    <label for="inPhone">Phone Number: </label>
	    <input type="text" name="inPhone" id="inPhone"><span id="displayPhoneMsg"></span>
		</p>
		<p>
	    <label for="inZip">Zip Code: </label>
	    <input type="text" name="inZip" id="inZip"><span id="displayZipMsg"></span>
		</p>
		<p>
	    <label for="inChar">Enter text with special characters: </label>
	    <input type="text" name="inChar" id="inChar"><span id="displayCharMsg"></span>
	  </p>

	  <p>
	    <input type="button" name="button" id="button" value="Are These Valid?" onclick="validateForm();validatePhone();validateZip();replaceChars();">
	    <input type="reset" name="button2" id="button2" value="Reset" onclick="resetForm();">
	  </p>
</form>
	<p>&nbsp;</p>


</body></html>