<!DOCTYPE html>

<html>

	<head>
	
		<script src="modernizr-2.js"></script>	
		
		<title>Planet Hope</title>
		
		<link rel = "stylesheet" href = "hope.css" type = "text/css" />



		<!--
		Tutorial 5, Case Problem 4
		Kraig Popelka
		Today's Date: 3/28/2016
		-->

	</head>

	<body>

		
		<p>
			<img src = "images/planet.jpg" alt = "A picture of planet hope"
				width = 620px height = 348px />
		</p>
		
		
		<h1>Planet Hope</h1>
		
		<p>
		Planet Hope is a recently discovered habitable planet that could support a new colony.
		</p>
		
		<h3>Location</h3>
		
		<p>
		Planet Hope is located within the Pleiades star cluster.
		</p>
		
		<h3>Geography</h3>
		
		<p>
		The surface of the planet is composed of 65% water and 35% land.  The land is split up among four continents with large mountain ranges on each.  On the Eastern and Western most continents there are large areas of farmable grasslands with long rivers cutting through.  
		</p>
		
		<h3 class = "clear">Resources</h3>
		
		<p class = "resource">
		Planet Hope is rich in resources.  The mountain regions are full of minerals that can be mined to help build cities and villages.  There are rich soils in the grassland areas that can be farmed to provide food for the colonists.  Winds in the grasslands are fairly strong and constant which will allow for wind farming to provide electricity.  Oil and gas were discovered off the coasts to provide electricity for areas without a lot of wind.  
		</p>
		
		<p class = "landpic">
			<img src = "images/landscape.jpg" alt = "Picture of the landscape" class = "right"
					width = "259px" height = "348px"/>
		</p>
		
		<h3 class = "clear">Colonization Plan</h3>
		
		<ul>
			<li>Establishment of cities</li>
				<ul>
					<li>Coastal cities</li>
					<li>Cities on major rivers</li>
					<li>Cities in strategic locations for other natural resources</li>
				</ul>
			<li>Creation of a government</li>
			<li>Cultivation of agricultural lands</li>
			<li>Extraction of natural resources</li>
				<ul>
					<li>Oil and gas</li>
					<li>Metals</li>
				</ul>
		</ul>
			
		
		
		
		
	


	</body>
	
</html>
