<!DOCTYPE html>

<html>
	
	<head>
		<!--
		Final Project - New Choices Pet Salon - Boarding page
		Kraig Popelka
		Created: 4/1/2016
		Revised: 
		-->
			
			<title>Boarding</title>
			
			<meta name = "description" content = "At New Choices Pet Salon we are dedicated to provide you and your pet with the best service and care and to ensure your pet is happy and healthy." />
			
			<meta name = "keywords" content = "pet, dog, cat, grooming, boarding, care products, Kansas City, Missouri" />
			
			<link href = "../../pet_style_all.css" rel = "stylesheet" type = "text/css" />
			
			<style type = "text/css">
			
			
			
			</style>	
	
	</head>
	
	<body>
	
			<h1>Boarding</h1>
			
			<nav>
			<ul>
				<li><a href = "../../index.html">Home</a></li>
				<li><a href = "../../about/aboutus.html">About Us</a></li>
				<li><a href = "../../products/products.html">Products</a></li>
				<li><a href = "../../services/services.html">Services</a></li>
					<ul>
						<li><a class = "active" href = "boarding.html">Boarding</a></li>
						<li><a href = "../grooming/grooming.html">Grooming</a></li>
					</ul>
				<li><a href = "../../workgallery/showcase.html">Satisfied Customers</a></li>
				<li><a href = "../../contact/contact.html">Contact Us</a></li>
			</ul>
		</nav> <!--End nav-->
	
	</body>

</html>