<!---Banner Rotator project Kraig and Jim--->
<!DOCTYPE html>

<html>

	<head>
	
		<title>Intro to JavaScript: Banner Rotation</title>
		
		<style>
		
			body	{				
				text-align: center;
				background-color: #88a899;
			}
			
			header {
				margin-top: 50px;
			}
			
			a:link	{
				color: black;
				text-decoration: none;
			}			
			
		</style>
		
		<script src="banners.js"></script>
		
	</head>
	
	<body>
	
		<h1>WDV 221: Introduction to Javascript</h1>
		<h2>Banner Rotator</h2>
	
		<header>
		<script>show_banners();</script>
		</header>
		
		<h1>using Banner Rotator code from <a href="http://www.spyka.net/scripts/javascript/simple-banner-rotator"><font color="red">SPYKA</font>WEBMASTER</a><h1>		
	</body>
</html>