<!DOCTYPE html>
	<html>
		<head>
		
			<meta charset="utf-8">
			
			<title>SVG Clock Test</title>
			
			
			<script src = "../Snap.svg-0.4.1/dist/snap.svg-min.js"></script>
			
			<script src = "svgClock.js"></script>
			
			
			
			<style>
			
					body {
							background-color: #72716b;
							color: #dbd5c3;	
					}
					
					#pic {
							width: 50%
							float: right;
					}
					
					#clockDiv {
							width: 50%;
							float: left;
					}
					
					
					
					
			</style>
			
			
		</head>
		
		<body>
			
			
			
				<h1>WDV 495 - Emerging Technologies Seminar</h1>
				
				<h2>Scalable Vector Graphics Example</h2>
				
				<h2>SVG Image File Size 11kb</h2>
				
				<div id = "clockDiv"></div>
				

				<div id = "pic">
				
						<h2>JPG Image File Size 45kb</h2>
						
						<img src = "clock-pic.JPG" />

				</div>
				
			
				
		</body>
		
	</html>