<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG Buttons</title>
        <link rel="stylesheet" type="text/css" href="scrollStyle.css">
        <script src="scrollButton.js"></script>
        <script src = "Snap.svg-0.4.1/dist/snap.svg-min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    </head>
    <body>
<div id="iconDiv"></div>
<div class="block" style="background-color: silver;"></div>
<div class="block" style="background-color: brown;"></div>
<div class="block" style="background-color: black;"></div>
<div class="block" style="background-color: brown;"></div>
<div class="block" style="background-color: silver;"></div>	
    </body>
</html>