<!DOCTYPE html>

		<head>
			<title>WDV 205: CSS A to Z</title>
			
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			
			
			
			<style>
			
				body {
					background-color: black;
					color: white;
					margin:1em;
				}
				
				#container {
					width:100%;
					margin-left: auto;
					margin-right: auto;
				}
				
				img {
					border: 2px solid white;
					margin: 1em;
					width: 95%;
				}
				
				header {
					display: none;
				}
				
				header, footer {
					background-color: #4d4d4d;
					color: #ffffcc;
					text-align: center;
				}
				
				
				#left-col {
					background-color: #666633;
				}
				
				#right-col {
					background-color: #999966;
				}
				
				#text-cont-right {
					background-color: #bf4040;
				}
				
				left-col, text-cont-right {
					text-align: left;
					padding:1em;
				}
				

				
				
		@media (min-width: 768px) {

				#container {
					display: table;
				}

				header {
					display: table-header-group;
					
				}
				
				
				#left-col, #right-col{
					display: table-cell;
					padding: 1em;
				}
				
				#left-col {
					width:55%;
				}
				
				footer {
					display: table-footer-group;
				}
		}
		

			</style>
	
		</head>

		<body>
		
			<div id="container">
			
				
	
				<header>
					<h1>WDV 205: Media Queries</h1>
					<h3>AtoZ CSS Media Queries / Display Property/ Table Assignment</h3>
				</header>
	
				<div id="row">
				
					<div id = "left-col">
						<h3>Media Queries Video Summary</h3>
						<p>The media queries video states that pages can be styled based on certain conditions such as type of media or the characteristics of the device.  This is implemented in a page by using a fluid layout in order to get a responsive web design.  Using this method, it is possible to style one page for different devices with different sized screens.  It is also possible to use combined queries to be more specific with condition statements.  This is done by using and, or, only, and not.  The normal CSS code is placed within these conditions in order to get the desired effect when viewing the page from any device.</p>
					</div>
		
					<div id="right-col">
					
						<div id = "text-cont-right">
							<h3>Display Property Video Summary</h3>
							<p>The display property controls how elements take up space on the page.  This property can be broadly separated into block and inline elements and those can be separated into flow and phrasing content elements.  There is no clear mapping of block to flow and inline to phrasing content.  Other than inline and block, there are many other display values that can be used.  Some examples, are flex and table.  You can create multiple page columns using the display property with table values.  This eliminates the need for using float and clear methods to make columns</p>
							<img src = images/pic2.jpg >
						</div>
	    	
						
					
					</div>
	
				</div>
			
				<footer>
					<h1>Footer Section</h1>
				</footer>
				
				
			
			</div>

		</body>

</html>