<!DOCTYPE html>

		<head>
			<title>WDV 205: Media Queries</title>
			
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			
			
			
			<style>
				
				@media (min-width: 0) and (max-width: 700px) {
					
					*{
					margin: 0;
					padding: 0;
					box-sizing: border-box;
					}
					
					.all-content::after {
						content: "";
						clear: both;
						display: block;
					}
					
					body{
						background-image: url("images/pic1.jpg");
						
					}
					
					header, footer {
						background-color: brown;
						padding: 15px;
						text-align: center;
						color: white;
						font-size: 0.6em;
					}
				
					#main-content {						
						margin: 1em;
						padding: 1em;	
						font-size: 1.1em;
						color: white;
						
					}
					
					#main-content img {
						display: none;
					}
					
					#side-col {
						margin: 1em;
						padding: 1em;
						font-size: 1.1em;
						color: white;
						
					}
					
					#navBar ul {
						width: 19%			
						overflow: hidden;
						
					}
					
					#navBar ul li {
						list-style-type: none;
						padding: 20px 10px;
						width: 100%;
						margin: 1em;
						display: block;
						background-color: blue;
						opacity: 0.4;
					}
					
					#navBar ul li a:link, a:visited {
						color: white;
						text-align: center;
						padding: 20px 10px;
						text-decoration: none;
						width: 100%;
						font-size: 0.8em;
					}
					
					#navBar ul li a:hover {
						width: 100%;
						background-color: black;
						color: green;
					}
				
				}
				
				
				
				
				@media (min-width: 701px) and (max-width: 1367px) {
				
					*{
					margin: 0;
					padding: 0;
					box-sizing: border-box;
					}
					
					.all-content::after {
						content: "";
						clear: both;
						display: block;
					}
				
					body{
						background-color: black;
						color: white;
					}
				
					header, footer {
						background-color: brown;
						padding: 15px;
						text-align: center;
						font-size: 0.85em;
					}
					
					.all-content {
						background-image: url("images/pic1.jpg");
					}
						
					#main-content {
						width: 45%;
						padding: 1em;
						float: left;
						background-color: green;
						color: yellow;
						opacity: 0.3;
					}
					
					#main-content img {
						display: none;
					}
					
					#side-col {
						width: 30%;
						padding: 1em;
						color: white;
						float: right;
						background-color: purple;
						color: yellow;
						opacity: 0.3;
					}
					
					#navBar ul {
						padding: 1em;
						background-color: blue;
						opacity: 0.5;
						overflow: hidden;
						float: left;
					}
					
					#navBar ul li {
						padding: 1em;
						width: 13%
						list-style-type: none;
						display: block;
						
					}
					
					#navBar ul li a:link, a:visited {
						color: white;
						text-align: center;
						padding: 20px 10px;
						text-decoration: none;
					}
					
					#navBar ul li a:hover {
						background-color: black;
						color: green;
					}
					
					p {
						margin: 2% 0;
					}
					
				}

				
				

				@media (min-width: 1368px) {
				
					*{
					margin: 0;
					padding: 0;
					box-sizing: border-box;
					}
					
					.all-content::after {
						content: "";
						clear: both;
						display: block;
					}
				
					body{
						background-color: black;
						color: white;
					}
				
					header, footer {
						min-width: 450px;
						background-color: brown;
						padding: 15px;
						text-align: center;
					}
						
					#main-content {
						width: 60%;
						padding: 1em;
						background-color: green;
						float: left;
						font-size: 1.2em;
					}
					
					#side-col {
						background-color: purple;
						width: 40%;
						padding: 1em;
						color: white;
						float: right;
						font-size: 1.2em;
					}
					
					#navBar ul {
						min-width: 400px;
						background-color: blue;
						overflow: hidden;
					}
					
					#navBar ul li {
						list-style-type: none;
						display: inline-block;
						float: left;
					}
					
					#navBar ul li a:link, a:visited {
						color: white;
						text-align: center;
						padding: 20px 10px;
						text-decoration: none;
					}
					
					#navBar ul li a:hover {
						background-color: black;
						color: green;
					}
					
					p {
						margin: 2% 0;
					}
					
				}
					
					
					
			</style>
	
		</head>

		<body>
		
		
			
				<header>
				
					<h1>Header Section</h1>
					<h1>WDV 205: Media Queries</h1>
					
				</header>
				
				<section id = "navBar"> 
					

					<ul>
						<h3>Nav Menu</h3>
						<li><a href = "#">Nav Link 1</a></li>
						<li><a href = "#">Nav Link 2</a></li>
						<li><a href = "#">Nav Link 3</a></li>
						<li><a href = "#">Nav Link 4</a></li>
						<li><a href = "#">Nav Link 5</a></li>
						<li><a href = "#">Nav Link 6</a></li>
					</ul>
				
				</section> <!-- End section navBar --> 
				
				<div class = "all-content">
											
				<section id = "main-content"> 
				
				<h3>Column 1</h3>
				
				
				<img src = "images/pic1.jpg" alt = "flower" width = "100%" >
				
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
				
				</section> <!-- End section main-content --> 
	
	
				<section id = "side-col">
				
					<h3>Column 2</h3>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						
				</section>  <!-- End section side-col -->
				
				</div>
				
				<footer>
					<h1>Footer Section</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				
				</footer>
				
				
				
	
	
	
		</body>

</html>