<!DOCTYPE html>

		<head>
			<title>WDV 205: CSS A to Z</title>
			
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			
			
			
			<style>
			body {
	background-color: #333;
	margin:1em;
}
#wrapper {
	width:100%;
	max-width: 46em;
	margin:0 auto;
}

@media (min-width: 48em) { /* 768px */

	#wrapper {
		display: table;
	}

	header {
		display: table-header-group;
	}
	
	
	main, #right_col{
		display: table-cell;
	}
	main {
		width:70%;
	}
	footer {
		display: table-footer-group;
	}
}

/* colors and heights */

header {
	background-color: #fdf560;
	height:4rem;
	line-height:4rem;
}

main, #right_col {
	background-color: #fff;
}
aside {
	background-color: #fbcdfa;
}
footer {
	background-color: #f7c640;
	height:3rem;
	line-height:3rem;
}
main, aside {
	text-align: left;
	padding:.5em;
}
header, footer {
	text-align: center;
}


			</style>
	
		</head>

		<body>
		
		
				
				
				<div id="wrapper">
	
	<header>HEADER</header>
	
		<main><strong>MAIN</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, temporibus, mollitia, laborum natus explicabo blanditiis corporis tempore odit reiciendis commodi omnis vel quo animi dolor et voluptate officiis excepturi illo! Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</main>
		<div id="right_col">
	    	<aside><strong>ASIDE</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident consequatur similique beatae perferendis enim qui sit laborum voluptas neque fuga.</aside>
	    	<div id="banner1">Banner 1</div>
		</div>
	
	<footer>FOOTER</footer>
	<div id="banner2">Banner 2</div>
</div>
			
				
				
				
				
	
	
	
		</body>

</html>