<!DOCTYPE html>

<html>

	<head>
		<!--Lab Project 
			Kraig Popelka
			Created: 3/10/2016
			Revised: 3/21/2016
			-->
		<link href = "layout.css" rel = "stylesheet" type = "text/css" />
		
		<title>City Gardens & Landscaping</title>
		
		<meta name = "description" content = "We've been custom designing landscapes and gardens the Des Moines area since 2005. Our tree nursery hosts over 4 acres of trees, shrubs and landscaping services. We are located in Des Moines, Iowa." />
		<meta name = "keywords" content = "garden, landscaping, lawn care, tree care, Des Moines, Iowa" />
		
		<style>
		h1 {
			color: white;
		}
		
		h1,p {
			text-align: center;
			}
		
		</style>
		
	</head>
	
	<body>
	<section id = "top">
		<h1>City Gardens & Landscaping</h1>
	</section>
		<p>
			<img src = "images/CityGardensLogo.jpg" alt = "City Gardens Logo"
						width = "400" height = "300">

						
		<p class = "navbar">
			<a href = "index.html">Home</a>|
			<a href = "aboutus/aboutus.html">About Us</a>|
			<a href = "products/productsandservices.html">Products & Services</a>|
		</p>
	
		<p>
			We've been custom designing landscapes and gardens the Des Moines area since 2005. Our tree nursery hosts over 4 acres of trees, shrubs and landscaping services.  In addition we have a full greenhouse containing perennials and annuals to supply three seasons of custom gardens. In our showroom you will find all the materials you need to build your own outdoor cooking center.
		</p>
		

		<p>
			For a list of our products and services <a href = "products/productsandservices.html#products">click here!</a> (create a link to the Products & Services unordered list on the Products & Services page.)
		</p>

		<p>
			We are listed in The <a href = "http://www.iowamall.com">Iowa Mall!</a>
		</p>
	
		<footer>
			<p>
			<span class = "footer">City Gardens & Landscaping &reg;</span> <br>
			1230 Indinalola Drive <br>
			DesMoines, IA 50509 <br>
			Phone: 515-453-0956 <br>
			Email: <a href = "mailto: contact@citygardens.com">contact@citygardens.com</a>
			</p>
		</footer>
	
		<p>
			<a href = "#top">Go back to top of page</a>
		</p>
	
	</body>


</html>