<!DOCTYPE html>

		<html>

				<head>

						<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

						<title>WDV341 Intro PHP - Form Example</title>
						
						<style>
						
								body {
										background-color: #b6b7ba;
										color: #184968;
								}
								
								header {
										text-align: center;
										margin: 0 auto;
										width: 75%;
										border-bottom: 8px ridge #184968;
								}
								
								.container {
										width: 70%;
										margin: 0 auto;
								}
								
								form {
										padding: 25px;
										border: 5px solid #184968;
										width: 35%;
										margin: 0 auto;
								}
								
								input, select {
										background-color: #bacdd8;
										color: #06283d;
								}
						
						</style>

				</head>

				
				
				<body>
				
					<header>

						<h1>WDV341 Intro PHP</h1>

						<h2>WDV101 Intro HTML and CSS Chapter 9 - Creating Forms - Code Example</h2>
					
					</header>
					
					
					
					<div class = "container">
					
						<p><strong>Basic Form Handler</strong> - This process will display the 'name = value' pairs for all the elements of a form. This summary will on any number of form elements regardless of their name attribute value. </p>

						<p>Use <strong>basicFormExample.php</strong> in the action attribute of your form. </p>

						<p>Field '<strong>name</strong>' - The value of the name attribute from the HTML form element.</p>

						<p>Field <strong>'value</strong>' - The value entered in the field. This will vary depending upon the HTML form element.</p>

						<form id="form1" name="form1" method="post" action="formHandler.php">

								  <p>First Name: 
										<input type="text" name="firstName" id="firstName" />
								  </p>

								  <p>Last Name: 
										<input type="text" name="lastName" id="lastName" />
								  </p>
								  
								  <p>School: 
										<input type="text" name="school" id="school" />
								  </p>
								  
								  <p>Graduation:<br>
										<input type = "radio" name = "semesterGraduate" value = "Spring 2017" > Spring 2017<br>
										
										<input type = "radio" name = "semesterGraduate" value = "Fall 2017" > Fall 2017<br>
										
										<input type = "radio" name = "semesterGraduate" value = "Spring 2018" > Spring 2018
								  </p>
								  
								  <p>What computer operating system(s) do you use:<br>
										<input type = "checkbox" name = "compOS[]" value = "Windows">Windows<br>
										<input type = "checkbox" name = "compOS[]" value = "Mac">Mac<br>
										<input type = "checkbox" name = "compOS[]" value = "Linux">Linux<br>
								  </p>
								  
								  <p>Area of Study:<br>
								  <select name = "areaStudy">
										<option value = "WDV">Web Development</option>
										<option value = "CIS">Computer Info Systems</option>
										<option value = "MKT">Marketing</option>
								  </select>
								  
								  <p>
										<input type="submit" name="button" id="button" value="Submit" />
										<input type="reset" name="button2" id="button2" value="Reset" />
								  </p>
						  
						</form>

						<p>&nbsp;</p>
					</div>
				</body>

		</html>
