<!DOCTYPE html>

<html>

	<head>
		
		<!--
		Final Project - New Choices Pet Salon - Homepage
		Kraig Popelka
		Created: 4/1/2016
		Revised: 5/4/2016
		-->
			
			<title>New Choices Pet Salon</title>
			
			<meta charset = "utf-8"/>
			
			<meta name = "description" content = "At New Choices Pet Salon we are dedicated to provide you and your pet with the best service and care and to ensure your pet is happy and healthy." />
			
			<meta name = "keywords" content = "pet, dog, cat, grooming, boarding, care products, Kansas City, Missouri" />
			
			<link href = "files/pet_style_all.css" rel = "stylesheet" type = "text/css" />
			
			<style type = "text/css">
			
				#text {
					width: 47%;
					float: left;
				}
				
				#pics {
					text-align: center;
				}
				
				#pics img {
					border: ridge 3px #f2f2f2;
				}
				
				div.main {
					height: 800px;
				}
				
				p.pseudo::first-letter {
					font: italic bold 30px "Times New Roman", serif;
				}
				
				a:link {
					color: #ffeb99;					
				}
				
				a:visited {
					color: #ffeb99;
				}
				
				a:hover {
					background-color: #66ffff;
					color: #001a1a;
					text-decoration: none;
				}
				
				
			
			</style>
	
	
	</head>
	
	<body>
		
		<header>	
			<a href = "index.html"><img class = "logo" src = "images/logo.png" alt = "New Choices Pet Salon logo"
				height = "168px" width = "288px" title = "New Choices Pet Salon logo" /></a>
			
			<h1>(Academic Project)</h1>
			<h1>112 E 3rd Street<br />Kansas City, Missouri 64106<br />Phone: (702)971-1154</h1>
		</header>
		
		<nav class = "clear">
			<ul class = "menu">
				<li><a class = "current" href = "index.html">Home</a></li>
				<li><a href = "about/aboutus.html">About Us</a></li>
				<li><a href = "grooming/grooming.html">Grooming</a></li>
				<li><a href = "boarding/boarding.html">Boarding</a></li>
				<li><a href = "daycare/daycare.html">Daycare</a></li>
				<li><a href = "rates/rates.html">Rates</a></li>
				<li><a href = "workgallery/showcase.html">Our Clients</a></li>
				<li><a href = "contact/contact.html">Contact Us</a></li>
			</ul>
		</nav> <!--End nav-->
			
		<div class = "main">	
			
		<section id = "text">	
		
			<p class = "pseudo">
			New Choices Pet Salon is a pet grooming, boarding, and daycare service.  We are dedicated to provide you and your pet with the best service and care to ensure your pet is happy and healthy.
			</p>
			
			<p>
			At New Choices Pet Salon, your pet is our priority.  We offer daily care whether you bring them in for a haircut or drop them off while you head to work or out of town.  Your pet will look forward to their trips here.  Our services are oriented towards cats and dogs only.
			</p>
			
			<p>
			If you would like to make a reservation or appointment please either call us at (702)971-1154 or visit our <a href = "contact/contact.html#formcontainer">contact page</a> and fill out the form with your information and your prefered appointment time.  We respond to electronic correspondents the same day if received during business hours or next day if received after hours.  
			</p>
			
		</section><!--End Section "text"-->

		<section id = "pics">
		
			<img src = "images/home_1.png" alt = "Picture of a dog" width = "225px" height = "432px"/>
			
			<img src = "images/home_2.jpg" alt = "Picture of a cat" width = "345px" height = "278px"/>
			
		</section><!--End Section "pics"-->	
	
		</div>
	
		<footer>
		
			<p>
			New Choices Pet Salon<br />
			112 E 3rd Street<br />
			Kansas City, Missouri<br />
			Phone:  (702)971-1154
			</p>	
			
			<p>
				<a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fkraigpopelka.info%2Fprojects%2Ffinal%2Findex.html&profile=css3&usermedium=all&warning=1&vextwarning=">
				<img style="border:0;width:88px;height:31px"
				src="https://jigsaw.w3.org/css-validator/images/vcss"
				alt="Valid CSS!" />
				</a>
			</p>
		
		</footer>
		
	</body>
	
</html>