<!DOCTYPE html>

<html>

<head>

 <title>BSEN306 Pathnames Project - Products Page</title>

</head>


<body>
<h1>This is the Products Page</h1>
<p>1. Place the image called school.jpg on this page following this paragraph.  Use a relative path name to locate the image file.</p>

	<img src="../Images/CompanyImages/school.jpg">

<p>2. Create a hyperlink using a relative path name that will return the user to the home page of this site.  Place the link in a paragraph following this one.</p>
	<p>
		<a href = "../index.htm">Home Page</a>
	</p>

</body>
</html>