<!doctype html>

		<html>
		
				<head>
				
								<meta charset="UTF-8">
								
								<title>Final Project</title>
								
								
<!-- --------Bootstrap----------------------------------------------------------------------------------------------------------------------------- -->	

								<meta name="viewport" content="width=device-width, initial-scale=1">
								
								<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
								<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
								<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- ----------------------------------------------------------------------------------------------------------------------------------------------------- -->									
								
								<link href = "files/sassFinal.css" rel = "stylesheet" type = "text/css" />
								
								<style type = "text/css">

								</style>
								
								
								<script>
								
												function copyDate() {		//Places the current year within the footer to make sure the copyright year is current.
															
															var date = new Date();
															
															var getYear = date.getFullYear();
															
															document.getElementById("copyDate").innerHTML = getYear;
															
													}
								
												var imgFileName = new Array();
														imgFileName[0] = "images/1.jpg";
														imgFileName[1] = "images/2.jpg";
														imgFileName[2] = "images/3.jpg";
														imgFileName[3] = "images/4.jpg";
														imgFileName[4] = "images/5.jpg";
														imgFileName[5] = "images/6.jpg";
														imgFileName[6] = "images/7.jpg";
														imgFileName[7] = "images/8.jpg";
														imgFileName[8] = "images/9.jpg";
														imgFileName[9] = "images/10.jpg";
														imgFileName[10] = "images/11.jpg";
														imgFileName[11] = "images/12.jpg";
														imgFileName[12] = "images/13.jpg";
														imgFileName[13] = "images/14.jpg";
														
												function placeFile(fileNum) {
															
															//var inValue = document.getElementById(fileNum);
															
															
																
															
															
															for (var i = 0; i < imgFileName.length; i++) {
																if (fileNum - 1 == imgFileName.indexOf(imgFileName[i]) ) {
																			
																			
																		document.getElementById("putFileName").innerHTML = "<img src ='" + imgFileName[i] + "'/>";
																}
															}
															
												}
								
								</script>

				</head>

				
				
				
				<body>
				
						<div class = "sassLink"> 
						
								<!-- LINK TO THE PREPROCESSOR FILES -->
						
								<a href = "files/sassFinal.scss"></a>
								
								<a href = "files/mixinsFinal.scss"></a>
								
								<a href = "files/keyframeFinal.scss"></a>
						
						</div>

						<div class = "jumbotron">
				
								<h1>Art 186: Principles of Digital Photography</h1>
						
								<h2>Semester Portfolio: <span style = "font-size: 0.6em;">Kraig Popelka</span></h2>
						
						</div> <!-- End jumbotron -->
						
						<div class = "container" style = "text-align: center;">	
								<div class = "row">
										<div class = "col-sm-12 col-md-6">
										
												<div class = "thumbBorder">
												
													<a href = "#"  data-toggle="modal" data-target="#myModal" id = "1" onclick = "placeFile('1');">
														<img src = "images/thumbnails/1.jpg"/>
													</a>
												</div>	
								
										</div> <!-- End col-sm12 col-md-6 -->
										
										<div class = "col-sm-12 col-md-6">
								
											<a href = "#"  data-toggle="modal" data-target="#myModal" onclick = "placeFile('2');">
												<div class = "thumbBorder">
													<img src = "images/thumbnails/2.jpg"/>
												</div>
											</a>	
										</div> <!-- End col-sm12 col-md-6 -->
								</div> <!-- End row -->
								
								
								<div class = "row">
										<div class = "col-sm-12 col-md-6">
										
												<div class = "thumbBorder">
												
													<a href = "#"  data-toggle="modal" data-target="#myModal" onclick = "placeFile('3');">
														<img src = "images/thumbnails/3.jpg"/>
													</a>
												</div>
								
										</div> <!-- End col-sm12 col-md-6 -->
										
										<div class = "col-sm-12 col-md-6">
												
												<div class = "thumbBorder">
												
													<a href = "#"  data-toggle="modal" data-target="#myModal" name = "4" onclick = "placeFile('4');">
														<img src = "images/thumbnails/4.jpg"/>
													</a>
												</div>
												
										</div> <!-- End col-sm12 col-md-6 -->
								</div> <!-- End row -->
								
								
								<div class = "row">
										<div class = "col-sm-12 col-md-6">
												
												<div class = "thumbBorder">
												
													<a href = "#"  data-toggle="modal" data-target="#myModal" id = "pic5" data-value = "5" onclick = "placeFile('5');">
														<img src = "images/thumbnails/5.jpg"/>
													</a>
												</div>
												
										</div> <!-- End col-sm12 col-md-6 -->
										
										<div class = "col-sm-12 col-md-6">
												
												<div class = "thumbBorder">
												
													<a href = "#"  data-toggle="modal" data-target="#myModal" id = "pic6" data-value = "6" onclick = "placeFile('6');">
														<img src = "images/thumbnails/6.jpg"/>
													</a>
												</div>
												
										</div> <!-- End col-sm12 col-md-6 -->
								</div> <!-- End row -->
								
								
								<div class = "row">
										<div class = "col-sm-12 col-md-6">
												
												<div class = "thumbBorder" style = "max-width: 300px; max-height: 403px;">
												
													<a href = "#"  data-toggle="modal" data-target="#myModal" id = "pic7" data-value = "7" onclick = "placeFile('7');">
														<img src = "images/thumbnails/7.jpg" style = "max-width: 231px; max-height: 346;"/>
													</a>
												</div>
												
										</div> <!-- End col-sm12 col-md-6 -->
										
										<div class = "col-sm-12 col-md-6">
										
												<div class = "thumbBorder" style = "max-width: 300px; max-height: 403px;">
												
													<a href = "#"  data-toggle="modal" data-target="#myModal" id = "pic8" data-value = "8" onclick = "placeFile('8');">
														<img src = "images/thumbnails/8.jpg" style = "max-width: 231px; max-height: 346;"/>
													</a>	
												</div>
												
										</div> <!-- End col-sm12 col-md-6 -->
								</div> <!-- End row -->
								
								
								<div class = "row">
										<div class = "col-sm-12 col-md-6">
								
												<div class = "thumbBorder">
												
													<a href = "#"  data-toggle="modal" data-target="#myModal" id = "pic9" data-value ="9" onclick = "placeFile('9');">
														<img src = "images/thumbnails/9.jpg"/>
														</a>
												</div>
												
										</div> <!-- End col-sm12 col-md-6 -->
										
										<div class = "col-sm-12 col-md-6">
												
												<div class = "thumbBorder">
												
													<a href = "#"  data-toggle="modal" data-target="#myModal" id = "pic10" data-value = "10" onclick = "placeFile('10');">
														<img src = "images/thumbnails/10.jpg"/>
														</a>
												</div>
												
										</div> <!-- End col-sm12 col-md-6 -->
								</div> <!-- End row -->
								
								
								<div class = "row">
										<div class = "col-sm-12 col-md-6">
								
												<div class = "thumbBorder">
												
													<a href = "#"  data-toggle="modal" data-target="#myModal" id = "pic11" data-value = "11" onclick = "placeFile('11');">
														<img src = "images/thumbnails/11.jpg"/>
														</a>
												</div>
												
										</div> <!-- End col-sm12 col-md-6 -->
										
										<div class = "col-sm-12 col-md-6">
								
												<div class = "thumbBorder">
												
													<a href = "#"  data-toggle="modal" data-target="#myModal" id = "pic12" data-value = "12" onclick = "placeFile('12');">
														<img src = "images/thumbnails/12.jpg"/>
														</a>
												</div>
												
										</div> <!-- End col-sm12 col-md-6 -->
								</div> <!-- End row -->
								
								
								<div class = "row">
										<div class = "col-sm-12 col-md-6">
												
												<div class = "thumbBorder">
												
													<a href = "#"  data-toggle="modal" data-target="#myModal" id = "pic13" data-value = "13" onclick = "placeFile('13');">
														<img src = "images/thumbnails/13.jpg"/>
														</a>
												</div>
												
										</div> <!-- End col-sm12 col-md-6 -->
										
										<div class = "col-sm-12 col-md-6">
								
												<div class = "thumbBorder">
												
													<a href = "#"  data-toggle="modal" data-target="#myModal" id = "pic14" data-value ="14" onclick = "placeFile('14');">
														<img src = "images/thumbnails/14.jpg"/>
														</a>
												</div>
												
										</div> <!-- End col-sm12 col-md-6 -->
								</div> <!-- End row -->
						</div> <!-- End container -->

								<footer>
												
											<hr />
											
											<p> Kraig Popelka &copy; <span id = "copyDate"></span> All Rights Reserved</p>  
											
								</footer>
					
								<!-- Modal -->
								<div id="myModal" class="modal fade" role="dialog">
								  <div class="modal-dialog">

									<!-- Modal content-->
									<div class="modal-content">
									  <div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										
									  </div>
									  <div class="modal-body" id = "putFileName">
												
									  </div>
									  <div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									  </div>
									</div>

								  </div>
								</div>

								
								
				</body>
				
		</html>