<!DOCTYPE html>

		<html xmlns="http://www.w3.org/1999/xhtml">

				<head>
							<meta name = "description" content = "Academic javascript project by Kraig Popelka that displays different food specials for a fictional restaurant on different days of the week and different times of day." />
			
							<meta name = "keywords" content = "Kraig Popelka, DMACC, portfolio, school, work, javascript, advertisement, timing" />
							
							<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

									<title>Downtown Thai</title>
									
										<link href = "files/thaiStyle.css" rel = "stylesheet" type = "text/css" />
									
										<link href = "files/navMenu.css" rel = "stylesheet" type = "text/css" />
										
										<link href = "files/dailySpecials.css" rel = "stylesheet" type = "text/css" />
										
										

					<!-- - - - - - - - - - - - - -  - - - - - - - - - - - - -  - - - - - - - - - - - - -  - - - - - - - - - - - - -  - - - - - - - - - - - - -  - - - - - - - - - - - - -  - - - - - - - - - - - - - 
											Unslider
											========

											[![Join the chat at https://gitter.im/idiot/unslider](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/idiot/unslider?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

											The easiest way to get a simple slider up and running in seconds. All you need
											is some valid markup, jQuery and some extra CSS, and Unslider can do the rest.

											Check the docs out: http://unslider.com

											Licensed under the [WTFPL](http://www.wtfpl.net). -->
						 		
									
									<link rel="stylesheet" href="files/unslider.css">
									<link rel="stylesheet" href="files/unslider-dots.css">
									
			<!-- - - - - - - - - - - - - -  - - - - - - - - - - - - -  - - - - - - - - - - - - -  - - - - - - - - - - - - -  - - - - - - - - - - - - -  - - - - - - - - - - - - -  - - - - - - - - - - - - -  -->				


			
			<!-- - - - - - - - - - - - - -  - - - - - - - - - - - - -  - - - - - - - - - - - - -  - - - - - - - - - - - - -  - - - - - - - - - - - - -  - - - - - - - - - - - - -  - - - - - - - - - - - - -  	

										Bootstrap Grid
										============== -->
										
										<meta charset="utf-8">
								
										<meta name="viewport" content="width=device-width, initial-scale=1">
										
										
										
										<link href="files/grid12.css" rel="stylesheet"  type = "text/css"/>
										
										
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->					
								
								
							<!-- Import Javascript Files -->	

									<script src="files/currencyFormat.js"></script> 
									
									<script src="files/copyrightYear.js"></script> 
									
									<script src="files/conditionalSpecials.js"></script> 
									
									<script src="files/orderDetailDisplay.js"></script> 
									
									<script src="files/validation.js"></script> 
									
									<script>
													
													
							/* - - - - - -     NavBar and Right Side Content Overlay Functions	- - - - - - - - - - - - -  - - - - - - - - - - - - -  - - - - - - - - - - - - -  - - - - - - - - - - - - - 	*/				

							
													function openNav() {  // Function to display the navigation menu.  Slides to the right into view.
														document.getElementById("leftSidenav").style.width = "20%";
													}

													function closeNav() {  // Function to close the navigation menu.  Slides to the left out of view.
														document.getElementById("leftSidenav").style.width = "0";
													}
													
													
													function openRightLocation() {  // Function that displays the Location & Contact section.  Slides from the right into view.
														document.getElementById("locationSideContent").style.width = "80%";
													}

													function closeRightLocation() {  // Function that hides the Location & Contact section.  Slides to the right out of view.
														document.getElementById("locationSideContent").style.width = "0";
													}
													
													
													function openRightQuickMeal() {  // Function that displays the Quick Meals section.  Slides from the right into view.
														document.getElementById("quickMealSideContent").style.width = "80%";
													}

													function closeRightQuickMeal() {  // Function that hides the Quick Meals section.  Slides to the right out of view.
														document.getElementById("quickMealSideContent").style.width = "0";
													}
													
													
													function openRightMenu() {  // Function that displays the Menu Items section.  Slides from the right into view.
														document.getElementById("menuSideContent").style.width = "80%";
													}

													function closeRightMenu() {  // Function that hides the Menu Items section.  Slides to the right out of view.
														document.getElementById("menuSideContent").style.width = "0";
													}
													
													
													function openRightSpecials() {  // Function that displays the Daily Specials section.  Slides from the right into view.
														document.getElementById("specialsSideContent").style.width = "80%";
													}

													function closeRightSpecials() { // Function that hides the Daily Specials section.  Slides to the right out of view.
														document.getElementById("specialsSideContent").style.width = "0";
													}
								
									
									</script>
									
									
									
									<style>
									
													
									
									</style>
	
	
				</head>
				
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	 -->			
		
				<body onload = "copyDate(); todaySpecials();">  <!-- On page load, functions to display the copyright date and daily specials are called. -->
				
						
						
						<!-- Navigation menu that slides out from the left when  the menu button is pressed-->
								
								<div id="leftSidenav" class="sidenav">
									
										  <a href="javascript:void(0)" class="closebtn" onclick="closeNav(); closeRightSpecials(); closeRightMenu(); closeRightQuickMeal(); closeRightLocation();">&times;</a>		<!-- Close button; calls each close function to make sure regardless of which section is being displayed it will be closed when the X is pressed -->
										  
										  <!--  Navigation options; when user selects one choice, the open function to display the section is called and simultaneously calls the close function for each other section in case another section being displayed   -->
										  <a href="#" onclick="openRightSpecials(); closeRightMenu(); closeRightQuickMeal(); closeRightLocation();">Daily Specials</a>
										  <a href="#" onclick = "openRightMenu(); closeRightSpecials(); closeRightQuickMeal(); closeRightLocation();">Menu</a>
										  <a href="#" onclick = "openRightQuickMeal(); closeRightSpecials(); closeRightMenu(); closeRightLocation();">Quick Meals</a>
										  <a href="#" onclick = "openRightLocation(); closeRightSpecials(); closeRightMenu(); closeRightQuickMeal();">Location</a>
										  
								</div>

							
								

							<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	 -->		
								
								
								
								
						<!-- Content for Daily Specials section.  Implements Bootstrap grid system and banner slider Unslider -->		
								
								<div id = "specialsSideContent" class = "sideContent">
										<div class = "sidePageContent">
							
												<h1>All Specials</h1>
												
												<div class = "container">
														
		
															<div class = "my-slider">
																<ul>
																	<li>
																		<div id = "allMonday" class = "foodSpecials">
																				<h1>Monday</h1>
																				<h3>Lunch Special</h3>
																				
																				<p><img src = "images/monday.jpg"/></p>
																		
																				<h4>Any entree, one side, and a beverage</h4>
																				<h2>$5</h2>
																				
																		</div>
																	</li>	

																	<li>	
																		<div id = "allTuesdayLunch" class = "foodSpecials">
																				<h1>Tuesday</h1>
																				<h3>Lunch Special</h3>
																				
																				<h3>Two Spring Roll Tuesday</h3>
																		
																				<p><img src = "images/springRolls.jpg"/></p>
																		
																				<h4>All meals come with an extra spring roll!</h4>
																				<h4>Additional spring roll orders 75% off</h4>
																		</div>
																	</li>
																	<li>
																		<div id = "allTuesdayDinner" class = "foodSpecials">
																				<h1>Tuesday</h1>
																				<h3>Dinner Special</h3>
																				
																				<p><img src = "images/twomeal.jpg"/></p>
																				
																				<h4>Buy one meal and get another 1/2 off.</h4>
																				
																				
																		</div>
																	</li>	
																	<li>	
																		<div id = "allWednesdayLunch" class = "foodSpecials">
																				<h1>Wednesday</h1>
																				<h3>Lunch Special</h3>
																				
																				
																				<p><img src = "images/tuesdaydin.jpg"/></p>
																				
																				<h4>All appetizers 1/2 off!</h4>
																		</div>
																	</li>
																	<li>
																		<div id = "allWednesdayDinner" class = "foodSpecials">
																				<h1>Wednesday</h1>
																				<h3>Dinner Special</h3>
																				<h2>Kids Night</h2>
																				<p><img src = "images/wednesdin.jpg"/></p>
																				
																				<h4>Children under 10 eat free!!!</h4>
																		</div>
																	</li>	
																	<li>	
																		<div id = "allThursdayLunch" class = "foodSpecials">
																				<h1>Thursday</h1>
																				<h3>Lunch Special</h3>
																				
																				<p><img src = "images/noodlespecial.jpg"/></p>
																				
																				<h4>All noodle dishes and soup</h4>
																				<h2>50% Off</h2>
																				
																				
																		</div>
																	</li>
																	<li>
																		<div id = "allThursdayDinner" class = "foodSpecials">
																				<h1>Thursday</h1>
																				<h3>Dinner Special</h3>
																				<h2>Buffet Night</h2>
																		
																				<p><img src = "images/buffet.jpg"/></p>
																				
																				<h4>The buffet cart gets rolled out every Thursday night.</h4>
																				<h4>All you can eat from the buffet</h4>
																				<h2>$20</h2>
																				
																				
																		</div>
																	</li>	
																	<li>	
																		<div id = "allFridayLunch" class = "foodSpecials">
																				<h1>Friday</h1>
																				<h3>Lunch Special</h3>
																				
																				<p><img src = "images/curry.jpg"/></p>
																		
																				<h4>Any entree, one side, and a beverage</h4>
																				<h2>$5</h2>
																				
																				
																		</div>
																	</li>
																	<li>
																		<div id = "allFridayHappyHour" class = "foodSpecials">
																				<h1>Friday</h1>
																				<h3>Happy Hour Special</h3>
																				
																				<p><img src = "images/drinks.jpg"/></p>
																		
																				<h4>Between 4 and 7 PM</h4>
																				<h3>All alcoholic drinks</h3>
																				<h2>50% Off</h2>
																				<h3>All other drinks</h3>
																				<h2>75% Off</h2>
																		</div>
																	</li>
																	<li>
																		<div id = "allFridayDinner" class = "foodSpecials">
																				<h1>Friday</h1>
																				<h3>Dinner Special</h3>
																				
																				<p><img src = "images/fridaynight.jpg"/></p>
																		
																				<h3>Any two meals for the price of one!</h3>
																		</div>
																	</li>	
																	<li>	
																		<div id = "allSaturdayHappyHour" class = "foodSpecials">
																				<h1>Saturday</h1>
																				<h3>Happy Hour Special</h3>
																				
																				<p><img src = "images/sathappyhour.jpg"/></p>
																		
																				<h4>Between 4 and 7 PM</h4>
																				<h4>$2 Pints, $3 Wine, $4 Cocktails</h4>
																				<h4>Half Price Appetizers</h4>
																				
																		</div>
																	</li>
																	<li>
																		<div id = "allSaturdayDinner" class = "foodSpecials">
																				<h1>Saturday</h1>
																				<h3>Dinner Special</h3>
																				
																				<h2>Family Night</h2>
																		
																				<p><img src = "images/familynight.jpg"/></p>
																		
																				<h4>25% Off on all items for groups of 3 or more.</h4>
																				
																		</div>
																	</li>	
																	
																</ul>
															</div>
																	
													
														
														<!-- Unslider - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
																<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
																<script src="files/unslider.js"></script>
																<script>
																	jQuery(document).ready(function($) {
																		$('.my-slider').unslider();
																	});
																</script>
														
												</div> <!-- End container -->
												
										</div>
								</div>
								
								
								
								
								
					<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	 -->			
								
								
								
						<!-- Content for Menu Items section.  Implements Bootstrap grid system -->		
								
								<div id = "menuSideContent" class = "sideContent">
										<div class = "sidePageContent">
										
											<h1>Menu Items</h1>
											
											<div class = "row">
													<div class = "col-sm-12 col-md-6">
															
															<hr />
															
															<h3>Appetizers</h3>
															
															<p><img src = "images/springRoll.jpg"/></p>
															
															<p><img src = "images/sampler.jpg"/></p>
															
															<h5>Spring Rolls</h5>
															
															<h5>Fried Wontons</h5>
															
															<h5>Crab Rangoons</h5>
															
															<h5>Dumplings</h5>
															
															<h5>Pot Stickers</h5>
															
															<h5>Chicken Satay</h5>
															
															<h5>Fried Calamari</h5>
															
															<h5>Sample Platter</h5>
															
															
															
															
															
													</div><!-- End col-sm-12 col-md-6-->
													
													<div class = "col-sm-12 col-md-6">
													
															<hr />
													
															<h3>Chef's Specialties</h3>
															
															
															
															<p><img src = "images/salmonpanang.jpg"/></p>
															<p><img src = "images/porknoodle.jpg"/></p>
															
															<h5>Wonton Soup</h5>
															
															<h5>Salmon Panang</h5>
															
															<h5>Spicy Chicken</h5>
															
															<h5>Crispy Noodle Lard Na</h5>
															
															<h5>Golden Duck</h5>
															
															<h5>Szechuan Pork with Noodles</h5>
															
															<h5>Kra Prow Chicken Fried Rice</h5>
													
															
													
													</div><!-- End col-sm-12 col-md-6-->
											</div><!--End row-->
											
											<div class = "row">
													<div class = "col-sm-12 col-md-6">
															
															<hr />
															
															<h3>Curry</h3>
															
															
															<p>Choice of Chicken, Beef, Pork, Seafood, Shrimp, or Vegetarian</p>
															
															<p><img src = "images/curry.jpg"/></p>
															
															<p><img src = "images/squidcurry.jpg"/></p>
															
															<h5>Red Curry</h5>
															
															<h5>Yellow Curry</h5>
															
															<h5>Green Curry</h5>
															
															<h5>Panang Curry</h5>
															
															<h5>Massamun Curry</h5>
															
															<h5>Pineapple Curry</h5>
															
															<h5>Prik Khing Curry</h5>
															
															
															<h5>Spicy Squid Curry</h5>
															
															
															
															
															
													</div><!-- End col-sm-12 col-md-6-->
													
													<div class = "col-sm-12 col-md-6">
													
															<hr />
													
															<h3>Fried Rice</h3>
															
															
															
															<p>Choice of Chicken, Beef, Pork, Seafood, Shrimp, or Vegetarian</p>
															
															<p><img src = "images/friedrice.jpg"/></p>
															<p><img src = "images/basilrice.jpg"/></p>
															
															<h5>Thai Fried Rice</h5>
															
															<h5>Red Curry Fried Rice</h5>
															
															<h5>Yellow Curry Fried Rice</h5>
															
															<h5>Green Curry Fried Rice</h5>
															
															<h5>Kra Prow Fired Rice</h5>
															
															<h5>Tofu Fried Rice</h5>
															
															<h5>Hawaiian Fried Rice</h5>
															
															<h5>Basil Fried Rice</h5>
															
													
															
													
													</div><!-- End col-sm-12 col-md-6-->
											</div><!--End row-->
											
											<div class = "row">
													<div class = "col-sm-12 col-md-6">
															
															<hr />
															
															<h3>Noodle</h3>
															
															<p>Choice of Chicken, Beef, Pork, Seafood, Shrimp, or Vegetarian</p>
															
															<p><img src = "images/padthai.jpg"/></p>
															
															<p><img src = "images/noodle.jpg"/></p>
															
															<h5>Pad Thai</h5>
															
															<h5>Lard Na</h5>
															
															<h5>Nuer Sub Noodle</h5>
															
															<h5>Curry Noodle</h5>
															
															<h5>Singapore Noodle</h5>
															
															<h5>Rad Na</h5>
														
		
															
													</div><!-- End col-sm-12 col-md-6-->
													
													<div class = "col-sm-12 col-md-6">
													
															<hr />
													
															<h3>Soup</h3>
															
															
															
															<p>Served with steamed rice</p>
															
															<p><img src = "images/tomyum.jpg"/></p>
															<p><img src = "images/khaosoi.jpg"/></p>
															
															<h5>Tom Yum Kai</h5>
															
															<h5>Khao Soi</h5>
															
															<h5>Nam Sup</h5>
															
															<h5>Tom Mara</h5>
															
															<h5>Tom Khlong</h5>
															
													
													</div><!-- End col-sm-12 col-md-6-->
											</div><!--End row-->
											
											<div class = "row">
													<div class = "col-sm-12 col-md-6">
															
															<hr />
															
															<h3>Entrees</h3>
															
															<p>Choice of Chicken, Beef, Pork, Seafood, Shrimp, or Vegetarian</p>
															
															<p><img src = "images/cashew.jpg"/></p>
															
															<p><img src = "images/sweetsour.jpg"/></p>
															
															
															<h5>Bangkok Special</h5>
															
															<h5>Vegetable Delight</h5>
															
															<h5>Pad King</h5>
															
															<h5>Sweet & Sour</h5>
															
															<h5>Cashew Nut</h5>
															
															<h5>Hot & Spicy</h5>
															
														
		
															
													</div><!-- End col-sm-12 col-md-6-->
													
													<div class = "col-sm-12 col-md-6">
													
															<hr />
													
															<h3>Larb</h3>
															
															<p>Choice of Chicken, Beef, Pork, Seafood, Shrimp, or Vegetarian</p>
															
															<p><img src = "images/porklarb.jpg"/></p>
															<p><img src = "images/larbqm.jpg"/></p>
															
															<h5>Larb Gai</h5>
															
															<h5>Thai Larb</h5>
															
															<h5>Lahb Salad</h5>
															
															<h5>Laap</h5>
															
															<h5>Larp</h5>
													
													</div><!-- End col-sm-12 col-md-6-->
											</div><!--End row-->
											
											<div class = "row">
													<div class = "col-sm-12 col-md-6">
															
															<hr />

															<h3>Sides</h3>
															
															<p><img src = "images/hotsour.jpg"/></p>
															
															<p><img src = "images/rice.jpg"/></p>
															
															<h5>Jasmine Rice</h5>
															
															<h5>Brown Rice/Sticky Rice</h5>
															
															<h5>Rice Noodle</h5>
															
															<h5>Egg Noodle</h5>
															
															<h5>Steamed Broccoli</h5>
															
															<h5>Peanut Sauce</h5>
															
															<h5>Steamed Tofu</h5>
															
															<h5>Spicy Lemongrass Peas</h5>
															
															<h5>Hot & Sour Soup</h5>
															
															<h5>Thai Fish Cakes</h5>
															
															
															
															
														
		
															
													</div><!-- End col-sm-12 col-md-6-->
													
													<div class = "col-sm-12 col-md-6">
													
															<hr />

															<h3>Beverages</h3>
															
															<p><img src = "images/coke.jpg"/></p>
															<p><img src = "images/tea.jpg"/></p>
															
															<h5>Coca Cola</h5>
															
															<h5>Diet Coke</h5>
															
															<h5>Sprite</h5>
															
															<h5>Mellow Yellow</h5>
															
															<h5>Fanta</h5>
															
															<h5>Fresca</h5>
															
															<h5>Mr. Pibb</h5>
															
															<h5>Dasani (Bottled Water)</h5>
															
															<h5>Iced Tea</h5>
															
															<h5>Hot Tea</h5>
															
															<h5>Lemonade</h5>
															
															
															<h4>Alcoholic Beverages Available</h4>
															
															<h6>Ask server for full beer, wine, and cocktail menu.</h6>
															
															<h5>Wine</h5>
															
															<h5>Beer</h5>

															<h5>Cocktails</h5>
															
															
															
															
													
													</div><!-- End col-sm-12 col-md-6-->
											</div><!--End row-->
												
										</div>
								</div>
								
								
								
								
								
					<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	 -->		

							<!-- Content for Quick Meals section.  Implements Bootstrap grid system -->		
						
								<div id = "quickMealSideContent" class = "sideContent">
										<div class = "sidePageContent">
								
											<h1>Quick Meals</h1>
											
											<p>These meals are available for delivery.  There is a $3.50 delivery charge for every 3 meals </p>
											
											<p>All quick meals come with a side of fried rice and a spring roll.</p>
											
											<hr />
											
											<h3>Select the meal(s) you want:</h3>
											
														<form  name="quickMealOrder"  method="post" onsubmit = "return orderFormValidate()" action="files/quickOrderSend.php">
																<div class = "row" style = "width: 100%;">
															
																
															
																	<div class = "col-sm-12 col-md-4">

																			<img src = "images/chickenCurry.jpg">
																			
																			<h4 id = "curryTitle">Red Curry Chicken</h4>
																			
																			<input type="checkbox" name="quickMeal" value="9.25" id = "checkRedCurry" onclick = "selectCurry(); displayTotal();"> Select Meal ($9.25)
																									
																			<p>How many: 
																									
																			<input type = "text" name = "quantityRedCurry" size = "3" value = "0" class = "quantity" id = "numberCurry" onchange = "selectCurry(); mealCount(); displayTotal();"></p>
																	
																	</div> <!-- End col-sm-12 col-md-4  -->
																	
																	<div class = "col-sm-12 col-md-4">

																			<img src = "images/larbqm.jpg">
																			
																			<h4 id = "larbTitle">Beef Larb</h4>
																			
																			<input type="checkbox" name="quickMeal" value="8.50" id = "checkLarb" onclick = "selectLarb(); displayTotal();"> Select Meal ($8.50)
																			
																			<p>How many: 
																									
																			<input type = "text" name = "quantityBeefLarb" size = "3" value = "0" class = "quantity" id = "numberLarb" onchange = "selectLarb(); mealCount(); displayTotal();"></p>
																	
																	</div> <!-- End col-sm-12 col-md-4  -->
																	
																	<div class = "col-sm-12 col-md-4">
	
																			<img src = "images/padthai.jpg">
																			
																			<h4 id = "padThaiTitle">Vegetarian Pad Thai</h4>
																			
																			<input type="checkbox" name="quickMeal" value="7.95" id = "checkPadThai" onclick = "selectPadThai(); displayTotal();"> Select Meal  ($7.95)
																			
																			<p>How many: 
																									
																			<input type = "text" name = "quantityPadThai" size = "3" value = "0" class = "quantity" id = "numberPadThai" onchange = "selectPadThai(); mealCount(); displayTotal();"></p>
																	
																	</div> <!-- End col-sm-12 col-md-4  -->
															</div> <!-- End row -->
															
																			
																					
																					
																					
																					
																					<hr />
																					<h4>Delivery Information</h4>
																					
																					<div class = "row" style = "width: 100%;">
																							<div class = "col-sm-12 col-md-4">
																					
																									<p>Name: <input type = "text" name = "fullName" placeholder = "First Last"  id = "delName" onblur = "displayDeliverName();"></p>
																					
																							</div> <!-- End col-sm-12 col-md-4 -->
																							
																							<div class = "col-sm-12 col-md-4">
																					
																									<p>Email: <input type="email" name="email" placeholder = "example@mail.com" id = "delEmail" onblur = "displayDeliverEmail();"></p>
																					
																							</div> <!-- End col-sm-12 col-md-4 -->
																									
																							<div class = "col-sm-12 col-md-4">
																					
																									<p>Phone: <input type="tel" name= "phone" placeholder = "(###)###-####" id = "delPhone" onblur = "displayDeliverPhone();"></p>
																					
																							</div> <!-- End col-sm-12 col-md-4 -->
																					</div> <!-- End row -->
																					
																					
																					<div class = "row" style = "width: 100%;">
																							<div class = "col-sm-12 col-md-4">
																					
																									<p>Address: <input type = "text" name = "address" id = "delAddress" onblur = "displayDeliverAddress();"></p>
																					
																							</div> <!-- End col-sm-12 col-md-4 -->
																							
																							<div class = "col-sm-12 col-md-4">
																					
																									<p>Apt #: <input type="text" name="aptNum" size = "6" id = "delApt" onblur = "displayDeliverApt();"></p>
																					
																							</div> <!-- End col-sm-12 col-md-4 -->
																									
																							<div class = "col-sm-12 col-md-4">
																					
																									<p>City: <input type="text" name= "city" id = "delCity" onblur = "displayDeliverCity();"></p>
																					
																							</div> <!-- End col-sm-12 col-md-4 -->
																					</div> <!-- End row -->
																					
																					
																					<div class = "row" style = "width: 100%;">
																							<div class = "col-sm-12 col-md-4">
																					
																									<p>Zip Code: <input type="text" name="zip" size = "5" id = "delZip" onblur = "displayDeliverZip();"></p>
																					
																							</div> <!-- End col-sm-12 col-md-4 -->
																							
																							<div class = "col-sm-12 col-md-8">
																									<p>Special Instructions</p>
																									<textarea rows = "6" cols = "60" id = "delInstruct" onblur = "displayDeliverInstruct();"></textarea>
																					
																							</div> <!-- End col-sm-12 col-md-4 -->
																									
																							
																					</div> <!-- End row -->
																					
																					
																					<div class = "row" style = "width: 100%;">
																							<div class = "col-sm-12">
																							
																							
																					
																									<input type="submit" value="Submit Order" name="submit">
																									<input type="reset" name="Reset" id="button" value="Start Over" onclick = "resetOrderForm();">
																									
																									<div id = "validateAlert"></div>
																									<div id = "validateAlert2"></div>
																									<div id = "validateAlert3"></div>
																									<div id = "validateAlert4"></div>
																									<div id = "validateAlert5"></div>
																									<div id = "validateAlert6"></div>
																									
																							</div> <!-- End col-sm-12 col-md-4 -->
																					</div> <!-- End row -->
																	
														</form>
																	
																	<hr />
															
															
																	<div id = "displayOrder">
																	
																			<div class = "row">
																					<div class = "col-sm-12 col-md-6" id = "displayLeft" style = "border-right: 3px solid #e0d0b5;">
																							
																							<div class = "row">
																									<h2>Order Summary:</h2>
																							
																									<div id = "itemizedList"></div>
																									<div id = "itemizedList2"></div>
																									<div id = "itemizedList3"></div>
																									
																							</div><!--End row -->
																							
																							<div class = "row" style = "border-top: 3px solid #e0d0b5;">
																							
																									<p>Delivery Fee:     <span id = "displayFee"></span></p>
																									
																									<h2>Total:     <span id = "displayTotal"></span></h2>
																							
																							</div><!--End row -->
																							
																					</div><!-- End col-sm-12 col-md-4 -->
																					
																					<div class = "col-sm-12 col-md-6" id = "displayRight" style = "padding-left: 30px;">
																					
																							<h2>Deliver To:</h2>
																							
																									<div class = "row" id = "placeDelName"></div><!--End row -->
																									
																									<div class = "row" id = "placeDelEmail"></div><!--End row -->
																									
																									<div class = "row" id = "placeDelPhone"></div><!--End row -->
																									
																									<div class = "row">
																										<div class = "col-sm-6">
																											<p><span id = "placeDelAddress"></span></p>     
																										</div>
																										<div class = "col-sm-6">	
																											<p><span id = "placeDelApt"></span></p>
																										</div>
																									</div><!--End row -->
																									
																									<div class = "row">
																										<div class = "col-sm-6">
																											<p><span id = "placeDelCity"></span></p>     
																										</div>
																										<div class = "col-sm-6">	
																											<p><span id = "placeDelZip"></span></p>
																										</div>
																									</div><!--End row -->
																									<div class = "row" id = "placeDelInstruct"></div><!--End row -->
																					
																					</div><!-- End col-sm-12 col-md-4 -->
																			
																			</div> <!-- End row -->
																	
																	</div> <!-- End displayOrder -->
											
												
										</div>
								</div>
								
								
						
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	 -->	
						
						
					<!-- Content for Location & Contact section.  Implements Bootstrap grid system -->		
						
								<div id = "locationSideContent" class = "sideContent">
										<div class = "sidePageContent">
										
										
												<div class = "container">
													<div class = "row">
														<div class = "col-sm-12 col-md-6">
																<h1>Location & Contact</h1>
																
																
																<h4>Address:</h4>
																<p>9876 Court Ave</p>
																<p>Des Moines, Iowa 50309</p>
																
																<hr />
																
																<h4>Phone:</h4>
																<p>(515) 243-####</p>
																
																<hr />
																
																<h4>Hours:</h4>
																<p>Monday-Thursday:  11AM - 9PM</p>
																<p>Friday & Saturday:  11AM - 11PM</p>
																<p>Sunday: Closed</p>
														</div> <!-- End col-sm-12 col-md-6	-->	
														
														<div class = "col-sm-12 col-md-5">
																<iframe style = "border: 5px outset #9ca9ba;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1492.110789083824!2d-93.61726069933877!3d41.5860889981656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDM1JzA5LjkiTiA5M8KwMzYnNTkuOCJX!5e0!3m2!1sen!2sus!4v1480708456119" width="400" height="300" frameborder="0" allowfullscreen></iframe>
														</div> <!-- End col-sm-12 col-md-6	-->	
													</div> <!-- End row -->
													
													<hr />
													
													<div class = "row">
														<div class = "col-sm-12">
															<h3>Feedback & Questions</h3>
															
															<p>We want to hear how we are doing.  Please leave a comment or ask us a question.</p>
															
															<form  name="feedback"  method="post" onsubmit = "return contactFormValidate()" action="files/contactSend.php">
															
																	<div class = "row" style = "width: 100%;">
																			<div class = "col-sm-12 col-md-4">
																					
																					<p>Name: <input type = "text" name = "fullName" placeholder = "First Last" id = "contactName"></p>
																					
																			</div> <!-- End col-sm-12 col-md-4 -->
																							
																			<div class = "col-sm-12 col-md-4">
																					
																					<p>Email: <input type="email" name="email" placeholder = "example@mail.com" id = "contactEmail"></p>
																					
																			</div> <!-- End col-sm-12 col-md-4 -->
																									
																			<div class = "col-sm-12 col-md-4">
																					
																					<p>Phone: <input type="tel" name= "phone" placeholder = "(###)###-####" id = "contactPhone"></p>
																					
																			</div> <!-- End col-sm-12 col-md-4 -->
																	</div> <!-- End row -->
																	
																	<div class = "col-sm-12 col-md-8">
																			<p>Message:</p>
																			<textarea rows = "7" cols = "45" name = "message" id = "contactMessage"></textarea>
																					
																	</div> <!-- End col-sm-12 col-md-4 -->
																	
																	<div class = "row" style = "width: 100%;">
																			<div class = "col-sm-12">
																			
																					<div id = "validateAlert7"></div>
																					<div id = "validateAlert8"></div>
																					<div id = "validateAlert9"></div>
																					<div id = "validateAlert10"></div>
																					
																					
																					
																					<input type="submit" value="Send Message" name="submit" style = "margin-top: 15px;">
																					<input type="reset" name="Reset" id="button" value="Start Over" onclick = "resetContactForm();" style = "margin-top: 15px;">
																					
																					<hr />
																					
																					
																			</div> <!-- End col-sm-12 col-md-4 -->
																	</div> <!-- End row -->
															
															</form>
													
														</div><!--End col-sm-12-->
													
													</div> <!-- End row -->
													
												</div> <!-- End container -->
												
										</div> <!-- End sidePageContent -->
								</div> <!-- End locationSideContent sideContent -->
								
								
								
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	 -->						
								
								
					<!-- Front page content area -->	
								
									<section id = "contentArea">
									
										<div class = "container">	
										
											<div class = "main">
											
												
											
												<div class = "row">
											
															
																
																		<div id = "heading">
																				<div class = "col-sm-12 col-md-3" style = "text-align: left; margin-top: 10px;">
																					<p style = "font-size: 1.2em;"><span id = "menuButton" style= "font-size: 25px; cursor:pointer" onclick="openNav()">&#9776;</span> Menu</p>
																				</div>
																				
																				<div class = "col-sm-6 col-md-6">
																				<h1>Downtown Thai</h1>
																				
																				
														
																				<h3>Authentic Thai Cuisine</h3>
																				
																			</div>
																			
																			<div class = "col-sm-6 col-md-3" style = "text-align: right;">
																					<h4>9876 Court Ave</h4>
																					<h4>Des Moines, Iowa 50309</h4>
																					<h4>(515) 243-####</h4>
																			</div>
														
																		</div> <!-- End heading -->
												</div> <!-- End row -->
								

												<hr />
												
												<p style = "text-align: center; color: #ff1e47; font-size: 1.3em;">(Academic Project)</p>
												
					<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	 -->								
										<!-- Daily specials sections below are hidden by default and then depending on the time of day the todaySpecials() function displays the corresponding div . -->		
												
												<div id = "todaySpecial">
												
												
																<div id = "monday">
																		<h1>Monday Lunch Special</h1>
																		
																		<p><img src = "images/monday.jpg"/></p>
																		
																		<h4>Any entree, one side, and a beverage</h4>
																		<h2>$5</h2>
																</div>
																
																
																<div id = "tuesdayLunch">
																		<h1>Tuesday Lunch Special</h1>
																		<h3>Two Spring Roll Tuesday</h3>
																		
																		<p><img src = "images/springRolls.jpg"/></p>
																		
																		<h5>All meals come with an extra spring roll!</h5>
																		<h5>Additional spring roll orders 75% off</h5>
																</div>
																
																
																<div id = "tuesdayDinner">
																		<h1>Tuesday Dinner Special</h1>
																		
																		<p><img src = "images/twomeal.jpg"/></p>
																		
																		<h4>Buy one meal and get another 1/2 off.</h4>
																		
																</div>
																
																
																<div id = "wednesdayLunch">
																		<h1>Wednesday Lunch Special</h1>
																		
																		<p><img src = "images/tuesdaydin.jpg"/></p>
																				
																		<h4>All appetizers 1/2 off!</h4>
																		
																		
																</div>
																
																
																<div id = "wednesdayDinner">
																		<h1>Wednesday Dinner Special</h1>
																		<h2>Kids Night</h2>
																		<p><img src = "images/wednesdin.jpg"/></p>
																				
																		<h4>Children under 10 eat free!!!</h4>
																</div>
																
																
																<div id = "thursdayLunch">
																		<h1>Thursday Lunch Special</h1>
																		
																		<p><img src = "images/noodlespecial.jpg"/></p>
																		
																		<h4>All noodle dishes and soup</h4>
																		<h2>50% Off</h2>
																</div>
																
																
																<div id = "thursdayDinner">
																		<h1>Thursday Dinner Special</h1>
																		<h2>Buffet Night</h2>
																		
																		<p><img src = "images/buffet.jpg"/></p>
																		
																		<h4>The buffet cart gets rolled out every Thursday night.</h4>
																		<h4>All you can eat from the buffet</h4>
																		<h2>$20</h2>
																		
																</div>
																
																
																<div id = "fridayLunch">
																		<h1>Friday Lunch Special</h1>
																		
																		<p><img src = "images/curry.jpg"/></p>
																		
																		<h4>Any entree, one side, and a beverage</h4>
																		<h2>$5</h2>
																</div>
																
																
																<div id = "fridayHappyHour">
																		<h1>Friday Happy Hour Special</h1>
																		
																		<p><img src = "images/drinks.jpg"/></p>
																		
																		<h4>Between 4 and 7 PM</h4>
																		<h3>All alcoholic drinks</h3>
																		<h2>50% Off</h2>
																		<h3>All other drinks</h3>
																		<h2>75% Off</h2>
																		<hr />
																</div>
																
																
																<div id = "fridayDinner">
																		<h1>Friday Dinner Special</h1>
																		
																		<p><img src = "images/fridaynight.jpg"/></p>
																		
																		<h3>Any two meals for the price of one!</h3>
																</div>
																
																
																<div id = "saturdayHappyHour">
																		<h1>Saturday Happy Hour Special</h1>
																		
																		<p><img src = "images/sathappyhour.jpg"/></p>
																		
																		<h4>Between 4 and 7 PM</h4>
																		<h4>$2 Pints, $3 Wine, $4 Cocktails</h4>
																		<h4>Half Price Appetizers</h4>
																</div>
																
																
																<div id = "saturdayDinner">
																		<h1>Saturday Dinner Special</h1>
																		<h2>Family Night</h2>
																		
																		<p><img src = "images/familynight.jpg"/></p>
																		
																		<h4>25% Off on all items for groups of 3 or more.</h4>
																		
																</div>
																
																
																<div id = "noSpecial">
																
																	<div class = "row">
																		<h1>Welcome!</h1>
																		
																		<p>
																				<img src = "images/lucho-9.jpg"/>
																		</p>
																		
																		<h2>Specials Occur Daily</h2>
																	</div>
																		
																	<div class = "row">	
																		<div class = "col-sm-4">
																		<p></p>
																		</div>
																	
																		<div class = "col-sm-4">
																			<a href="#" onclick="openRightSpecials(); openNav();" style = "text-decoration: none;"><p id = "allSpecialsBtn">All Daily Specials</p></a>
																		</div>
																		
																		<div class = "col-sm-4">
																		<p></p>
																		</div>
																		
																	</div> <!-- End row -->
																		
																		
																		
																</div>
												
												
												
												</div>  <!-- End todaySpecial -->
												
					<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	 -->								
												<footer>
												
															<hr />
											
															<p>Downtown Thai   |  Authentic Thai Cuisine   |  &copy; <span id = "copyDate"></span> All Rights Reserved</p>  
											
												</footer>
												
											</div> <!-- End main -->
										
										</div> <!-- End container line 444 -->	
										
									</section> <!-- End contentArea -->
					

					
							
				
				</body>
		
		</html>