<!DOCTYPE html>

<html>
	
	<head>
		<!--
		Final Project - New Choices Pet Salon - Grooming page
		Kraig Popelka
		Created: 4/1/2016
		Revised: 5/4/2016
		-->
			
			<title>Grooming</title>
			
			<meta charset = "utf-8"/>
			
			<meta name = "description" content = "At New Choices Pet Salon we are dedicated to provide you and your pet with the best service and care and to ensure your pet is happy and healthy." />
			
			<meta name = "keywords" content = "pet, dog, cat, grooming, boarding, care products, Kansas City, Missouri" />
			
			<link href = "../files/pet_style_all.css" rel = "stylesheet" type = "text/css" />
			
			<style type = "text/css">
			
				div.main ul {
					margin: 0 15px;
					padding: 20px;
					background-color: #4e6365;
				}
				
				div.main {
					height: 700px;
				}
				
				div ul li {
					margin-left: 40px;
				}
				
				h4 {
					margin: 5px 15px;
					color: #e1ddb7;
					background-color: #333333;
					border-bottom: solid 1px white;
				}
				
				#image {
					text-align: center;
				}
				
				#float {
					float: left;
				}
				
				img.pic {
					margin: 15px;
					border: ridge 3px #f2f2f2;
				}
				
			</style>	
	
	</head>
	
	<body>
		<header>
		
			<a href = "../index.html"><img class = "logo" src = "../images/logo.png" alt = "New Choices Pet Salon logo"
				height = "168px" width = "288px" title = "New Choices Pet Salon logo" /></a>
			
			<h1>112 E 3rd Street<br />Kansas City, Missouri 64106<br />Phone: (702)971-1154</h1>
			
		</header>
		
			<nav class = "clear">
				<ul class = "menu">
					<li><a href = "../index.html">Home</a></li>
					<li><a href = "../about/aboutus.html">About Us</a></li>
					<li><a class = "current" href = "grooming.html">Grooming</a></li>
					<li><a href = "../boarding/boarding.html">Boarding</a></li>
					<li><a href = "../daycare/daycare.html">Daycare</a></li>
					<li><a href = "../rates/rates.html">Rates</a></li>
					<li><a href = "../workgallery/showcase.html">Our Clients</a></li>
					<li><a href = "../contact/contact.html">Contact Us</a></li>
				</ul>
			</nav> <!--End nav-->
			
			<div class = "main">
			
				<p>
				Our professional groomers will give your pet the best care with a gentle touch to ensure they look their best.  Our grooming package is all inclusive. Dogs are priced based on their size, and cats are priced as one flat rate.  Individual services may be requested.
				</p>
				
			<section id = "float">	
			
				<h4>Dog grooming includes:</h4>
				
				
					<ul>
						<li>Bath with shampoo and conditioner</li>
						<li>Blow Drying</li>
						<li>Brushing</li>
						<li>Nail Trim</li>
						<li>Ear Cleaning</li>
						<li>Teeth Brushing</li>
						<li>Clipping & Styling (if requested)</li>
					</ul>
				
			
				<h4>Cat grooming includes:</h4>
				
				
					<ul>
						<li>Bath with shampoo and conditioner</li>
						<li>Blow Drying</li>
						<li>Brushing</li>
						<li>Nail Trim and Paw Treatment</li>
						<li>Ear Cleaning</li>
						<li>Clipping & Styling (if requested)</li>
					</ul>
				
				
			</section> <!--End Section "float"-->
			
			<section id = "image">
			
				<img src = "../images/grooming.jpg" alt = "Picture of a dog getting washed" width = "328px" height = "407px" class = "pic"/>
				
			</section> <!--End Section "image"-->
			
			
			</div> <!-- End div "main" -->
			
			<footer>
		
			<p>
			New Choices Pet Salon<br />
			112 E 3rd Street<br />
			Kansas City, Missouri<br />
			Phone:  (702)971-1154
			</p>	
		
		</footer>
	
	</body>

</html>