<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Movie Website</title>
<style type = "text/css">


 body  {
	 	background-color:black;
 }


</style>

</head>

<body>


<p>
<video width="640" height="428" controls>
  <source src="autoWsound.mp4" type="video/mp4">
</video>
</p>



</body>
</html>
