<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Movie Website</title>
<style type = "text/css">


 body  {
	 	background-color:black;
 }


</style>

</head>

<body>


<p>
<video width="600" height="346" controls>
  <source src="balloons.mp4" type="video/mp4">
</video>
</p>

<p>
<video width="600" height="346" autoplay>
  <source src="balloons.mp4" type="">
</video>
</p>


</body>
</html>
