<!DOCTYPE html>

		<html>

				<head>

						<meta charset = "utf-8" />

						<script src="https://d3js.org/d3.v4.min.js"></script>
						<script src="https://d3js.org/queue.v1.min.js"></script>
						<script src="https://d3js.org/topojson.v2.min.js"></script>
						<script src="https://d3js.org/d3-array.v1.min.js"></script>
						<script src="https://d3js.org/d3-collection.v1.min.js"></script>
						<script src="https://d3js.org/d3-color.v1.min.js"></script>
						<script src="https://d3js.org/d3-format.v1.min.js"></script>
						<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
						<script src="https://d3js.org/d3-scale.v1.min.js"></script>

						<style>
						
								body {
									background-color: #616770;
									color: #effbff;
								}
								
								
								h1,h4,p {
									text-align: center;
								}

									

								 .states, .nation {
									fill: none;
								}

								.counties {
									fill: none;
									cursor: pointer;
								}

								.states {
									stroke: #3d3d3d;
								}
								
								.nation {
									stroke: #4c4c4c;
								}

								.county-borders {
								  fill: none;
								  stroke: #3a3938;
								  stroke-width: 0.5px;
								  stroke-linejoin: round;
								  stroke-linecap: round;
								  pointer-events: none;
								}
								
								scaleBar {
									border: 1px solid white;
								{
								
								.center-map {
									margin: 0 auto;
								}
								
								  

						</style>
						
						<script>
						
								
						
								function createMap(dataFileLocation, domainMin, domainMax, rangeMin, rangeMidLow, rangeMid, rangeMidHigh, rangeMax) {
								
										var width = 960,  //Defines the size of the map
											  height = 600;
											  
											  
										var scaleIncrements = domainMin + ((domainMax - domainMin)/4); 
										
										
										var scaleMidLow = domainMin + scaleIncrements;
										
										
										var scaleMid = domainMin + scaleIncrements*2;
										
										
										var scaleMidHigh = domainMin + scaleIncrements*3;

										
										var svg = d3.select("svg");
										
										
										var dataDomain = [domainMin, scaleMidLow, scaleMid , scaleMidHigh, domainMax];
										
										
										var color = d3.scaleLinear()   //Creates the color scale based on inputed data ranges and colors
														 .domain(dataDomain)
														 .range([rangeMin, rangeMidLow, rangeMid, rangeMidHigh, rangeMax])
														 .interpolate(d3.interpolateRgb);

										 var div = d3.select("body").append("div")   
											  .attr("class", "tooltip")               
											  .style("opacity", .5);
											  									
								
  
										var path = d3.geoPath();

										
										var svg = d3.select("body").append("svg")
											.attr("width", width)
											.attr("height", height);
											
											
										  queue()  //Pulls in the data 
											.defer(d3.json, "https://d3js.org/us-10m.v1.json")  //Data for the map; includes county and state codes
											.defer(d3.tsv, dataFileLocation)  //Gets the data file
											.await(ready);
											
											
										function ready(error, us, education) {
											 if (error) throw error;
											  
											 var rateById = {};
											 var countyNameById = {};
											 var stateById = {};
											 
											 
											 education.forEach(function(data) {		//Places the data into an array.  Recognizes the data by the column heading in the data file.
													rateById[data.id] = +data.rate; 
													countyNameById[data.id] = data.countyName;
													stateById[data.id] = data.state;									
											});
											
											
											  
											 svg.append("g")		//Places counties on the map
												.attr("class", "counties")
												.selectAll("path")
												.data(topojson.feature(us, us.objects.counties).features)
												.enter().append("path")
												.attr("d", path)
												.attr("fill", function(d) { return color(rateById[d.id]); })
												 
											
												
												.on("mouseover", function(d) {  //Creates a mouseover event when hovering over the counties.  
												   d3.select(this).attr('fill', 'red').classed("active", true );
												   div.transition()
													 .duration(200)
													 .style("opacity", .5);
												   div.html(countyNameById[d.id]+ ", " + stateById[d.id] + "<br/>" + Math.round(rateById[d.id]*100, 1) + "%")
												     .style("display", "block");
												   })
												   
												 .on("mouseout", function(d) {
												 	d3.select(this).attr('fill', function(d) { return color(rateById[d.id]); }).classed("active", false);
													   div.transition()
														 .duration(200)
														 .style("opacity", .5);
													   });
												
										
												
		
										
											
											svg.append("path")  //Places county boundaries
												.attr("class", "county-borders")
												.attr("d", path(topojson.mesh(us, us.objects.counties, function(a, b) { return a !== b; })))
												
												
												
											svg.append("path")  // Places state borders
												.attr("class", "states")
												.attr("stroke-width", 0.5)
												.attr("d", path(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; })));

												
											svg.append("path")  //Places national border
												.attr("class", "nation")
												.attr("d", path(topojson.feature(us, us.objects.nation)));
												
												
																				
											var scaleBar = svg.selectAll("g.legend")  //Define the scale bar and which data to use with it
												.data(dataDomain)
												.enter().append("g")
												.attr("class", "scaleBar");
												
												
											var scaleUnit_x = 25;  //Defines the size of each box of the scale bar
											var scaleUnit_y = 15;
									
											var scaleBarLabels = [domainMin*100 + "%", Math.round(scaleMidLow*100, 1) + "%", Math.round(scaleMid*100, 1) + "%" , Math.round(scaleMidHigh*100, 1) + "%", domainMax*100 + "%"];
											

											scaleBar.append("rect")  //Places the scale bar
											.attr("x", 850)
											.attr("y", function(d, i){ return height - (i*scaleUnit_y) - 2*scaleUnit_y;})
											.attr("width", scaleUnit_x)
											.attr("height", scaleUnit_y)
											.style("fill", function(d, i) { return color(d); })
											.style("opacity", 0.8);

											scaleBar.append("text")  // Places percentages in scale bar
											.attr("x", 875)
											.attr("y", function(d, i){ return height - (i*scaleUnit_y) - scaleUnit_y - 4;})
											.text(function(d, i){ return scaleBarLabels[i]; });
						
										}
								}
						
						</script>


				</head>



				<body>


						<h1>Education Level Maps</h1>
						
						<hr>

						<h4>Percentage of adults 25 and older with less than a high school diploma by county, 2011-2015</h4>						
						
						<div class = "center-map">
						<script>
						
								createMap("data/eduLessHighSchool.txt", 0, 0.6, "#d6cfcb", "#d1a287", "#e88c3c", "#c14b07", "#8c3300");
								
						</script>
						</div>
						
						<p>&nbsp;</p>
						<hr>
						<p>&nbsp;</p>
						
						<h4>Percentage of adults 25 and older with a high school diploma by county, 2011-2015</h4>						
						<div class = "center-map">
						<script>
						
								createMap("data/eduHighSchool.txt", 0, 0.6, "#d1e8ff", "#4ca5ff", "#007eff", "#0053a8", "#052c54");
								
						</script>
						</div>
						<p>&nbsp;</p>
						<hr>
						<p>&nbsp;</p>
						
						<h4>Percentage of adults 25 and older with an Associates degree or some college by county, 2011-2015</h4>		
						
						<div class = "center-map">
						<script>
						
								createMap("data/eduAssociate.txt", 0, 0.50, "#bad6cd", "#6b9b8c", "#2b725c", "#0f543e", "#004932");
								
						</script>
						</div>
						<p>&nbsp;</p>
						<hr>
						<p>&nbsp;</p>
						
						<h4>Percentage of adults 25 and older with a Bachelors degree or higher by county, 2011-2015</h4>						
	
						<div class = "center-map">
						<script>
						
								createMap("data/eduBachelor.txt", 0, 0.80, "#999999", "#8b92ba", "#606fc1", "#2c41b2", "#00518c");
								
						</script>
						</div>
						<hr>

						<p>Sources: Census Bureau 2011-2015 American Community Survey 5-yr average.</p>						
						<p>Rural Classifications - USDA, Economic Research Service - http://www.ers.usda.gov/topics/rural-economy-population/rural-classifications.aspx</p>
						<p>Data Files:</p>
						<p><a href="data/eduLessHighSchool.txt">Less High School</a></p>
						<p><a href="data/eduHighSchool.txt">High School</a></p>
						<p><a href="data/eduAssociate.txt">Associate</a></p>
						<p><a href="data/eduBachelor.txt">Bachelor or Higher</a></p>	
						

				</body>

		</html>