<!DOCTYPE html>

<html>

		<head>

			<!--
			Bootstrap Application - Reservation
			Author:  Kraig Popelka
			Date Created:  11/2/2016
			-->

					<title>Reservation - Bootstrap Application</title>

						<meta charset="utf-8">
						
						<meta name="viewport" content="width=device-width, initial-scale=1">
						
						<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
						
						<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
						
						<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
						
						<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
						<link href="https//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css" rel="stylesheet">


						<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
						<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
						<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
						<script src="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"></script>
						
						<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css">
						<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
						
						
						<link href = "../../files/bootStyle.css" rel = "stylesheet" type = "text/css" />
				
			
					<style type = "text/css">
				
							
						

					</style>

			</head>


			<body>
			
							<div class = "jumbotron">
							
								<div class = "container">
						
									<h1>Swift Shuttle Service</h1>
									
									<h3>Book A Ride</h3>
									
								</div>
									
							</div> <!-- End div jumbotron -->
					

							<nav class="navbar navbar-default">
							
								<div class = "container">
							
									<div class="container-fluid">

											
											<ul class="nav navbar-nav">
											
												  <li><a href="../../bootAppHome.html">Home</a></li> 
												  <li><a href="../about/about.html">About</a></li>
												  <li><a href="../service/service.html">Services</a></li>
												  <li class="active"><a href="contact.html">Book a Ride</a></li>
												  
											</ul>
											
									</div>
									
								</div>
									
							</nav>																				
					
				
					
						
						
				
		
				
				<div class = "container">
				
					<div class = "jumbotron">
					
							<h3>Request A Ride Online</h3>
				
						<form id = "reserveForm" name = "reserveForm" method = "post" action = "basicFormEmailer.php">
				
						<div class = "row">
						
								<div class = "col-sm-6" style = "margin-top: 60px">
								<p>&nbsp</p>
								
										<div class="form-group row">
												<label for="inputFname" class="col-sm-3 col-form-label">First Name</label>
														<div class="col-sm-9">
																<input type="text" name = "fName" class="form-control" id="inputFname" placeholder="First Name">
														</div>
										</div>
										
										<div class="form-group row">
												<label for="inputLname" class="col-sm-3 col-form-label">Last Name</label>
														<div class = "col-sm-9">
																<input type="text"  name = "lName" class= "form-control" id="inputLname" placeholder="Last Name">
														</div>
										</div>
										
										<div class="form-group row">
												<label for="inputEmail3" class="col-sm-3 col-form-label">Email</label>
														<div class="col-sm-9">
																<input type="email"  name = "email" class="form-control" id="inputEmail3" placeholder="Email">
														</div>
										</div>
										
										<div class="form-group row">
												<label for="inpuPhone" class="col-sm-3 col-form-label">Phone</label>
														<div class="col-sm-9">
															<input type="text"  name = "phone" class="form-control" id="inputPhone" placeholder="Phone Number">
														</div>
										</div>
										
										<div class="form-group row">
												<label for="inputAddress" class="col-sm-3 col-form-label">Address</label>
														<div class="col-sm-9">
																<input type="text"  name = "address" class="form-control" id="inputAddress" placeholder="Address">
														</div>
										</div>
										
										<div class="form-group row">
												<label for="inputCity" class="col-sm-3 col-form-label">City</label>
														<div class="col-sm-5">
																<input type="text"  name = "city" class="form-control" id="inputCity" placeholder="City">
														</div>
														
													<label for="inputZip" class="col-sm-2 col-form-label">Zipcode</label>
														<div class="col-sm-2">
																<input type="text"  name = "zip" class="form-control" id="inputZip" placeholder="Zip">
														</div>
										</div>
										
										
								</div>
								
								
								
								<div class = "col-sm-6">
								
										
        
										<div class="form-group" style = "text-align: center;">
												
												<div class="btn-group" data-toggle="buttons">
												
														<p>Please Select:</p>
														<label class="btn btn-primary active">
																
																<input type="radio" name="direction" id="toAirport" autocomplete="off" checked> To Airport
														</label>
														<label class="btn btn-primary">
														<input type="radio" name="direction" id="fromAirport" autocomplete="off"> From Airport
														</label>
  
												</div>
										</div>
										
										
										
										
										
										<div class="container">
												<div class="row">
														<div class='col-lg-9'>
																<div class="form-group">
																		<label for="dtpickerdemo" class="col-sm-4 control-label">Select date/time:</label>
																		<div class='col-sm-8 input-group date' id="dtpickerdemo">
																				<input type='text' name = "date" class="form-control" />
																				<span class="input-group-addon">
																						<span class="glyphicon glyphicon-calendar"></span>
																				</span>
																		</div>
																</div>
														</div>
														<script type="text/javascript">
																	$(function () {
																	$("#dtpickerdemo").datetimepicker();
																	});
														</script>
												</div>
										</div>
										
										
										
										
										
        
										<div class="form-group">
										<label for="airportSelect" class="col-sm-3 control-label">Select Airport:</label>
												<div class="col-sm-9">
												<select  name = "airport" class="form-control" id="airportSelect">
													<option value = "">Select Airport...</option>
													<option value = "DFW">Dallas/Fort Worth International Airport</option>
													<option value = "DLF">Dallas Love Field</option>
												</select>          
												  
												</div>
										</div>       

										<br /><br />

										<div class="form-check">
											  <label class="form-check-label">
												<input class="form-check-input" name = "returnTrip" type="checkbox" value="Yes">
												Check if you want a return trip.
											  </label>
											</div>

										<div class="form-check">
										 <label class="form-check-label">
											<input class="form-check-input" name = "wheelchairVehc" type="checkbox" value="Yes">
											Check if you need a wheelchair accessible vehicle.
										  </label>
										</div>
										
										
										
										
										<div class="form-group row">
												<label for="inputPass" class="col-sm-3 col-form-label"># of Passengers</label>
														<div class="col-sm-3">
															<input type="text"  name ="numPass" class="form-control" id="inputPass" placeholder="0">
														</div>
												<label for="inputChild" class="col-sm-3 col-form-label"># of Children</label>
														<div class="col-sm-3">
															<input type="text"  name = "numChild" class="form-control" id="inputChild" placeholder="0">
														</div>
										</div>
										
										<div class = "form-group row">
											<div class = "col-sm-12">
												<p>Comments or Special Instructions</p>
												<textarea rows="4" cols="50" name="comment" form="reserveForm">
												Enter text here...</textarea>
											</div>
										</div>
						
								<button type="submit" class="btn btn-default">Submit</button>
						
								</div>
								
								
				
						</form>
					</div>
				</div>
				
				
				
				
				<div class="navbar navbar-default navbar-fixed-bottom">
					
							<div class="container">
							
									<p class="navbar-text pull-left">© 2016 - Swift Shuttle Service</p>
      
									<p class = "navbar-text pull-right">1234 Belt Line Rd  -  Irving, TX  74075</p>
									
							</div>
    
					</div>
		
			</body>
		
</html>