<!DOCTYPE html>

<html>

	<head>
	
	<!-- 
		Tutorial 7 Case Problem 4
		Author: Kraig Popelka
		Date: 4/7/2016
	-->
		<title>Hooks Wheels and Ladders</title>

		<style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				font-size: 1.1em;
				font-family: Arial, sans-serif;
				background-image: url(images/grey_texture.jpg);
				color: white;
			}
			
			#container {
				min-width: 800px;
				background-color: #4d4d4d;
				margin: 0 5%;
			}
			
			header {
				width: 100%;
				min-width: 800px;
				background-color: #003322;
				margin-bottom: 1.1em;
			}
			
			#main {
				width: 65%;
				padding: 0.5%;
				float: left;
			}
			
			#main h1 {
				border-bottom: solid 3px #00cc99;
			}
			
			#main p {
				text-indent: 1em;
			}
			
			#intro {
				margin: 5% 0;
				border-bottom: solid 3px #00cc99;
			}
			
			
			#flavor {
				margin: 5% 0;
				border-bottom: solid 3px #00cc99;
			}
			
			
			#prize {
				clear: both;
			}
			
			.euro {
				float: left;
			}
			
			.beach {
				float: right;
			}
			
			#sidebar {
				width: 30%;
				padding: 0.5%;
				border: solid 3px #00cc99;
				background-color: #e6b800;
				color: #4b331b;
				font-weight: bold;
				float: right;
			}
			
			#sidebar p {
				border-bottom: solid 2px #4b331b;
			}
			
			#sidebar dt{
				margin-top: 5%;
				margin-bottom: 2%;
				text-decoration: underline;
			}
			
			#sidebar dd{
				text-indent: 1em;
			}
			
			footer {
				font-size: 0.7em;
				font-family: "Times New Roman", Times, serif;
				margin: 1% 2%;
				padding: 1%;
				text-align: center;
				background-color: #194d33;
				clear: both;
			}
		
		</style>

	</head>

	<body>
	
		<section id = "container">

		<header>
			<p>
				<img src="images/hookslogo.gif" alt="hookslogo image" width="800px" height="150px" />
			</p>
		</header>


		<section id = "main">
		
			<h1><em>Hooks, Wheels, and Ladders</em></h1>
			
			<p>
			Kids Love the Shapes; Grown Ups Love the Taste
			</p>
		
		<section id = "intro">
			<p>
			Introducing the first snack food that everyone can enjoy: new <em>Hooks, Wheels, and Ladders</em>. Yes, <em>Hooks, Wheels, and Ladders</em> is a snack with everyone's good health in mind. Let's start by leaving out the preservatives. Some snack foods have the shelf life of plutonium &mdash; not so with <em>Hooks, Wheels, and Ladders</em>. All of our varieties of <em>Hooks, Wheels, and Ladders</em> come in snack-sized pouches that are flavored-sealed for freshness and taste. <em>Hooks, Wheels, and Ladders</em> snacks are baked, not fried. There are no saturated fats in our snacks. We also hold the line on salt with low-salt and no-added-salt varieties. We also use sea salt, rather than table salt, which adds both flavor and nutrition.
			</p>
		</section> <!-- End Section "intro" -->
		
		<section id = "flavor">
			<p>
			We don't hold back the flavor, though. We pair up ranch hooks with salsa ladders. We also toss in a variety of hooks, which are either corn, wheat or rice crackers, depending on the flavor you buy. It's fun to play with our snacks, but we think you'll spend most of your time eating the many varieties of <em>Hooks, Wheels, and Ladders</em>. Try our latest taste adventure &mdash; veggie hooks and ladders. We use our homegrown potatoes and other vegetables to come up with a flavor that is as taste tempting as it is unique.
			</p>
			
		</section> <!-- End section "flavor" -->

		<section id = "prize">
			<p>
			Look for our prize surprise packages. Every box of <em>Hooks, Wheels, and Ladders</em> comes with a secret surprise. You may win a coupon for your next purchase of <em>Hooks, Wheels, and Ladders</em> or you may win an all-expenses-paid trip to go on one of our fabulous European or Caribbean holidays. You and your choice of up to three guests will stay at a fabulous four-star hotel. You'll be our guests for up to seven days and six nights. You'll also fly first-class on a non-stop flight to one of our incredible vacation destinations.
			</p> 
			
			<p class = "euro">
				<img src = "images/europe.jpg" alt = "European buildings" width = "236px" height = "277px" />
			</p>
			
			<p class = "beach">
				<img src = "images/beach.jpg" alt = "Beach along ocean with palm tree" width = "331px" height = "277px" />
			</p>
			
		</section> <!-- End Section "prize" -->
		
		</section> <!-- End section "main" -->
		
		<section id = "sidebar">
			<p>
			<em>Hooks, Wheels, and Ladders</em> is the best snack food in so many ways:
			</p>

			<dl>
				<dt>No Saturated Fats:</dt>
				<dd>All of our snacks are baked, not fried.</dd>
				<dt>No Preservatives:</dt>
				<dd>We rely on our freshness packs and product demand to keep our products fresh.</dd>
				<dt>No Salt or Low Salt:</dt>
				<dd>None of our products has the high-sodium content of our competitors. We give you taste, not sodium.</dd>
				<dt>Surprises!</dt>
				<dd>Be one of our lucky winners for an all-expenses-paid vacation to a great destination.</dd>
			</dl>
		</section> <!-- End section "sidebar" -->
		
		<footer>
		
			<h4>
			Hooks, Wheels, and Ladders is a registered trademark of R D. Vaste Foods, Ltd. All rights reserved. You must be 18 years or older and meet all contest requirements for our Travel Getaway Prizes.
			</h4>
			
		</footer>
		
		</section> <!-- End section "container" -->
		
	</body>
	
</html>


