<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <script src="js/shopify-cart.js"></script>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <style>
        #mc_embed_signup{background:#fff; font:14px Helvetica,Arial,sans-serif; width:50%; margin: 0 auto}
												/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
													We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
				#mailingLabel{font-size: 1.5em;}
				#mc-embedded-subscribe{margin: 0, auto;}
    </style>
  </head>
  <body>
    <div class="grid-container">
      

      <div class="top-bar-container" data-sticky-container>
        <div class="sticky sticky-topbar" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
          <div class="top-bar">
            <div class="top-bar-left">
              <ul class="dropdown menu" data-dropdown-menu>
                <li class="menu-text">The Robot Store</li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="top-bar-right">
              <ul class="menu">
                <li><input type="search" placeholder="Search"></li>
                <li><button type="button" class="button">Search</button></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr />
      
      <div class="medium-12 columns medium-push-12">
        <!-- Begin MailChimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
        <div id="mc_embed_signup">
        <form action="https://kraigpopelka.us17.list-manage.com/subscribe/post?u=5af0be8f4e3a64d157230ba50&amp;id=d40b7f16bd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL" id="mailingLabel">Subscribe to our mailing list</label>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5af0be8f4e3a64d157230ba50_d40b7f16bd" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>

        <!--End mc_embed_signup-->
      </div>
      <hr />
      <div class="grid-x grid-padding-x">
          <div class="large-12 cell">
            <h1>Products</h1>
          </div>
        </div>
      <div class="grid-x grid-margin-x">
        <div class="small-6 cell">  
      <div class="card card-product">
        <div class="card-product-img-wrapper">
          <a class="button expanded" id='product-component-b5fe052afea'></a>
          <!--<div id='product-component-b5fe052afea'></div>-->
          <script type="text/javascript">
            shopifyProducts('401879924779','product-component-b5fe052afea');        
          </script>
          <a href="#"><img src="images/robot.jpg"></a>
        </div>
        <div class="card-section">
          <a href="#"><h3 class="card-product-name">Walking Drone</h3></a>
          <h5 class="card-product-price">$75.00</h5>
          <p class="card-product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere sem enim, accumsan convallis risus semper.</p>
        </div>
      </div>
      </div>

        <div class="small-6 cell">  
      <div class="card card-product">
        <div class="card-product-img-wrapper">
          <a class="button expanded" id='product-component-506b1823929'></a>
<!-- <div id='product-component-506b1823929'></div>-->
<script type="text/javascript">
shopifyProducts('401884053547', 'product-component-506b1823929');
  </script>
          <a href="#"><img src="images/drone.jpg"></a>
        </div>
        <div class="card-section">
          <a href="#"><h3 class="card-product-name">Flying Drone</h3></a>
          <h5 class="card-product-price">$200.00</h5>
          <p class="card-product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere sem enim, accumsan convallis risus semper.</p>
        </div>
      </div>
      </div>
      </div>
   
      <div class="grid-x grid-margin-x">
        <div class="small-6 cell">  
      <div class="card card-product">
        <div class="card-product-img-wrapper">
          <a class="button expanded" id='product-component-aacc28cc21e' style="width:100%"></a>
          <!--<div id='product-component-aacc28cc21e'></div>-->
          
<script type="text/javascript">
shopifyProducts('401887494187', 'product-component-aacc28cc21e');
</script>
          <a href="#"><img src="images/spider.png"></a>
        </div>
        <div class="card-section">
          <a href="#"><h3 class="card-product-name">Spider Drone</h3></a>
          <h5 class="card-product-price">$100.00</h5>
          <p class="card-product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere sem enim, accumsan convallis risus semper.</p>
        </div>
      </div>
      </div>
    
        <div class="small-6 cell">  
      <div class="card card-product">
        <div class="card-product-img-wrapper">
          <a class="button expanded" id='product-component-2742040b82c'></a>
          <!--<div id='product-component-2742040b82c'></div>-->
          <script type="text/javascript">
            shopifyProducts('402023579691', 'product-component-2742040b82c');
          </script>
          <a href="#"><img src="images/book.png"></a>
        </div>
        <div class="card-section">
          <a href="#"><h3 class="card-product-name">User Manual</h3></a>
          <h5 class="card-product-price">$50.00</h5>
          <p class="card-product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere sem enim, accumsan convallis risus semper.</p>
        </div>
      </div>
      </div>
      </div>
  
     
    </div>

    <div class="top-bar-container">
        <div class="sticky sticky-topbar" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
          <div class="top-bar">
             <h5 style="margin:0 auto">The Robot Store | All Rights Reserved</h5>
          </div>
        </div>
      </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
