<!doctype html>

		<html class="no-js" lang="en" dir="ltr">
				
				<head>
						
						<meta charset="utf-8">
    
						<meta http-equiv="x-ua-compatible" content="ie=edge">
						
						
   
						<meta name="viewport" content="width=device-width, initial-scale=1.0">
						
						
   
						<title>Foundation Application</title>
						
						
    
						<link rel="stylesheet" href="files/css/foundation.css">
   
						<link rel="stylesheet" href="files/css/app.css">
						
						<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
						
						<link href = "../files/gbsStyle.css" rel = "stylesheet" type = "text/css" />
						
						
						<style>
						
										.pricing-table {

  border: solid 1px #DDDDDD; }

  .pricing-table li {

    border-bottom: dotted 1px #DDDDDD;

    font-size: 0.75rem;

    padding: 0.875rem 1.125rem; }

    .pricing-table li:last-child {

      border-bottom: 0; }

  .pricing-table .title {

    background-color: #333333;

    color: #EEEEEE;

    font-size: 0.875rem;

    border-bottom: 0; }

  .pricing-table .price {

    background-color: #F6F6F6;

    color: #333333;

    font-size: 1.75rem;

    border-bottom: 0; }

  .pricing-table .description {

    color: #777777;

    font-size: 0.625rem; }

  .pricing-table .button {

    margin: 0; }

						
						</style>
 
				</head>
				
				
				
				
				
				
				
				<body>
							
							<div class = "row">	
								<div class = "small-12 medium-12 columns expanded row">
									<a href = "../foundationApp.html">
										<div class="callout large">
										  <div class="row column text-center">
											<h1>Generic Business Service</h1>
											<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris.</p>
										  </div>
										</div>
									</a>
							
								 <!-- Start Top Bar -->
										<div class="top-bar">
										  <div class="top-bar-left">
											<ul class="menu">
											 <li class="menu-text"><a href = "../foundationApp.html">GBS</a></li>
											 <li class = "menu-text">Services</li>
											  
											</ul>
										  </div>
										  <div class="top-bar-right">
											<ul class="menu">
											  <li><a href="../about/about.html">About</a></li>
											  <li><a href="services.html">Services</a></li>
											  <li><a href="../contact/contact.html">Contact</a></li>
											</ul>
										  </div>
										</div>
										<!-- End Top Bar -->
								
								</div>		
										
								<div class = "row">
								
									<br />

										<div class = "small-12 medium-6 columns">
										
												<h2> Fusce varius</h2>
												
												<p>Praesent eros ligula, ullamcorper in ante non, dignissim luctus urna. Suspendisse ullamcorper mauris id quam elementum volutpat id at sapien. Aenean et diam eu ante varius congue. Praesent sed elementum libero, id tempor massa. Quisque nec urna faucibus, tincidunt ipsum ut, fringilla tellus. Nam at consectetur tellus. Ut eu ornare dolor. Mauris pretium elit vitae laoreet elementum. Donec vitae convallis nulla. </p>
										
										</div>
										
										<div class = "small-12 medium-6 columns">
										
												<h2>Proin malesuada</h2>
												
												<p>Duis nec orci orci. In lorem odio, ullamcorper molestie venenatis ac, volutpat tincidunt odio. Pellentesque eget viverra lectus, eleifend vestibulum leo. In dignissim ultrices neque sit amet volutpat. Donec imperdiet odio eu nisl dignissim pellentesque. Sed quis dui ac metus ullamcorper blandit id hendrerit elit. Nunc vitae congue enim. Nunc sit amet ante non arcu pulvinar ultricies pharetra sed tortor. </p>
										
										</div>
										
										<br />
										
										<hr />
										
								</div>
										
										
				
				
								 <div class = "row">
								 
									<br />

									  <div class="column small-12 medium-4">



										<ul class="pricing-table no-bullet text-center">

										  <li class="title">Standard</li>

										  <li class="price">$99.99</li>

										  <li class="description">Duis nec orci orci. In lorem odio, ullamcorper molestie venenatis ac, volutpat tincidunt odio. Pellentesque eget viverra lectus, eleifend vestibulum leo. </li>

										  <li>1 Database</li>

										  <li>500GB Storage</li>

										  <li>20 Users</li>

										  <li><a class="button" href="#">Buy Now</a></li>

										</ul>



									  </div>
									  
									   <div class="column small-12 medium-4">



										<ul class="pricing-table no-bullet text-center">

										  <li class="title">Premium</li>

										  <li class="price">$179.99</li>

										  <li class="description">Duis nec orci orci. In lorem odio, ullamcorper molestie venenatis ac, volutpat tincidunt odio. Pellentesque eget viverra lectus, eleifend vestibulum leo. </li>

										  <li>5 Databases</li>

										  <li>5 TB Storage</li>

										  <li>100 Users</li>

										  <li><a class="button" href="#">Buy Now</a></li>

										</ul>



									  </div>
									  
										<div class="column small-12 medium-4">



										<ul class="pricing-table no-bullet text-center">

										  <li class="title">Exceptional</li>

										  <li class="price">$299.99</li>

										  <li class="description">Duis nec orci orci. In lorem odio, ullamcorper molestie venenatis ac, volutpat tincidunt odio. Pellentesque eget viverra lectus, eleifend vestibulum leo. </li>

										  <li>10 Databases</li>

										  <li>15 TB Storage</li>

										  <li>250 Users</li>

										  <li><a class="button" href="#">Buy Now</a></li>

										</ul>



									  </div>
									  
									  

									</div>


										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
						<div class = "expanded row">				
				
								<footer>
										  <div class="row expanded callout secondary">
										  
													<br />

											<div class="small-12 medium-6 large-3 columns">
											  <p class="lead">Offices</p>
											  <ul class="menu vertical">
												<li><a href="#">One</a></li>
												<li><a href="#">Two</a></li>
												<li><a href="#">Three</a></li>
												<li><a href="#">Four</a></li>
											  </ul>
											</div>

											<div class="small-12  medium-6 large-3 columns">
											  <p class="lead">Information Systems</p>
											  <ul class="menu vertical">
												<li><a href="#">One</a></li>
												<li><a href="#">Two</a></li>
												<li><a href="#">Three</a></li>
												<li><a href="#">Four</a></li>
											  </ul>
											</div>

											<div class="small-12  medium-6 large-3 columns">
											  <p class="lead">Contact</p>
											  <ul class="menu vertical">
												<li><a href="#"><i class="fi-social-twitter"></i> Twitter</a></li>
												<li><a href="#"><i class="fi-social-facebook"></i> Facebook</a></li>
												<li><a href="#"><i class="fi-social-instagram"></i> Instagram</a></li>
												<li><a href="#"><i class="fi-social-pinterest"></i> Pinterest</a></li>
											  </ul>
											</div>

											<div class="small-12  medium-6 large-3 columns">
											  <p class="lead">Offices</p>
											  <ul class="menu vertical">
												<li><a href="#">One</a></li>
												<li><a href="#">Two</a></li>
												<li><a href="#">Three</a></li>
												<li><a href="#">Four</a></li>
											  </ul>
											</div>

										  </div>
										  
										  <div class="row">

											<div class="medium-6 columns">
											  <ul class="menu">
												<li><a href="#">Legal</a></li>
												<li><a href="#">Partner</a></li>
												<li><a href="#">Explore</a></li>
											  </ul>
											</div>

											<div class="medium-6 columns">
											  <ul class="menu float-right">
												<li class="menu-text">Copyright Generic Business Service 2016</li>
											  </ul>
											</div>
										  </div>

										</footer>
										
								</div>	
										
						</div>

							
										<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
										<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
										<script>
										  $(document).foundation();
										</script>
				
				</body>
				
		</html>