<!DOCTYPE html>

<html>

<head>

	<!--
	Web Development 205: Advanced CSS
	Author:  Kraig Popelka
	Date Created:  8/18/2016
	Revised: 10/21/2017
	-->

	<title>WDV 205: Advanced CSS</title>

	<meta charset = "utf-8"/>
	<meta name = "description" content = "Coursework page for DMACC class WDV 205: Advanced CSS; student Kraig Popelka" />
	<meta name = "keywords" content = "Kraig Popelka, DMACC, course, web dev, advanced css, school, work" />

	<link rel = "icon" type = "image/png" href = "images/theme/logo.png"/>
	<link rel = "shortcut icon" type = "image/png" href = "../../../images/theme/logo.png"/>

	<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	crossorigin="anonymous"></script>
	<script src="../../../files/js/menuToggle.js"></script>
	<script src="https://use.fontawesome.com/c9ceae29ea.js"></script>

	<link href = "../../../files/scss/all_sass.css" rel = "stylesheet" type = "text/css" />
	<link href = "../../../files/css/pages/homework.css" rel = "stylesheet" type = "text/css" />
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet"/>

	<style type = "text/css">
			h4 {
			border-top: 1px solid #2B3145;
			color: #2B3145;
			margin: 1em;
		}

		#container {
			padding: 25px;
			
		}
	</style>

</head>


<body>
	

	<!-- Navigation .................................................... -->
	<div class = "topOfPage">
		<div class = "navbar">
			<h2>Kraig Popelka: Web Developer</h2>

			<label for="show-menu" class="show-menu">
					<div class="ham-icon" onclick="toggleHam(this)">
							<div class="bar1"></div>
							<div class="bar2"></div>
							<div class="bar3"></div>
					</div> <!-- End ham-icon -->

					<script>
							function toggleHam(x) {
								x.classList.toggle("change");
							}
					</script>
		</label>
		<input type="checkbox" id="show-menu" role="button">

			<ul id="menu">
					<li class = "top-link"><a href="../../../index.php">Home</a></li>
					<li class = "top-link"><a href="../../../index.php#works">Works</a></li>
					<li class = "top-link show-school"><a href="#">School &#10507;</a>

				<!--		<label for="show-school" class="show-school top-link">School &#10507;</label>
						<input type="checkbox" id="show-school" role="button"> -->
						<ul id = "school-menu" class="hidden">
							<li><a href="../../../sections/class_pages/wdv101/webdev101.html">WDV 101: HTML & CSS</a></li>
							<li><a href="../../../sections/class_pages/wdv151/wdv151homework.html">WDV 151: Web Design</a></li>
							<li><a href="sections/class_pages/wdv205/wdv205.html">WDV 205: Advanced CSS</a></li>
							<li><a href="../../../sections/class_pages/wdv221/wdv221homework.html">WDV 221: Intro to Javascript</a></li>
							<li><a href="../../../sections/class_pages/wdv341/wdv341homework.html">WDV 341: Intro to PHP</a></li>
							<li><a href="../../../sections/class_pages/wdv321/wdv321homework.html">WDV 321: Advanced Javascript</a></li>
							<li><a href="../../../sections/class_pages/wdv351/wdv351homework.html">WDV 351: Web App Components</a></li>
							<li><a href="../../../sections/class_pages/wdv495/wdv495homework.html">WDV 495: Emerging Tech Seminar</a></li>
						</ul>
					</li>
					<li class = "top-link"><a href="#contact">Contact</a></li>
		</ul>
	</div> <!-- End navbar -->
</div> <!-- End topOfPage -->

	<p>&nbsp;</p>
	<section id = "container">
	<header>		
		<h1 class = "header-content">WDV 205: Advanced CSS</h1>		
	</header>
	<h3>Homework</h3>

	<h4>CSS Introduction</h4>

	<p>
		<a href = "homework/cssterms.html">CSS Terms</a>
	</p>

	<h4>CSS3 Features and Changes</h4>

	<p>
		<a href = "homework/cssfeatures.html">CSS Features</a>
	</p>

	<p>
		<a href = "homework/cssselectors.html">CSS Selectors</a>
	</p>

	<h4>CSS3 Preprocessors SASS/Scss and Less</h4>

	<p>
		<a href = "homework/csspreprossdef.html">CSS Preprocessor Definitions</a>
	</p>

	<p>
		<a href = "homework/sassimplement.html">Download & Implement SASS Assignment</a>
	</p>

	<p>
		<a href = "homework/preprocessor.html">Pre-processor Example</a>
	</p>

	<h4>CSS3 Transformations</h4>

	<p>
		<a href = "homework/2dVs3d.html">CSS 2D vs 3D Transformations</a>
	</p>

	<p>
		<a href = "homework/css2dTransformations.html">CSS 2D Transformations</a>
	</p>

	<p>
		<a href = "homework/css3dTransformations.html">CSS 3D Transformations</a>
	</p>

	<p>
		<a href = "homework/sassTransformMixin.html">SASS Transformation Mixin</a>
	</p>

	<h4>CSS3 Transitions</h4>



	<p>
		<a href = "homework/cssTransitions.html">CSS Transitions</a>
	</p>

	<p>
		<a href = "homework/cssTransitionsWithMixin.html">CSS Transitions Using Mixin</a>
	</p>

	<p>
		<a href = "homework/cssTransformTransition.html">CSS 2D Transformations Working with CSS Transitions</a>
	</p>

	<p>&nbsp;</p>

	<h4>CSS3 Animations</h4>

	<p>
		<a href = "homework/aniResearch.html">Research CSS Animations</a>
	</p>

	<p>
		<a href = "homework/cssAnimations.html">CSS Animations</a>
	</p>

	<p>
		<a href = "homework/cssAnimationMixin.html">CSS Animation Mixin</a>
	</p>

	<p>&nbsp;</p>

	<h4>CSS3 Media Queries</h4>

	<p>
		<a href = "homework/mediaQueries/cssAtoZ.html">AtoZ CSS Media Queries / Display Property/ Table Assignment</a>
	</p>

	<p>
		<a href = "homework/mediaQueries/mediaQueries.html">CSS3 Media Queries</a>
	</p>

	<p>&nbsp;</p>

	<h4>Bootstrap</h4>

	<p>
		<a href = "homework/bootstrap/bootstrapResearch.html">Research and Review Bootstrap</a>
	</p>

	<p>
		<a href = "homework/bootstrap/bootstrapFeature.html">Bootstrap Feature</a>
	</p>


	<h4>Foundation</h4>

	<p>
		<a href = "homework/foundation/foundationResearch.html">Responsive Design Framework Research</a>
	</p>

	<p>
		<a href = "homework/foundation/foundationFeatures.html">Foundation Features</a>
	</p>

	<h4>Navigation Menu Examples</h4>

	<p>
		<a href = "homework/navMenu.html">Navigation Menu Examples</a>
	</p>



	<p>&nbsp;</p>
	<h3>Projects</h3>

	<p>
		<a href = "projects/advertEffectProj.html">Advertising Effect</a>
	</p>

	<p>
		<a href = "homework/bootstrapApplication/bootAppHome.html">Bootstrap Application</a>
	</p>

	<p>
		<a href = "projects/foundationApp/foundationApp.html">Foundation Application</a>
	</p>

	<p>
		<a href = "projects/final/finalProject.html">Final Project</a>
	</p>


	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>

	<p><a href = "../../../index.php">Back to home page</a></p>

	</section> <!-- End section container -->


</body>
</html>
