<html>

	<head>
		<title>Arrays</title>
		
		<script>
		
			var words = ["car", "dog", "cat", "horse"];
			
			var names = ["Fusion", "Koopa", "Percy", "Ed"];
			
			var usStates = ['Alabama','Alaska','American Samoa','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','District of Columbia','Federated States of Micronesia','Florida','Georgia','Guam','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Marshall Islands','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota','Northern Mariana Islands','Ohio','Oklahoma','Oregon','Palau','Pennsylvania','Puerto Rico','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont','Virgin Island','Virginia','Washington','West Virginia','Wisconsin','Wyoming'];
			
			var stateAbbr = ["AL", "AK", "AS", "AZ", "AR", "CA", "CO", "CT", "DE", "DC", "FM",  "FL", "GA", "GU",
          "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MH",  "MD", 
          "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", 
          "NM", "NY", "NC", "ND", "MP", "OH", "OK", "OR", "PW", "PA", "PR", "RI", "SC", 
          "SD", "TN", "TX", "UT", "VT", "VI", "VA", "WA", "WV", "WI", "WY"];
		  
		  //alert(usStates.length + " " + stateAbbr.length);
		
		</script>

	</head>

	<body>

		<h1>WDV 221 Arrays Examples</h1>
		
		<p>The words are 
		
			
		
			<script> 
			
				for (var i = 0; i < words.length; i++) {
				
					document.write(words[i] + " " + names[i]);
				}
			</script>
		
		
		</p>
		
		<p>The words are </p>
		
			
		
			<script> 
			
				for (var i = 0; i < words.length; i++) {
				
					document.write("<p>" + words[i] + " </p>");
				}
			</script>
			
		<ol>The words are 
		
			
		
			<script> 
			
				for (var i = 0; i < words.length; i++) {
				
					document.write("<li>" + words[i] + " </li>");
				}
			</script>
		
		</ol>
		
		
		<p>The words are </p>
		<select>
		
			
		
			<script> 
			
				for (var i = 0; i < words.length; i++) {
				
					document.write("<option>" + words[i] + " </option>");
				}
			</script>
		
		</select>
		
		<p>Pick a state, any state. </p>
		<select>
		
			
		
			<script> 
			
				for (var i = 0; i < usStates.length; i++) {
				
					document.write("<option>" + usStates[i] + " </option>");
				}
			</script>
		
		</select>
		
		
		<p>Pick a state, any state. </p>
		<select>
		
			
		
			<script> 
			
				for (var i = 0; i < usStates.length; i++) {
				
					document.write("<option value = '" + stateAbbr[i] + "'>" + usStates[i] + " </option>");
				}
			</script>
		
		</select>
		
		
		
		<script> 
			
				for (var i = 0; i < words.length; i++) {
				
					document.write("<p>" + words[i] + " " + names[i] + "</p>");
				}
				
		</script>
		
		<script> 
			
				for (var i = 0; i < words.length; i++) {
				
					document.write("<p>" + names[i] + ", " + words[i] + "</p>");
				}
				
		</script>
		
		
	<!--	
		<script>
		
			var names = ["name1", "name2", "name3"];
		
		</script>
		
		<p>Array length is 
			<script> document.write(names.length);</script>
		</p>
		
		<p>Array length is 
			<script> document.write(names);</script>
		</p>
		
		<p>Array length is 
			<script> document.write(names.length = 20);</script>
		</p>
		
		<script>
			names[4] = "Kraig";
		</script>
		
		<p>Array length is 
			<script> document.write(names);</script>
		</p>
		
		<p>Third row of the array contains  
			<script> document.write(names[2]);</script>
		</p>
		
		<p>Array length is 
		
			<script> 
				names.length = 2;
				document.write(names);
			
			</script>
		</p>
		
		<p>Array length is 
		
			<script> 
				names.length = 7;
				document.write(names);
			
			</script>
		</p>
	-->


	
	</body>

</html>