<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <title>WDV321 Advanced Javascript</title>

      <link rel="stylesheet" href="../jquery-lib/jquery-ui-1.12.1/jquery-ui.css">

      <script src="../jquery-lib/jquery-3.2.1.js"></script>
      <script src="../jquery-lib/jquery-ui-1.12.1/jquery-ui.js"></script>

      <script>
        $(document).ready(function(){
            
        });
      </script>

      <style>

      </style>

    </head>
<!-- _____________________________________________________________________________________ -->

    <body>


      <p>&nbsp;</p>

  </body>
</html>