<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AJAX Team Project</title>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    // Declare variable that contain paths to JSON directories
    var candyDataPath = "json/candy/";
    var cupcakeDataPath = "json/cupcake/";
    
    // Declare empty arrays to store information from JSON files
    var names = [];
    var prices = [];
    var images = [];
    
    //Declare an empty array that will contain the full paths of JSON files read from a directory
    var wholePath = [];
    
  $(document).ready(function(){
    
    // A function that fills the dropdown menu with information from .json files.  
    //Variables candyDataPath or cupcakeDataPath will be passed into this function.
    
    function fillDropDown(path) {
        $.ajax({
            url: 'getFileNames.php',        //PHP file that scans the given directory of .json files and returns a json formatted string that contains all filenames in the directory.
            type: 'POST',
            data: { jsonDir: path },
            dataType: 'json',               //Tells AJAX to expect the response to be JSON formatted
            success: function(response) {   // response is the json string containing filenames
              var filenames = [];  
              filenames = response;
              names = [];		    //Make sure the arrays are empty
              prices = [];
              images = [];
              $("#selectList").find("option:gt(0)").remove();         //Removes all options in the dropdown menu except for the first one
              $('#selectListContainer').css('visibility','visible');  //Makes the dropdown menu visible

                $.each(filenames, function(key, value) {     
                  wholePath[key]=path+value;                 //Join the directory path with the filename for each filename provided
                });  

               $.each(wholePath, function(key, value) {                    
                  $.getJSON(wholePath[key], function(data, result){     //Using each built path, get the data from the json files and place the data from those files into arrays.                
                    names[key] = data.names;                 		//These arrays will be used to populate the display.
                    prices[key] = data.price;                 
                    images[key] = data.image_path;
                    $("#selectList").append("<option value='"+key+"'>" + data.names +"</option>");  //Places the options into the dropdown menu with the array index as the value.
                  });
                });  
            },
            error: function() {
              alert("Error");
            }
        });   
    }

    //A function that places the selected information into the display.  The value of the selection is passed in.
    //This value corresponds to the index value of each array and is used locate the correct information to populate the display.
        
    function loadCupcake(treatSelectionValue) {
        $('#displayArea').css('display','inherit');
  	$('#item_1').html(names[treatSelectionValue]);
	$('#item_2').html(prices[treatSelectionValue]);
        $('#item_3').html("<img src='" + images[treatSelectionValue] + "' />");
    }

    $('#candy, #cupcake').checkboxradio({
      icon: false
    });

    $('#candy').click(function() { 
          $("#cupcake").prop('checked', false);   //Makes sure the Cupcake radio button is deselected when Candy button is pressed.
          fillDropDown(candyDataPath);            //Calls the function that fills the dropdown menu.  Passes in the path of the directory containing the .json files for candy information.
          $('#item_1').html("");
	  $('#item_2').html("");
          $('#item_3').html("");
    });

    $('#cupcake').click(function() {  
          $("#candy").prop('checked', false);    //Makes sure the Candy radio button is deselected when Cupcake button is pressed. 
          fillDropDown(cupcakeDataPath);	 //Calls the function that fills the dropdown menu.  Passes in the path of the directory containing the .json files for cupcake information.
          $('#item_1').html("");
	  $('#item_2').html("");
          $('#item_3').html("");
    });
/*
    $('#selectList').selectmenu({
      select: function( event, ui ) {
        var ddlSelection = $('#selectList option:selected').val();
        loadCupcake(ddlSelection);
      }
    });
*/
    $('select[name="selectTreat"]').change(function(){			//When a selection is made in the dropdown menu, the value of the selected item is stored in the ddlSelection variable.   
        var ddlSelection = $('#selectList option:selected').val();	
        loadCupcake(ddlSelection);					//Calls the function that populates the display area.  The value of the selection is passed into the function.
    });
   
  });
</script>

<style type="text/css">
	.bold {
		font-weight: bold;
	}
	
	.ui-checkboxradio-label {
	  width: 50%;
	}
	
	
	.ui-checkboxradio-label {
	  background-color: rgb(155, 88, 25);
	  color: rgb(255, 198, 112);
	}
	
	.ui-checkboxradio-checked {
	  background-color: rgb(255, 123, 0);
	}
	
	#header {
	  width: 50%;
	  margin: 0 auto;
	  padding: 25px;
	  text-align: center;
	}
	
	#selectionArea {
	  width: 50%;
	  margin: 0 auto;
	  padding: 50px;
	  border: 5px solid rgb(212, 104, 2);
	  background-color: rgb(26, 25, 24);
	}
	
	#selectListContainer {
	  visibility: hidden;
	}
	
	#selectList {
	  width: 35%;
	  height: 50px;
	  font-size: 1.35em;
	  background-color: rgb(212, 104, 2);
	  color: rgb(26, 25, 24);
	  border-radius: 7px;
	}
	
	#displayArea {
	  width: 50%;
	  margin: 25px auto;
	  padding: 50px;
	  border: 5px solid rgb(212, 104, 2);
	  background-color: rgb(26, 25, 24);
	  display: none;
	}
	
	body {
	  background-color: rgb(46, 41, 39);
	  color: rgb(212, 104, 2);
	}
	
	fieldset {
	  width: 35%;
	  margin-bottom: 15px;
	  text-align: center;
	  display: inline;
	}
	
	img {
	  width: 100%;
	}
</style>
</head>

<body>

  <div id="header">
      <h1>WDV321 Advanced Javascript</h1>
      <h2>AJAX Team Project</h2>
      <h3>Team Members: Kraig, Tim, Andres</h3>
  </div>
  
  <p>&nbsp;</p>
  
  <div id="selectionArea">
      <form name="form1" method="post" action="">
        <h2>TRICK OR TREAT!!!</h2>
        <p>Make your choice: 
            <fieldset>
                <label for="candy">Candy</label>
                <input type="radio" name="treatSelection" id="candy">
                <label for="cupcake">Cupcake</label>
                <input type="radio" name="treatSelection" id="cupcake">
              </fieldset>
              
              <div id="selectListContainer">
                 <label>
                   <select name="selectTreat" id="selectList">
                     <option>--Make Selection--</option>
                   </select>
                 </label>
              </div>
        </p>    
      </form>      
  </div>
  
  <div id="displayArea">
      <p>Description: <span id="item_1"></span></p>
      <p>Price: <span id="item_2"></span></p>
      <p id="item_3"></p>
  </div>
  
</body>
</html>