<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link rel="stylesheet" href="jquery-lib/jquery-ui-1.12.1/jquery-ui.css">

<script src="jquery-lib/jquery-3.2.1.js"></script>
<script src="jquery-lib/jquery-ui-1.12.1/jquery-ui.js"></script>

<script>
$( function() {
  $( "#datepicker" ).datepicker();
} );
</script>

</head>

<body>
<p>WDV321 Advanced Javascript</p>
<p>Input Processing </p>
<form name="form1" method="post" action="">
  <p>Name:
    <label for="inputName"></label>
  <input type="text" name="inputDate" id="datepicker">
  </p>

</form>

<p>&nbsp;</p>
</body>
</html>
