<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link rel="stylesheet" href="jquery-lib/jquery-ui-1.12.1/jquery-ui.css">

<script src="jquery-lib/jquery-3.2.1.js"></script>
<script src="jquery-lib/jquery-ui-1.12.1/jquery-ui.js"></script>

<style>
  .box {
    border: 5px solid green;
    width: 25%;
  }

  h1 {
    text-align: center;
  }
</style>

<script>
$( function() {
  $( ".box" ).draggable({
    appendTo: "body",
    scroll: true,
    scrollSpeed: 100
  });
} );

$(document).ready(function(){

  $("#enableDrag").click(function() {
    $( ".box" ).draggable( "enable" );
  });

  $("#disableDrag").click(function() {
    $( ".box" ).draggable( "disable" );
  });
});
</script>

</head>

<body>
<p>WDV321 Advanced Javascript</p>
<div class = "box">
    <h1>Draggable</h1>
    <input type="button" name="button" id="enableDrag" value="Make Draggable">
    <input type="button" name="button" id="disableDrag" value="Make Not Draggable">
</div>

<p>&nbsp;</p>
</body>
</html>
