<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="jquery-lib/jquery-3.2.1.js"></script>
<script>
  $(document).ready(function(){

    $("#displayResult").click(function() {
      $("#outputValue").html($("#inputName").val());
    });

    $("#reset").click(function() {
      $("#outputValue").empty();
    });

  });
</script>
</head>

<body>
<p>WDV321 Advanced Javascript</p>
<p>Input Processing </p>
<form name="form1" method="post" action="">
  <p>Name:
    <label for="inputName"></label>
  <input type="text" name="inputName" id="inputName">
  </p>
  <p>
    <input type="button" name="button" id="displayResult" value="Display Name">
    <input type="reset" name="button2" id="reset" value="Reset">
  </p>
</form>
<p>You Entered: <span id = "outputValue"></span></p>
<p>&nbsp;</p>
</body>
</html>
