<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>html demo</title>
  <style>

  </style>
  <script src="jquery-lib/jquery-3.2.1.js"></script>


</head>

<body>
    <script>
      $(document).ready(function(){
        $('#one').css('color', 'red');
    });

    </script>
    <h1>Jquery Example</h1>

    <p id="one">This is a paragraph</p>
    <p>This is another paragraph</p>
    <h1 id="working">
      <script>
          $('#working').append("Jquery is working");
      </script>
    </h1>
</body>
</html>
