<!doctype html>
<html>
    <head>
    </head>
    <body>
        <script>
            var food1 = {name:"Belgian Waffle", price:"$5.95", description:"Two of our famous Belgian Waffles with plenty of real maple syrup", calories:650};
        </script>

        <p>Product Name: <script>document.write(food1.name);</script></p>
        <p>Product Price: <script>document.write(food1.price);</script></p>
        <p>Product Description: <script>document.write(food1.description);</script></p>
        <p>Product Calories: <script>document.write(food1.calories);</script></p>
    </body>
</html>
