<!DOCTYPE html>

<html>

<head>

	<!--
	Web Development 321: Advanced Javascript
	Author:  Kraig Popelka
	Date Created:  5/13/2017
	Revised:
	-->

	<title>WDV 321: Introduction to Javascript</title>

	<meta charset = "utf-8"/>

	<meta name = "description" content = "Coursework page for DMACC class WDV 321: Advanced Javascript; student Kraig Popelka" />

	<meta name = "keywords" content = "Kraig Popelka, DMACC, course, web dev, javascript, school, work" />

	<link href = "../../../files/stylesheets/all_sass.css" rel = "stylesheet" type = "text/css" />
	<link href = "../../../files/stylesheets/port_style_all.css" rel = "stylesheet" type = "text/css" />

	<style type = "text/css">

		h5 {
			color: #2B3145;
			margin-top: 10px;
		}

	</style>

</head>


<body>



	<header>

		<h1 class = "header-content">WDV 321: Advanced Javascript</h1>

	</header>

	<section id = "container">

	<nav>
		<ul class = "menu">
				<li><a href = "../../../index.php">Home</a></li>
				<li class = "dropdown">
					<a href = "#" class = "dropmenu">DMACC Coursework</a>
						<div class = "courses">
							<a href="../wdv101/webdev101.html">WDV 101: Intro to HTML & CSS</a>
							<a href="../wdv151/wdv151homework.html">WDV 151: Web Design</a>
							<a href="../wdv205/wdv205.html">WDV 205: Advanced CSS</a>
							<a href="../wdv221/wdv221homework.html">WDV 221: Intro to Javascript</a>
							<a href="../wdv341/wdv341homework.html">WDV 341 Intro to PHP</a>
							<a href="wdv321homework.html">WDV 321: Advanced Javascript </a>
							<a href="../wdv351/wdv351homework.html">WDV 351: Website Application Components</a>
							<a href="../wdv495/wdv495homework.html">WDV 495: Emerging Technologies Seminar</a>
						</div> <!-- End div courses -->
				</li>
		</ul>
	</nav> <!--End nav-->

	<p>&nbsp;</p>

	<div class = "content">

			<h3>Homework</h3>

			<h5></h5>

			<p>
				<a href = "homework/jsReview.html">Javascript Review</a>
			</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<h3>Projects</h3>

			<h5></h5>

			<p>
				<a href = "projects/.html"></a>
			</p>

			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>

			<p><a href = "../../../index.php">Back to home page</a></p>

	</div> <!-- End div content -->

	</section> <!-- End section container -->


</body>
</html>
