<!DOCTYPE html>

<html>
	
	<head>
		<!--
		Final Project - New Choices Pet Salon - Contact page
		Kraig Popelka
		Created: 4/1/2016
		Revised: 5/4/2016
		-->
			
			<title>Contact Us</title>
			
			<meta charset = "utf-8"/>
			
			<meta name = "description" content = "At New Choices Pet Salon we are dedicated to provide you and your pet with the best service and care and to ensure your pet is happy and healthy." />
			
			<meta name = "keywords" content = "pet, dog, cat, grooming, boarding, care products, Kansas City, Missouri" />
			
			<link href = "../files/pet_style_all.css" rel = "stylesheet" type = "text/css"/>
			
			<link href = "../files/printstyles.css" rel = "stylesheet" type = "text/css" media = "print"/>
			
			<style type = "text/css" media="screen">
			
				
				
				 #formcontainer {
					width: 425px;
					padding: 10px;
					float: left;				
				}
				
				body {
					width: 1201px;
				}
				
				div.main {
					width: 1000px;
					height: 1350px;
				}
	
				nav ul {
					width: 200px;
				}
		
				
				div #details {
					width: 415px;
					text-align: center;
					border-left: solid 1px white;
					float: right;
				}
				
				fieldset {
					margin: 10px;
					background-color: #333333;
					border: solid 2px #f2f2f2;
				}
				
				legend, label {
					font-weight: bold;
					color: #e1ddb7;
				}
	
				fieldset label,input, select {
					margin: 10px;
				}
				
				input {
					color: #333333;
					background-color: #e1ddb7;
				}
				
				textarea {
					margin: 10px;
				}
				
				input.button {
					padding: 0 10px;
					font-size: 1.1em;
					font-weight: bold;
					border: solid 3px #29293d;
				}
	
				iframe {
					border: solid 5px #cccccc;
				}
				
				h4 {
					margin: 5px 15px;
					color: #e1ddb7;
					background-color: #333333;
					border: solid 1px white;
				}
				
				p {
					margin: 0;
					padding: 5px;
				}
				
				a:link {
					color: #ffeb99;					
				}
				
				a:visited {
					color: #ffeb99;
				}
				
				a:hover {
					background-color: #66ffff;
					color: #001a1a;
					text-decoration: none;
				}
			
			</style>	
	
	</head>
	
	<body>
	
		<header id = "top">
		
			<a href = "../index.html"><img class = "logo" src = "../images/logo.png" alt = "New Choices Pet Salon logo"
				height = "168px" width = "288px" title = "New Choices Pet Salon logo" /></a>
				
			<h1>112 E 3rd Street<br />Kansas City, Missouri 64106<br />Phone: (702)971-1154</h1>
			
		</header>
		
			<nav class = "clear">
				<ul class = "menu">
					<li><a href = "../index.html">Home</a></li>
					<li><a href = "../about/aboutus.html">About Us</a></li>
					<li><a href = "../grooming/grooming.html">Grooming</a></li>
					<li><a href = "../boarding/boarding.html">Boarding</a></li>
					<li><a href = "../daycare/daycare.html">Daycare</a></li>
					<li><a href = "../rates/rates.html">Rates</a></li>
					<li><a href = "../workgallery/showcase.html">Our Clients</a></li>
					<li><a class = "current" href = "contact.html">Contact Us</a></li>
				</ul>
			</nav> <!--End nav-->
		
		<div class = "main">
		
		
		
		<section id = "formcontainer">
<!-- enter the form code below -->
		<form id = "survey" name = "survey" method = "post" action = "../files/basicFormEmailer.php">
		
			<fieldset><legend>Contact Information</legend>
				<label for = "firstname">First Name</label><br />
				<input type = "text" name = "firstname" id = "firstname" /><br />
				
				<label for = "lastname">Last Name</label><br />
				<input type = "text" name = "lastname" id = "lastname" /><br />
				
				<label for = "address">Address</label><br />
				<input type = "text" name = "address" id = "address" /><br />
				
				<label for = "city">City</label><br />
				<input type = "text" name = "city" id = "city" /><br />
				
				<label for = "state">State</label>
				<select name = "state" id = "state">
						<option value = "ar">AR</option>
						<option value = "ia">IA</option>
						<option value = "ks">KS</option>
						<option value = "mo" selected = "selected">MO</option>
						<option value = "ne">NE</option>
						<option value = "ok">OK</option>
					</select><br />
				
				<label for = "zip">Zip Code</label><br />
				<input type = "text" name = "zip" id = "zip" maxlength = "5" /><br />
				
				<label for = "phone">Phone Number</label><br />
				<input type = "tel" name = "phone" id = "phone" /><br />
				
				<label for = "emailaddress">Email Address</label><br />
				<input type = "email" name = "emailaddress" id = "emailaddress" 
				size = "40" class = "text" placeholder = "name@anywhere.com"/>
			</fieldset>
			
			<fieldset><legend>Pet Information</legend>
			
				<input type = "radio" name = "type" id = "dog" />
				<label for = "dog">Dog</label>
				
				<input type = "radio" name = "type" id = "cat" />
				<label for = "cat">Cat</label><br />
			
				<input type = "radio" name = "gender" id = "male" />
				<label for = "male">Male</label>
				
				<input type = "radio" name = "gender" id = "female" />
				<label for = "female">Female</label><br />
				
				
				
				<fieldset class = "group">
				
					<label for = "petname">Pet Name</label><br />
					<input type = "text" name = "petname" id = "petname" /><br />
					
					<label for = "breed">Breed</label><br />
					<input type = "text" name = "breed" id = "breed" /><br />
					
					<label for = "yearbirth">Year of Birth</label><br />	
					<input type = "text" name = "yearbirth" id = "yearbirth"
					class = "text" size = "4" maxlength = "4" />
					
				</fieldset>
			</fieldset>
			
			<fieldset><legend>Send a message</legend>
				<label for = "subject">Subject</label>
				<select name = "subject" id = "subject">
					<option value = "info">I am interested in information about services</option>
					<option value = "appoint">I want to make an appointment</option>
					<option value = "product" selected = "selected">Product Information</option>
					<option value = "other">Other</option>
				</select>
				
				<label for = "message">Message</label>
				<textarea name = "message" id = "message" rows = "10" cols = "45"></textarea>
				
			</fieldset>
			
			<fieldset><legend>I would be interested in:</legend>
				
				
					<input type = "checkbox" name = "interested" id = "mailinglist"
					value = "mailinglist" checked = "checked" />
					<label for = "mailinglist">Please add me to the mailing list</label><br />
					
					<input type = "checkbox" name = "interested" id = "reward"
					value = "reward"  />
					<label for = "mailinglist">Rewards program</label>
				
				
				
				
			</fieldset>
			
			
					
			<input type = "submit" value = "Submit" class = "button" />
			<input type = "reset" value = "Reset" class = "button" />
		
		</form>

		<!--*************************Inline Style************************-->
		<a href = "#top" style = "margin: 0; padding: 0; font-size: 0.8em;">Back to top</a>

		</section> <!-- end formcontainer -->
		
		
		
		
			<section id = "details">
			
				<h4>Store Hours</h4>
				
				<p>Mon-Fri: 8:00 AM - 9:00 PM<br />
				Sat: 8:00 AM - 5 PM<br />
				Sun: 12:00 PM - 4 PM </p>
			
				<h4>Call Us</h4>
			
				<p>(702)971-1154</p>
				
				<h4>Send us an Email</h4>
				
				
				
				<p>
				<a href = "mailto:web@kraigpopelka.info">Compose Message</a>
				</p>
			
				<h4>Come visit us at:</h4>
			
				<p>
				112 E 3rd Street<br />
				Kansas City, Missouri
				</p>
			
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2603.2921325719167!2d-94.58048754324147!3d39.109804781100415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c0f08b92d1c1d7%3A0xbf8513e6cfe04588!2sE+3rd+St%2C+Kansas+City%2C+MO+64106!5e0!3m2!1sen!2sus!4v1462033038220" width="380px" height="350px" frameborder="0" style="border:0" allowfullscreen></iframe>
				
				
				
				
				
				
			
			
			</section> <!--End section "details"-->
			
		</div> <!--End div "main"-->
		
			
			
			<footer>
		
			<p>
			New Choices Pet Salon<br />
			112 E 3rd Street<br />
			Kansas City, Missouri<br />
			Phone:  (702)971-1154
			</p>	
		
		</footer>
	
	</body>

</html>