<!DOCTYPE html>
<html>

	<head>
		<!-- 
		Tutorial 5
		Author: Kraig Popelka	
		Date: 2/25/2016
		-->

		<script src="modernizr-2.js"></script>
		
		<title>African Elephant</title>	

		<link rel = "stylesheet" href = "main_layout.css" type = "text/css" />
		
		<style type = "text/css">
			
			
			
			ul.facts{
				line-height: 1.4em;
				list-style-type: none;
				padding: 0;
				margin-left: 1em;
			}
			
			ul.facts li{
				background: url(images/small_elephant.jpg) black 0.3em no-repeat;
				padding-left: 60px;
				line-height: 2.5em;
			}
			
			
			
		</style>
		
	</head>

	<body>


		<p>
			<img src="images/elephant_sunset.jpg" alt="Elephants at sunset" />
		</p>

		<h1 id="top">African Elephant</h1>

		<h2>A Gentle Giant</h2>

		<h3 class = "clear">Habitat and Characteristics</h3>
		
		<p>
		African elephants live in the wild in Africa, south of the Sahara Desert. They eat a vegetarian diet of mostly roots, bark, grasses, and fruit. An adult African elephant can be up to 11 feet tall at the shoulder. They can be 13 - 16 feet long and weigh 3&frac12; to 6&frac12; tons. They can live to be 60 - 70 years old.
		</p>

		<h3>Behavior</h3>

		<p>
			<img src="images/elephants_drinking.jpg" alt="African elephants drinking water" class = "right"/>
		</p>

		<p>
		African elephants are very social animals. They have a complex society that is based on a family unit. Each family unit has approximately 10 individual elephants, composed of closely related females (cows) and their calves. Separate family units join together to form a group. After male elephants reach puberty, they tend to form alliances with other males. Elephants are also very nurturing animals. Two elephants will wrap their trunks together to give each other a hug. 
		</p>

		<p>
		African elephants are very intelligent. They communicate with deep growling or rumbling noises. Elephants also communicate using noises that are too low for humans to hear, yet very loud. Their noises can be heard 5 or 6 miles away. Smell is their most highly developed sense.
		</p>

		<h4>Tusks</h4>
		<ul>
			<li>Elephant tusks are ivory teeth that grow throughout their lives.</li>
			<li>Elephants are right- or left-tusked, using the favored tusk more often, thus shortening it from constant wear.</li>
			<li>Elephants use their tusks to dig up roots and pry bark from trees to find food.</li>
		</ul>

		<h3 class = "clear">Quick Facts</h3>

		<p>
		Here are a few interesting facts:
		</p> 

		<h4>Quick Facts</h4>
		
		<ul>
			<li>The scientific name for the African elephant is <em>Loxodonta Africana.</em></li>
			<li>A baby elephant is called a calf.</li>
			<li>A female elephant is called a cow.</li>
			<li>A male elephant is called a bull.</li>
			<li>At birth, a baby elephant weighs approximately 200 pounds and stands approximately 3 feet tall.</li>
			<li>An African elephant can grow to be 3&frac12; to 6&frac12; tons (7,000 - 13,200 pounds), reach a height of 11 feet tall, and grow 13 to 16 feet long.</li>
			<li>An elephant can eat 300 pounds (136 kilograms) of food in one day.</li>
			<li>Elephants have the longest pregnancy of any animal on earth. It lasts 22 months!</li>
			<li>Adult African elephants have only one natural enemy: humans.</li>
			<li>African elephants eat mainly roots, leaves, fruit, grasses, and bark.</li>
			<li>The African elephant's ears are over twice as large as those of the Asian elephant.</li>
			<li>African elephants are slightly larger than Asian elephants.</li>
		</ul>


		<h4>Elephant Trunk Facts</h4>
		<ul class="facts">
			<li>The average length of an African elephant's trunk is approximately 7 feet (2 meters).</li>
			<li>An elephant's trunk can hold approximately 2 gallons of water.</li>
			<li>Elephants use their trunks as snorkels when they wade in deep water.</li>
			<li>Two finger-like parts on the tip of an elephant's trunk can be used to delicately pick up a small berry.</li>
		</ul>

		<p>
		Unfortunately, the African elephant and other species of elephants are hunted and killed for their ivory tusks. There are several wildlife organizations that focus their efforts on conservation of elephants.
		</p>

		<footer>
			African Elephant Facts &bull; P O Box 3 &bull; Plumstead &bull; Cape Town &bull; 
			South Africa &bull; 7800
		</footer>

		<p>
			<a href="#top">Back to Top</a>
		</p>

	</body>
</html>